[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\12.7x54_shell
on_play_child                    =
on_birth_child                   = amik\weapons\data\generic_smoke_r
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = amik\weapons\data\smoke_shells_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_shells_01_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
