[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\shells_12x70_l
on_play_child                    =
on_birth_child                   = amik\weapons\data\smoke_shells_01_l
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 37
 
[effect_0001]
effect_name                      = amik\weapons\data\generic_smoke_point_l
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
