[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\5.45x39_shells
on_play_child                    =
on_birth_child                   = amik\weapons\data\smoke_shells_r
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = amik\weapons\data\generic_smoke_point_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_shells_01_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
