[_effect]
version                          = 1
max_particles                    = 30
flags                            = 19457
action_count                     = 10
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-explosion-02.tga
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 128.000000, 146.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 44.000000
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.960784, 0.894118
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 1.801878, -2.999750, -2.999750
v1                               = -1.801878, 2.999750, 2.999750
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 30.000000, 0.000000
v2                               = 2.000000, 10.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.054902, 0.019608, 0.015686
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.500000, 1.500000, 0.000000
vec_0001                         = 15.000000, 15.000000, 0.001000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.700000
vec_0000                         = 0.000000, 2.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 30.000000
flt_0002                         = 2.000000
vec_0000                         = 0.000000, 0.000000, -10.000000
vec_0001                         = 3.700000, 10.000000, 0.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 30.000000
flt_0002                         = 2.000000
vec_0000                         = 10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 10.000000, 3.700000
bool_0000                        = false
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 30.000000
flt_0002                         = 2.000000
vec_0000                         = -10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 10.000000, -3.700000
bool_0000                        = false
 
[action_0008]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0009]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
