[_effect]
version                          = 1
max_particles                    = 12
flags                            = 19457
action_count                     = 12
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-explosion-02a.tga
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 128.000000, 146.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 30.000000
 
[timelimit]
value                            = 2.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 49.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 3.000000, 0.700000, 0.700000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 10.000000, 10.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 49.000000, 0.000000
v1                               = 0.000000, 77.000000, 0.000000
v2                               = 0.000000, 7.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.700000, 0.500000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.500000, 0.500000, 0.000000
vec_0001                         = 12.000000, 12.000000, 0.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.700000
vec_0000                         = 0.000000, 1.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.000000
flt_0002                         = 0.300000
bool_0000                        = true
 
[domain_action_0005_0000]
type                             = 5
v0                               = 0.000000, 12.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 50.000000
flt_0002                         = 7.000000
vec_0000                         = 0.000000, 0.000000, 10.000000
vec_0001                         = -3.700000, 10.000000, 0.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 50.000000
flt_0002                         = 7.000000
vec_0000                         = 0.000000, 0.000000, -10.000000
vec_0001                         = 3.700000, 10.000000, 0.000000
bool_0000                        = false
 
[action_0008]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 50.000000
flt_0002                         = 7.000000
vec_0000                         = 10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 10.000000, 3.700000
bool_0000                        = false
 
[action_0009]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 50.000000
flt_0002                         = 7.000000
vec_0000                         = -10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 10.000000, -3.700000
bool_0000                        = false
 
[action_0010]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -7.000000, 0.000000
bool_0000                        = true
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
