[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_mushroom_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = monsters\group\polter_glow_expl
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = hit_fx\group_items\hit_dust_inside
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = hit_fx\group_items\hit_blood_puff_head
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = hit_fx\group_items\hit_blood_puff_02a
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = hit_fx\group_items\hit_blood_drops_headshoot_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = hit_fx\group_items\hit_dust_explosive
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\group_items\body_tear_blood_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = explosions\group_items\expl_10_sparks_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
