[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = hit_fx\group_items\hit_blood_drops_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = hit_fx\group_items\hit_blood_puff_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = hit_fx\group_items\hit_blood_drops_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = hit_fx\group_items\hit_blood_puff_02a
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
