[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = hit_fx\group_items\hit_stucco_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = hit_fx\group_items\hit_stucco_01b
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = hit_fx\group_items\hit_dust_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
