[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 1.550000
 
[effect_0000]
effect_name                      = weapons\group_items\shot_matrix00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.010000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_items\shot_matrix01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\group_items\shot_matrix02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.015000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_items\shot_matrix03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.030000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = weapons\group_items\shot_matrix04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.045000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = weapons\group_items\shot_matrix05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.060000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = weapons\group_items\shot_matrix06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.075000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = weapons\group_items\shot_matrix07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.090000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = weapons\group_items\shot_matrix
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
