[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 30.000000
 
[effect_0000]
effect_name                      = weapons\group_items\weapon_test_02_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0001]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 30.100000
flags                            = 21
 
[effect_0002]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.010000
time1                            = 30.000000
flags                            = 1
 
[effect_0003]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 30.000000
flags                            = 1
 
[effect_0004]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.130000
time1                            = 30.000000
flags                            = 1
 
[effect_0005]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.240000
time1                            = 30.000000
flags                            = 1
 
[effect_0006]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.090000
time1                            = 30.000000
flags                            = 1
 
[effect_0007]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.030000
time1                            = 0.000000
flags                            = 1
 
[effect_0008]
effect_name                      = weapons\group_items\shot_matrix01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 30.000000
flags                            = 1
 
