[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.500000
 
[effect_0000]
effect_name                      = weapons\group_items\gauss_shot_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_items\gauss_shot_sparks_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\group_items\weapon_gauss_invert
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.200000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_items\weapon_gauss_invert_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.200000
flags                            = 4
 
