[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 1.550000
 
[effect_0000]
effect_name                      = weapons\group_items\gauss_shot_spark_45
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = weapons\group_items\gauss_shot_spark_40
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.010000
time1                            = 0.000000
flags                            = 32
 
[effect_0002]
effect_name                      = weapons\group_items\gauss_shot_spark_35
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.020000
time1                            = 0.000000
flags                            = 36
 
[effect_0003]
effect_name                      = weapons\group_items\gauss_shot_spark_30
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.030000
time1                            = 0.000000
flags                            = 32
 
[effect_0004]
effect_name                      = weapons\group_items\gauss_shot_spark_25
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.040000
time1                            = 0.000000
flags                            = 36
 
[effect_0005]
effect_name                      = weapons\group_items\gauss_shot_spark_20
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 32
 
[effect_0006]
effect_name                      = weapons\group_items\gauss_shot_spark_15
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.060000
time1                            = 0.000000
flags                            = 36
 
[effect_0007]
effect_name                      = weapons\group_items\gauss_shot_spark_10
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.070000
time1                            = 0.000000
flags                            = 32
 
[effect_0008]
effect_name                      = weapons\group_items\gauss_shot_spark_5
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 36
 
[effect_0009]
effect_name                      = weapons\group_items\gauss_shot_spark_0
on_play_child                    =
on_birth_child                   = weapons\group_items\gauss_shot_spark_glow
on_death_child                   =
time0                            = 0.090000
time1                            = 0.000000
flags                            = 36
 
