[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 2.500000
 
[effect_0000]
effect_name                      = weapons\group_items\shot_matrix_controller_dark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_items\shot_matrix_controller_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\group_items\shot_matrix_controller_02_dark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_items\shot_matrix_controller_color
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
