[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = weapons\group_items\rpg7_rocket_flame01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_items\rpg7_rocket_trail_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\group_items\rpg_rocket_hit_spark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_items\rpg7_rocket_trail_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
