[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 180.000000
 
[effect_0000]
effect_name                      = a_ufp_particles\group_ufp\cigarette_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 180.000000
flags                            = 5
 
[effect_0001]
effect_name                      = a_ufp_particles\group_ufp\cigarette_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 180.000000
flags                            = 5
 
