[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 60.500000
 
[effect_0000]
effect_name                      = a_ufp_particles\group_ufp\flame_grenade_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 60.500000
flags                            = 5
 
[effect_0001]
effect_name                      = a_ufp_particles\group_ufp\flame_grenade_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 60.500000
flags                            = 5
 
[effect_0002]
effect_name                      = explosions\group_items\expl_10_smoke00_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 60.500000
flags                            = 5
 
[effect_0003]
effect_name                      = a_ufp_particles\group_ufp\flame_grenade_glow_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 60.500000
flags                            = 5
 
[effect_0004]
effect_name                      = a_ufp_particles\group_ufp\flame_grenade_expl
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 5
 
[effect_0005]
effect_name                      = a_ufp_particles\group_ufp\flame_grenade_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 60.500000
flags                            = 5
 
[effect_0006]
effect_name                      = a_ufp_particles\group_ufp\flame_grenade_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 60.500000
flags                            = 5
 
