[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = anomaly\a-03-sparks-03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 5
 
[effect_0001]
effect_name                      = anomaly\a-03-growing-sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 2.200000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly\a-03-flash-sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 4.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly\a-03-expl-sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 4.000000
flags                            = 4
 
