[_effect]
version                          = 1
max_particles                    = 500
flags                            = 5121
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b
 
[frame]
tex_size                         = 1.000000, 1.000000
reserved                         = 128.000000, 128.000000
dim_x                            = 1
frame_count                      = 1
speed                            = 24.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 37.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.596078, 0.596078, 0.596078
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 30.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -0.087266, -0.087266, -0.087266
v1                               = 0.087266, 0.087266, 0.087266
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 5.000000, 5.000000, 5.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 10.000000, 0.000000
v2                               = 10.000000, 50.000000, 0.000000
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.596078, 0.596078, 0.596078
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 30.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = -0.087266, -0.087266, -0.087266
v1                               = 0.087266, 0.087266, 0.087266
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 5.000000, 5.000000, 5.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 10.000000, 0.000000
v2                               = 10.000000, 50.000000, 0.000000
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = 0.000000, 3.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 20.000000, 20.000000, 20.000000
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.700000, 0.700000, 0.700000
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 6.283185, 0.000000, 0.000000
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 10.000000
flt_0002                         = 10.000000
vec_0000                         = 0.000000, 5.000000, 0.000000
vec_0001                         = 0.000000, 3.000000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
