[_effect]
version                          = 1
max_particles                    = 20
flags                            = 5121
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_leaves_01.tga
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, -0.300000, 0.000000
v1                               = 0.000000, 0.550000, 0.000000
v2                               = 0.000000, 0.750000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137.000000, -1.000000, -1.000000
v1                               = 137.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.012000, 0.012000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.100000, 0.000000
v2                               = 0.500000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 34.079620, 0.000000, 0.000000
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.300000, 0.000000, 0.300000
bool_0000                        = true
 
[action_0004]
action_type                      = 16
version                          = 1
action_name                      = randomdisplace
flags                            = 1
bool_0000                        = true
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.300000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 50.000000
flt_0001                         = 70.000000
flt_0002                         = 170.000000
vec_0000                         = 0.000000, 37.000000, 0.000000
vec_0001                         = 0.000000, 3.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
