[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = nature\group_items\tornado_02_dust_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = nature\group_items\tornado_02_dust_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = nature\group_items\tornado_02_leaves_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = nature\group_items\tornado_02_leaves_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = nature\group_items\tornado_02_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = nature\group_items\tornado_02_stuff_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = nature\group_items\tornado_02_lighting_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = nature\group_items\tornado_02_lighting_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = nature\group_items\tornado_02_spot
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.700000
time1                            = 0.000000
flags                            = 4
 
