[_effect]
version                          = 1
max_particles                    = 80
flags                            = 1065985
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_smokepuffs2
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 12.000000
 
[timelimit]
value                            = 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.500000
flt_0003                         = 168.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.317647, 0.317647, 0.317647
v1                               = 0.215686, 0.215686, 0.215686
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.000000, 0.000000, 18.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -34.906586, 34.906586, 0.000000
v1                               = 34.906586, 34.906586, 34.906586
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.700000, 0.700000, 0.700000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.280000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.028000
flt_0001                         = 4.680000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.007843, 0.007843, 0.007843
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.800000, 2.800000, 2.800000
vec_0001                         = 3.800000, 3.800000, 3.800000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
