[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\357mag\357mag_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
on_play_child                    =
on_birth_child                   = amik\weapons\pistol\data\shell_smoke_r_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
on_play_child                    =
on_birth_child                   = amik\weapons\pistol\data\shell_smoke_l_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0003]
effect_name                      = amik\weapons\pistol\data\shell_smoke_r_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
