[_effect]
version                          = 1
max_particles                    = 512
flags                            = 60417
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_explotions_4
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 128
speed                            = 5.000000
 
[timelimit]
value                            = 10.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.807843, 0.192157, 0.003922
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0.000000, -5.000000, 0.000000
v1                               = 0.000000, 75.000000, 0.000000
v2                               = 4.000000, 35.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -29.999994, -29.999994
v1                               = -180.000000, 29.999994, 29.999994
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 6.000000, 6.000000, 6.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 12.000000, 0.000000
v1                               = 0.000000, 75.000000, 7.000000
v2                               = 3.000000, 5.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.419608, 0.419608, 0.419608
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 15.000000, 15.000000, 15.000000
vec_0001                         = 35.000000, 35.000000, 35.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0.000000, 2.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
