[_effect]
version                          = 1
max_particles                    = 512
flags                            = 16385
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_14, pfx\pfx_fire
 
[timelimit]
value                            = 15.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 128.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.062745, 0.062745, 0.062745
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0.000000, -5.000000, 0.000000
v1                               = 0.000000, 85.000000, 0.000000
v2                               = 40.000000, 50.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -29.999994, -29.999994
v1                               = -180.000000, 29.999994, 29.999994
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 6
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 65.000000, 0.000000
v2                               = 0.000000, 4.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 15.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.001000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.062745, 0.062745, 0.062745
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 45.000000, 45.000000, 45.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, -0.100000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.003000
vec_0000                         = 69.813171, 69.813171, 69.813171
 
[action_0007]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.030000
flt_0001                         = 2.000000
flt_0002                         = 3.000000
vec_0000                         = 3.000000, 0.330000, 0.440000
int_0000                         = 3
 
