[_effect]
version                          = 1
max_particles                    = 56
flags                            = 16385
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_17
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.900000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.180392, 0.180392, 0.180392
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 2.000000, 35.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -29.999994, -29.999994, -29.999994
v1                               = 29.999994, 29.999994, 29.999994
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 5.000000, 5.000000, 5.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 5.000000, 0.000000
v2                               = 1.000000, 35.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.001000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.062745, 0.062745, 0.062745
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9.000000, 9.000000, 9.000000
vec_0001                         = 35.000000, 35.000000, 35.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, -0.900000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.003000
vec_0000                         = 61.086525, 61.086525, 61.086525
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
