[_effect]
version                          = 1
max_particles                    = 1024
flags                            = 16385
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = glow\glow_yellow
 
[timelimit]
value                            = 15.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.956863, 0.917647, 0.752941
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 90.000000, 0.000000
v1                               = 0.000000, 50.000000, 0.000000
v2                               = 50.000000, 75.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 40.700001, 40.700001, 40.700001
v1                               = 22.000000, 22.000000, 22.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 15.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.200000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.619608, 0.290196, 0.094118
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12.000000, 12.000000, 12.000000
vec_0001                         = 50.000000, 50.000000, 50.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
