[_effect]
version                          = 1
max_particles                    = 64
flags                            = 1
action_count                     = 5
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_smoke_a
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.060000
flt_0002                         = 0.000000
flt_0003                         = 64.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.560784, 0.560784, 0.913726
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 4
v0                               = 8.000000, 1.000000, 8.000000
v1                               = -8.000000, 2.000000, -8.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = -1.000004, -1.000004, -1.000004
v1                               = 1.000004, 1.000004, 1.000004
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 2.000000, 2.000000, 2.000000
v1                               = 4.000000, 4.000000, 4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, -0.700000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 350.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.002000
vec_0000                         = 20.943953, 20.943953, 20.943953
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.500000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 45.000000, 0.000000
vec_0001                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
