[_effect]
version                          = 1
max_particles                    = 2048
flags                            = 316417
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-fire01
 
[frame]
tex_size                         = 0.090820, 0.142578
reserved                         = -nan, -nan
dim_x                            = 11
frame_count                      = 77
speed                            = 32.000000
 
[timelimit]
value                            = 60.000000
 
[velocity_scale]
value                            = 0.000000, 0.010000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 25.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 0.001000, 0.000000
v2                               = 0.000000, 7.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 6.000005, 1.000004, 1.000004
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 1.000000
v1                               = 0.200000, 0.200000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0.000000, 1.200000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 60.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.752941, 0.349020, 0.349020
 
[action_0003]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0003_0000]
type                             = 5
v0                               = 0.000000, 4.000000, 0.000000
v1                               = 1.000000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
