[_effect]
version                          = 1
max_particles                    = 52
flags                            = 16385
action_count                     = 6
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_smoke_b
 
[timelimit]
value                            = 240.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.003000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.001000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.490196, 0.490196, 0.494118
v1                               = 0.717647, 0.713726, 0.713726
v2                               = 0.682353, 0.678431, 0.678431
 
[domain_action_0000_0001]
type                             = 4
v0                               = 10.000000, 3.000000, 15.000000
v1                               = -10.000000, 0.000000, -15.000000
v2                               = 10.000000, 1.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1.000004, -1.000004, -1.000004
v1                               = 1.000004, 1.000004, 1.000004
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 10.000000, 10.000000, 10.000000
v1                               = 15.000000, 15.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, -0.100000, -0.300000
v1                               = 0.000000, 0.000000, -0.700000
v2                               = 1.000000, 4.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 240.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0.000000, -0.750000, 0.000000
v1                               = 0.000000, -1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.004000
vec_0000                         = 36.651917, 0.000000, 8.726646
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.678431, 0.670588, 0.670588
 
