[_effect]
version                          = 1
max_particles                    = 54
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_smoke_a
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.005000
flt_0002                         = 0.000000
flt_0003                         = 2000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.800000, 0.788235, 0.788235
v1                               = 0.717647, 0.713726, 0.713726
v2                               = 0.682353, 0.678431, 0.678431
 
[domain_action_0000_0001]
type                             = 6
v0                               = 10.000000, 1.000000, 10.000000
v1                               = -10.000000, -0.500000, -10.000000
v2                               = 10.000000, 1.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = -1.000004, -1.000004, -1.000004
v1                               = 1.000004, 1.000004, 1.000004
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 8.000000, 8.000000, 8.000000
v1                               = 12.000000, 12.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.001000, 0.000000
v2                               = 1.000000, 4.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 180.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0.000000, -0.750000, 0.000000
v1                               = 0.000000, -1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.150000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.800000, 0.788235, 0.788235
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.002000
vec_0000                         = 20.943953, 20.943953, 20.943953
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 30.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 0
 
