[_effect]
version                          = 1
max_particles                    = 32
flags                            = 6145
action_count                     = 8
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_smoke_b
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.266667, 0.266667, 0.266667
v1                               = 0.113725, 0.113725, 0.113725
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.750000, 0.000000
v1                               = 0.800000, 0.000000, 0.000000
v2                               = 0.000000, 0.100000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 36.000000, -1.000004, -1.000004
v1                               = 6.000005, 1.000004, 1.000004
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 2.000000, 2.000000, 2.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.047059, 0.047059, 0.047059
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.700000, 0.700000, 0.000000
vec_0001                         = 3.000000, 3.000000, 0.001000
 
[action_0004]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 2.273134, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.020000
flt_0001                         = 0.500000
flt_0002                         = 2.000000
vec_0000                         = 2.000000, 1.000000, -2.000000
int_0000                         = 4
 
