[_effect]
version                          = 1
max_particles                    = 10
flags                            = 4097
action_count                     = 5
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_smoke_b
 
[action_0000]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 23.000000
flt_0002                         = 3.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 0.150000, 0.000000
bool_0000                        = true
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.250000
flt_0002                         = 0.020000
flt_0003                         = 24.000000
flt_0004                         = 0.050000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 2
v0                               = 0.231373, 0.231373, 0.231373
v1                               = 0.184314, 0.184314, 0.184314
v2                               = 0.062745, 0.062745, 0.062745
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 0.200000, 0.000000
v2                               = 0.500000, 1.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 5
v0                               = -17.453293, -17.453293, -17.453293
v1                               = 1.000004, 3.000000, 17.453293
v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 9
v0                               = 4.000000, 4.000000, 4.000000
v1                               = 0.200000, 0.200000, 0.200000
v2                               = 0.100000, 1.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 6
v0                               = -2.000000, 0.000000, -2.000000
v1                               = 0.000000, 9.000000, 0.000000
v2                               = 0.500000, 2.000000, 0.000000
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 120.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.040000, 0.040000, 0.040000
vec_0001                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = 69.813171, 69.813171, 8.726646
 
