[_effect]
version                          = 1
max_particles                    = 512
flags                            = 9061377
action_count                     = 7
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_woodchips1
 
[frame]
tex_size                         = 0.062500, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 16
frame_count                      = 56
speed                            = 24.000000
 
[timelimit]
value                            = 25.000000
 
[action_0000]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 55.000000
flt_0002                         = 5.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 24.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.305882, 0.305882, 0.305882
v1                               = 0.184314, 0.184314, 0.184314
v2                               = 0.062745, 0.062745, 0.062745
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.200000
v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 6.283185, 6.283185, 0.000000
v1                               = -6.283185, -6.283185, 0.000000
v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.300000, 0.300000, 0.300000
v1                               = 0.400000, 0.400000, 0.400000
v2                               = 0.100000, 1.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 3.000000, 15.000000, 3.000000
v1                               = -3.000000, 5.000000, -3.000000
v2                               = 0.500000, 12.000000, 0.000000
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 25.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.004000
vec_0000                         = 52.359879, 52.359879, 52.359879
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -8.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.305882, 0.305882, 0.305882
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
