[_effect]
version                          = 1
max_particles                    = 24
flags                            = 13258753
action_count                     = 6
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 15.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 0.150000
flt_0002                         = 0.050000
flt_0003                         = 32.000000
flt_0004                         = 0.300000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.149020, 0.149020, 0.149020
v1                               = 0.184314, 0.184314, 0.184314
v2                               = 0.062745, 0.062745, 0.062745
 
[domain_action_0000_0001]
type                             = 9
v0                               = -0.200000, 0.000000, -0.200000
v1                               = 0.200000, 3.000000, 0.200000
v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.209440, 0.209440, 0.209440
v1                               = 0.401426, 0.401426, 0.401426
v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 6.000000, 6.000000, 6.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.100000, 1.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 2.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 15.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.150000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.149020, 0.149020, 0.149020
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.100000, 0.100000, 0.100000
vec_0001                         = 5.000000, 5.000000, 5.000000
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 52.359879, 52.359879, 52.359879
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 45.000000
flt_0002                         = 3.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
