[_effect]
version                          = 1
max_particles                    = 32
flags                            = 742401
action_count                     = 6
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_vehmetaldebris_01
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 2
speed                            = 24.000000
 
[timelimit]
value                            = 25.000000
 
[collision]
one_minus_friction               = 0.000000
collide_resilence                = 0.280000
collide_sqr_cutoff               = 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 24.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.200000, 0.192157, 0.192157
v1                               = 0.184314, 0.184314, 0.184314
v2                               = 0.062745, 0.062745, 0.062745
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 29.997534, -29.999994, -29.999994
v1                               = -29.997534, 29.999994, 29.999994
v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.300000, 0.300000, 0.300000
v1                               = 0.100000, 0.100000, 0.100000
v2                               = 0.100000, 1.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 20.000000, 0.000000
v2                               = 12.000000, 22.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 25.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.200000, 0.192157, 0.192157
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -40.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.400000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
