[_effect]
version                          = 1
max_particles                    = 24
flags                            = 9125889
action_count                     = 10
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 9.000000
 
[collision]
one_minus_friction               = 0.000000
collide_resilence                = 1.000000
collide_sqr_cutoff               = 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.662745, 0.615686, 0.321569
v1                               = 0.701961, 0.643137, 0.270588
v2                               = 0.000000, 0.000000, 0.062745
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 3.000000, 4.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -29.999994, -29.999994, -29.999994
v1                               = 29.999994, 29.999994, 29.999994
v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.200000, 0.200000, 0.200000
v1                               = 2.000000, 2.000000, 1.000000
v2                               = 0.100000, 1.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 0.900000, 0.000000
v2                               = 3.000000, 4.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 9.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.600000
flt_0001                         = 0.050000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.113725, 0.266667, 0.133333
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 0.000000
vec_0001                         = 5.000000, 5.000000, 5.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 7.000000
vec_0000                         = 0.000000, 0.300000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.006000
vec_0000                         = 43.633232, 43.633232, 43.633232
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 1.400000
flt_0001                         = 3.000000
flt_0002                         = 65.000000
vec_0000                         = 0.000000, 8.000000, 0.000000
vec_0001                         = 0.000000, 0.300000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 11
version                          = 1
action_name                      = matchvelocity
flags                            = 1
flt_0000                         = 0.800000
flt_0001                         = 2.000000
flt_0002                         = 10000000272564224.000000
 
[action_0009]
action_type                      = 20
version                          = 1
action_name                      = sinkvelocity
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0009_0000]
type                             = 0
v0                               = 2.000000, -0.500000, 2.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
