[_effect]
version                          = 1
max_particles                    = 128
flags                            = 9322497
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 1.000000
 
[velocity_scale]
value                            = 0.020000, 0.020000, 0.020000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 32.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.843137, 0.788235, 0.439216
v1                               = 0.701961, 0.643137, 0.270588
v2                               = 0.000000, 0.000000, 0.062745
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.050000, -0.050000, 0.300000
v1                               = 0.050000, 0.050000, 0.050000
v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.000000, -1.570796, 0.000000
v1                               = 0.000000, 1.570796, 0.000000
v2                               = 1.000000, 5.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 4
v0                               = 0.300000, 0.300000, 0.300000
v1                               = 0.010000, 0.010000, 0.010000
v2                               = 0.100000, 1.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 4
v0                               = 0.000000, 0.000000, 1.000000
v1                               = 0.000000, 0.000000, 5.000000
v2                               = 0.500000, 12.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.300000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.819608, 0.749020, 0.313726
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 0.200000, 0.200000, 0.000000
vec_0001                         = 0.500000, 0.500000, 0.500000
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.032000
flt_0001                         = 1.000000
flt_0002                         = 1.000000
vec_0000                         = 0.100000, 0.100000, 0.100000
int_0000                         = 1
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
