[_effect]
version                          = 1
max_particles                    = 3
flags                            = 23553
action_count                     = 6
 
[sprite]
shader                           = ufp_shaders\ufp_blend
texture                          = pfx\pfx_ani-explosion-02-b-a
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 12
speed                            = 24.000000
 
[timelimit]
value                            = 15.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = -0.050000
flt_0001                         = 0.400000
flt_0002                         = 0.060000
flt_0003                         = 12.000000
flt_0004                         = 0.005000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.678431, 0.670588, 0.670588
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 0.100000, 0.000000
v2                               = 0.000000, 0.100000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 52.905121, -64.906578, -64.906578
v1                               = -52.905121, 64.906578, 64.906578
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.600000, 0.600000, 0.600000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 0.200000, 0.000000
v2                               = 0.100000, 0.100000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 120.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.184314, 0.243137, 0.196078
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.300000, 0.300000, 0.300000
vec_0001                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.500000, 0.000000, 0.125000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.003000
vec_0000                         = 0.000000, 34.906586, 0.000000
 
