[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 0.400000
 
[effect_0000]
effect_name                      = amik\weapons\data\smoke_particles\generic_dust_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
on_play_child                    = amik\weapons\data\flame_particles\dtk_6_1
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_3
on_play_child                    = amik\weapons\data\flame_particles\dtk_6_2
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = amik\weapons\data\flame_particles\flame_particles_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = amik\weapons\data\flame_particles\weapon_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = amik\weapons\data\flame_particles\weapon_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = amik\weapons\data\flame_particles\flame_particles_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = amik\weapons\data\flame_particles\flame_particles_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
