[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 7.000000
 
[effect_0000]
effect_name                      = anomaly2\generator\emiters\anomaly_gen_smoke_spark
on_play_child                    =
on_birth_child                   = anomaly2\generator\emiters\anomaly_gen_leaves
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 36
 
[effect_0001]
effect_name                      = anomaly2\generator\emiters\anomaly_gen_leaves_smoke
on_play_child                    =
on_birth_child                   = anomaly2\generator\emiters\anomaly_gen_leaves_exploded
on_death_child                   =
time0                            = 6.000000
time1                            = 7.000000
flags                            = 36
 
