[_effect]
version                          = 1
max_particles                    = 1
flags                            = 688129
action_count                     = 5
 
[sprite]
shader                           = particles\blend
texture                          = prop\prop_r
 
[align_to_path]
default_rotation                 = 0.000000, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.090000, 0.000000, 4.600000
v1                               = -0.090000, 0.000000, 4.600000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.019199, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.005000, 10.000000, 0.000000
v1                               = 0.005000, 10.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 100000.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 0
 
[action_0003]
action_type                      = 18
version                          = 1
action_name                      = restore
flags                            = 1
flt_0000                         = 0.001000
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 0.000000, 5.000000
bool_0000                        = true
 
