[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 50.000000
 
[effect_0000]
effect_name                      = static\laser_effect
on_play_child                    =
on_birth_child                   =
on_death_child                   = static\laser_effect_00
time0                            = 0.000000
time1                            = 50.000000
flags                            = 68
 
[effect_0001]
effect_name                      = weapons\group_items\weapon_test_02_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\mine_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = static\laser_effect2
time0                            = 0.000000
time1                            = 30.000000
flags                            = 64
 
[effect_0003]
effect_name                      = weapons\weapon\weapon_test_02c
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0004]
effect_name                      = weapons\generic_shoot
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 20
 
[effect_0005]
effect_name                      = static\laser_effect
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.900000
time1                            = 25.500000
flags                            = 0
 
