[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = static\group_items\_flame_burst_line_stop
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = static\group_items\_flame_burst_face
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\group_items\_flame_burst_line_dist_stop
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = static\group_items\_flame_burst_line_glow_stop
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = static\group_items\_flame_burst_line_00_stop
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
