[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = static\group_items\lava_particles
on_play_child                    = static\group_items\lava_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
