[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 11.800000
 
[effect_0000]
effect_name                      = static\group_items\flame_burst_line_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = static\group_items\flame_burst_line_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\group_items\flame_burst_line_up
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0003]
effect_name                      = static\group_items\flame_burst_line_up_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\fire_line_sparks_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0005]
effect_name                      = explosions\group_items\expl_smoke_dym_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
