[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = zones_editor\e_medium_green
on_play_child                    = zones_editor\e_medium_green
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
