[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = amik\weapons\pistol\data\flame_particles_00
on_play_child                    = amik\weapons\data\flame_particles\flame_particles_00
on_birth_child                   = amik\weapons\pistol\data\weapon_sparks_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 38
 
[effect_0001]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_3
on_play_child                    = amik\weapons\data\flame_particles\weapon_05
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.250000
flags                            = 6
 
