[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = 1935\group_items\expl_09_flame_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group_items\expl_09_flame_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group_items\expl_09_flame_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      =
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = 1935\group_items\expl_09_center
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      =
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = 1935\group_items\expl_09_smoke_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.370000
time1                            = 0.000000
flags                            = 4
 
