[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = 1935\group_items\expl_09_trail_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group_items\expl_09_trail_01a
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group_items\expl_09_tip_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = 1935\group_items\expl_09_tip_01a
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = 1935\group_items\expl_09_tip_01b
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.430000
time1                            = 0.000000
flags                            = 4
 
