[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = 1935\group_items\expl_10_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group_items\expl_mushroom_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group_items\expl_mushroom_after
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.150000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = 1935\group_items\expl_mushroom_fire
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      =
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
