[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 9.000000
 
[effect_0000]
effect_name                      = 1935\group_items\expl_02_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group_items\expl_03_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group_items\expl_02_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = 1935\group_items\expl_05_stones
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = 1935\group_items\expl_04_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.700000
flags                            = 4
 
