[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = 1935\group_items\expl_mushroom_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group_items\expl_mushroom_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.800000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group_items\expl_mushroom_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = 1935\group_items\expl_09_center
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = 1935\group_items\expl_mushroom_fire
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.800000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = 1935\group_items\expl_mushroom_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = 1935\group_items\expl_mushroom_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = 1935\group_items\expl_flying_flames
on_play_child                    =
on_birth_child                   =
on_death_child                   = 1935\group_items\expl_mushroom_fire_small
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0008]
effect_name                      = 1935\group_items\expl_10_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = static\fire_distort_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 20.000000
flags                            = 5
 
