[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = 1935\group_items\expl_09_trail_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.020000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group_items\expl_10_smoke00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.230000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group_items\expl_03_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = 1935\group_items\expl_09_flame_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = 1935\group_items\expl_mushroom_stones
on_play_child                    = 1935\group_items\smoke00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0005]
effect_name                      = 1935\group_items\expl_mushroom_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
