[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = 1935\group\flame_fire
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.700000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = 1935\group\flame_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.700000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = 1935\group\flame_yadro
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = 1935\group\flame_yadro_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
