[_effect]
version                          = 1
max_particles                    = 37
flags                            = 21505
action_count                     = 10
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smokepuffs1.tga
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 128.000000, 128.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[timelimit]
value                            = 2.300000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.100000, 0.100000, 0.100000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.200000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30.000000, -30.000000, -30.000000
v1                               = 30.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.050000, 0.000000, 0.000000
v1                               = 0.200000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 21.000000, 0.000000
v1                               = 0.000000, 173.000000, 0.000000
v2                               = 173.000000, 37.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.300000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.100000, 0.100000, 0.100000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 7.000000, 0.000000, 0.000000
vec_0001                         = 5.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 12.000000
vec_0000                         = 0.000000, 2.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = -12.276682, 0.000000, 0.000000
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 15.000000
flt_0002                         = 21.000000
vec_0000                         = 1.000000, 0.000000, 1.000000
vec_0001                         = 0.000000, 11.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = -21.000000
flt_0002                         = 21.000000
vec_0000                         = 1.000000, 0.000000, 1.000000
vec_0001                         = -2.000000, 15.000000, -3.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = -10.000000
flt_0002                         = 21.000000
vec_0000                         = 1.000000, 0.000000, 1.000000
vec_0001                         = 3.000000, 7.000000, 3.000000
bool_0000                        = true
 
[action_0009]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
