[prefixes]
k01_darkscape_ogse = dar
l01_escape = esc
l02_garbage = gar
l03_agroprom = agr
l04_darkvalley = val
l05_bar = bar
l06_rostok = ros, rostok
l07_military = mil
l08_yantar = yan, yantar
l10_radar = rad
l11_pripyat = pri
;pripyat = pri
l12_stancia = aes
l12_stancia_2 = aes2