levels = {
	l01_escape = {
		{
			name  = [[Бункер Сидора]],
			pic   = [[level_change\l01_escape\l01_escape_32.dds]],
			pos = {-246.780000,-24.790000,-134.060000},
			dir = {0.319082,-1.523648,0.000000},
			lvid  = 11350,
			gvid  = 2,
		},
		{
			name  = [[Лужа с артефактом]],
			pic   = [[level_change\l01_escape\l01_escape_34.dds]],
			pos = {-244.100000,-12.640000,-23.080000},
			dir = {0.610292,0.461272,0.000000},
			lvid  = 13294,
			gvid  = 65,
		},
		{
			name  = [[Вагончик с раненым]],
			pic   = [[level_change\l01_escape\l01_escape_33.dds]],
			pos = {-84.640000,-4.330000,-85.270000},
			dir = {0.302895,0.423020,0.000000},
			lvid  = 179603,
			gvid  = 74,
		},
		{
			name  = [[Запорожец]],
			pic   = [[level_change\l01_escape\l01_escape_35.dds]],
			pos = {-227.500000,-20.320000,-158.250000},
			dir = {0.683082,-1.526317,0.000000},
			lvid  = 26979,
			gvid  = 46,
		},
		{
			name  = [[Деревня новичков]],
			pic   = [[level_change\l01_escape\l01_escape_36.dds]],
			pos = {-200.150000,-19.920000,-139.830000},
			dir = {0.243082,-0.158318,0.000000},
			lvid  = 51460,
			gvid  = 55,
		},
		{
			name  = [[Вход в деревню]],
			pic   = [[level_change\l01_escape\l01_escape_37.dds]],
			pos = {-127.360000,-9.100000,-146.390000},
			dir = {0.291315,1.575535,0.000000},
			lvid  = 123242,
			gvid  = 42,
		},
		{
			name  = [[Группа Петрухи]],
			pic   = [[level_change\l01_escape\l01_escape_38.dds]],
			pos = {5.620000,-3.410000,-66.860000},
			dir = {0.073315,-1.155651,0.000000},
			lvid  = 279433,
			gvid  = 110,
		},
		{
			name  = [[АТП2]],
			pic   = [[level_change\l01_escape\l01_escape_40.dds]],
			pos = {91.920000,-7.190000,-17.220000},
			dir = {0.223013,4.696980,0.000000},
			lvid  = 386795,
			gvid  = 112,
		},
		{
			name  = [[Вход в тоннель]],
			pic   = [[level_change\l01_escape\l01_escape_41.dds]],
			pos = {-76.960000,-0.060000,121.070000},
			dir = {0.325084,0.204875,0.000000},
			lvid  = 187646,
			gvid  = 82,
		},
		{
			name  = [[Выход из тоннеля]],
			pic   = [[level_change\l01_escape\l01_escape_42.dds]],
			pos = {-64.980000,-0.970000,202.030000},
			dir = {0.021084,0.105709,0.000000},
			lvid  = 207857,
			gvid  = 162,
		},
		{
			name  = [[Домик Лиса]],
			pic   = [[level_change\l01_escape\l01_escape_43.dds]],
			pos = {119.390000,-1.820000,318.210000},
			dir = {-0.046916,-1.528937,0.000000},
			lvid  = 420773,
			gvid  = 234,
		},
		{
			name  = [[Ввыход на Свалку]],
			pic   = [[level_change\l01_escape\l01_escape_44.dds]],
			pos = {21.390000,16.560000,680.280000},
			dir = {0.219869,3.559486,0.000000},
			lvid  = 298281,
			gvid  = 206,
		},
		{
			name  = [[Выход в Лощину]],
			pic   = [[level_change\l01_escape\l01_escape_46.dds]],
			pos = {330.850000,15.460000,-15.910000},
			dir = {0.056059,4.090683,0.000000},
			lvid  = 577449,
			gvid  = 1,
		},
		{
			name  = [[Цвирня]],
			pic   = [[level_change\l01_escape\l01_escape_53.dds]],
			pos = {-205.070000,-22.570000,-127.710000},
			dir = {0.131405,1.617711,0.000000},
			lvid  = 47154,
			gvid  = 56,
		},
		{
			name  = [[Семенов]],
			pic   = [[level_change\l01_escape\l01_escape_62.dds]],
			pos = {-137.800000,-25.440000,-355.600000},
			dir = {0.093151,1.054384,0.000000},
			lvid  = 111297,
			gvid  = 17,
		},
		{
			name  = [[Элеватор]],
			pic   = [[level_change\l01_escape\l01_escape_63.dds]],
			pos = {-15.640000,2.480000,64.530000},
			dir = {0.061253,4.700308,0.000000},
			lvid  = 258918,
			gvid  = 86,
		},
		{
			name  = [[Стоянка в ложбине]],
			pic   = [[level_change\l01_escape\l01_escape_64.dds]],
			pos = {310.090000,3.050000,117.620000},
			dir = {0.298368,-1.354548,0.000000},
			lvid  = 566872,
			gvid  = 141,
		},
		{
			name  = [[Ферма]],
			pic   = [[level_change\l01_escape\l01_escape_65.dds]],
			pos = {-6.370000,0.640000,256.320000},
			dir = {0.071153,4.702509,0.000000},
			lvid  = 267956,
			gvid  = 181,
		},
		{
			name  = [[Диггер Юра]],
			pic   = [[level_change\l01_escape\l01_escape_66.dds]],
			pos = {137.080000,0.120000,337.340000},
			dir = {0.576053,4.055708,0.000000},
			lvid  = 439623,
			gvid  = 230,
		},
		{
			name  = [[Хваталка]],
			pic   = [[level_change\l01_escape\l01_escape_67.dds]],
			pos = {-128.740000,5.780000,218.690000},
			dir = {0.429203,-0.205691,0.000000},
			lvid  = 433069,
			gvid  = 231,
		},
	},
	l02_garbage = {
		{
			name  = [[Переход на Кордон]],
			pic   = [[level_change\l02_garbage\l02_garbage.dds]],
			pos = {36.410000,0.480000,-305.820000},
			dir = {0.119567,2.663924,0.000000},
			lvid  = 220380,
			gvid  = 261,
		},
		{
			name  = [[Свалка техники]],
			pic   = [[level_change\l02_garbage\l02_garbage_0.dds]],
			pos = {-41.110000,-0.490000,-210.010000},
			dir = {0.121567,1.754264,0.000000},
			lvid  = 150542,
			gvid  = 274,
		},
		{
			name  = [[Стоянка бандитов]],
			pic   = [[level_change\l02_garbage\l02_garbage_9.dds]],
			pos = {58.220000,0.380000,-155.570000},
			dir = {0.077425,-1.046665,0.000000},
			lvid  = 240695,
			gvid  = 296,
		},
		{
			name  = [[Вход в ангар]],
			pic   = [[level_change\l02_garbage\l02_garbage_10.dds]],
			pos = {-30.700000,0.500000,9.830000},
			dir = {0.058734,1.562680,0.000000},
			lvid  = 157556,
			gvid  = 302,
		},
		{
			name  = [[Переход на Агропром]],
			pic   = [[level_change\l02_garbage\l02_garbage_11.dds]],
			pos = {-278.030000,2.050000,-23.860000},
			dir = {0.028977,1.927217,0.000000},
			lvid  = 3420,
			gvid  = 267,
		},
		{
			name  = [[Пост Долга]],
			pic   = [[level_change\l02_garbage\l02_garbage_12.dds]],
			pos = {35.070000,0.410000,199.910000},
			dir = {0.064734,0.053345,0.000000},
			lvid  = 219519,
			gvid  = 366,
		},
		{
			name  = [[Переход в Бар]],
			pic   = [[level_change\l02_garbage\l02_garbage_13.dds]],
			pos = {-16.160000,0.590000,286.690000},
			dir = {0.006826,-0.221324,0.000000},
			lvid  = 169165,
			gvid  = 266,
		},
		{
			name  = [[К Темной Долине]],
			pic   = [[level_change\l02_garbage\l02_garbage_14.dds]],
			pos = {286.050000,1.310000,144.360000},
			dir = {-0.183200,4.604789,0.000000},
			lvid  = 393289,
			gvid  = 265,
		},
		{
			name  = [[Депо]],
			pic   = [[level_change\l02_garbage\l02_garbage_21.dds]],
			pos = {-67.540000,0.970000,8.720000},
			dir = {0.000966,-1.463690,0.000000},
			lvid  = 134866,
			gvid  = 336,
		},
		{
			name  = [[Выход из депо]],
			pic   = [[level_change\l02_garbage\l02_garbage_22.dds]],
			pos = {-114.250000,0.440000,11.540000},
			dir = {-0.025434,1.660310,0.000000},
			lvid  = 102552,
			gvid  = 326,
		},
		{
			name  = [[Стоянка бандитов]],
			pic   = [[level_change\l02_garbage\l02_garbage_23.dds]],
			pos = {-234.880000,-6.630000,-160.770000},
			dir = {0.047166,-0.425285,0.000000},
			lvid  = 14785,
			gvid  = 289,
		},
		{
			name  = [["Собачье" дерево]],
			pic   = [[level_change\l02_garbage\l02_garbage_24.dds]],
			pos = {183.160000,-3.970000,94.390000},
			dir = {-0.140934,3.486298,0.000000},
			lvid  = 344360,
			gvid  = 383,
		},
		{
			name  = [[Тайник на стоянке техники]],
			pic   = [[level_change\l02_garbage\l02_garbage_25.dds]],
			pos = {-43.470000,0.540000,-205.530000},
			dir = {0.355716,4.119899,0.000000},
			lvid  = 344359,
			gvid  = 383,
		},
	},
	l03_agroprom = {
		{
			name  = [[Переход на Свалку]],
			pic   = [[level_change\l03_agroprom\l03_agroprom.dds]],
			pos = {273.590000,0.310000,0.270000},
			dir = {0.005809,-0.889153,0.000000},
			lvid  = 433066,
			gvid  = 701,
		},
		{
			name  = [[Вход на базу сталкеров]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_0.dds]],
			pos = {81.200000,0.000000,29.520000},
			dir = {0.100935,1.085021,0.000000},
			lvid  = 316795,
			gvid  = 431,
		},
		{
			name  = [[Крот]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_8.dds]],
			pos = {-74.290000,1.820000,11.490000},
			dir = {0.325051,1.915518,0.000000},
			lvid  = 166837,
			gvid  = 707,
		},
		{
			name  = [[База военных]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_9.dds]],
			pos = {-88.030000,-0.420000,-182.100000},
			dir = {0.120164,1.548945,0.000000},
			lvid  = 152262,
			gvid  = 448,
		},
		{
			name  = [[Крот]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_11.dds]],
			pos = {-27.430000,5.000000,1.690000},
			dir = {0.135624,4.686777,0.000000},
			lvid  = 213307,
			gvid  = 494,
		},
		{
			name  = [[Укрытие от выброса]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_12.dds]],
			pos = {16.970000,-0.000000,17.210000},
			dir = {0.114174,2.499978,0.000000},
			lvid  = 214007,
			gvid  = 494,
		},
		{
			name  = [[Прапорщик Задов]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_13.dds]],
			pos = {42.790000,7.500000,-14.870000},
			dir = {0.142224,3.032377,0.000000},
			lvid  = 280673,
			gvid  = 672,
		},
	},
	l03u_agr_underground = {
		{
			name  = [[Вход в тайник]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_0.dds]],
			pos = {-88.020000,-16.460000,-70.230000},
			dir = {-0.038369,4.627524,0.000000},
			lvid  = 2329,
			gvid  = 727,
		},
		{
			name  = [[Тайник Стрелка]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_2.dds]],
			pos = {-69.970000,-6.800000,-72.350000},
			dir = {0.146830,1.244618,0.000000},
			lvid  = 3610,
			gvid  = 713,
		},
		{
			name  = [[Вход в подземелье]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_4.dds]],
			pos = {-38.810000,-3.920000,40.530000},
			dir = {0.024982,3.133937,0.000000},
			lvid  = 5053,
			gvid  = 734,
		},
		{
			name  = [[Вход в коридор с электрами]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_5.dds]],
			pos = {-46.870000,-6.460000,-37.510000},
			dir = {0.081082,-1.549863,0.000000},
			lvid  = 4556,
			gvid  = 750,
		},
		{
			name  = [[Машинный зал]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_9.dds]],
			pos = {-97.850000,-16.460000,-15.390000},
			dir = {0.069532,2.418921,0.000000},
			lvid  = 1858,
			gvid  = 720,
		},
	},
	l04_darkvalley = {
		{
			name  = [[На Свалку]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley.dds]],
			pos = {-180.610000,3.730000,-194.180000},
			dir = {-0.058233,1.407880,0.000000},
			lvid  = 1840,
			gvid  = 824,
		},
		{
			name  = [[База Бандитов]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_0.dds]],
			pos = {55.260000,-0.070000,11.540000},
			dir = {0.157613,1.424124,0.000000},
			lvid  = 244170,
			gvid  = 1004,
		},
		{
			name  = [[Вход в X-18]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_7.dds]],
			pos = {123.000000,-2.840000,-263.960000},
			dir = {0.106197,0.058272,0.000000},
			lvid  = 320568,
			gvid  = 823,
		},
		{
			name  = [[Ферма]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_8.dds]],
			pos = {-116.800000,0.410000,-469.900000},
			dir = {0.173275,2.117865,0.000000},
			lvid  = 41201,
			gvid  = 841,
		},
		{
			name  = [[Остановка]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_9.dds]],
			pos = {54.240000,0.050000,-224.360000},
			dir = {0.160351,2.317324,0.000000},
			lvid  = 242311,
			gvid  = 867,
		},
		{
			name  = [[Барыга]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_10.dds]],
			pos = {38.200000,1.020000,-54.570000},
			dir = {0.235727,1.567898,0.000000},
			lvid  = 222762,
			gvid  = 1095,
		},
		{
			name  = [[В Лощину]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_12.dds]],
			pos = {-46.940000,0.430000,-533.970000},
			dir = {0.062477,3.198098,0.000000},
			lvid  = 119325,
			gvid  = 826,
		},
	},
	l04u_labx18 = {
		{
			name  = [[Вход]],
			pic   = [[level_change\l04u_labx18\l04u_labx18.dds]],
			pos = {-4.160000,9.370000,-8.020000},
			dir = {0.151464,0.479360,0.000000},
			lvid  = 2289,
			gvid  = 1121,
		},
		{
			name  = [[-1 этаж]],
			pic   = [[level_change\l04u_labx18\l04u_labx18_2.dds]],
			pos = {1.460000,4.190000,-2.850000},
			dir = {0.082164,2.974161,0.000000},
			lvid  = 3195,
			gvid  = 1136,
		},
		{
			name  = [[-2 этаж]],
			pic   = [[level_change\l04u_labx18\l04u_labx18_3.dds]],
			pos = {-1.340000,-10.820000,-9.460000},
			dir = {-0.112536,0.239601,0.000000},
			lvid  = 2703,
			gvid  = 1146,
		},
		{
			name  = [[Кусок мяса]],
			pic   = [[level_change\l04u_labx18\l04u_labx18_4.dds]],
			pos = {21.360000,-10.820000,-26.930000},
			dir = {0.686064,-0.987995,0.000000},
			lvid  = 6442,
			gvid  = 1151,
		},
	},
	l05_bar = {
		{
			name  = [[Переход на Свалку]],
			pic   = [[level_change\l05_bar\l05_bar.dds]],
			pos = {389.490000,15.170000,-322.250000},
			dir = {0.098647,3.209253,0.000000},
			lvid  = 108405,
			gvid  = 1299,
		},
		{
			name  = [[Блокпост 1]],
			pic   = [[level_change\l05_bar\l05_bar_0.dds]],
			pos = {224.640000,-0.010000,-13.820000},
			dir = {0.108207,0.111779,0.000000},
			lvid  = 71963,
			gvid  = 1275,
		},
		{
			name  = [[Переход на Дикую Территорию]],
			pic   = [[level_change\l05_bar\l05_bar_6.dds]],
			pos = {50.340000,-0.080000,139.730000},
			dir = {0.130207,1.354383,0.000000},
			lvid  = 30994,
			gvid  = 1259,
		},
		{
			name  = [[На Склады]],
			pic   = [[level_change\l05_bar\l05_bar_8.dds]],
			pos = {31.240000,-3.580000,312.400000},
			dir = {0.086207,0.767658,0.000000},
			lvid  = 26229,
			gvid  = 1258,
		},
		{
			name  = [[Бармен]],
			pic   = [[level_change\l05_bar\l05_bar_25.dds]],
			pos = {130.470000,-4.820000,22.900000},
			dir = {0.041795,3.141089,0.000000},
			lvid  = 49325,
			gvid  = 1248,
		},
		{
			name  = [[Генерал Воронин]],
			pic   = [[level_change\l05_bar\l05_bar_26.dds]],
			pos = {225.270000,-5.250000,129.850000},
			dir = {0.116045,-0.108297,0.000000},
			lvid  = 72324,
			gvid  = 1210,
		},
		{
			name  = [[Петренко]],
			pic   = [[level_change\l05_bar\l05_bar_27.dds]],
			pos = {209.340000,0.430000,61.400000},
			dir = {0.122645,3.743901,0.000000},
			lvid  = 66085,
			gvid  = 1328,
		},
		{
			name  = [[Синяк]],
			pic   = [[level_change\l05_bar\l05_bar_28.dds]],
			pos = {156.810000,0.180000,69.920000},
			dir = {0.578045,0.151303,0.000000},
			lvid  = 54936,
			gvid  = 1192,
		},
		{
			name  = [[Тайник]],
			pic   = [[level_change\l05_bar\l05_bar_29.dds]],
			pos = {137.220000,-4.830000,24.080000},
			dir = {1.112645,-1.470082,0.000000},
			lvid  = 50363,
			gvid  = 1249,
		},
		{
			name  = [[Сейф Фиги]],
			pic   = [[level_change\l05_bar\l05_bar_30.dds]],
			pos = {173.750000,-0.000000,143.580000},
			dir = {0.470795,4.634901,0.000000},
			lvid  = 50364,
			gvid  = 1249,
		},
	},
	l06_rostok = {
		{
			name  = [[В Бар]],
			pic   = [[level_change\l06_rostok\l06_rostok.dds]],
			pos = {31.430000,-0.630000,140.410000},
			dir = {0.108074,-1.491065,0.000000},
			lvid  = 67934,
			gvid  = 1432,
		},
		{
			name  = [[Туннель с жарками]],
			pic   = [[level_change\l06_rostok\l06_rostok_0.dds]],
			pos = {-215.050000,-0.090000,-56.950000},
			dir = {0.289216,4.203512,0.000000},
			lvid  = 23705,
			gvid  = 1422,
		},
		{
			name  = [[К Янтарю]],
			pic   = [[level_change\l06_rostok\l06_rostok_7.dds]],
			pos = {-71.730000,-15.720000,-205.570000},
			dir = {0.063617,2.157999,0.000000},
			lvid  = 51631,
			gvid  = 1428,
		},
		{
			name  = [[Упавший вертолет]],
			pic   = [[level_change\l06_rostok\l06_rostok_8.dds]],
			pos = {-266.870000,-0.000000,158.820000},
			dir = {0.051028,2.984816,0.000000},
			lvid  = 5134,
			gvid  = 1365,
		},
		{
			name  = [[Логово Волкодава]],
			pic   = [[level_change\l06_rostok\l06_rostok_9.dds]],
			pos = {-231.690000,0.160000,144.970000},
			dir = {0.945329,-0.425170,0.000000},
			lvid  = 17891,
			gvid  = 1374,
		},
		{
			name  = [[Недострой]],
			pic   = [[level_change\l06_rostok\l06_rostok_13.dds]],
			pos = {-243.710000,-0.000000,62.960000},
			dir = {0.047728,-0.686971,0.000000},
			lvid  = 12459,
			gvid  = 1403,
		},
	},
	l08_yantar = {
		{
			name  = [[К Дикой Территории]],
			pic   = [[level_change\l08_yantar\l08_yantar.dds]],
			pos = {196.960000,6.160000,-243.320000},
			dir = {0.089842,4.332445,0.000000},
			lvid  = 151113,
			gvid  = 1483,
		},
		{
			name  = [[Бункер Ученых]],
			pic   = [[level_change\l08_yantar\l08_yantar_0.dds]],
			pos = {32.600000,-11.730000,-277.780000},
			dir = {0.227841,-0.451037,0.000000},
			lvid  = 66569,
			gvid  = 1504,
		},
		{
			name  = [[Завод]],
			pic   = [[level_change\l08_yantar\l08_yantar_6.dds]],
			pos = {112.500000,1.200000,-41.640000},
			dir = {0.132695,1.347001,0.000000},
			lvid  = 113993,
			gvid  = 1465,
		},
		{
			name  = [[Территория бункера]],
			pic   = [[level_change\l08_yantar\l08_yantar_7.dds]],
			pos = {26.230000,-11.880000,-256.750000},
			dir = {0.124799,3.110853,0.000000},
			lvid  = 62653,
			gvid  = 1502,
		},
		{
			name  = [[Ссахаров]],
			pic   = [[level_change\l08_yantar\l08_yantar_8.dds]],
			pos = {31.630000,-11.730000,-272.400000},
			dir = {0.017549,1.529053,0.000000},
			lvid  = 65943,
			gvid  = 1504,
		},
		{
			name  = [[Тайник]],
			pic   = [[level_change\l08_yantar\l08_yantar_9.dds]],
			pos = {28.040000,-11.700000,-278.310000},
			dir = {0.167699,1.804053,0.000000},
			lvid  = 65943,
			gvid  = 1504,
		},
		{
			name  = [[Рядовой Епифанцев]],
			pic   = [[level_change\l08_yantar\l08_yantar_17.dds]],
			pos = {64.580000,2.590000,-154.420000},
			dir = {0.086796,4.684440,0.000000},
			lvid  = 85335,
			gvid  = 1492,
		},
		{
			name  = [[В Мертвый город]],
			pic   = [[level_change\l08_yantar\l08_yantar_18.dds]],
			pos = {-24.170000,0.390000,0.950000},
			dir = {0.067168,1.436443,0.000000},
			lvid  = 35889,
			gvid  = 1525,
		},
		{
			name  = [[В Х-16]],
			pic   = [[level_change\l08_yantar\l08_yantar_19.dds]],
			pos = {-1.800000,-3.810000,-14.060000},
			dir = {0.377016,4.694285,0.000000},
			lvid  = 47491,
			gvid  = 1550,
		},
	},
	l08u_brainlab = {
		{
			name  = [[Выход на завод]],
			pic   = [[level_change\l08u_brainlab\l08u_brainlab.dds]],
			pos = {146.510000,36.660000,-13.280000},
			dir = {-0.120000,-1.524988,0.000000},
			lvid  = 12323,
			gvid  = 1573,
		},
		{
			name  = [[Вход в зал]],
			pic   = [[level_change\l08u_brainlab\l08u_brainlab_0.dds]],
			pos = {-16.440000,5.590000,-10.340000},
			dir = {0.295212,1.531053,0.000000},
			lvid  = 8475,
			gvid  = 1599,
		},
	},
	l07_military = {
		{
			name  = [[В Бар]],
			pic   = [[level_change\l07_military\l07_military.dds]],
			pos = {-358.190000,-22.770000,6.710000},
			dir = {0.070000,2.269865,0.000000},
			lvid  = 3550,
			gvid  = 1610,
		},
		{
			name  = [[Деревня кровососов]],
			pic   = [[level_change\l07_military\l07_military_0.dds]],
			pos = {-263.650000,-22.560000,206.820000},
			dir = {0.068137,0.707709,0.000000},
			lvid  = 73512,
			gvid  = 1853,
		},
		{
			name  = [[Лагерь наемников]],
			pic   = [[level_change\l07_military\l07_military_6.dds]],
			pos = {-329.300000,-13.290000,379.680000},
			dir = {0.099144,1.079150,0.000000},
			lvid  = 20885,
			gvid  = 1911,
		},
		{
			name  = [[Хутор]],
			pic   = [[level_change\l07_military\l07_military_7.dds]],
			pos = {-167.240000,-17.140000,347.960000},
			dir = {0.073143,0.211892,0.000000},
			lvid  = 155383,
			gvid  = 1864,
		},
		{
			name  = [[Барьер]],
			pic   = [[level_change\l07_military\l07_military_8.dds]],
			pos = {47.750000,-16.950000,353.400000},
			dir = {0.271692,-0.389705,0.000000},
			lvid  = 350942,
			gvid  = 1871,
		},
		{
			name  = [[Хутор Черепа]],
			pic   = [[level_change\l07_military\l07_military_9.dds]],
			pos = {-230.030000,-12.660000,44.220000},
			dir = {0.023230,-0.464243,0.000000},
			lvid  = 101675,
			gvid  = 1744,
		},
		{
			name  = [[Шуруп]],
			pic   = [[level_change\l07_military\l07_military_10.dds]],
			pos = {-38.690000,-6.780000,-22.860000},
			dir = {0.150280,1.588357,0.000000},
			lvid  = 270923,
			gvid  = 1669,
		},
		{
			name  = [[Скряга]],
			pic   = [[level_change\l07_military\l07_military_11.dds]],
			pos = {-20.710000,-7.370000,-28.840000},
			dir = {0.107380,4.417557,0.000000},
			lvid  = 287663,
			gvid  = 1657,
		},
		{
			name  = [[Голландец]],
			pic   = [[level_change\l07_military\l07_military_20.dds]],
			pos = {-381.420000,-13.610000,389.710000},
			dir = {0.084280,-0.572030,0.000000},
			lvid  = 512,
			gvid  = 1912,
		},
		{
			name  = [[Огнемет]],
			pic   = [[level_change\l07_military\l07_military_21.dds]],
			pos = {-272.830000,-27.550000,245.640000},
			dir = {0.623830,1.709356,0.000000},
			lvid  = 578,
			gvid  = 1912,
		},
		{
			name  = [[Лукаш]],
			pic   = [[level_change\l07_military\l07_military_22.dds]],
			pos = {-24.980000,-4.110000,-17.310000},
			dir = {0.209680,0.039554,0.000000},
			lvid  = 283471,
			gvid  = 1657,
		},
		{
			name  = [[Оружейка Свободы]],
			pic   = [[level_change\l07_military\l07_military_23.dds]],
			pos = {-24.600000,-7.360000,-17.760000},
			dir = {0.084280,0.622556,0.000000},
			lvid  = 284179,
			gvid  = 1657,
		},
	},
	l10_radar = {
		{
			name  = [[На Склады]],
			pic   = [[level_change\l10_radar\l10_radar.dds]],
			pos = {568.330000,-53.470000,-408.690000},
			dir = {0.018683,2.750629,0.000000},
			lvid  = 199742,
			gvid  = 1935,
		},
		{
			name  = [[В Припять]],
			pic   = [[level_change\l10_radar\l10_radar_0.dds]],
			pos = {377.860000,-50.020000,9.990000},
			dir = {-0.084107,-0.068586,0.000000},
			lvid  = 109490,
			gvid  = 1931,
		},
		{
			name  = [[Выжигатель]],
			pic   = [[level_change\l10_radar\l10_radar_5.dds]],
			pos = {117.640000,-0.180000,-0.830000},
			dir = {-0.083341,2.077908,0.000000},
			lvid  = 49088,
			gvid  = 2018,
		},
		{
			name  = [[Вход в X-10]],
			pic   = [[level_change\l10_radar\l10_radar_6.dds]],
			pos = {84.700000,-4.360000,-24.040000},
			dir = {0.236900,4.701747,0.000000},
			lvid  = 38877,
			gvid  = 2037,
		},
		{
			name  = [[Переход в Припять]],
			pic   = [[level_change\l10_radar\l10_radar_7.dds]],
			pos = {382.380000,-33.740000,152.250000},
			dir = {0.183778,0.044589,0.000000},
			lvid  = 112829,
			gvid  = 1932,
		},
		{
			name  = [[Будка]],
			pic   = [[level_change\l10_radar\l10_radar_13.dds]],
			pos = {613.760000,-51.510000,-312.660000},
			dir = {0.672884,4.480680,0.000000},
			lvid  = 220778,
			gvid  = 1948,
		},
		{
			name  = [[ВВход в ПЖД]],
			pic   = [[level_change\l10_radar\l10_radar_14.dds]],
			pos = {659.950000,-43.880000,171.010000},
			dir = {0.065684,3.197640,0.000000},
			lvid  = 227339,
			gvid  = 1982,
		},
		{
			name  = [[Фурхад]],
			pic   = [[level_change\l10_radar\l10_radar_15.dds]],
			pos = {-16.740000,0.270000,-62.560000},
			dir = {0.239723,3.007498,0.000000},
			lvid  = 5261,
			gvid  = 2027,
		},
		{
			name  = [[Рыжий лес]],
			pic   = [[level_change\l10_radar\l10_radar_16.dds]],
			pos = {496.410000,-51.400000,-273.750000},
			dir = {0.162389,1.770783,0.000000},
			lvid  = 164550,
			gvid  = 2129,
		},
	},
	l10u_bunker = {
		{
			name  = [[Выход на Радар]],
			pic   = [[level_change\l10u_bunker\l10u_bunker.dds]],
			pos = {0.050000,-7.370000,-82.570000},
			dir = {0.154286,3.228572,0.000000},
			lvid  = 5825,
			gvid  = 2916,
		},
	},
	l11_pripyat = {
		{
			name  = [[К Выжигателю]],
			pic   = [[level_change\l11_pripyat\l11_pripyat.dds]],
			pos = {22.320000,-2.400000,-287.730000},
			dir = {0.191404,2.975015,0.000000},
			lvid  = 129344,
			gvid  = 2337,
		},
		{
			name  = [[Стадион]],
			pic   = [[level_change\l11_pripyat\l11_pripyat_0.dds]],
			pos = {-6.890000,1.030000,303.450000},
			dir = {0.123407,-0.112431,0.000000},
			lvid  = 93817,
			gvid  = 2329,
		},
		{
			name  = [[Подземный переход]],
			pic   = [[level_change\l11_pripyat\l11_pripyat_3.dds]],
			pos = {106.070000,-7.390000,12.430000},
			dir = {0.113920,0.041274,0.000000},
			lvid  = 217776,
			gvid  = 2294,
		},
		{
			name  = [[Темный диллер]],
			pic   = [[level_change\l11_pripyat\l11_pripyat_6.dds]],
			pos = {193.820000,2.790000,194.870000},
			dir = {0.168738,-0.032979,0.000000},
			lvid  = 261612,
			gvid  = 2287,
		},
		{
			name  = [[База Монолита]],
			pic   = [[level_change\l11_pripyat\l11_pripyat_7.dds]],
			pos = {-5.600000,-5.160000,194.010000},
			dir = {0.113796,3.170432,0.000000},
			lvid  = 95529,
			gvid  = 2263,
		},
	},
	l12_stancia = {
		{
			name  = [[ЧАЭС]],
			pic   = [[level_change\l12_stancia\l12_stancia.dds]],
			pos = {874.800000,0.060000,-62.560000},
			dir = {0.296533,0.735105,0.000000},
			lvid  = 380445,
			gvid  = 2368,
		},
	},
	l12u_sarcofag = {
		{
			name  = [[Вход]],
			pic   = [[level_change\l12u_sarcofag\l12u_sarcofag.dds]],
			pos = {-32.690000,0.230000,44.130000},
			dir = {0.281953,3.946885,0.000000},
			lvid  = 4,
			gvid  = 2490,
		},
		{
			name  = [[К управлению монолитом]],
			pic   = [[level_change\l12u_sarcofag\l12u_sarcofag_3.dds]],
			pos = {49.190000,16.880000,28.750000},
			dir = {0.082562,4.619106,0.000000},
			lvid  = 8591,
			gvid  = 2549,
		},
	},
	l12u_control_monolith = {
		{
			name  = [[Вход]],
			pic   = [[level_change\l12u_control_monolith\l12u_control_monolith.dds]],
			pos = {-19.340000,-34.530000,-5.900000},
			dir = {0.157600,4.327447,0.000000},
			lvid  = 1016,
			gvid  = 2557,
		},
		{
			name  = [[Управление монолитом]],
			pic   = [[level_change\l12u_control_monolith\l12u_control_monolith_3.dds]],
			pos = {-11.130000,-34.470000,28.130000},
			dir = {0.155170,3.997469,0.000000},
			lvid  = 1465,
			gvid  = 2570,
		},
	},
	l12_stancia_2 = {
		{
			name  = [[ЧАЭС-2]],
			pic   = [[level_change\l12_stancia_2\l12_stancia_2.dds]],
			pos = {2.100000,5.320000,64.300000},
			dir = {0.247706,0.231660,0.000000},
			lvid  = 29004,
			gvid  = 2747,
		},
	},
	k01_darkscape_ogse = {
		{
			name  = [[На Кордон]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse.dds]],
			pos = {-591.720000,-1.760000,-412.100000},
			dir = {-0.072857,0.673010,0.000000},
			lvid  = 2029,
			gvid  = 3199,
		},
		{
			name  = [[Заправка]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_0.dds]],
			pos = {409.560000,-2.070000,-373.230000},
			dir = {0.049344,-0.874202,0.000000},
			lvid  = 918821,
			gvid  = 3143,
		},
		{
			name  = [[Мост]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_1.dds]],
			pos = {419.800000,-1.760000,180.890000},
			dir = {-0.074656,0.203138,0.000000},
			lvid  = 940198,
			gvid  = 2993,
		},
		{
			name  = [[Удаленная ферма]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_2.dds]],
			pos = {228.960000,-0.580000,-160.500000},
			dir = {0.002770,2.989513,0.000000},
			lvid  = 667270,
			gvid  = 3013,
		},
		{
			name  = [[Деревня на дороге]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_3.dds]],
			pos = {-197.540000,-0.540000,541.450000},
			dir = {0.066447,4.384033,0.000000},
			lvid  = 181029,
			gvid  = 2934,
		},
		{
			name  = [[В Темную Долину]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_4.dds]],
			pos = {-406.500000,1.160000,621.000000},
			dir = {0.013106,0.448034,0.000000},
			lvid  = 52805,
			gvid  = 3240,
		},
		{
			name  = [[Сцена с БТР]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_5.dds]],
			pos = {-116.450000,-3.430000,-518.730000},
			dir = {0.279442,-0.366706,0.000000},
			lvid  = 264223,
			gvid  = 3076,
		},
		{
			name  = [[Захарыч]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_6.dds]],
			pos = {-75.480000,0.210000,-264.050000},
			dir = {0.065293,-0.574572,0.000000},
			lvid  = 305687,
			gvid  = 3049,
		},
		{
			name  = [[Бункер]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_7.dds]],
			pos = {62.230000,0.030000,-66.820000},
			dir = {0.096643,-0.031173,0.000000},
			lvid  = 466806,
			gvid  = 3176,
		},
		{
			name  = [[Мостик]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_10.dds]],
			pos = {245.200000,0.860000,567.770000},
			dir = {0.118093,4.580009,0.000000},
			lvid  = 687296,
			gvid  = 2974,
		},
	},
	l09_deadcity_ogse = {
		{
			name  = [[Вход со Складов]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_6.dds]],
			pos = {244.990000,1.230000,1.920000},
			dir = {0.012000,1.520248,0.000000},
			lvid  = 778875,
			gvid  = 3468,
		},
		{
			name  = [[Вход с Янтаря]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_5.dds]],
			pos = {-12.390000,3.650000,-299.200000},
			dir = {0.116460,-0.044448,0.000000},
			lvid  = 474839,
			gvid  = 3882,
		},
		{
			name  = [[Вход с Генераторов]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_2.dds]],
			pos = {-33.410000,11.260000,563.910000},
			dir = {0.124000,2.996795,0.000000},
			lvid  = 442841,
			gvid  = 3246,
		},
		{
			name  = [[Мост]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_0.dds]],
			pos = {-91.020000,0.830000,247.520000},
			dir = {-0.025831,3.180751,0.000000},
			lvid  = 344424,
			gvid  = 3304,
		},
		{
			name  = [[Площадь]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse.dds]],
			pos = {-33.560000,1.250000,-2.570000},
			dir = {-0.175829,2.626083,0.000000},
			lvid  = 442088,
			gvid  = 3648,
		},
		{
			name  = [[Убежище Боцмана]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_1.dds]],
			pos = {-9.420000,9.110000,388.540000},
			dir = {0.165332,3.176470,0.000000},
			lvid  = 481522,
			gvid  = 3337,
		},
		{
			name  = [[Упавший Чинук]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_3.dds]],
			pos = {155.890000,-8.140000,-172.670000},
			dir = {0.635817,1.548538,0.000000},
			lvid  = 679920,
			gvid  = 3573,
		},
		{
			name  = [[БТР]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_4.dds]],
			pos = {-130.680000,-8.690000,-264.560000},
			dir = {0.098577,3.037498,0.000000},
			lvid  = 665012,
			gvid  = 3568,
		},
		{
			name  = [[Вход в логово Хозяина города]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_7.dds]],
			pos = {-199.380000,-5.960000,89.480000},
			dir = {-0.014428,3.197773,0.000000},
			lvid  = 170201,
			gvid  = 3534,
		},
	},
	l13_generators_ogse = {
		{
			name  = [[Переход из МГ]],
			pic   = [[level_change\l13_generators_ogse\l13_generators_ogse_0.dds]],
			pos = {-64.290000,33.330000,-541.710000},
			dir = {0.196000,-0.421854,0.000000},
			lvid  = 133694,
			gvid  = 3889,
		},
		{
			name  = [[Переход с ЧАЭС-2]],
			pic   = [[level_change\l13_generators_ogse\l13_generators_ogse_1.dds]],
			pos = {81.830000,25.560000,-57.920000},
			dir = {0.140516,3.536372,0.000000},
			lvid  = 268945,
			gvid  = 4176,
		},
	},
	l22_marsh = {
		{
			name  = [[У болотного доктора]],
			pic   = [[level_change\l22_marsh\l22_marsh.dds]],
			pos = {-3.280000,3.260000,12.150000},
			dir = {0.153338,1.371779,0.000000},
			lvid  = 35150,
			gvid  = 4365,
		},
		{
			name  = [[Заброшенный хутор]],
			pic   = [[level_change\l22_marsh\l22_marsh_0.dds]],
			pos = {25.500000,3.040000,-255.850000},
			dir = {0.208997,-0.122150,0.000000},
			lvid  = 44299,
			gvid  = 4280,
		},
	},
	l23_x9 = {
		{
			name  = [[Переход с Выжигателя]],
			pic   = [[level_change\l23_x9\l23_x9.dds]],
			pos = {217.520000,0.100000,-78.100000},
			dir = {0.053998,-0.801047,0.000000},
			lvid  = 619,
			gvid  = 4396,
		},
	},
}
