-- -*- mode: lua; coding: windows-1251-dos -*-

--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]

zone_by_name        = {}
storage             = {}
sound               = {} --TODO: Вынести отсюда в xr_sound.
actor               = nil
actor_proxy         = actor_proxy.actor_proxy()
heli                = {}
cars                = {}
camp_storage        = {} --TODO: вынести в mob_camp.
story_by_id	        = {}
trader              = nil --TODO: Вынести в mob_trader
creature            = {} -- true - человек, false - животное (исключая торговца)
artefacts			= {} --TODO: вынести в bind_artefact.

is_dbg0             = false
is_dbg1             = false

function add_obj( obj )
	if ( obj:is_stalker() or obj:is_actor() ) then
		creature[obj:id()] = true
	elseif obj:is_monster() then
		creature[obj:id()] = false
	end
end

function del_obj( obj )
	--ASSERT(obj:clsid() ~= -1, "obj:clsid() ~= -1 [%s]", obj:name())
	storage[obj:id()] = nil
	creature[obj:id()] = nil
	for id,npc in pairs(storage) do
		if npc.enemy and npc.enemy:id() == obj:id() then npc.enemy = nil end
	end	
end


function add_zone( zone )
	zone_by_name[zone:name()] = zone
end

function del_zone( zone )
	zone_by_name[zone:name()] = nil
end


function add_actor( obj )
	actor = obj
	actor_proxy:net_spawn( obj )
	add_obj( obj )
end

function del_actor()
	del_obj( actor )
	actor_proxy:net_destroy()
	actor = nil
end


function add_heli(obj)	
	heli[obj:id()] = obj
end	
function del_heli(obj)
	heli[obj:id()] = nil
end	


-- Транспорт
function add_car(obj)
	cars[obj:id()] = obj
end

function del_car(obj)
	cars[obj:id()] = nil
end
