

----------------------------------------------------------------------------------------------------
-- Proceed
----------------------------------------------------------------------------------------------------
function proceed()
    local actor = db.actor
	
	if	has_alife_info("cit_documents_need") and
		not has_alife_info("cit_documents_find") and 
		actor:object("cit_killers_documents") ~= nil 
	then
		actor:give_info_portion("cit_documents_find")
	end 


	if	has_alife_info("cit_map_need") and
		not has_alife_info("cit_map_find") and 
		actor:object("cit_deadcity_maps") ~= nil 
	then
		actor:give_info_portion("cit_map_find")
	end 
end

----------------------------------------------------------------------------------------------------
-- Process info portions
----------------------------------------------------------------------------------------------------
function process_info_portion(info_id)
	if info_id == "cit_doctor_shows_deadcity_zones" then
        level_tasks.add_location_by_sid(story_ids.cit_killers_base_zone, "crlc_big", "cit_killers_base_zone_hint")
        level_tasks.add_location_by_sid(story_ids.cit_bandits_base_zone, "crlc_big", "cit_bandits_base_zone_hint")
        level_tasks.add_location_by_sid(story_ids.cit_gorsovet_zone, "crlc_mdl", "cit_gorsovet_zone_hint")
    elseif info_id == "cit_jail_doctor_escape_task" then
        level_tasks.add_location_by_sid(story_ids.cit_actor_escape_zone, "crlc_small", "cit_sewer_hint")
    elseif info_id == "cit_vp_info" then
        level_tasks.add_location_by_sid(story_ids.cit_vp, "crlc_big", "cit_vp_position_hint")
    else
        return false
    end

    return true
end

----------------------------------------------------------------------------------------------------
-- Common functions
----------------------------------------------------------------------------------------------------
function has_decoder(task, objective)
	return db.actor:object("decoder") ~= nil
end

function documents_task_fail(task, objective)
	return has_alife_info("cit_leave_forever") and db.actor:object("cit_killers_documents") == nil
end

function map_task_fail(task, objective)
	return has_alife_info("cit_leave_forever") and db.actor:object("cit_deadcity_maps") == nil
end
