

-------------------------------------------------------------------------
--	created:	2005/02/12
--	created:	12:2:2005   12:59
--	filename: 	x:\gamedata\scripts\dialogs_military.script
--	file path:	x:\gamedata\scripts
--	file base:	dialogs_military
--	file ext:	script
--	author:		Tunduk Vladimir aka Sidorovich
--	
--	purpose:	dialog support for military
-------------------------------------------------------------------------

-- Оплата долговцем наших услуг по устранению снайпера
function mil_dolg_payment (stalker, player)
    if not has_alife_info("military_scull_give_reward_1") then
	dialogs.relocate_money(stalker, 14000, "in")
        db.actor:give_info_portion("military_scull_give_reward_1")
    end
end

function mil_dolg_payment2 (stalker, player)
    if not has_alife_info("military_scull_give_reward_2") then
	dialogs.relocate_money(stalker, 8000, "in")
        db.actor:give_info_portion("military_scull_give_reward_2")
    end
end

function lukash_payment (stalker, player)
    dialogs.relocate_money (stalker, 7000, "in")
end

-- Отмечаем провал задачи
function mil_dolg_sniper_failed (stalker, player)
    level_tasks.set_task_state (task.fail, "mil_kill_sniper", 0)
    level_tasks.set_task_state (task.fail, "mil_kill_sniper", 1)
end

-- отмечаем выполнение задачи
function mil_dolg_sniper_complete (stalker, player)
    level_tasks.set_task_state (task.completed, "mil_kill_sniper", 0)
end

function transfer_flash (player, stalker)
	dialogs.relocate_item_section(stalker, "crazy_flash", "out")
end

function is_player_help (player, stalker)
    if db.storage[db.actor:id ()] == nil then return false end
    return db.storage[db.actor:id ()].mil_dolg["killed_by_actor"]
end

function no_player_help (stalker, player)
    return not this.is_player_help (player, stalker)
end

function transfer_rg6 (stalker, player)
    return
end

function set_freedom_enemy (player, stalker)
    --db.actor:set_character_community ("dolg")
    relation_registry.set_community_goodwill ("freedom", db.actor:id (), -5000)
end

function set_task1_complete (player, stalker)
    if has_alife_info("mil_leader_quest1_start") then
       level_tasks.set_task_state (task.completed, "mil_lukash_job", 1)
    end   
end

function set_task3_complete (player, stalker)
    if has_alife_info("mil_leader_quest1_start") then
       level_tasks.set_task_state (task.completed, "mil_lukash_job", 0)
       level_tasks.set_task_state (task.completed, "mil_lukash_job", 3)
    end   
end

function set_courier_task_complete (stalker, player)
end    

function actor_has_weapon (stalker, player)
    return xr_conditions.actor_has_weapon (player, stalker)
end

function actor_dont_has_weapon (stalker, player)
    return not xr_conditions.actor_has_weapon (player, stalker)
end

-- Банальную передачу водки заменяем конкретным бухаловым за счет Меченого
function transfer_vodka (actor)
    if db.actor:object ("vodka") == nil then return end
	local vodka = db.actor:object("vodka")
	if vodka then
		db.actor:eat(vodka)
	end
-- dialogs.relocate_item (stalker, player:object ("vodka"), "out")
end

function have_a_vodka (stalker, player)
    return db.actor:object ("vodka") ~= nil
end

function send_ammo_for_AK (actor, npc)
    dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
end

function send_ammo_for_LR (actor, npc)
    dialogs.relocate_item_section(npc, "ammo_11.43x23_hydro", "in")
end

function commander_transfer (actor, npc)
    dialogs.relocate_money(npc, npc:money() / 2, "in")
end

function set_ugrumy_mapspot (actor, npc)
    level_tasks.add_location_by_sid (story_ids.Mil_Hunter3, "mil_ugrumy_location") 
end

function remove_ugrumy_mapspot (actor, npc)
    level_tasks.remove_location_by_sid (story_ids.Mil_Hunter3, "mil_ugrumy_location") 
end

function mil_remove_base_spot (actor, npc)
    level_tasks.remove_location_by_sid (story_ids.Mil_Freedom_base, "mil_freedom_location")
end

function mil_cook_subtask_completed (actor, npc)
    level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 1)
end

function set_cook_subtask2_complete (actor, npc)
    level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 2)
end

function send_artefact (npc, actor)
    dialogs.relocate_item_section(npc, "af_cristall", "in")
end

function send_desert_eagle (actor, npc)
    dialogs.relocate_item_section(npc, "af_kaktus", "in")
    db.actor:give_info_portion("mil_max_owner_flash_get") 
end

function set_snipers_spots (npc, actor)
end

function killactor(actor, npc)
    xr_gulag.setGulagEnemy ("mil_dolg", actor)
end

function set_actor_enemy_for (sid)
    local npc = level_object_by_sid (sid)
    if npc == nil or npc:alive () == false then
       return 
    end    
    npc:set_relation (game_object.enemy, db.actor)
end

function transfer_scope (npc, actor)
    dialogs.relocate_item_section(npc, "wpn_addon_scope_pso", "in") 
    dialogs.relocate_item_section(npc, "vodka", "out")
end


function actor_set_freedom(actor, npc)
    if db.actor then
		log1("ACTOR NOW IN FREEDOM COMMUNITY")
		db.actor:set_character_community ("actor_freedom", 0, 0)
		db.actor:give_info_portion("actor_set_freedom")
		if has_alife_info("actor_set_actor") then
			db.actor:disable_info_portion("actor_set_actor")
		end
		if has_alife_info("actor_set_dolg") then
			db.actor:disable_info_portion("actor_set_dolg")
		end
		xr_companion.set_community_by_actor()
	end
end

function mil_leader_dialog_check (actor, npc)
	return has_alife_info("mil_lukash_delay") or has_alife_info("mil_lukash_dolg_task_complete")
end

--[[ -- перенесено в xml. Зачем вообще это скриптовое наполнение?!
function init_actor_take_arsenal_key_dlg(dlg)
    phr0 = dlg:AddPhrase("actor_take_arsenal_key_0", "0", "", -10000)
    phr1 = dlg:AddPhrase("actor_take_arsenal_key_1", "1", "0", -10000)
		phr1:GetPhraseScript():AddAction("dialogs_military.give_arsenal_key_to_actor")
		phr1:GetPhraseScript():AddGiveInfo("mil_leader_attach_community2")
    phr2 = dlg:AddPhrase("actor_take_arsenal_key_2", "2", "1", -10000)
end]]

function give_arsenal_key_to_actor(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "arsenal_key", "in")
end

--db.actor:set_character_community("actor_dolg", 0, 0)