-- -*- mode: lua; coding: windows-1251-dos -*-

local t = {}


function load_job(sj, gname, type, squad, groups)
--log1(string.format("gulag_escape gname = %s, type = %s, squad = %s, groups = %s",gname,type,tostring(squad),tostring(groups)))
--'--------------------------------------------------------------------------
--' WARLAB
--'--------------------------------------------------------------------------
-- gen_monolit_sniper
-- gen_monolit_patrol
-- gen_monolit_assault
	if type == "gen_warlab" then
		for i = 1, 8 do
			t = { section = "logic@gen_warlab_sniper_"..i,
				idle = 0, 
				prior = 8, state = {0},
				position_threshold = 100,
				online = true,
				in_rest = "", out_rest = "",
				predicate = function(obj_info)
					return obj_info.profile_name == "gen_monolit_sniper"
				end			
			}
			table.insert(sj, t)	
		end
		for i = 1, 5 do
			t = { section = "logic@gen_warlab_assault_"..i,
				idle = 0, 
				prior = 8, state = {0},
				position_threshold = 100,
				online = true,
				in_rest = "", out_rest = "",
				predicate = function(obj_info)
					return obj_info.profile_name == "gen_monolit_assault"
				end			
			}
			table.insert(sj, t)	
		end	
		t = { section = "logic@gen_warlab_patrol_1",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = true,
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_monolit_patrol"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_warlab_follower_1",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = true,
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_monolit_patrol"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_warlab_follower_2",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = true,
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_monolit_patrol"
			end				
		}
		table.insert(sj, t)		
		for i = 1, 2 do
			t = { section = "logic@gen_warlab_guard_"..i,
				idle = 0, 
				prior = 8, state = {0},
				position_threshold = 100,
				online = true,
				in_rest = "", out_rest = "",
				predicate = function(obj_info)
					return obj_info.profile_name == "gen_monolit_assault"
				end			
			}
			table.insert(sj, t)	
		end
		t = { section = "logic@gen_warlab_operator",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = true,
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_monolit_patrol"
			end				
		}
		table.insert(sj, t)	
		for i = 1, 3 do
			t = { section = "logic@gen_warlab_kamp_"..i,
				idle = 0,
				prior = 5, state = {0},
				online = true,
				in_rest = "", out_rest = "",
				predicate = function(obj_info)
					return obj_info.community == "monolith"
				end				
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = { section = "logic@gen_warlab_sleeper_"..i,
				idle = 0,
				prior = 3, state = {0},
				online = true,				
				in_rest = "", out_rest = "",
				predicate = function(obj_info)
					return obj_info.community == "monolith"
				end					
			}
			table.insert(sj, t)
		end
	end

	if type == "gen_freedom" then
		t = { section = "logic@gen_freedom_patrol_1",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_freedom_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_freedom_leader"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_freedom_follower_1",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_freedom_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_freedom_assault"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_freedom_follower_2",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_freedom_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_freedom_assault"
			end				
		}
		table.insert(sj, t)		
		t = { section = "logic@gen_freedom_follower_5",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_freedom_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_freedom_sniper"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_freedom_follower_3",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_freedom_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_freedom_sniper"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_freedom_follower_4",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_freedom_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_freedom_sniper"
			end				
		}
		table.insert(sj, t)		
	end
	
	
	if type == "gen_dolg" then
		t = { section = "logic@gen_dolg_patrol_1",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_dolg_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_dolg_leader"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_dolg_follower_1",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_dolg_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_dolg_assault"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_dolg_follower_2",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_dolg_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_dolg_assault"
			end				
		}
		table.insert(sj, t)		
		t = { section = "logic@gen_dolg_follower_5",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_dolg_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_dolg_sniper"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_dolg_follower_3",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_dolg_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_dolg_sniper"
			end				
		}
		table.insert(sj, t)
		t = { section = "logic@gen_dolg_follower_4",
			idle = 0,
			prior = 8, state = {0},
			position_threshold = 100,
			online = "{+final_battle_dolg_help}",
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
				return obj_info.profile_name == "gen_dolg_sniper"
			end				
		}
		table.insert(sj, t)		
	end	

end



--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function load_states(gname, type)
	--log1(string.format("gulag_escape load_states gname = %s, type = %s",gname,type))

	if type == "gen_warlab" then
		return function( gulag )
			return 0
		end
	end	
	
	if type == "gen_freedom" then
		return function( gulag )
			return 0
		end
	end	

	if type == "gen_dolg" then
		return function( gulag )
			return 0
		end
	end	
	
end	

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)

	if gulag_type == "gen_warlab" then
		return npc_community == "monolith"
	end
	if gulag_type == "gen_freedom" then
		return npc_community == "freedom"
	end
	if gulag_type == "gen_dolg" then
		return npc_community == "dolg"
	end	
	
	return false
end

function checkMonster(npc_community, gulag_type)

	if gulag_type == "gen_dogs1" then
		return npc_community == "dog" or npc_community == "pseudodog" or npc_community == "psy_dog"
	end

	if gulag_type == "gen_snorks" then
		return npc_community == "snork"
	end

	return false
end