-- -*- mode: lua; coding: windows-1251-dos -*-

--Чистильщик ID для OGSE
--Авторы: Stalbar, KamikaZze

function attach(sm)
	sm:subscribe({signal = "on_spawn", fun = this.check_ids})
end


local duplicates = {}

function check_ids()
	local id_counter = 0	

	for i = 1,65535 do
		local obj = alife():object(i)
		if obj then
			id_counter = id_counter + 1
			--log1("OBJECT ID "..tostring(i).." TYPE "..tostring(obj:name()))
		end
	end	

	if id_counter > 60000 then
		log1("!!WARNING: There is too much ID's in use: "..tostring(id_counter).."! Commencing cleanup of ammo and artefacts!")
		check_inv()
	end
end

function check_inv()
	for i = 1,65535 do
	local obj = alife():object(i)
		if obj then
			if IsStalker(obj) and obj.id ~= 0 then
				local obj_sect = obj:section_name()
				local obj_name = obj:name()
				local posobj = obj.position  --- получим позицию непися
				local actorpos = db.actor:position()  --- получим позицию актора
				if not ogse.is_quest_npc(obj) and obj.online then
					if posobj:distance_to(actorpos) > 5 then
						-- log1("DEBUG: Cleaning up items of "..obj:name())
						local sobj = level.object_by_id(obj.id)
						if sobj then sobj:iterate_inventory(del_items,sobj) end 
						duplicates = {}
					end
				end	
			else
				local sobj = level.object_by_id(obj.id)
				if not sobj and (string.find(obj:name(),"af_") or string.find(obj:name(),"ammo_")) then
					local o_gv = obj.m_game_vertex_id
					local o_lv = obj.m_level_vertex_id
					local vid  = db.actor:level_vertex_id()
					local gvid = db.actor:game_vertex_id()				
					if math.random() > 0.03 and o_gv ~= gvid and o_lv ~= vid and obj then alife():release(obj, true) end
				end
			end
		end
	end
end

-- Добавление в таблицу
function insert_to_table(tbl, section)
	if tbl[section] == nil then
		tbl[section] = 1
	else
		tbl[section] = tbl[section] + 1
	end
end


local bad_items = {
	["fake_grenades_base"] = true,
	["grenade_f1_fake"] = true,
	["grenade_rgd5_fake"] = true,
	["grenade_f1_test"] = true,
	["grenade_rgd5_test"] = true,
	["gl_test_shell"] = true,
	["wpn_fake_missile"] = true,
	["gl_test_shell_ammo_vog-25"] = true,
	["gl_test_shell_ammo_vog-25p"] = true,
	["gl_test_shell_ammo_m209"] = true,
	["gl_fake_missile"] = true,
	["gl_fake_missile_ammo_vog-25"] = true,
	["gl_fake_missile_ammo_vog-25p"] = true,
	["gl_fake_missile_ammo_m209"] = true,
	["af_uley"]	= true,
	["btr_control_module_upgrade"]	= true,
	["btr_control_module"]	= true,
	["accum_depleted"]	= true,
	["accum_full"]	= true,
	["quest_btr_keys"] = true,
	["af_blood_tutorial"] = true,
	["af_transmut_1"] = true,
	["af_transmut_2"] = true,
	["af_transmut_3"] = true,
	["af_transmut_4"] = true,
	["af_transmut_5"] = true,
	["af_transmut_6"] = true,
	["af_transmut_7"] = true,
	["af_transmut_8"] = true,
	["bad_psy_helmet"] = true,
	["bar_ecolog_flash"] = true,
	["bar_lucky_pda"] = true,
	["bar_tiran_pda"] = true,
	["borov_document"] = true,
	["case_01"] = true,
	["case_02"] = true,
	["doc_01"] = true,
	["doc_02"] = true,			
	["cherep_svd"] = true,
	["cit_doctors_key"] = true,
	["crazy_flash"] = true,
	["dar_document1"] = true,
	["dar_document2"] = true,
	["dar_document3"] = true,
	["dar_document4"] = true,
	["dar_document5"] = true,
	["dar_pass_document"] = true,
	["dar_pass_flash"] = true,
	["decoder"] = true,
	["documents_01"] = true,
	["documents_02"] = true,
	["dynamite"] = true,
	["esc_wounded_flash"] = true,
	["flash_01"] = true,
	["good_psy_helmet"] = true,
	["gunslinger_flash"] = true,
	["hunters_toz"] = true,
	["kruglov_flash"] = true,
	["lab_x16_documents"] = true,
	["mil_svoboda_leader_pda"] = true,
	["outfit_novice_m1"] = true,
	["outfit_bandit_m1"] = true,
	["outfit_dolg_m1"] = true,
	["outfit_killer_m1"] = true,
	["outfit_specnaz_m1"] = true,
	["outfit_stalker_m1"] = true,
	["outfit_stalker_m2"] = true,
	["monolit_outfit_m1"] = true,
	["pda_01"] = true,
	["pda_02"] = true,
	["pda_03"] = true,
	["pda_04"] = true,
	["pda_05"] = true,
	["pri_decoder_documents"] = true,
	["quest_case_01"] = true,
	["quest_case_02"] = true,
	["quest_fox_case"] = true,
	["val_key_to_underground"] = true,
	["vodka_1"] = true,
	["wpn_montirovka"] = true,
	["wpn_desert_eagle_unic"] = true,
	["wpn_fort_unic"] = true,
	["wpn_colt1911_unic"] = true,
	["zapiska"] = true,
	["zapiska_m1"] = true,
	["zapiska_m2"] = true,
	["af_esc_anomaly"] = true,
	["pda_friend_barman"] = true,
	["af_of_doch_starik"] = true,
	["wpn_of_qest_on_elevator"] = true,
	["zapis_treasure_of_figa"] = true,
	["dnevnik_tomsona"] = true,
	["unknow_zapisi_tomsona"] = true,
	["af_serdce_yantar"] = true,
	["case_use_rub"] = true,
	["zapis_a_case"] = true,
	["zapis_2_a_case"] = true,
	["pol_code_of_case"] = true,
	["mil_m202"] = true,
	["second_neutral_zapiska"] = true,
	["klondaik_flash_4"] = true,
	["klondaik_flash_5"] = true,
	["filin_note"] = true,
	["filin_pda"] = true,
	["first_neutral_planshet"] = true,
	["knyaz_pda"] = true,
	["guitar_sidr"] = true,
	["af_skull"] = true,
	["af_puzir"] = true,
	["dar_merc_planshet"] = true,
	["cheb"] = true,
	["kommander_diplomat"] = true,
	["cheb_fakeart"] = true,
	["af_magnit_part2"] = true,
	["diggers_pda"] = true,
	["book_9"] = true,
	["book_10"] = true,
	["book_11"] = true,
	["book_12"] = true,
	["apparat"] = true,
	["cit_tow_box_keys"] = true,
	["af_doll"] = true,
	["af_steam"] = true,
	["af_spoon"] = true,
	["af_plate"] = true,
	["af_bottle"] = true,
	["af_jar"] = true,
	["af_bolt"] = true,
	["af_kolya"] = true,
	["box_amm_1"] = true,
	["box_amm_2"] = true,
	["box_amm_3"] = true,
	["box_amm_4"] = true,
	["plastinka_1"] = true,
	["plastinka_2"] = true,
	["plastinka_3"] = true,
	["plastinka_4"] = true,
	["plastinka_5"] = true,
	["plastinka_6"] = true,
	["plastinka_7"] = true,
	["plastinka_8"] = true,
	["plastinka_9"] = true,
	["yan_sold_generator"] = true,
	["amk_metka"] = true,
	["bolt"] = true,
	["ufo_part"] = true,
}

function do_not_touch(item)
	if ogse_anomaly.dangerous_acivated_arts[item:id()] then
		if ogse_anomaly.dangerous_acivated_arts[item:id()] > time_global() then
			return true
		end
	end

	local section = item:section()
	return bad_items[section] or get_bool(section, "quest_item", false) or death_manager.always_keep_item[section] == true
end


function del_items(npc, item)
     if item == nil or alife():object(item:id()) == nil then return end
     local section = item:section()
	 if not do_not_touch(item) then
		if string.find(section,"ammo_") or string.find(section,"af_") or string.find(section,"grenade") then
			-- log1("DEBUG: Item "..item:section().." will be released because NPC have same one already.")
			local s_obj = alife():object(item:id())
			if math.random() > 0.3 and s_obj then alife():release(s_obj, true) end
		else
			insert_to_table(duplicates, section)
			if duplicates[section] and duplicates[section] > 1 then 
				-- log1("DEBUG: Item "..item:section().." will be released because NPC have same one already.")
				local s_obj = alife():object(item:id())
				if s_obj then
					alife():release(s_obj, true)
				end
			end
		end
	end
end
