-- -*- mode: lua; coding: windows-1251-dos -*-

local jekan_spawn_db = ogse_spawn_db.script_spawn_registry.jekan_quests

--[[
Аргументы вызовов во всех пяти функциях:
local spwn = lockedsafe_common(obj, code, sid, tip, info)
obj  - 'userdata' - объект сейфа. Передаётся из хr_effects.script
code - 'string'   - строка с кодом от двери. Для всех сейфов я пока поставил '123'. Дальше видно будет
sid  - 'number'   - story_id сейфа
tip  - 'string'   - название текстуры с подсказкой
info - 'string'   - инфопорция, выдаваемая при вскрытии
]]
-- Ломаем сейф №1 ----------------------------------------------------------------------------------
-- Сейф в доме у Лиса
function unlock_safe_1()
    local spwn = ui_safe.ui_safe('0693', story_ids.lockedsafe_1, "ui\\safe\\tip_ogse", "safe_1_opened")
    level.start_stop_menu(spwn,true)
end

-- Ломаем сейф №2 ----------------------------------------------------------------------------------
-- Сейф у Петренко
function unlock_safe_2()
    local spwn = ui_safe.ui_safe('432', story_ids.lockedsafe_2, nil, "safe_2_opened")
    level.start_stop_menu(spwn,true)
end

-- Ломаем сейф №3 ----------------------------------------------------------------------------------
function unlock_safe_3()
    local spwn = ui_safe.ui_safe('123', story_ids.lockedsafe_3, nil, "safe_3_opened")
    level.start_stop_menu(spwn,true)
end

-- Ломаем сейф №4 ----------------------------------------------------------------------------------
-- Сейф в лощине на заправке
function unlock_safe_4()
    local spwn = ui_safe.ui_safe('7692', story_ids.lockedsafe_4, nil, "safe_4_opened")
    level.start_stop_menu(spwn,true)
end

-- Ломаем сейф №5 ----------------------------------------------------------------------------------
function unlock_safe_5()
    local spwn = ui_safe.ui_safe('123', story_ids.lockedsafe_5, nil, "safe_5_opened")
    level.start_stop_menu(spwn,true)
end
----------------------------------------------------------------------------------------------------
