-- -*- mode: lua; coding: windows-1251-dos -*-



--[[ -----------------------------------------------------------------------------------------------
 File           : mini_games.script
 Description    : ћини игры
 Copyright      : 2011 © Stalk15 
 Author         : Stalk15
 Last edit      : 14.04.2012 

--]] -----------------------------------------------------------------------------------------------

---///////////////////////////////////////// »гра "21 ќчко"/////////////////////////////////////////---
local tCards = {
	[6.001]="card_six_с",
	[6.002]="card_six_p",
	[6.003]="card_six_b",
	[6.004]="card_six_k",

	[7.001]="card_seven_с",
	[7.002]="card_seven_p",
	[7.003]="card_seven_b",
	[7.004]="card_seven_k",

	[8.001]="card_eight_с",
	[8.002]="card_eight_p",
	[8.003]="card_eight_b",
	[8.004]="card_eight_k",

	[9.001]="card_nine_с",
	[9.002]="card_nine_p",
	[9.003]="card_nine_b",
	[9.004]="card_nine_k",

	[10.001]="card_ten_с",
	[10.002]="card_ten_p",
	[10.003]="card_ten_b",
	[10.004]="card_ten_k",

	[2.001]="card_valet_с",
	[2.002]="card_valet_p",
	[2.003]="card_valet_b",
	[2.004]="card_valet_k",
	
	[3.001]="card_dama_с",
	[3.002]="card_dama_p",
	[3.003]="card_dama_b",
	[3.004]="card_dama_k",
	
	[4.001]="card_king_с",
	[4.002]="card_king_p",
	[4.003]="card_king_b",
	[4.004]="card_king_k",
	
	[11.001]="card_tuz_с",
	[11.002]="card_tuz_p",
	[11.003]="card_tuz_b",
	[11.004]="card_tuz_k"
}

local Btn1, Btn2, Btn3, Btn4, Btn5
local ActorPoints, NpcPoints, Stavka = 0, 0, 0
local tNpcCards = {}

local xml = CScriptXmlInit()
class "card_game_21p" (CUIScriptWnd)

function card_game_21p:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function card_game_21p:__finalize()
end

function card_game_21p:InitControls()
    self:SetWndRect(Frect():set(200,177,1000,1000))
	xml:ParseFile("ui_mini_games.xml")
	xml:InitStatic("card_game_21p:background", self)
	xml:InitStatic("card_game_21p:caption", self)
	xml:InitStatic("card_game_21p:picture_21p_2", self)
    xml:InitStatic("card_game_21p:picture_21p", self)
	xml:InitStatic("card_game_21p:txt_stavka", self)
	self.edit_stavka = xml:InitEditBox("card_game_21p:edit_box", self)
	--/ нопки
	self:Register(xml:Init3tButton("card_game_21p:btn_start_game", self), "btn_start_game")
	self:Register(xml:Init3tButton("card_game_21p:take_card", self), "take_card")	
	self:Register(xml:Init3tButton("card_game_21p:perevod_hoda", self), "perevod_hoda")
	self:Register(xml:Init3tButton("card_game_21p:next_tur", self), "next_tur")	
	self:Register(xml:Init3tButton("card_game_21p:btn_quit", self), "btn_quit")

	Btn1 = self:GetButton("btn_start_game")
	Btn2 = self:GetButton("take_card")
	Btn3 = self:GetButton("perevod_hoda")
	Btn4 = self:GetButton("btn_quit")
	Btn5 = self:GetButton("next_tur")
	
	Btn2:Enable(false) Btn3:Enable(false) Btn5:Enable(false)
end

function card_game_21p:InitCallBacks()
	self:AddCallback("btn_start_game", ui_events.BUTTON_CLICKED, self.card_game_21_start, self)
	self:AddCallback("take_card", ui_events.BUTTON_CLICKED, self.take_card, self)
	self:AddCallback("perevod_hoda", ui_events.BUTTON_CLICKED, self.perevod_hoda, self)
	self:AddCallback("next_tur", ui_events.BUTTON_CLICKED, self.next_tur, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
end

function card_game_21p:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:ClearCallbacks()
		end
	end
end

local tPosCards = {
	[1] = {55, 280},
	[2] = {145, 280},
	[3] = {235, 280},
	[4] = {325, 280},
	[5] = {415, 280},
	[6] = {55, 40},
	[7] = {145, 40},
	[8] = {235, 40},
	[9] = {325, 40},
	[10] = {415, 40}
}

function card_game_21p:card_game_21_start()
	Stavka = tonumber(self.edit_stavka:GetText())
	if Stavka > 5000 or Stavka < 500 or db.actor:money() < Stavka then
		Btn1:Enable(true)
		level.start_stop_menu(mini_games.GameMessege(game.translate_string("minigames_bets_info_5000_text"), game.translate_string("minigames_incorrect_bet_text")), true)
		return false
	end
    local NpcCard1, NpcCard2 = 0, 0
	local ActorCard1, ActorCard2 = GetRndItemFromTable(tCards), GetRndItemFromTable(tCards)
	self:InitStaticCard("card_game_21p:"..ActorCard1, "ActorCards", 1)
	self:InitStaticCard("card_game_21p:"..ActorCard2, "ActorCards", 2)
	for i = 1, 3 do
		self:InitStaticCard("card_game_21p:card_rubaha", "ActorNilCard"..i, i + 2)
	end
	NpcCard1 = GetRndItemFromTable(tCards)
	NpcCard2 = GetRndItemFromTable(tCards)	
	table.insert(tNpcCards, NpcCard1)
	table.insert(tNpcCards, NpcCard2)
	for j = 1, 5 do
		self:InitStaticCard("card_game_21p:card_rubaha", "NpcNilCard"..j, j + 5)
	end
	ActorPoints = math.floor(CardToNum(ActorCard1) + CardToNum(ActorCard2))
	NpcPoints = math.floor(CardToNum(NpcCard1) + CardToNum(NpcCard2))
	Btn2:Enable(true) Btn3:Enable(true)
	Btn4:Enable(false) Btn1:Enable(false) Btn5:Enable(false)
end

function card_game_21p:InitStaticCard(StaticXmlName, StaticWndName, WndPos)
    local card = xml:InitStatic(StaticXmlName, self)
	card:SetWindowName(StaticWndName)
	card:SetWndPos(unpack(tPosCards[WndPos]))
end

function card_game_21p:take_card()
	local static1, static2, static3 = self:GetStatic("ActorNilCard1"), self:GetStatic("ActorNilCard2"), self:GetStatic("ActorNilCard3")
	if static1 == nil and static2 == nil and static3 == nil then
		self:perevod_hoda()
		return false
	end
	local ActorCard = GetRndItemFromTable(tCards)
	ActorPoints = math.floor(ActorPoints + CardToNum(ActorCard))
	if static1 ~= nil then
		self:DetachChild(static1)
		self:InitStaticCard("card_game_21p:"..ActorCard, "ActorCards", 3)
	elseif static2 ~= nil then
		self:DetachChild(static2)
		self:InitStaticCard("card_game_21p:"..ActorCard, "ActorCards", 4)
	elseif static3 ~= nil then
		self:DetachChild(static3)
		self:InitStaticCard("card_game_21p:"..ActorCard, "ActorCards", 5)
	end
end

function card_game_21p:next_tur()
	self:Reset21()
	self:card_game_21_start()
--	Btn1:Enable(true)
	Btn5:Enable(false)
end

function card_game_21p:add_npc_card(NpcCard)
	local static1, static2, static3, static4, static5 = self:GetStatic("NpcNilCard1"), self:GetStatic("NpcNilCard2"), self:GetStatic("NpcNilCard3"), self:GetStatic("NpcNilCard4"), self:GetStatic("NpcNilCard5")
	if static1 ~= nil then
		self:DetachChild(static1)
		self:InitStaticCard("card_game_21p:"..NpcCard, "ActorCards", 6)
	elseif static2 ~= nil then
		self:DetachChild(static2)
		self:InitStaticCard("card_game_21p:"..NpcCard, "ActorCards", 7)
	elseif static3 ~= nil then
		self:DetachChild(static3)
		self:InitStaticCard("card_game_21p:"..NpcCard, "ActorCards", 8)
	elseif static4 ~= nil then
		self:DetachChild(static4)
		self:InitStaticCard("card_game_21p:"..NpcCard, "ActorCards", 9)
	elseif static5 ~= nil then
		self:DetachChild(static5)
		self:InitStaticCard("card_game_21p:"..NpcCard, "ActorCards", 10)
	end
end

function card_game_21p:perevod_hoda()
local NpcCard2
	if NpcPoints < 10 then
		NpcCard2 = GetRndItemFromTable(tCards)
		NpcPoints = math.floor(NpcPoints + CardToNum(NpcCard2))
		table.insert(tNpcCards, NpcCard2)
	end
	if NpcPoints <= 13 and math.random() > 0.9 then
		NpcCard2 = GetRndItemFromTable(tCards)
		NpcPoints = math.floor(NpcPoints + CardToNum(NpcCard2))
		table.insert(tNpcCards, NpcCard2)
	end
	if NpcPoints <= 15 and math.random() > 0.2 then
		NpcCard2 = GetRndItemFromTable(tCards)
		NpcPoints = math.floor(NpcPoints + CardToNum(NpcCard2))
		table.insert(tNpcCards, NpcCard2)
	end
	if NpcPoints <= 17 and math.random() > 0.1 then
		NpcCard2 = GetRndItemFromTable(tCards)
		NpcPoints = math.floor(NpcPoints + CardToNum(NpcCard2))
		table.insert(tNpcCards, NpcCard2)
	end
	for i = 1, #tNpcCards do
		self:add_npc_card(tNpcCards[i])
	end
	if ActorPoints == NpcPoints or ActorPoints > 21 and NpcPoints > 21 then
		level.start_stop_menu(mini_games.GameMessege(string.format(game.translate_string("minigames_blackjack_pattern_1_text"), math.floor(ActorPoints), math.floor(NpcPoints)), game.translate_string("minigames_draw_text")), true)
	elseif ActorPoints > NpcPoints and ActorPoints < 22 or NpcPoints > 21 and ActorPoints < 22 then
		level.start_stop_menu(mini_games.GameMessege(string.format(game.translate_string("minigames_blackjack_pattern_2_text"), math.floor(ActorPoints), math.floor(NpcPoints), Stavka), game.translate_string("minigames_win_text")), true)
		db.actor:give_money(Stavka)
	elseif ActorPoints < NpcPoints and NpcPoints < 22 or ActorPoints > 21 and NpcPoints < 22 then
		level.start_stop_menu(mini_games.GameMessege(string.format(game.translate_string("minigames_blackjack_pattern_3_text"), math.floor(ActorPoints), math.floor(NpcPoints), Stavka), game.translate_string("minigames_lose_text")), true)
		db.actor:give_money(-Stavka)
	end
	Btn4:Enable(true) Btn5:Enable(true)
	Btn2:Enable(false) Btn3:Enable(false)
end

function card_game_21p:on_quit()
	self:Reset21()
	self:GetHolder():start_stop_menu(self, true)
	self:ClearCallbacks()
end

function card_game_21p:Reset21()
	local stati = 9
	while stati ~= nil do
		stati = self:GetStatic("ActorCards")
		self:DetachChild(stati)
	end
	for i = 1, 5 do
		stati = self:GetStatic("NpcNilCard"..i)
		self:DetachChild(stati)
		stati = self:GetStatic("ActorNilCard"..i)
		if stati ~= nil then self:DetachChild(stati) end
	end
	ActorPoints, NpcPoints = 0, 0
	this.ttInit()
	tNpcCards = {}
end

function CardToNum(Card)
	for k, v in pairs(tCards) do
		if v == Card then
			return k
		end
	end 
end

local tt = {}
function ttInit()
tt = {}
    local j = 1
    for k,v in pairs(tCards) do
        tt[j]  = v
        j=j+1
    end
end
this.ttInit()

function GetRndItemFromTable()
    if next(tt) then 
        local rnd = math.random(#tt)
        local rem = tt[rnd]
        table.remove(tt, rnd)
        return rem
    end
end

class "GameMessege" (CUIScriptWnd)
function GameMessege:__init(MessText, WinOrLosser) super()
    self:Init(360,300,650,212)
	
	self.fon = CUIStatic()
	self.fon:Init(-50,0,650,212)
	self.fon:InitTexture("ui\\ui_trade_list_back")
	self.fon:SetText(WinOrLosser)
	self.fon:SetTextX(15)
	self.fon:SetTextY(10)
	self.fon:SetTextAlign(0)
	self:AttachChild (self.fon)
	
	self.text = CUIStatic()
	self.text:Init(-145,60,650,30)
	self.text:SetText(MessText)
	self.text:SetTextAlign(2)
	self.fon:AttachChild (self.text)
	
	self.btn = CUI3tButton ()
	self.btn:Init("ui\\ui_btn_02", 150,150,45,26)
	self.btn:SetText("OK")
	self:Register(self.btn, "btn")
	self:AddCallback("btn", ui_events.BUTTON_CLICKED, self.Btn_OK_GameMessege, self)
	self.fon:AttachChild(self.btn)
end

function GameMessege:Btn_OK_GameMessege()
    self:GetHolder():start_stop_menu(self, true)
end

function game_21p_start() 
    level.start_stop_menu(mini_games.card_game_21p(), true)
end

---///////////////////////////////////////// »гра "”гадай, где шарик" /////////////////////////////////////////---
local tPosBall = {
	[1] = {110, 130},
	[2] = {240, 130},
	[3] = {370, 130}
}
local SelectedPosBall, StavkaWBG = 0, 0

class "MGame_WhereBall" (CUIScriptWnd)
function MGame_WhereBall:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function MGame_WhereBall:__finalize()
end

local btn_start_WB, btn_select_ball_1, btn_select_ball_2, btn_select_ball_3, btn_play_else
function MGame_WhereBall:InitControls()
    self:SetWndRect(Frect():set(200,177,1000,1000))
	xml:ParseFile("ui_mini_games.xml")
	self.Wind_WhereBall = xml:InitStatic("MGame_WhereBall:background", self)
	xml:InitStatic("MGame_WhereBall:caption", self)
	self.edit_stavka = xml:InitEditBox("MGame_WhereBall:edit_box", self)
	xml:InitStatic("MGame_WhereBall:txt_stavka", self)
	
	self:Register(xml:Init3tButton("MGame_WhereBall:btn_start", self), "btn_start")	
	self:Register(xml:Init3tButton("MGame_WhereBall:btn_select_ball_1", self), "btn_select_ball_1")
	self:Register(xml:Init3tButton("MGame_WhereBall:btn_select_ball_2", self), "btn_select_ball_2")
	self:Register(xml:Init3tButton("MGame_WhereBall:btn_select_ball_3", self), "btn_select_ball_3")
	self:Register(xml:Init3tButton("MGame_WhereBall:btn_play_else", self), "btn_play_else")
	self:Register(xml:Init3tButton("MGame_WhereBall:btn_quit", self), "btn_quit")
	
	btn_start_WB = self:GetButton("btn_start")
	btn_select_ball_1 = self:GetButton("btn_select_ball_1")
	btn_select_ball_2 = self:GetButton("btn_select_ball_2")
	btn_select_ball_3 = self:GetButton("btn_select_ball_3")
	btn_play_else = self:GetButton("btn_play_else")

	btn_select_ball_1:Show(false) btn_select_ball_2:Show(false) btn_select_ball_3:Show(false) btn_play_else:Enable(false)
end

function MGame_WhereBall:InitCallBacks()
	self:AddCallback("btn_start", ui_events.BUTTON_CLICKED, self.btn_start, self)
	self:AddCallback("btn_select_ball_1", ui_events.BUTTON_CLICKED, self.btn_select_ball_1, self)
	self:AddCallback("btn_select_ball_2", ui_events.BUTTON_CLICKED, self.btn_select_ball_2, self)
	self:AddCallback("btn_select_ball_3", ui_events.BUTTON_CLICKED, self.btn_select_ball_3, self)
	self:AddCallback("btn_play_else", ui_events.BUTTON_CLICKED, self.btn_play_else, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.btn_quit, self)
end

function MGame_WhereBall:btn_start()
	StavkaWBG = tonumber(self.edit_stavka:GetText())
	if StavkaWBG < 500 or StavkaWBG > 2000 or db.actor:money() < StavkaWBG then
		self:error_stavka()
		btn_start_WB:Enable(true)
		return false
	end
	btn_select_ball_1:Show(true)
	btn_select_ball_2:Show(true)
	btn_select_ball_3:Show(true)
	btn_start_WB:Enable(false)
	SelectedPosBall = math.random(1, 3)
	self.ball = xml:InitStatic("MGame_WhereBall:red_ball_mg", self)
    self.ball:SetWndPos(unpack(tPosBall[SelectedPosBall]))
	local stakan, stakan_x = nil, 100
	for a=1, 3 do
		stakan = xml:InitStatic("MGame_WhereBall:stakan_mg", self)
		stakan:SetWindowName("stakan")
		stakan:SetWndPos(stakan_x, 70)
		stakan_x = stakan_x + 130
	end
end

function MGame_WhereBall:error_stavka()
	level.start_stop_menu(mini_games.GameMessege(game.translate_string("minigames_bets_info_2000_text"), game.translate_string("minigames_incorrect_bet_text")), true)
end

function MGame_WhereBall:btn_select_ball_1()
	self:select_ball(1)
end
function MGame_WhereBall:btn_select_ball_2()
	self:select_ball(2)
end
function MGame_WhereBall:btn_select_ball_3()
	self:select_ball(3)
end

function MGame_WhereBall:select_ball(n)
	if SelectedPosBall == n then
		level.start_stop_menu(mini_games.GameMessege(string.format(game.translate_string("minigames_katala_pattern_1_text"), tostring(StavkaWBG)), game.translate_string("minigames_win_text")), true)
		db.actor:give_money(StavkaWBG)
	else
		level.start_stop_menu(mini_games.GameMessege(string.format(game.translate_string("minigames_katala_pattern_2_text"), tostring(StavkaWBG)), game.translate_string("minigames_lose_text")), true)
		db.actor:give_money(-StavkaWBG)
	end
  btn_play_else:Enable(true)
  self:clear_stakans()
  btn_select_ball_1:Show(false)
  btn_select_ball_2:Show(false)
  btn_select_ball_3:Show(false)
end

function MGame_WhereBall:btn_play_else()
--	btn_start_WB:Enable(true)
	btn_play_else:Enable(false)
	self:Reset()
	self:btn_start()
end

function MGame_WhereBall:Reset()
	btn_select_ball_1:Show(false) btn_select_ball_2:Show(false) btn_select_ball_3:Show(false) btn_start_WB:Enable(true)
	self:clear_stakans()
	if SelectedPosBall ~= 0 then
		self:DetachChild(self.ball)
	end
	SelectedPosBall = 0
end

function MGame_WhereBall:clear_stakans()
  local st = self:GetStatic("stakan")
    while st ~= nil do
		st = self:GetStatic("stakan")
		self:DetachChild(st)
	end
end

function MGame_WhereBall:btn_quit()
	self:Reset()
	self:GetHolder():start_stop_menu(self, true)
	self:ClearCallbacks()
end

function game_where_ball_start() 
    level.start_stop_menu(mini_games.MGame_WhereBall(), true)
end

---///////////////////////////////////////// --- /////////////////////////////////////////---

function init_mini_games_dialog_dlg(dlg)
    phr0 = dlg:AddPhrase("mini_games_dialog_0", "0", "", -10000)
    phr1 = dlg:AddPhrase("mini_games_dialog_1", "1", "0", -10000)
    phr2 = dlg:AddPhrase("mini_games_dialog_2", "2", "1", -10000)
    phr3 = dlg:AddPhrase("mini_games_dialog_3", "3", "1", -10000)
		phr3:GetPhraseScript():AddAction("dialogs.break_dialog")
		phr3:GetPhraseScript():AddAction("mini_games.game_21p_start")
    phr4 = dlg:AddPhrase("mini_games_dialog_4", "4", "2", -10000)
    phr5 = dlg:AddPhrase("mini_games_dialog_5", "5", "4", -10000)
		phr5:GetPhraseScript():AddAction("dialogs.break_dialog")
		phr5:GetPhraseScript():AddAction("mini_games.game_21p_start")
    phr6 = dlg:AddPhrase("mini_games_dialog_6", "6", "4", -10000)
    phr7 = dlg:AddPhrase("mini_games_dialog_7", "7", "6", -10000)
--		phr7:GetPhraseScript():AddAction("mini_games.tutu")
end

function init_mini_games_1_dialog_dlg(dlg)
    phr0 = dlg:AddPhrase("mini_games_1_dialog_0", "0", "", -10000)
    phr1 = dlg:AddPhrase("mini_games_1_dialog_1", "1", "0", -10000)
    phr2 = dlg:AddPhrase("mini_games_1_dialog_2", "2", "1", -10000)
		phr2:GetPhraseScript():AddAction("mini_games.game_where_ball_start")
    phr3 = dlg:AddPhrase("mini_games_1_dialog_3", "3", "1", -10000)
    phr4 = dlg:AddPhrase("mini_games_1_dialog_4", "4", "1", -10000)
    phr5 = dlg:AddPhrase("mini_games_1_dialog_5", "5", "3", -10000)
	phr4_1 = dlg:AddPhrase("mini_games_1_dialog_4", "4", "5", -10000)
	
	phr6 = dlg:AddPhrase("mini_games_dialog_7", "6", "4", -10000)
	phr7 = dlg:AddPhrase("mini_games_dialog_5", "7", "5", -10000)
		phr7:GetPhraseScript():AddAction("mini_games.game_where_ball_start")
end

function tutu(n)
		db.actor:give_money(500000)
end






























