-- -*- mode: lua; coding: windows-1251-dos -*-

-----------------------------------------------------------------------
--- ogse_yan_random_quest.script                                       
--- Модуль рандомных заданий для Сахарова (артефакты/части монстров)                      
--- Mixser (c) OGS Evolution Team                                      
--- version 1.0 (27/07/2011)                                             
-----------------------------------------------------------------------

-- Вещи, которые будет выдавать Сахаров
local item_list = {}

-- Вспомогательные переменные
local difficult = {"easy", "normal", "hard"}
local item = {"art", "monster_part"}
local current_item = ""
local order_length = 5 -- количество заранее определённых комлектов

-- Генерация предметов --

-- Распределяем арты и запчасти монстров
function insert_item_range()
	local time_array, a = {}
	
	for k,v in pairs(item) do
		time_array = {}
		for k1,v1 in pairs(difficult) do
			a = get_array_from_string(sys_ini:r_string(v, v1))
			time_array[v1] = a
		end
		item_list[v] = time_array 
	end	
end

-- Получить массив из строки
function get_array_from_string(s)
	local num = nil
	local c = {}
	if s then
		for num in string.gmatch(s,"([%w_%-.\\]+)%p*") do table.insert(c, num) end
	end
	return c
end

-- Инициализация списков комплектов (вызывать только один раз!)
function init_item_lists()
	init_order_array() -- Инициализация очереди комплектов
	for i=1, order_length do
		set_new_item_list(i) -- Установка нового комплекта наград
	end
	set_item_list_as_default(1) -- Устанавливаем первый комплект как текущий
	show_item_list_as_tip() -- Вывод сообщения о текущем комплекте
end

-- Создание нового списка вещей (Вызывать в последующие разы)
function reinit_item_list()
	if db.actor:has_info("yan_rq_permission") then -- если мы у Сахарова брали заказы
		local order = get_order_array() -- получаем очередь комплектов (индексы)
		set_new_item_list(order[1]) -- получаем новый комплект взамен старого
		set_order_array(order[1]) -- устанавливаем новую очередь (сдвигаем элементы влево)
	
		local order = get_order_array() -- получаем очередь комплектов (индексы)
		log1("order_index new = "..order[1])
		set_item_list_as_default(order[1]) -- устанавливаем новый комплект как текущий
		show_item_list_as_tip() -- Вывод сообщения о новом текущем комплекте
	end
end

-- Инициализация очереди комплектов
function init_order_array()
	for i=1, order_length do
		ogse.save_variable("yan_random_quest_order_array"..tostring(i), i)
	end
end

-- Получение очереди комплектов
function get_order_array()
	local time_array = {}
	
	for i=1, order_length do
		local a = ogse.load_variable("yan_random_quest_order_array"..tostring(i), "")
		table.insert(time_array, tonumber(a))
	end
	
	return time_array
end

-- Установка новой очереди комплектов
function set_order_array(index)
	local time_array = get_order_array()
	
	table.insert(time_array, index) -- вставим искомый элемент в конец очереди
	table.remove(time_array, 1) -- удалим из очереди первый элемент
	
	for i=1, order_length do
		ogse.save_variable("yan_random_quest_order_array"..tostring(i), time_array[i])
	end
end

-- Установка нового комплекта наград
function set_new_item_list(index)
	insert_item_range() -- -- заполним item_list
	for k,v in pairs(difficult) do
		if index == 1 then
			if ogse.load_variable("yan_random_quest_easy_art", nil) then -- если есть какие-то записи в основном комплекте вещей, то будем отталкиваться от него
				local a = item_list["art"][v][math.random(table.getn(item_list["art"][v]))] -- артефакт
				local b = item_list["monster_part"][v][math.random(table.getn(item_list["monster_part"][v]))] -- запчасть монстра
				ogse.save_variable("yan_random_quest_"..v.."_".."art"..tostring(index), a)
				ogse.save_variable("yan_random_quest_"..v.."_".."monster_part"..tostring(index), b)
			else
				-- Артефакт
				local a = ogse.load_variable("yan_random_quest_"..v.."_".."art", "")
				local a1 = a
				while a1 == a do a1 = item_list["art"][v][math.random(table.getn(item_list["art"][v]))] end
				ogse.save_variable("yan_random_quest_"..v.."_".."art"..tostring(index), a1)
				-- Запчасть монстра
				local b = ogse.load_variable("yan_random_quest_"..v.."_".."monster_part", "")
				local b1 = b
				while b1 == b do b1 = item_list["monster_part"][v][math.random(table.getn(item_list["monster_part"][v]))] end
				ogse.save_variable("yan_random_quest_"..v.."_".."monster_part"..tostring(index), b1)
				end
		else
			-- Артефакт
			local a = ogse.load_variable("yan_random_quest_"..v.."_".."art"..tostring(index-1), "")
			local a1 = a
			while a1 == a do a1 = item_list["art"][v][math.random(table.getn(item_list["art"][v]))] end
			ogse.save_variable("yan_random_quest_"..v.."_".."art"..tostring(index), a1)
			-- Запчасть монстра
			local b = ogse.load_variable("yan_random_quest_"..v.."_".."monster_part"..tostring(index-1), "")
			local b1 = b
			while b1 == b do b1 = item_list["monster_part"][v][math.random(table.getn(item_list["monster_part"][v]))] end
			ogse.save_variable("yan_random_quest_"..v.."_".."monster_part"..tostring(index), b1)
		end
	end
end

-- Установка комплекта как текущего (именно к текущему мы и будем обращаться при создании диалога и меню)
function set_item_list_as_default(index)
	for k,v in pairs(difficult) do
		ogse.save_variable("yan_random_quest_"..v.."_".."art", ogse.load_variable("yan_random_quest_"..v.."_".."art"..tostring(index), ""))
		ogse.save_variable("yan_random_quest_"..v.."_".."monster_part", ogse.load_variable("yan_random_quest_"..v.."_".."monster_part"..tostring(index), ""))
	end
end

-- Вывод списка вещей в виде tips'а на экран
function show_item_list_as_tip()
	local s = game.translate_string("ogse_yan_rand_part_1_text")
	for k,v in pairs(difficult) do
		local a = ogse.load_variable("yan_random_quest_"..v.."_".."art", "")
		if a ~= "" then s = s.."%c[255,0,255,0]- "..game.translate_string(sys_ini:r_string(a, "inv_name")).."\\n" end
	end
	for k,v in pairs(difficult) do
		local a = ogse.load_variable("yan_random_quest_"..v.."_".."monster_part", "")
		if a ~= "" then 
			if a == "mutant_izlom_hand" then 
				s = s.."%c[255,0,255,0]- "..game.translate_string(sys_ini:r_string(a, "inv_name")).."\\n" 
			else
				s = s.."%c[255,0,255,0]- "..game.translate_string(a).."\\n"
			end
		end
	end
	ogse.send_tip(s, game.translate_string("yan_saharov_name"), 10, 15, "saharov", "news")
end
--[[
-- Вывод всей информации
function print_information()
	log1("Some information about order:")
	local a = get_order_array()
	local s = ""
	for k,v in pairs(a) do s = s..a[v].." " end
	log1(s)
	
	log1("Some information about current complect:")
	for k,v in pairs(difficult) do
		log1("art_"..v.." = "..ogse.load_variable("yan_random_quest_"..v.."_".."art", "none"))
	end
	for k,v in pairs(difficult) do
		log1("monster_part_"..v.." = "..ogse.load_variable("yan_random_quest_"..v.."_".."monster_part", "none"))
	end
	
	log1("Some information about complects:")
	for i=1, order_length do
		log1(tostring(i)..":")
		for k,v in pairs(difficult) do
			log1("art_"..v.." = "..ogse.load_variable("yan_random_quest_"..v.."_".."art"..tostring(i), "none"))
		end
		for k,v in pairs(difficult) do
			log1("monster_part_"..v.." = "..ogse.load_variable("yan_random_quest_"..v.."_".."monster_part"..tostring(i), "none"))
		end
	end
end
--]]

-- Диалог у Сахарова --

-- Создание диалога
function show_quest_items(dlg)
	local phr = dlg:AddPhrase("yan_random_quest_give_item_list", "0", "", -10000)
	local phrase_script = phr:GetPhraseScript()
	
	phr = dlg:AddPhrase("yan_random_quest_list_job", "1", "0", -10000)
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddAction("ogse_yan_random_quest.action_quest_show")
	
	phr = dlg:AddPhrase("yan_random_quest_seacrh_item", "2", "1", -10000)
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddAction("ogse_yan_random_quest.action_show_select_menu")
	
	phr = dlg:AddPhrase("yan_random_quest_job_abandon", "3", "1", -10000)
end

-- Отображение списка предметов на экране
function action_quest_show(npc, actor)
	for k,v in pairs(difficult) do
		local a = ogse.load_variable("yan_random_quest_"..v.."_".."art", "")
		local task_texture, task_rect = get_texture_info("ui_icons_task_artefact", "ui_iconsTotal_locations")
		db.actor:give_talk_message(game.translate_string(sys_ini:r_string(a, "inv_name")), task_texture, task_rect, "other_iconed_answer_item")
	end
	for k,v in pairs(difficult) do
		local a = ogse.load_variable("yan_random_quest_"..v.."_".."monster_part", "")
		local task_texture, task_rect = get_texture_info("ui_icons_monster_part", "ui_iconsTotal_locations")
		if a == "mutant_izlom_hand" then
			db.actor:give_talk_message(game.translate_string(sys_ini:r_string(a, "inv_name")), task_texture, task_rect, "other_iconed_answer_item")
		else
			db.actor:give_talk_message(game.translate_string(a), task_texture, task_rect, "other_iconed_answer_item") end
	end
end

-- Вызов меню выбора вещей, которые мы будем отдавать Сахарову
function action_show_select_menu(npc, actor)
	ui_yan_random_quest_wnd.open_yan_random_quest_wnd(npc)
end