

function attach(sm)
	sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
	sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
	sm:subscribe({ signal = "on_npc_first_update", fun = this.on_npc_first_update })
end

function on_spawn()
	del_buggy_objects()
	del_buggy_mapspots()

	lc_question_add()
	fix_gar_boars_territory2_logic()
	--
	fix_bandit_trader()
	--
	-- KRodin: выяснилось, что отключение вызова этого кода чинит очень странную ситуацию:
	-- Удивительно, видимо телепорт_обджект для объекта в онлайне (либо просто рядом с актором) вызывает его повторный нет_спавн что - ли?
	-- Действительно, так и есть. В движке проблему костылём заткнули, но раскомментировать всё равно не буду, мало ли что.
	--fix_yantar_guider()
	--
	fix_esc_semenov()
	--
	fix_rostok_zone_zharka_static_average()
	--
	fix_zone_flame_small2()
	--
	fix_gar_sniper_in_restrictor()
	--
	fix_yan_st_stalker3_kamp_1()
	--
	fix_agr_nii_sr_building()
	--
	fix_agr_exit_to_garbage_02()
	--
	fix_dead_city_exit_to_pjd()	
	--
	fix_svoboda_snipers()
	--
	fix_k01_darkscape_level_changer_to_escape()
	--
	fix_allspawn_weapons()
	--
	fox_can_hide()
	--
	fix_l01_escape_level_changer_to_darkscape()
	--
	fix_ecologs_flags()
	--
	fix_exit_to_yantar_01()
	fix_l08_yantar_level_changer_to_rostok()
	--
	fix_l09_deadcity_ogse_water_restrictor()
end

function on_first_update()
	fix_monsters_spawn()
end


function fix_esc_semenov()
  if ogse.var_exists("fix_esc_semenov") then return end
  --
  local sobj = alife():object("esc_semenov")
  if sobj then
    local trader = sobj:get_trader()
    ASSERT( trader, "[%s]: %s: get_trader() == nil", script_name(), sobj:name() )
    trader.money = 1000000
	log3("--[%s] Fixed esc_semenov", script_name())
  end
  --
  ogse.save_var("fix_esc_semenov", true)
end


function fix_bandit_trader() --Телепорт торгаша бандитов на место.
  if ogse.var_exists("fix_bandit_trader") then return end
  --
  for id, sobj in alife():objects() do --У него нет ни нормального стори_айди, ни уникального имени, поэтому так.
	if sobj:section_name() == "bandit_trader_spawn" then
      local patrol = patrol( "bandit_trader_walk" )
      alife():teleport_object(
        id, patrol:point( 0 ),
        patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 )
      )
	  log3("--KRodin: bandit trader teleported to pos = {%s,%s,%s}, lvid = %s, gvid = %s", patrol:point( 0 ).x, patrol:point( 0 ).y, patrol:point( 0 ).z, patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 ) )
    end
  end
  --
  ogse.save_var("fix_bandit_trader", true)
end


function fix_yantar_guider()
  local sobj = alife():object("yantar_guider")
  if not sobj then return end
  --
  local patrol = patrol( "yan_scientist_guider_walk" )
  alife():teleport_object(
    sobj.id, patrol:point( 0 ),
    patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 )
  )
  log3("--KRodin: yantar guider teleported to pos = {%s,%s,%s}, lvid = %s, gvid = %s", patrol:point( 0 ).x, patrol:point( 0 ).y, patrol:point( 0 ).z, patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 ) )
end


function fix_monsters_spawn()
  if ogse.var_exists("fix_monsters_spawn") then return end
  --
  ogsm_respawn.first_run()
  --
  ogse.save_var("fix_monsters_spawn", true)
end


function fix_gar_boars_territory2_logic() --Исправление кривой логики рестриктора на свалке. Ему вообще не нужна логика.
	if ogse.var_exists("gar_boars_territory2_fix") then return end
	local sobj = alife():object("gar_boars_territory2")
	if sobj then
		sobj.custom_data = ""
		log3( "--[%s]: Fixed logic in restrictor [%s]!", script_name(), sobj:name() )
	end
	ogse.save_var("gar_boars_territory2_fix", true)
end


function lc_question_add() --Переход "Припять - ЧАЭС" задаёт вопрос о смене уровня.
	local sobj = alife():object("exit_to_stancia_01")
	if sobj then
		local lc = sobj:get_level_changer()
		if lc.silent_mode ~= 0 then
			lc.silent_mode = 0
			log3( "~~[%s]: fixed ['exit_to_stancia_01']...", script_name() )
		end
	end
end

--Фиксим странные флаги экологов, из за них они не могут ходить между смартами в оффлайне
function fix_ecologs_flags()
	if ogse.var_exists("fix_ecologs_flags") then return end
	for i = 1, 4 do
		local sobj = alife():object("bar_ecolog_crush_"..i)
		if sobj then
			local pk = get_netpk( sobj, 1 )
			ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
			local data = pk:get()
			data.object_flags = bit_and( data.object_flags, bit_not( object_flags.OfflineNoMove ) ) -- снять флаг OfflineNoMove
			data.object_flags = bit_or( data.object_flags, object_flags.Interactive ) -- установить флаг Interactive
			pk:set( data )
			log3( "--[%s]: Fixed object_flags for [%s]!", script_name(), sobj:name() )
		end
	end
	ogse.save_var("fix_ecologs_flags", true)
end


function del_buggy_objects() --Удаление из игры глючных объектов
	local names = {
----Рестрикторы постоянных звуков стрельбы в Припяти----
		"pri_ambient_battle_sound_zone_0000",
		"pri_ambient_battle_sound_zone_0001",
		"pri_ambient_battle_sound_zone_0002",
		"pri_ambient_battle_sound_zone_0003",
--------------------------------------------------------
-----Рестрикторы постоянных звуков стрельбы на ЧАЭС-----
		"aes_space_restrictor_sound_battle_0000",
		"aes_space_restrictor_sound_battle_0001",
--------------------------------------------------------
		"sar_enter_zone", --Рестриктор, воспроизводящий "зов Монолита" в Саркофаге
		"mil_physic_object_0127", --глючно заспавненная модель автомата на АС
----Рестрикторы схемы sr_no_weapon, которая отключена---
		"aes2_space_restrictor_no_weapon",
		"yan_no_weapon_restr",
		"bar_no_weapon_zone",
		"esc_guns_remontnik_zone_no_weapon",
		"trader_zone",
--------------------------------------------------------
----------Рестрикторы удалённой схемы sr_sleep----------
		"rad_sleep_room",
		"mil_sr_sleep_1",
--------------------------------------------------------
		"val_sacrifice_danger_zone", --Рестриктор удалённой схемы sr_danger
		"mbox_generator", --какая-то хрень на кордоне. Видать, что-то тестовое, не доделанное
		"rosros_cutscene", --Рестриктор, запускающий облет камеры на ДТ
		"pri_zone_no_gravity", --Аномалия выполнена очень криво, ибо можно подняться и пройти сверху, только с замедлением, как по воде. Такое ощущение, что стоит что-то невидимое, и на него можно залезть и прогуляться. Лучше убрать, выглядит как баг.
		"l09_deadcity_level_changer_particle_0001", --Партикл портала в ПЖД из МГ. Выглядит ужасно.
	}
	for _, n in ipairs( names ) do
		local sobj = alife():object( n )
		if sobj and object_level_name(sobj) ~= level.name() then
			log3( "~~[%s]: found [%s], removing...", script_name(), sobj:name() )
			alife():release(sobj, true)
		end
	end
end


function del_buggy_mapspots() --Удаление глючных меток с карты.
	--if has_alife_info("agr_find_gunslinger_cache_final")
	--and level_tasks.is_map_spot_present(story_ids.agr_zaz, "green_location") then
	--	level_tasks.remove_location_by_sid(story_ids.agr_zaz, "green_location") --Глючная метка "Выбраться из подземелья" на Агро.
	--end
	if has_alife_info("gar_free_pass")
	and level_tasks.is_map_spot_present(115, "green_location") then
		level_tasks.remove_location_by_sid(115, "green_location") --Вечная метка на Прапора на свалке
	end
	if has_alife_info("labx16_find")
	and level_tasks.is_map_spot_present(story_ids.yan_mapspot_from_vasilyev, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.yan_mapspot_from_vasilyev, "green_location") --Вечная метка "Проникнуть в лабораторию X-16" на янтаре
	end
	if has_alife_info("mil_dolg_dead")
	and level_tasks.is_map_spot_present(story_ids.Mil_Dolg_Zoneguard, "crlc_mdl") then
		level_tasks.remove_location_by_sid(story_ids.Mil_Dolg_Zoneguard, "crlc_mdl") --Вечная метка "Уничтожить отряд Долга" на АС
	end
	if has_alife_info("mil_max_job_complete")
	and level_tasks.is_map_spot_present(story_ids.Mil_Master_Max, "blue_location") then
		level_tasks.remove_location_by_sid(story_ids.Mil_Master_Max, "blue_location") --Вечная метка "Отдать флэшку Максу" на АС
	end
	if has_alife_info("pri_stadium_reached")
	and level_tasks.is_map_spot_present(story_ids.pri_stadium_entrance, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.pri_stadium_entrance, "green_location") --Вечная метка "Найти выход на ЧАЭС"
	end
	if has_alife_info("aes_found_sarcofag")
	and level_tasks.is_map_spot_present(story_ids.aes_sarcofag, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.aes_sarcofag, "green_location") --Вечная метка "Вход в Саркофаг"
	end
	if has_alife_info("sar_enter_command_center")
	and level_tasks.is_map_spot_present(story_ids.sar_monolith, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.sar_monolith, "green_location") --Вечная метка "Исполнитель желаний"
	end
	if has_alife_info("sar_finish_decoding")
	and level_tasks.is_map_spot_present(story_ids.sar_secret_door, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.sar_secret_door, "green_location") --Вечная метка на кодовую дверь в саркофаге
	end

	if has_alife_info("freeplay") then
		if level_tasks.is_map_spot_present(story_ids.warlab_dolg_commander, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_dolg_commander, "green_location") --Вечная метка на командира отряда Долга на Генераторах
		end
		if level_tasks.is_map_spot_present(story_ids.warlab_freedom_commander, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_freedom_commander, "green_location") --Вечная метка на командира отряда Свободы на Генераторах
		end
		if level_tasks.is_map_spot_present(story_ids.warlab_heli_commander, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_heli_commander, "green_location") --Вечная метка на ударную группу вертолётов на Генераторах
		end
		if level_tasks.is_map_spot_present(story_ids.warlab_secret_entrance, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.warlab_secret_entrance, "green_location") --Вечная метка на дренажную трубу комплекса на Генераторах
		end
	end
end


function cleanup_val_rob_restrictors() --Вызывается из конфигов при закрытии смарта кидал в ТД
	for _, name in ipairs({"val_rob_zone", "val_rob_warn_zone", "val_rob_kill_zone", "val_farm_zone"}) do
		local sobj = alife():object( name )
		if sobj then
			log3( "~~[%s.cleanup_val_rob_restrictors]: found [%s], removing...", script_name(), sobj:name() )
			alife():release( sobj )
		end
	end
end


-- Чтобы НПС обходили жарки в тоннеле на ДТ (некоторые жарки всё равно не будут обходить, т.к. у них border().empty() и это мне не удалось починить)
function fix_rostok_zone_zharka_static_average()
  for _, n in ipairs({
    "",
    "_0000", "_0001", "_0002", "_0003", "_0004", "_0005", "_0006", "_0007", "_0008", "_0009", "_0010", "_0011",
    "_0012", "_0013", "_0014", "_0015", "_0016", "_0017", "_0018", "_0019", "_0020", "_0021", "_0022",
  }) do
    local sobj = alife():object( "rostok_zone_zharka_static_average" .. n )
    if sobj then
      local sr = sobj:get_space_restrictor()
      if sr.restrictor_type ~= global_flags.eDefaultRestrictorTypeNone then
        log3( "~~[%s]: fix %s.m_restrictor_type: [%s] -> [%s]", script_name(), sobj:name(), sr.restrictor_type, global_flags.eDefaultRestrictorTypeNone )
        sr.restrictor_type = global_flags.eDefaultRestrictorTypeNone
      end
    end
  end
end


-- Чтобы НПС не обходили костры, мины, аномалии-телепорты, и прочие объекты на классах аномалий, не являющиеся аномалиями по факту
function fix_zone_flame_small2()
  if ogse.var_exists("fix_zone_flame_small2") then return end
  --
  for id, sobj in alife():objects() do
    if IsAnomaly(sobj) and ogse_anomaly.is_not_anomaly(sobj) then
      local sr = sobj:get_space_restrictor()
      if sr.restrictor_type == global_flags.eDefaultRestrictorTypeNone then
        log3( "~~[%s]: fix %s.m_restrictor_type: [%s] -> [%s]", script_name(), sobj:name(), sr.restrictor_type, global_flags.eRestrictorTypeNone )
        sr.restrictor_type = global_flags.eRestrictorTypeNone
      end
    end
  end
  --
  ogse.save_var("fix_zone_flame_small2", true)
end


-- Dsh: этот рестриктор был указан в out_rest у другана притворяшки и при этом имел тип, который автоматически добавляется в in рестрикторы.
function fix_gar_sniper_in_restrictor()
  local sobj = alife():object( "gar_sniper_in_restrictor" )
  local sr   = sobj:get_space_restrictor()
  if sr.restrictor_type ~= global_flags.eRestrictorTypeNone then
    log3( "~~[%s]: fix %s.m_space_restrictor_type: [%s] -> [%s]", script_name(), sobj:name(), sr.restrictor_type, global_flags.eRestrictorTypeNone )
    sr.restrictor_type = global_flags.eRestrictorTypeNone
  end
end


-- Создать костер для долговцев на Янтаре
function fix_yan_st_stalker3_kamp_1()
  if ogse.var_exists("fix_yan_st_stalker3_kamp_1") then return end
  local p = patrol( "yan_st_stalker3_kamp_1" )
  dsh.create_campfire(
    p:point( 0 ), p:level_vertex_id( 0 ), p:game_vertex_id( 0 ),
    "objects\\koster_palki_nastil", 0.7
  )
  ogse.save_var("fix_yan_st_stalker3_kamp_1", true)
end


function fix_agr_nii_sr_building()
	local sobj = alife():object("agr_nii_sr_building")
	if not sobj then
		log3("~~[%s] agr_nii_sr_building not found, fixing...", script_name())
		sobj = alife():create(alife():spawn_id("agr_nii_sr_building"))
		sobj = alife():object(sobj.id)
	end

	local sr = sobj:get_space_restrictor()
	if sr.restrictor_type ~= global_flags.eRestrictorTypeNone then
		log3("--[%s.fix_agr_nii_sr_building]: fix [%s.m_space_restrictor_type]: [%s] -> [%s]", script_name(), sobj:name(), sr.restrictor_type, global_flags.eRestrictorTypeNone)
		sr.restrictor_type = global_flags.eRestrictorTypeNone
	end
end


--Фикс кривого перехода Агропром - Свалка
function fix_agr_exit_to_garbage_02()
  if ogse.var_exists("fix_agr_exit_to_garbage_02") then return end
  ogse.save_var("fix_agr_exit_to_garbage_02", true)

  local sobj = alife():object( "l03_agroprom_level_changer_to_garbage_00" )
  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )
  local pk = get_netpk( sobj, 1 )
  ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  for i = data.shapes:count(), 1, -1 do
    data.shapes:remove( i )
  end
  data.shapes:addBox(
    vector():set( 6,  0,  0 ),
    vector():set( 0, 10,  0 ),
    vector():set( 0,  0,  10 ),
    vector():set( 0,  0,  0 )
  )
  data.shapes:addBox(
    vector():set( -0.999998211860657, 0.00192213035188615, -3.03983688354492e-006 ),
    vector():set( 0.0192213151603937, 9.99994373321533, -0.0274345614016056 ),
    vector():set( -4.4703483581543e-005, -0.0548691377043724, -19.9999237060547 ),
    vector():set( 5.94609069824219, 0.137861251831055, -11.7826995849609 )
  )
  data.shapes:addBox(
    vector():set( -0.999998211860657, 0.00192213035188615, -3.03983688354492e-006 ),
    vector():set( 0.0192213151603937, 9.99994373321533, -0.0274345614016056 ),
    vector():set( -4.4703483581543e-005, -0.0548691377043724, -19.9999237060547 ),
    vector():set( -7.69921875, 0.16685152053833, -10.7760314941406 )
  )
  data.shapes:addBox(
    vector():set( -0.992545187473297, 0.00157347321510315, -0.12186735868454 ),
    vector():set( 0.0192213151603937, 9.99994373321533, -0.0274345614016056 ),
    vector():set( 3.65587329864502, -0.0887174755334854, -29.7762775421143 ),
    vector():set( 8.01405334472656, 0.0668106079101563, -36.2319641113281 )
  )
  data.shapes:addBox(
    vector():set( -0.992545187473297, 0.00157347321510315, -0.12186735868454 ),
    vector():set( 0.0192213151603937, 9.99994373321533, -0.0274345614016056 ),
    vector():set( 3.65587329864502, -0.0887174755334854, -29.7762775421143 ),
    vector():set( -5.59164428710938, 0.096707820892334, -34.866943359375 )
  )
  data.shapes:addBox(
    vector():set( -0.997562766075134, 0.00172608729917556, -0.0697547197341919 ),
    vector():set( 0.0230655781924725, 11.9999332427979, -0.0329214707016945 ),
    vector():set( 2.44123792648315, -0.100479662418365, -34.9146118164063 ),
    vector():set( 11.7855072021484, -0.0275530815124512, -67.9852905273438 )
  )
  data.shapes:addBox(
    vector():set( -0.992545187473297, 0.00157347321510315, -0.12186735868454 ),
    vector():set( 0.0230655781924725, 11.9999332427979, -0.0329214707016945 ),
    vector():set( 4.26518535614014, -0.103503726422787, -34.7389907836914 ),
    vector():set( -0.910614013671875, 0.00100851058959961, -66.4696960449219 )
  )
  data.shapes:addBox(
    vector():set( -0.984804749488831, 0.00236933608539402, 0.173649042844772 ),
    vector():set( 0.0230655781924725, 11.9999332427979, -0.0329214707016945 ),
    vector():set( -2.08385467529297, -0.028415909036994, -11.817645072937 ),
    vector():set( 12.0570220947266, -3.79245758056641, -91.4453735351563 )
  )
  data.shapes:addBox(
    vector():set( -0.999998211860657, 0.00192214269191027, 1.49011611938477e-006 ),
    vector():set( 0.0230655781924725, 11.9999332427979, -0.0329214707016945 ),
    vector():set( -8.08238983154297e-005, -0.0329213812947273, -11.9999551773071 ),
    vector():set( 1.0738525390625, -5.06755256652832, -90.059814453125 )
  )
  data.shapes:addBox(
    vector():set( -0.173654526472092, -0.00236799265258014, -0.984803795814514 ),
    vector():set( 0.0288319736719131, 14.9999160766602, -0.0411518402397633 ),
    vector():set( 9.84804821014404, -0.023693360388279, -1.7364901304245 ),
    vector():set( 6.04568481445313, -4.69500207901001, -96.5823364257813 )
  )
  pk:set( data )
  sobj.position = vector():set( 285.096374511719, 4.81838512420654, 9.07176685333252 )
  sobj.angle    = vector():set( -0.0027434597723186, 2.26892948150635, -0.00192214001435786 )
  --sobj.custom_data = "" --Если раскомментировать - можно будет выходить за ворота
end

--Фикс кривого перехода Мертвый город - ПЖД
function fix_dead_city_exit_to_pjd()
  if ogse.var_exists("fix_dead_city_exit_to_pjd") then return end

  local sobj = alife():object( "l09_deadcity_level_changer_to_x9" )
  if not sobj then return end

  ogse.save_var("fix_dead_city_exit_to_pjd", true)
  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )
  local pk = get_netpk( sobj, 1 )
  ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  for i = data.shapes:count(), 1, -1 do
    data.shapes:remove( i )
  end
  data.shapes:addBox(
    vector():set( 2.70000004768372, 0, 0 ),
    vector():set( 0, 1.50000004768372, 0 ),
    vector():set( 0, 0, 1.35000002384186 ),
    vector():set( 0,  0,  0 )
  )
  pk:set( data )
  sobj.position = vector():set( -8.46000003814697, 9.5399995803833, 431.869995117188 )
  sobj.angle    = vector():set( 0, 0, 0 )
end



--Попробуем поменять тимы снайперам свободы, чтобы когда они видят долговцев, вся база не начинала их видеть тоже.
local snipers_names = {
	["mil_freedom_stalker0004"] = true,
	["mil_freedom_stalker0010"] = true,
	["mil_freedom_member0024"] = true,
	["mil_freedom_member0025"] = true,
	["mil_freedom_member0026"] = true
}
function fix_svoboda_snipers()
	for name, _ in pairs(snipers_names) do
		local sobj = alife():object(name)
		if sobj then
			local teamn = level.get_character_community_team( "quest_stalker" )
			local obj = level.object_by_id(sobj.id)
			if obj then
				if obj:team() ~= teamn then
					log3( "~~[%s]: [1] change team for [%s]: [%s] -> [%s]", script_name(), obj:name(), obj:team(), teamn )
					obj:change_team( teamn, obj:squad(), obj:group() )
				end
			else
				if sobj.team ~= teamn then
					log3( "~~[%s]: [2] change team for [%s]: [%s] -> [%s]", script_name(), sobj:name(), sobj.team, teamn )
					sobj.team = teamn
				end
			end
		end
	end
end

function on_npc_first_update(obj)
	if snipers_names[obj:name()] then
		local teamn = level.get_character_community_team( "quest_stalker" )
		if obj:team() ~= teamn then
			log3( "~~[%s]: [3] change team for [%s]: [%s] -> [%s]", script_name(), obj:name(), obj:team(), teamn )
			obj:change_team( teamn, obj:squad(), obj:group() )
		end
	end
end


--Фикс перехода Лощина - Кордон, чтобы можно было перейти на кордон на машине без танцев с бубнами.
function fix_k01_darkscape_level_changer_to_escape()
  if ogse.var_exists("fix_k01_darkscape_level_changer_to_escape") then return end
  ogse.save_var("fix_k01_darkscape_level_changer_to_escape", true)

  local sobj = alife():object( "k01_darkscape_level_changer_to_escape" )
  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )

  sobj.position = vector():set( -596.325806, -2.015073, -408.151184 )
  sobj.custom_data = "" -- можно выходить за переход
end


--Оллспавн творит какую-то дичь с серверными параметрами оружий. Причины не понятны, поэтому будем фиксить вот так:
--[====[
[20.06.22 13:03:53.425] --FOUND ALLSPAWN WEAPON! NAME: ['kat_gunslinger_ak'], SECT: ['wpn_ak_alfa_tact']
[20.06.22 13:03:53.427] --FOUND ALLSPAWN WEAPON! NAME: ['val_wpn_ak74u'], SECT: ['wpn_ak74u_cobra']
[20.06.22 13:03:53.430] --FOUND ALLSPAWN WEAPON! NAME: ['val_wpn_ak74u_0000'], SECT: ['wpn_ak74u_cobra']
[20.06.22 13:03:53.432] --FOUND ALLSPAWN WEAPON! NAME: ['val_wpn_ak74u_0001'], SECT: ['wpn_ak74u_cobra']
[20.06.22 13:03:53.433] --FOUND ALLSPAWN WEAPON! NAME: ['dar_wpn_ak74'], SECT: ['wpn_ak74']
[20.06.22 13:03:53.434] --FOUND ALLSPAWN WEAPON! NAME: ['mil_wpn_ak0001'], SECT: ['wpn_ak74']
[20.06.22 13:03:53.434] --FOUND ALLSPAWN WEAPON! NAME: ['mil_wpn_ak0002'], SECT: ['wpn_ak74']
[20.06.22 13:03:53.434] --FOUND ALLSPAWN WEAPON! NAME: ['mil_wpn_ak74u'], SECT: ['wpn_ak74u']
[20.06.22 13:03:53.435] --FOUND ALLSPAWN WEAPON! NAME: ['cit_wpn_ak74_0000'], SECT: ['wpn_ak74']
[20.06.22 13:03:53.437] --FOUND ALLSPAWN WEAPON! NAME: ['cit_wpn_ak74_0001'], SECT: ['wpn_ak74']
[20.06.22 13:03:53.439] --FOUND ALLSPAWN WEAPON! NAME: ['cit_wpn_ak74_0002'], SECT: ['wpn_ak74']
[20.06.22 13:03:53.439] --FOUND ALLSPAWN WEAPON! NAME: ['mil_wpn_colt1911_unic'], SECT: ['wpn_colt1911_unic']
[20.06.22 13:03:53.441] --FOUND ALLSPAWN WEAPON! NAME: ['rad_wpn_vintorez'], SECT: ['wpn_vintorez']
[20.06.22 13:03:53.441] --FOUND ALLSPAWN WEAPON! NAME: ['mil_wpn_vintorez'], SECT: ['wpn_vintorez']
--]====]
function fix_allspawn_weapons()
	if ogse.var_exists("fix_allspawn_weapons") then return end
	ogse.save_var("fix_allspawn_weapons", true)

	for _, name in ipairs({"kat_gunslinger_ak", "val_wpn_ak74u", "val_wpn_ak74u_0000", "val_wpn_ak74u_0001", "dar_wpn_ak74", "mil_wpn_ak0001", "mil_wpn_ak0002", "mil_wpn_ak74u", "cit_wpn_ak74_0000", "cit_wpn_ak74_0001", "cit_wpn_ak74_0002", "mil_wpn_colt1911_unic", "rad_wpn_vintorez", "mil_wpn_vintorez"}) do
		local sobj = alife():object(name)
		if sobj and sobj.parent_id == 65535 then
			local addons = flags8():zero()
			if name:find("^val_wpn_ak74u") then
				addons:set( ogse_wpn_utils.addons_flags.scope, true)
			end
			sobj:get_weapon().addon_flags = addons
			sobj:get_inventory_item().item_condition = 1
			log3("--FIXED ALLSPAWN WEAPON! NAME: [%s], SECT: [%s], ADDON_FLAGS: [%u]", sobj:name(), sobj:section_name(), sobj:get_weapon().addon_flags:get())
		end
	end
end


--Чтобы Лис мог прятаться от выброса, уберем ему ограничения на выход из рестриктора.
function fox_can_hide()
  if ogse.var_exists("fox_can_hide") then return end

  local sobj = alife():object( "esc_fox" )
  if sobj then
    local pk = get_netpk( sobj )
    ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
    local data = pk:get()
    if data.base_out_restrictors ~= "" then
      data.base_out_restrictors = ""
      pk:set( data )
      log3( "~~[%s] Fox_can_hide!", script_name() )
      ogse.save_var("fox_can_hide", true)
	end
  end
end


--Передвигаем точку прибытия в Лощину с Кордона, чтобы можно было проехать на машине
function fix_l01_escape_level_changer_to_darkscape()
  local sobj = alife():object( "l01_escape_level_changer_to_darkscape" )
  if not sobj then return end

  local lc = sobj:get_level_changer()
  if lc.dest_level_vertex_id == 3409 then return end

  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )
  lc.dest_game_vertex_id  = 3199
  lc.dest_level_vertex_id = 3409
  lc.dest_position        = vector():set( -581.890015, -0.160574, -414.895569 )
  lc.dest_direction       = vector():set( 0.796327,-0.049380,-0.602847 )
end


--Передвинем переход ДТ - Янтарь дальше, чтобы можно было там артефакты собирать, места там достаточно, и аномалии спавнятся.
function fix_exit_to_yantar_01()
  if ogse.var_exists("fix_exit_to_yantar_01") then return end

  local sobj = alife():object( "exit_to_yantar_01" )
  if not sobj then return end

  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )

  local pk = get_netpk( sobj, 1 )
  ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  for i = data.shapes:count(), 1, -1 do
    data.shapes:remove( i )
  end
  data.shapes:addBox(
    vector():set( 5.3630771636963, 0, 0 ),
    vector():set( 0, 51.7493057250977, 0 ),
    vector():set( 0, 0, 130.1936874389648 ),
    vector():set( 0, 0, 0 )
  )
  pk:set( data )

  sobj.game_vertex_id  = 1454
  sobj.level_vertex_id = 34231
  sobj.position        = vector():set( -165.875885, -10.614461, -322.959808 )
  sobj.angle           = vector():set( -0.0813582167029381, 1.753351366519928, -0.0476411543786526 )

  ogse.save_var("fix_exit_to_yantar_01", true)
end

--Передвигаем точку прибытия на ДТ с Янтаря
function fix_l08_yantar_level_changer_to_rostok()
  if ogse.var_exists("fix_l08_yantar_level_changer_to_rostok") then return end

  local sobj = alife():object( "l08_yantar_level_changer_to_rostok" )
  if not sobj then return end

  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )
  local lc = sobj:get_level_changer()
  lc.dest_game_vertex_id  = 1454
  lc.dest_level_vertex_id = 36624
  lc.dest_position        = vector():set( -158.882507, -10.907034, -305.248718 )
  lc.dest_direction       = vector():set( 0.162442, -0.010871, 0.986658 )

  ogse.save_var("fix_l08_yantar_level_changer_to_rostok", true)
end


--Увеличим высоту рестриктора воды
function fix_l09_deadcity_ogse_water_restrictor()
  if ogse.var_exists("fix_l09_deadcity_ogse_water_restrictor") then return end

  local sobj = alife():object( "l09_deadcity_ogse_water_restrictor" )
  if not sobj then return end

  log3( "~~[%s]: fix %s (%s)", script_name(), sobj:name(), sobj.level_name )

  local pk = get_netpk( sobj, 1 )
  ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  for i = data.shapes:count(), 1, -1 do
    data.shapes:remove( i )
  end
  data.shapes:addBox(
    vector():set( 55,0,0 ),
    vector():set( 0,8,0 ),
    vector():set( 0,0,81 ),
    vector():set( 0,0,0 )
  )
  pk:set( data )

  ogse.save_var("fix_l09_deadcity_ogse_water_restrictor", true)
end
