-- -*- mode: lua; coding: windows-1251-dos -*-

--TODO: Настроить конфиги аномалий, и избавиться от этого скрипта вообще. Рождение артов починено в движке.

------- Рождение артефактов при смерти монстров/неписей в аномалиях ------------
-------------------- Copyright 2009-2014 KamikaZze, Dusty79 --------------------

function attach( sm )
	sm:subscribe({ signal = "on_monster_death", fun = this.on_death })
	sm:subscribe({ signal = "on_npc_death", fun = this.on_death })
end


local sect_particles = {
	["zone_ameba"] 				= "ogse\\plant_art",
	["zone_hvatalka"] 			= "ogse\\plant_art",
	["zone_liana"] 				= "ogse\\plant_art",
	["zone_burning_fuzz"] 		= "ogse\\puh_art",
	["zone_buzz"] 				= "ogse\\slime_art",
	["zone_gravi"] 				= "ogse\\gravi_weak_art",
	--["zone_mincer"] 			= "ogse\\gravi_high_art",
	["zone_mosquito_bald"]	 	= "ogse\\gravi_mid_art",
	["zone_witches_galantine"] 	= "ogse\\electra_art",
	["zone_zharka_static"]		= "ogse\\zharka_art",
}

function on_death(victim)
	local binder = victim:binded_object()
	if not binder.last_hit_data then return end
	local hd = binder.last_hit_data
	if not ( hd.weapon_id or hd.who_id ) then return end
	local anom = level.object_by_id( hd.weapon_id or hd.who_id )
	if not anom or not anom:is_anomaly() then return end
	--
	if string.find( victim:section(), "x18_giant" ) then --Спавн артов после уничтожения бронированного псевдогиганта из х-18
		local malish_arts = { "af_night_star", "af_soul", "af_electra_moonlight", "af_ameba_mica", "af_rusty_sea-urchin", "af_dummy_battery", "af_dummy_glassbeads", "af_fuzz_kolobok" }
		db.actor:give_info_portion("x18_giant_dead")
		local position = victim:position()
		position.y = position.y + 2
		local spawned_arts = {}
		for i = 1, 4 do
			local art_sect
			repeat art_sect = malish_arts[math.random(#malish_arts)]
			until not spawned_arts[art_sect]
			alife():create( art_sect, position, victim:level_vertex_id(), victim:game_vertex_id() )
			spawned_arts[art_sect] = true
		end
		return
	end
	--
	local anom_sect = anom:section()
	--
	--В движке реализовано рождение артов при разрыве тел в мясорубке,
	--поэтому для таких аномалий скриптом спавнить арты не нужно.
	if anom_sect:find("zone_mincer") then return end
	--
	local art_section = ogse_anomaly.parse_string_arts(anom_sect)
	if art_section then
		local lv = anom:level_vertex_id()
		local spawn_pos = level.vertex_position(lv)
		spawn_pos.y = spawn_pos.y + 3
		local art_sobj = alife():create(art_section, spawn_pos, lv, anom:game_vertex_id())
		--
		--log3("--[%s] art [%s] spawned in death in anomaly [%s]", script_name(), art_section, anom:name())
		--level_tasks.add_location_by_id(art_sobj.id, "red_location", "Art spawned in death in anomaly: ["..art_section.."]")
		--
		local particle_fx
		for k, v in pairs(sect_particles) do
			if string.find(anom_sect, k) then
				particle_fx = v
				break
			end									
		end	
		if particle_fx then
			local particle_obj = particles_object(particle_fx)
			particle_obj:play_at_pos(spawn_pos)										
		end
	end
end
