--[[----------------------------------------------------------------------
-|ogse_dynamic_hud.script
-|Updated I AM DEAD
-|Last Update Krodin
------------------------------------------------------------------------]]

function attach(sm)
	sm:subscribe({ signal = "on_spawn",           fun = this.off_shader_effects })
	sm:subscribe({ signal = "on_death",           fun = this.off_shader_effects })
	sm:subscribe({ signal = "on_first_update",    fun = this.update_suit_hud })
	sm:subscribe({ signal = "on_item_to_slot",    fun = this.update_suit_hud })
	sm:subscribe({ signal = "on_item_to_ruck",    fun = this.update_suit_hud })
	sm:subscribe({ signal = "on_drop",            fun = this.update_suit_hud })
	sm:subscribe({ signal = "on_sit_down_in_btr", fun = this.on_sit_down_in_btr })
	sm:subscribe({ signal = "on_exit_from_btr",   fun = this.on_exit_from_btr })
end


local last_shader_mode = "off"
local function switch_shader_effects(mode)
	if mode ~= last_shader_mode then
		cmd("r2_rain_drops_control "..mode)
		last_shader_mode = mode
	end
end

local suithud_enable = false --когда садимся/выходим из БТР, этот параметр убирает/возвращает худ
local function check_my_suit_hud()
	if not suithud_enable then
		cmd("r2_visor_refl_intensity 0")	
		cmd("r2_visor_refl_control 0")
		switch_shader_effects("off")
		return
	end

	local helmet = db.actor:item_in_slot(10)
	local outfit = db.actor:item_in_slot(6)
	if helmet and ( helmet:section() == "af_maska_1" or helmet:section() == "af_maska_2" ) then
		cmd("r2_visor_refl_control 1")
		cmd("r2_visor_refl_intensity 0.2")
		switch_shader_effects("on")
	elseif outfit then
		local outfitname = outfit:section()
		local control = get_string(outfitname, "control" )
		local intensity = get_string(outfitname, "intensity" )		
		cmd("r2_visor_refl_control "..control)
		cmd("r2_visor_refl_intensity "..intensity)
		switch_shader_effects(tonumber(control) > 0 and "on" or "off")
	else
		cmd("r2_visor_refl_intensity 0")
		cmd("r2_visor_refl_control 0")
		switch_shader_effects("off")
	end
end



function update_suit_hud()
	if ogse_car_control.in_btr then return end

	suithud_enable = true
	check_my_suit_hud()
end

function on_sit_down_in_btr() -- залезли в БТР.
	suithud_enable = false --Запрещаем апдейтить худ противогаза
	check_my_suit_hud()
	switch_shader_effects("on") --Включаем капли на стекле БТР
end

function on_exit_from_btr() --вылезли из БТР.
	switch_shader_effects("off") --Выключаем капли на стекле БТР
	suithud_enable = true --Разрешаем апдейтить худ противогаза
	check_my_suit_hud()
end

function off_shader_effects()
	switch_shader_effects("off")
	cmd("r2_visor_refl_intensity 0")
	cmd("r2_visor_refl_control 0")
end
