-- -*- mode: lua; coding: windows-1251-dos -*-

script_spawn_registry = {
	dark_valley_u_spawn = {
		rat_entry          = {pos = {0.806, 9.408, -4.068}, y_offs = 10, lvid = 3082, gvid = 1136},
		key1               = {pos = {-9.515, 3.187, -8.75}, y_offs = 11, lvid = 1793, gvid = 1122},
		key2               = {pos = {-7.49, 2.479, 62.04}, y_offs = 11, lvid = 2528, gvid = 1174},
		rat74              = {pos = {12.52, -16.34, 39.24}, y_offs =  5, lvid = 5093, gvid = 1172},
		rat75              = {pos = {-0.025, -10.81, -7.797}, y_offs =  5, lvid = 2963, gvid = 1146},
		dead_stalker       = {sec = "dead_stalker", pos = {22.15, -10.1, -26.4}, lvid = 6756, gvid = 1151},
	},
	yantar_spawn = {
		zombied501         = {pos = {-18.97, 2, -153.6}, y_offs =  3, lvid = 38257, gvid = 1470},
		zombied502         = {pos = {255.32, 5.75, -281}, y_offs =  3, lvid = 154309, gvid = 1484},
	},
	x16_spawn = {
		x16_rat1 = {pos = {99.01, 5.5, -16.01}, y_offs =  1, lvid = 11112, gvid = 1604},
		x16_rat2 = {pos = {94.3, 5.6, -32.914}, y_offs =  1, lvid = 10914, gvid = 1606},
		x16_rat3 = {pos = {34.71, 5.9, -11.91}, y_offs =  1, lvid = 9138, gvid = 1600},
		x16_sceleton = {
			{sec = "sceleton_weak", pos = {-104.1, 21.6, -24.7}, lvid = 618,gvid = 1577},
			{sec = "sceleton_weak", pos = {-101.9, 21.6, -35.9}, lvid = 654,gvid = 1583},
			{sec = "sceleton_weak", pos = {-101.1, 21.6, -35.9}, lvid = 703,gvid = 1583},
			{sec = "sceleton_weak", pos = {-98.6, 21.6, -22}, lvid = 772,gvid = 1583},
			{sec = "sceleton_weak", pos = {-109.1, 21.6, -37.4}, lvid = 471,gvid = 1577},
			{sec = "sceleton_weak", pos = {-109.1, 21.6, -37.1}, lvid = 501,gvid = 1577},
			{sec = "sceleton_weak", pos = {-127.7, 21.6, -36.3}, lvid = 138, gvid = 1577},
			{sec = "sceleton_weak", pos = {-127.1, 21.6, -25.1}, lvid = 125, gvid = 1577},
			{sec = "sceleton_weak", pos = {-127.5, 21.6, -36.2}, lvid = 138, gvid = 1577},
			{sec = "sceleton_weak", pos = {-127.2, 21.6, -25.2}, lvid = 125, gvid = 1577},
		},
	},
	rostok_spawn = {
		monolith_rostok_1 = {pos = {75.3,  2.56, -81.919}, y_offs = 1, lvid = 0, gvid = 1371},	-- error="за пределами аи-сетки", lvl="l06_rostok"
		yantar_dogs1      = {pos = {-166, -10.7, -323.54}, y_offs = 1, lvid = 34230, gvid = 1454},
	},
	garbage_spawn = {
		random_garbage1 	= {pos = {64.527, 3.25, 114.76}, y_offs = 5, lvid = 246340, gvid = 377},
		soldier10 	        = {pos = {-280.17, 2.27, -23.4}, y_offs = 5, lvid = 3058, gvid = 267},
		garbage_controller 	= {pos = {82, 2, 245},             lvid = 261415, gvid = 368},
	},
	esc_spawn = {
		assault      = {pos = {188.42, -7.47, 5.615}, y_offs = 4,  lvid = 485072, gvid = 135},
		shustriy     = {pos = {311.14, 16, 0.129}, y_offs = 5,  lvid = 567138, gvid = 137},
		mincer_meat  = {sec = "af_mincer_meat", pos = {318.14, 20, 1.129},   lvid = 570776, gvid = 137},
		dark         = {pos = {188.42, -7.47, 5.615}, y_offs = 5,  lvid = 485072, gvid = 135},
		bloodsucker  = {pos = {-7.49, 2.479, 62.04}, y_offs = 10, lvid = 266351, gvid = 86},
		vojak        = {pos = {-91.013, 0.2174, 83.3728}, y_offs = 10, lvid = 171236, gvid = 82},
		cat_blokpost = {pos = {-59.37836, -30.0785, -475.0189}, y_offs = 10, lvid = 214565, gvid = 10},
		flesh_bridge = {pos = {-76.0403, 2.1315, 214.7514}, y_offs = 5,  lvid = 192012, gvid = 166},
		soldier1     = {pos = {94.82, -7.47, 27.65}, y_offs = 5,  lvid = 390444, gvid = 156},
		soldier2     = {pos = {98.82, 5.3, 84.53}, y_offs = 5,  lvid = 395666, gvid = 157},
		soldier3     = {pos = {-2.5, 5.5, 79.1}, y_offs = 5,  lvid = 271138, gvid = 83},
		soldier4     = {pos = {13.74, 0.7, 205.6}, y_offs = 5,  lvid = 288961, gvid = 177},
		shustriy1    = {pos = {120.3, -7.7, -20.6}, y_offs = 4,  lvid = 421125, gvid = 113},
		newbie       = {pos = {-204.2, -20.2, -144.2}, y_offs = 5,  lvid = 47757,  gvid = 55},
		master       = {pos = {-185.2, -20, -165}, y_offs = 3,  lvid = 64387,  gvid = 50},
		newbie1      = {pos = {120.3, -7.7, -20.6}, y_offs = 3,  lvid = 421125, gvid = 113},
	},
	agr_u_spawn = {
		rat1 =          {pos = {-108.8979, -16.4644, -12.72}, y_offs =  2, lvid = 696, gvid = 769},
		rat2 =          {pos = {-38.473, -3.888, 29.396}, y_offs =  3, lvid = 5039, gvid = 735},
		rat3 =          {pos = {-83.3829, -16.44, 3.377}, y_offs =  3, lvid = 2644, gvid = 721},
		bloodsucker43 = {pos = {-88.31, -16.46, -72.136}, y_offs = 10, lvid = 2326, gvid = 727},
		stalker_mon =   {pos = {-88.31, -16.46, -72.136}, y_offs = 10, lvid = 2326, gvid = 727},
	},
	bar_spawn = {
		val = {sec = "wpn_val_tact", pos = {-26.14, -6.88, -21.14}, lvid = 282785, gvid = 1657},
		ammo = {
			{sec = "ammo_9x39_ap", pos = {-26, -6.8, -21.14}, lvid = 282785, gvid = 1657},
			{sec = "ammo_9x39_ap", pos = {-26, -6.8, -21.14}, lvid = 282785, gvid = 1657},
			{sec = "ammo_9x39_ap", pos = {-26, -6.8, -21.14}, lvid = 282785, gvid = 1657},
		},
		spawn_barman_document = {sec = "borov_document", pos = {113.72, -2.11, 15.78}, lvid = 46483, gvid = 1251},
		spawn_cherep_svd      = {sec = "cherep_svd", pos = {60.17, 1.242, 200.89}, lvid = 37283, gvid = 1254},
		garbage = {
			{pos = {196.56, 0, 29.2},     y_offs = 1, lvid = 61569, gvid = 1323},
			{pos = {228.82, 1.5, -35.81}, y_offs = 5, lvid = 74103, gvid = 1276},
			{pos = {210.71, 1.5, -132.3}, y_offs = 5, lvid = 66445, gvid = 1185},
			{pos = {359.85, 13, -345.6},  y_offs = 5, lvid = 99791, gvid = 1301},
			{pos = {389.68, 19, -281.3},  y_offs = 5, lvid = 108835, gvid = 1298},
			{pos = {228.82, 1.5, -35.81}, y_offs = 5, lvid = 74103, gvid = 1276},
			{pos = {210.71, 1.5, -132.3}, y_offs = 5, lvid = 66445, gvid = 1185}
		},
		rostok = {
			{pos = {32.06, -0.55, 137.86},y_offs = 5, lvid = 26303, gvid = 1259},
			{pos = {33.01, -0.5, 143.79}, y_offs = 5, lvid = 26486, gvid = 1259}
		},
		military = {
			{pos = {56.153, -0.09, 173.85}, y_offs = 5, lvid = 33986, gvid = 1253},
			{pos = {62.13, 0, 161.4},       y_offs = 5, lvid = 37610, gvid = 1253},
			{pos = {50.56, 0, 162.6},       y_offs = 5, lvid = 31026, gvid = 1253}
		},
		barman_room = {pos = {129.9, 1, 48.8}, lvid = 49358, gvid = 1245},
		stalker1_1  = {pos = {137, 0, 54}, y_offs = 1, lvid = 50388, gvid = 1239},
		stalker1_2  = {pos = {104, 0, 103}, y_offs = 1, lvid = 45351, gvid = 1234},
		stalker1_3  = {pos = {137, 0, 54}, y_offs = 1, lvid = 50388, gvid = 1239},
		stalker1_4  = {pos = {104, 0, 103}, y_offs = 1, lvid = 45351, gvid = 1234},
		stalker2_1  = {pos = {108, 0, 130}, y_offs = 1, lvid = 45452, gvid = 1234},
		stalker2_2  = {pos = {9.54, 0, 140}, y_offs = 1, lvid = 21153, gvid = 1317},
		stalker2_3  = {pos = {108, 0, 130}, y_offs = 1, lvid = 45452, gvid = 1234},
		stalker2_4  = {pos = {9.54, 0, 140}, y_offs = 1, lvid = 21153, gvid = 1317},
		stalker3_1  = {pos = {146, 0, 103}, y_offs = 1, lvid = 52858, gvid = 1196},
		stalker3_2  = {pos = {5, 0, 238}, y_offs = 1, lvid = 20177, gvid = 1256},
		stalker3_3  = {pos = {146, 0, 103}, y_offs = 1, lvid = 52858, gvid = 1196},
		stalker3_4  = {pos = {5, 0, 238}, y_offs = 1, lvid = 20177, gvid = 1256},
		dolg1_1     = {pos = {186.2, 0, 102.6}, y_offs = 1, lvid = 59926, gvid = 1200},
		dolg1_2     = {pos = {214.5, 0.6, 108}, y_offs = 1, lvid = 68093, gvid = 1205},
		dolg1_3     = {pos = {191, 0, 126}, y_offs = 1, lvid = 60412, gvid = 1202},
		dolg1_4     = {pos = {186.2, 0, 102.6}, y_offs = 1, lvid = 59926, gvid = 1200},
		dolg1_5     = {pos = {214.5, 0.6, 108}, y_offs = 1, lvid = 68093, gvid = 1205},
		dolg1_6     = {pos = {191, 0, 126}, y_offs = 1, lvid = 60412, gvid = 1202},
		dolg2_1     = {pos = {87, 0, 154}, y_offs = 1, lvid = 42931, gvid = 1232},
		dolg2_2     = {pos = {215.5, -1, -20}, y_offs = 1, lvid = 68551, gvid = 1276},
		dolg2_3     = {pos = {87, 0, 154}, y_offs = 1, lvid = 42931, gvid = 1232},
		dolg2_4     = {pos = {215.5, -1, -20}, y_offs = 1, lvid = 68551, gvid = 1276},
		vibros3     = {pos = {176.988, 0.0099, 50.3}, y_offs = 8, lvid = 58656, gvid = 1190},
		cat1        = {pos = {388.92, 12.9, -348.74}, y_offs = 5, lvid = 108346, gvid = 1301},
		cat2        = {pos = {391.73, 13, -347.31}, y_offs = 3, lvid = 109876, gvid = 1301},
		flesh1      = {pos = {-44.16, -7, 411.3}, y_offs = 1, lvid = 15747, gvid = 1258},
		bandits2    = {pos = {41.4, 6, 148.45}, y_offs = 1, lvid = 29371, gvid = 1259},
		bandits3    = {pos = {55.3, 0, 192.1}, y_offs = 1, lvid = 33588, gvid = 1254},
		bandit7     = {pos = {359.85, 13, -345.6}, y_offs = 5, lvid = 99791, gvid = 1301},
		bandit8     = {pos = {389.68, 19, -281.3}, y_offs = 5, lvid = 108835, gvid = 1298},
		bandit9     = {pos = {-79.4, 0, 137.2}, y_offs = 5, lvid = 14301, gvid = 1316},
		freedom1    = {pos = {122.275, 0, 58.8}, y_offs = 5, lvid = 48132, gvid = 1238},
		freedom2    = {pos = {56.23, 0, 165.04}, y_offs = 5, lvid = 33974, gvid = 1253},
		freedom4    = {pos = {98.84, 0, 96.7}, y_offs = 5, lvid = 44378, gvid = 1234},
		killer1     = {pos = {122.275, 0, 58.8}, y_offs = 5, lvid = 47874, gvid = 1238},
		killer2     = {pos = {56.23, 0, 165.04}, y_offs = 5, lvid = 33974, gvid = 1253},
		killer4     = {pos = {98.84, 0, 96.7}, y_offs = 5, lvid = 44379, gvid = 1234},
		zombied1    = {pos = {54.33, 0, 134.86}, y_offs = 3, lvid = 33086, gvid = 1252},
		zombied2    = {pos = {56.23, 0, 165.04}, y_offs = 3, lvid = 33974, gvid = 1253},
		zombied5    = {pos = {99.4, 0, 113.87}, y_offs = 3, lvid = 44550, gvid = 1230},
		petrenko_case = {sec = "quest_petrenko_case", pos = {192.39, 0.30, 91.71}, lvid = 59807, gvid = 1200},
	},
	pma_escape = {
		esc_stalker_respawn_1 = {sec = "esc_stalker_respawn_1", pos = {-87.1146, -4.8599, -79.1168}, lvid = 175749, gvid = 74},
		esc_stalker_respawn_2 = {sec = "esc_stalker_respawn_2", pos = {-84.771, -5.01, -76.3}, lvid = 179619, gvid = 74},
	},
	ogsm_quests = {
		spawn_fn2000_1 = {sec = "wpn_vintorez_tact", pos = {305.05, -39.38, -25.8}, lvid = 68435, gvid = 1997},
		spawn_fn2000_2 = {sec = "ammo_9x39_ap", cnt = 5, pos = {305.05, -39.38, -25.8}, lvid = 68435, gvid = 1997},
	},
	ogse_quests = {
		agr_btr_comp = {sec = "btr_control_module", pos = {-149.497, 1.163, -200.012}, lvid = 90284, gvid = 628}, -- проверять надо не только координаты, но и модель для спавна. данный комп "полуутоплен", поэтому он или выдавливается или проваливается под уровень, если спавнить в 0 координате. Потом, закоим хером комп валяется на земле в сарае, если его логичней положить на рабочий стол с инструментами в главном здании?!
		gar_btr_accum = {sec = "accum_depleted", pos = {-94.053, -0.720, -222.987}, lvid = 118967, gvid = 278},
		art_sp = {sec = "af_blood_tutorial", pos = {-247.6, -14.3, -22}, lvid = 12560, gvid = 65},
		esc_dynamite_sp_1 = {sec = "dynamite", pos = {132.52, -7.6829, -4.026}, lvid = 434111, gvid = 132},
		esc_dynamite_sp_2 = {sec = "dynamite", pos = {344.7, 16.51, 244.62}, lvid = 583195, gvid = 248},
		esc_st_angs_sp = {sec = "rma_stalker_novice_antigas", pos = {-186.8622, -20.19963, -151.7239}, lvid = 63122, gvid = 44},
		quest_fox_case_spawn = {sec = "quest_fox_case", pos = {-103.42, -30.637, -394.938}, lvid = 153635, gvid = 14},
		weapon_secret_dt = {
			{sec = "wpn_val_tact", pos = {-154.48, 0, 83.32}, lvid = 34279, gvid = 1343},
			{sec = "ammo_9x39_ap",  pos = {-154.48, 0, 83.32}, lvid = 34279, gvid = 1343},
			{sec = "ammo_9x39_ap",  pos = {-154.48, 0, 83.32}, lvid = 34279, gvid = 1343},
			{sec = "ammo_9x39_ap",  pos = {-154.48, 0, 83.32}, lvid = 34279, gvid = 1343},
			{sec = "ammo_9x39_ap",  pos = {-154.48, 0, 83.32}, lvid = 34279, gvid = 1343},
			{sec = "ammo_9x39_ap",  pos = {-154.48, 0, 83.32}, lvid = 34279, gvid = 1343},
			{sec = "m_teleport_15",pos = {-87.15, 0, 116.56}, lvid = 48203, gvid = 1441},
		},
		m_teleport_16 = {sec = "m_teleport_16",pos = {-168.38, 0, 62.92}, lvid = 32190, gvid = 1343},
		bar_back_room = {sec = "m_teleport_13", pos = {84.3548, 0.161, 56.1999}, lvid = 42587, gvid = 1324},
		dar_stalker_explorer_spawn = {sec = "dar_stalker_explorer", pos = {-15.6, 6, 1.6}, lvid = 1164, gvid = 1138},
		pri_trader = {sec = "pri_trader", pos = {193.89999389648,2.8008966445923,196}, lvid = 261615, gvid = 2287},
		voice_combat = {sec = "master_controller", pos = {-236.40452575684,-19.807167053223,52.896137237549}, lvid = 108215, gvid = 3546},
	},
	aem_manager = {
		-- координаты точек спавна монстров и т.п. находятся в config/misc/aem_manager.ltx
		-- они НЕ переведены на новую систему спавна
		aem_arny  = {sec = "aem_arny",  pos = {149.5616, 0.429975, 69.23088}, lvid = 53540, gvid = 1192},
		aem_admin = {sec = "aem_admin", pos = {153.451, -0.00164, 42.0269}, lvid = 54385, gvid = 1242},
	},
	teleport_spawn = {
		m_teleport_2          = {sec = "m_teleport_2"         ,pos = {-38, -14.5, -197}, lvid = 237498, gvid = 104},
		m_teleport_3          = {sec = "m_teleport_3"         ,pos = {-128.06, -23.46, -478.5}, lvid = 122061,  gvid = 9},
		esc_vehicle_btr       = {sec = "esc_vehicle_btr"      ,pos = {-125.37, -28.38, -526.76}, lvid = 125203, gvid = 9},
		m_teleport_4          = {sec = "m_teleport_4"         ,pos = {-5.498, 7.1, -28.34}, lvid = 45715,  gvid = 1468},
		m_teleport_14         = {sec = "m_teleport_14"        ,pos = {-19, -0.188, -140.45}, lvid = 38274,  gvid = 1470},
		m_teleport_5          = {sec = "m_teleport_5"         ,pos = {-67.09, 1.24, -153.26}, lvid = 16428,  gvid = 1470},
		m_teleport_17         = {sec = "m_teleport_17"        ,pos = {76.05, 0, -79.17}, lvid = 92336,  gvid = 1470},
		m_teleport_18         = {sec = "m_teleport_18"        ,pos = {-12.72, 0, -84.62}, lvid = 41351,  gvid = 1470},
		m_teleport_6          = {sec = "m_teleport_6"         ,pos = {-217.9, 2.73, -62.16}, lvid = 23097,  gvid = 1422},
		m_teleport_7          = {sec = "m_teleport_7"         ,pos = {-213.1, 1.83, -50.3}, lvid = 23897,  gvid = 1422},
		m_teleport_8          = {sec = "m_teleport_8"         ,pos = {-25.8, 6.13, 2.18}, lvid = 35153,  gvid = 1525},
		m_teleport_9          = {sec = "m_teleport_9"         ,pos = {-61.35, 28.5, 260.56}, lvid = 152301, gvid = 266},
		m_teleport_10         = {sec = "m_teleport_10"        ,pos = {0, 7.3, 201.3}, lvid = 183818, gvid = 362},
		m_teleport_11         = {sec = "m_teleport_11"        ,pos = {-136.86, 5.4, -95.66}, lvid = 41011,  gvid = 1427},
		m_teleport_12         = {sec = "m_teleport_12"        ,pos = {-141.7, 2.5, -104.16}, lvid = 40466,  gvid = 1427},
		af_soul_1             = {sec = "af_soul"              ,pos = {-170.31, 1.8, -132}, lvid = 38383,  gvid = 1426},
		af_soul_2             = {sec = "af_soul"              ,pos = {23.4, 2.8, -74}, lvid = 58964,  gvid = 1447},
		rad_zombied_respawn_2 = {sec = "rad_zombied_respawn_2",pos = {23.35, 2.8, -79.29}, lvid = 61200,  gvid = 1470},
		--clear_cky             = {sec = "clear_cky"            ,pos = {-101.57, 1.7, 146.38}, lvid = 13322,  gvid = 1316},
		--clear_cky1            = {sec = "clear_cky1"           ,pos = {-42.3, 1.7, 131.35}, lvid = 15815,  gvid = 1316},
		stalker_monolith      = {sec = "stalker_monolith"     ,pos = {-60.3, 1.7, 131.35}, lvid = 15094,  gvid = 1316},
		tompson               = {sec = "tompson"              ,pos = {104.91, 0, 93.285}, lvid = 109642,  gvid = 1545},
	},
	ogse_spawns = {
		traders_spawn = {
			{sec = "bandit_trader_spawn"    , pos = {36.657905578613,1.0215991735458,-54.537384033203}, lvid = 220977, gvid = 1095}, --KRodin: Fixed!
			{sec = "merc_trader_spawn"      , pos = {-380.8, -13.61, 390.8}, lvid = 546,    gvid = 1912},
			{sec = "monolit_trader_spawn"   , pos = {-16.9, 0.284, -63.73}, lvid = 5259,   gvid = 2027},
		},
		sidr_guard_1              = {sec = "sidr_guard"             , pos = {-248.257, -19.494, -126.769}, lvid = 10735,  gvid = 6},
		sidr_guard_2              = {sec = "sidr_guard"             , pos = {-248.257, -19.494, -126.769}, lvid = 10735,  gvid = 6},
		bloodsucker_normal        = {sec = "bloodsucker_normal"     , pos = {-68.776, -6.8739, -71.631}, lvid = 3736,   gvid = 727},
		m_controller_normal_fat_1 = {sec = "m_controller_normal_fat", pos = {-117.934, -3.97, -142.988}, lvid = 143,    gvid = 713},
		m_controller_normal_fat_2 = {sec = "m_controller_normal_fat", pos = {-68.569, -4.01, -134.8}, lvid = 3718,   gvid = 810},
		spawn_military_trader = {
			{sec = "military_trader_spawn"  , pos = {42.604, 7.5, -16}, lvid = 280669, gvid = 672},
			{sec = "military_trader_guard_1", pos = {38.025, 7.5, -13.4}, lvid = 276312, gvid = 671},
			{sec = "military_trader_guard_2", pos = {32.543, 7.5, -11.405}, lvid = 271166, gvid = 672},
		},
	},
	xr_effects = {
		esc_scoryi                  = {sec = "esc_scoryi"                 , pos = {119.39, 2.05, 463.33}, lvid = 420969, gvid = 259},
		instant_bomb                = {sec = "instant_bomb"               , pos = {20.683, 4.385, 87.212}, 	lvid = 296960, gvid = 91},
		wpn_of_qest_on_elevator     = {sec = "wpn_of_qest_on_elevator"    , pos = {19.903, 4.043, 87.308}, 	lvid = 295301, gvid = 91},
		esc_sniper_qest_on_elevator = {sec = "esc_sniper_qest_on_elevator", pos = {20.683, 4.385, 87.212}, 	lvid = 296960, gvid = 91},
	},
	ogsm_mutants = {
		secret_treasure = {sec = "secret_treasure", pos = {-347.58, -22.4, 194.8}, lvid = 8427, gvid = 1903},
	},
	task_functor = {
		GuiPoses = {
			{sec = "guitar_sidr", pos = {-201.69, -13.63, -163.00}, lvid = 12800, gvid = 2,  angle = {1.57, 0.0, 1.57},     use_ai_locations = false, inf = "esc_guit_in_chimney_pipe"},
			{sec = "guitar_sidr", pos = {-193.58, -13.20, -135.99}, lvid = 57009, gvid = 54, angle = {-1.46, 1.55, -0.00},  use_ai_locations = false, inf = "esc_guit_in_chimney_pipe"},
			{sec = "guitar_sidr", pos = {-222.55, -13.26, -165.60}, lvid = 31932, gvid = 45, angle = {1.57, 2.86, 0.35},    use_ai_locations = false, inf = "esc_guit_in_chimney_pipe"},
			{sec = "guitar_sidr", pos = {-222.65, -19.89, -165.91}, lvid = 31316, gvid = 45, angle = {3.07, -1.52, 0.01},   use_ai_locations = false, inf = "esc_guit_in_chimney"},
			{sec = "guitar_sidr", pos = {-201.38, -19.78, -163.28}, lvid = 48969, gvid = 51, angle = {-2.96, -0.03, -0.79}, use_ai_locations = false, inf = "esc_guit_in_chimney"},
			{sec = "guitar_sidr", pos = {-177.39, -19.82, -164.08}, lvid = 70059, gvid = 50, angle = {-3.05, 0.12, -0.48},  use_ai_locations = false, inf = "esc_guit_in_chimney"},
			{sec = "guitar_sidr", pos = {-193.87, -19.40, -136.50}, lvid = 55780, gvid = 54, angle = {3.14, 0.09, 0.00},    use_ai_locations = false, inf = "esc_guit_in_chimney"},
			{sec = "guitar_sidr", pos = {-163.09, -18.33, -161.80}, lvid = 90600, gvid = 43, angle = {-2.49, -2.46, -0.11}, use_ai_locations = false, inf = "esc_guit_in_truck_inside"},
			{sec = "guitar_sidr", pos = {-161.13, -17.67, -162.77}, lvid = 89149, gvid = 43, angle = {-2.91, -0.95, -0.15}, use_ai_locations = false, inf = "esc_guit_in_truck"},
			{sec = "guitar_sidr", pos = {-201.44, -20.30, -171.80}, lvid = 49575, gvid = 48, angle = {0.00, -1.53, -0.00},  use_ai_locations = false, inf = "esc_guit_in_shithouse"},
			{sec = "guitar_sidr", pos = {-229.08, -19.64, -123.34}, lvid = 27652, gvid = 63, angle = {-1.74, -3.01, -1.40}, use_ai_locations = false, inf = "esc_guit_in_shithouse"},
			{sec = "guitar_sidr", pos = {-172.59, -20.26, -172.92}, lvid = 75976, gvid = 52,                                use_ai_locations = false, inf = "esc_guit_in_bushes"},
			{sec = "guitar_sidr", pos = {-216.17, -19.93, -165.04}, lvid =36752,  gvid = 45, angle = {3.14, 2.40, -0.00},   use_ai_locations = false, inf = "esc_guit_in_kitchen"},
			--{sec = "guitar_sidr", pos = {-172.08, -19.80, -158.63}, lvid =75323,  gvid = 50, angle = {-0.24, 0.76, 0.34},   use_ai_locations = false, inf = "esc_guit_behind_table"},
			{sec = "guitar_sidr", pos = {-216.93, -19.74, -157.45}, lvid = 36161, gvid = 45, angle = {-0.01, 1.80, 0.24},   use_ai_locations = false, inf = "esc_guit_in_bath"},
			{sec = "guitar_sidr", pos = {-185.39, -19.24, -130.75}, lvid = 63793, gvid = 54, angle = {-0.05, 0.16, 0.15},   use_ai_locations = false, inf = "esc_guit_in_bath"},
			{sec = "guitar_sidr", pos = {-217.98, -20.32, -151.37}, lvid = 34972, gvid = 45, angle = {3.13, 2.59, -0.04},   use_ai_locations = false, inf = "esc_guit_under_milk_tank"},
			--{sec = "guitar_sidr", pos = {-208.41, -20.00, -123.94}, lvid = 43992, gvid = 6,                                 use_ai_locations = false, inf = "esc_guit_under_boxes"},
			--{sec = "guitar_sidr", pos = {-217.54, -19.93, -169.51}, lvid = 34369, gvid = 45,  angle = {-2.01, 2.73, 1.36},  use_ai_locations = false, inf = "esc_guit_behind_sofa"},
		},
		esc_specotryad_leader = {sec = "esc_specotryad_leader", pos = {-232, -18, -115}, lvid = 23263, gvid = 6},
		esc_specotryad_npc = {
			{sec = "esc_specotryad_npc1", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "esc_specotryad_npc2", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "esc_specotryad_npc3", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "esc_specotryad_npc4", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "esc_specotryad_npc5", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "esc_specotryad_npc6", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "esc_specotryad_npc7", pos = {-232, -18, -115}, lvid = 23263,  gvid = 6},
			{sec = "bp_mily_otschet",     pos = {-127, -29, -385}, lvid = 124527, gvid = 25},
		},
		esc_plennik_on_blockpost = {sec = "esc_plennik_on_blockpost", pos = {-123.722, -26.784, -476.41}, lvid = 126860, gvid = 9},
		af_esc_anomaly = {
			{sec = "af_esc_anomaly", pos = {-253.87, -13.04, -9.76}, lvid = 8294, gvid = 65},
		},
		spawn_esc_killers = {
			{sec = "esc_killer_mined_lager_1", pos = {257.13, -9.17, -138.98}, lvid = 383800, gvid = 411},
			{sec = "esc_killer_mined_lager_2", pos = {258.13, -8.17, -140.98}, lvid = 384434, gvid = 411},
			{sec = "esc_killer_mined_lager_3", pos = {259.13, -8.17, -136.98}, lvid = 384751, gvid = 411},
			{sec = "esc_killer_mined_lager_4", pos = {255.13, -8.17, -138.98}, lvid = 382839, gvid = 411},
			{sec = "esc_killer_mined_lager_5", pos = {255.13, -8.17, -133.98}, lvid = 383165, gvid = 411},
		},
		PosesBomb = {
			{sec = "bomba", pos = {-217.73, -20.4, -151.5}, lvid = 34381, gvid = 45},
			{sec = "bomba", pos = {-214.84, -19.83, -137.92}, lvid = 39297, gvid = 59},
			{sec = "bomba", pos = {-210.3, -19.75, -136.2}, lvid = 42639, gvid = 59},
			{sec = "bomba", pos = {-192.89, -20.09, -142.41}, lvid = 57619, gvid = 55},
		},
		pda_friend_barman = {sec = "pda_friend_barman", pos = {-56.047, 0.103, 18.256}, lvid = 109178, gvid = 907, sid = story_ids.val_pda_friend_barman},
		val_friend_of_barman = {sec = "val_friend_of_barman", pos = {129.68, 1.6292, -194.54}, lvid = 326359, gvid = 939},
		val_stalkers_barman1 = {sec = "val_stalkers_barman1", pos = {134.2, 1.49, -202.29}, lvid = 332049, gvid = 937},
		val_stalkers_barman2 = {sec = "val_stalkers_barman2", pos = {130.78, 1.58, -193.33}, lvid = 327077, gvid = 939},
		val_stalkers_barman3 = {sec = "val_stalkers_barman3", pos = {130.61, 1.59, -196.06}, lvid = 327076, gvid = 939},
		val_stalkers_barman4 = {sec = "val_stalkers_barman4", pos = {132.46, 1.58, -200.64}, lvid = 329291, gvid = 939},
		bomba_easy = {sec = "bomba_easy", pos = {131.6, 1.58, -198.04}, lvid = 327818, gvid = 939},
		gar_dolg_on_sdelka_1 = {sec = "gar_dolg_on_sdelka_1", pos = {28.3, 0.45, -79.48}, lvid = 211584, gvid = 299},
		spawn_dolg_for_sdelka = {
			{sec = "gar_dolg_on_sdelka_plannik", pos = {191.42, -2.45, 5.23}, lvid = 349623, gvid = 393},
			{sec = "gar_dolg_on_sdelka_2",       pos = {28.3, 0.45, -79.48}, lvid = 211584, gvid = 299},
			{sec = "gar_dolg_on_sdelka_3",       pos = {28.3, 0.45, -79.48}, lvid = 211584, gvid = 299},
			{sec = "gar_dolg_on_sdelka_4",       pos = {28.3, 0.45, -79.48}, lvid = 211584, gvid = 299},
			{sec = "gar_killers_on_sdelka_1",    pos = {193.85, -2.53, 14.77}, lvid = 351528, gvid = 393},
			{sec = "gar_killers_on_sdelka_2",    pos = {193.85, -2.53, 14.77}, lvid = 351528, gvid = 393},
			{sec = "gar_killers_on_sdelka_3",    pos = {193.85, -2.53, 14.77}, lvid = 351528, gvid = 393},
			{sec = "gar_killers_on_sdelka_4",    pos = {193.85, -2.53, 14.77}, lvid = 351528, gvid = 393},
			{sec = "gar_killers_on_sdelka_5",    pos = {193.85, -2.53, 14.77}, lvid = 351528, gvid = 393},
			{sec = "gar_killers_on_sdelka_6",    pos = {193.85, -2.53, 14.77}, lvid = 351528, gvid = 393},
		},
		meet_with_dolg_otryad_bread = {sec = "bread", pos = {142.3, 14, 22.48}, lvid = 301624, gvid = 422},
		captive_on_agr_mill_base_spawn_guard_restr = {
			{sec = "space_restrictor", pos = {-152.0657, 5.067605, -199.8137}, lvid = 85890,  gvid = 627},
			{sec = "space_restrictor", pos = {-125.9688, 5.066494, -199.7796}, lvid = 113681, gvid = 650},
		},
		captive_on_agr_mill_base_spawn_specnaz_on_nii = {
			{pos = {-142.553, -0.203, -176.136}, lvid = 95618,  gvid = 556},
			{pos = {-159.894, -0.243, -186.037}, lvid = 77694,  gvid = 564},
			{pos = {-124.336, -0.201, -183.271}, lvid = 115286, gvid = 556},
		},
		captive_on_agr_mill_base_spawn_dolg_squad = {
			{sec = "captive_on_agr_mill_base_dolg_guard1", pos = {5.077, -0.002, 5.569},  lvid = 245297, gvid = 486, sid = story_ids.captive_on_agr_mill_base_dolg_quard1},
			{sec = "captive_on_agr_mill_base_dolg_guard2", pos = {9.798, -0.003, 6.009},  lvid = 250068, gvid = 486, sid = story_ids.captive_on_agr_mill_base_dolg_quard2},
			{sec = "captive_on_agr_mill_base_dolg_guard3", pos = {5.462, -0.002, 13.475}, lvid = 245993, gvid = 486, sid = story_ids.captive_on_agr_mill_base_dolg_quard3},
		},
		captive_on_agr_mill_base_dolg_guard4 = {sec = "captive_on_agr_mill_base_dolg_guard4", pos = {9.121, -0.001, 13.5}, lvid = 249396, gvid = 486},
		af_of_doch_starik = {sec = "af_of_doch_starik", pos = {-111.485, 4.5, 108.447}, lvid = 10797, gvid = 2287},
		kid_zapisi = {sec = "kid_zapisi", pos = {-111.485, 4.5, 108.447}, lvid = 10797, gvid = 2287},
		rad_freedomer_on_vetr = {sec = "rad_freedomer_on_vetr", pos = {354.71, -42.72, -225.52}, lvid = 94067, gvid = 2147},
		spawn_feedomer_on_radar_kolbasa = {sec = "kolbasa", pos = {353.34, -45.7, -198.52}, lvid = 94820, gvid = 2148},
		on_spot_feedomer_on_radar_kolbasa = {sec = "kolbasa", pos = {353.34, -45.7, -198.52}, lvid = 94820, gvid = 2148},
		spawn_bandits_of_teterev = {
			{sec = "esc_bandit_of_teterev_leader1", pos = {430.46, -1.72, -361.54}, lvid = 957083, gvid = 3144},
			{sec = "esc_bandit_of_teterev_leader2", pos = {430.73, -1.79, -371.05}, lvid = 957069, gvid = 3145},
			{sec = "esc_bandit_of_teterev",         pos = {426.97, -1.67, -371.22}, lvid = 951332, gvid = 3145},
			{sec = "esc_bandit_of_teterev",         pos = {427.1, -1.8, -367.3}, lvid = 951337, gvid = 3145},
			{sec = "esc_bandit_of_teterev",         pos = {431.08, -1.67, -363.17}, lvid = 958241, gvid = 3144},
			{sec = "esc_bandit_of_teterev",         pos = {429.74, -1.81, -366.66}, lvid = 955915, gvid = 3145},
			{sec = "esc_bandit_of_teterev",         pos = {429.2, -1.67, -369.83}, lvid = 954753, gvid = 3145},
		},
		spawn_metka_qest_on_elevator = {sec = "physic_object", pos = {21.19, 12.67, 92.59}, lvid = 296967, gvid = 91},
		give_kolba_dummy_to_actor = {sec = "space_restrictor", pos = {-48.79, -13.36, -255.92}, lvid = 25005, gvid = 1478},
		af_serdce_yantar = {sec = "af_serdce_yantar", pos = {16.8, 0.31, 10.55}, lvid = 58002, gvid = 1527},
		zapis_a_case = {sec = "zapis_a_case", pos = {88.530, 0.6, -12.528}, lvid = 98130, gvid = 1539},
		case_use_rub = {sec = "case_use_rub", pos = {87.560, 0.6, -12.487}, lvid = 98130, gvid = 1539},
		mines_table = {
			{sec = "zone_mine_field", pos = {91.83, 0.03, 1.15}, lvid = 101208, gvid = 1538},
			{sec = "zone_mine_field", pos = {88.89, 0.03, -1.49}, lvid = 99546, gvid = 1539},
			{sec = "zone_mine_field", pos = {91.72, 0.03, -3.27}, lvid = 101194, gvid = 1539},
			{sec = "zone_mine_field", pos = {88.55, 0.03, -6.19}, lvid = 99532, gvid = 1539},
			{sec = "zone_mine_field", pos = {90.65, 0.03, -9.2}, lvid = 100761, gvid = 1539},
			{sec = "zone_mine_field", pos = {94.79, 0.03, -7.45}, lvid = 102928, gvid = 1539},
			{sec = "zone_mine_field", pos = {95, 0.03, -12.41}, lvid = 103367, gvid = 1539},
			{sec = "zone_mine_field", pos = {94.65, 0.03, -15.85}, lvid = 102906, gvid = 1539},
			{sec = "zone_mine_field", pos = {90.04, 0.03, -16.98}, lvid = 100342, gvid = 1539},
			{sec = "zone_mine_field", pos = {87.3, 0.03, -15.56}, lvid = 98586, gvid = 1539},
			{sec = "zone_mine_field", pos = {88.05, 0.03, -12.93}, lvid = 99047, gvid = 1539}
		},
		have_yan_case_spawn_table = {
			{sec = "yan_mon_attack_actor_leader", index = 1, pos = {115.07, 1.46, -64.7}, lvid = 115406, gvid = 1465},
			{sec = "rad_monolith_respawn_1",      index = 2, pos = {121.83, 1.76, -64.75}, lvid = 119978, gvid = 1465},
			{sec = "rad_monolith_respawn_1",      index = 3, pos = {118.35, 1.58, -64.71}, lvid = 117720, gvid = 1465},
			{sec = "rad_monolith_respawn_1",      index = 4, pos = {123.62, 1.82, -60.5}, lvid = 121294, gvid = 1465},
			{sec = "rad_monolith_respawn_1",      index = 5, pos = {125.85, 1.69, -56.58}, lvid = 122626, gvid = 1465},
			{sec = "rad_monolith_respawn_1",      index = 6, pos = {107.41, 1.28, -66.16}, lvid = 110419,  gvid = 1465},
		},
		zapis_2_a_case = {sec = "zapis_2_a_case", pos = {-66.99, -6.16, -71.74}, lvid = 3807, gvid = 727},
		case_use_rub_open_case_bread = {sec = "bread", pos = {-194.79, -13, 37.92}, lvid = 131631, gvid = 1721},
		spawn_monolit_on_base_bantits = {
			{sec = "rad_monolith_respawn_1", pos = {6.8617935180664,6.0885653495789,-21.584873199463}, lvid = 504042, gvid = 3692},
			{sec = "rad_monolith_respawn_1", pos = {4.0201144218445,6.0908570289612,-21.161483764648}, lvid = 500357, gvid = 3692},
			{sec = "rad_monolith_respawn_1", pos = {4.0842809677124,6.0864038467407,-17.285980224609}, lvid = 500362, gvid = 3692},
		},
		val_kvest_sniper = {sec = "val_kvest_sniper", pos = {139.75, 10.31, -253.81}, lvid = 338268, gvid = 977},
		orlov_and_actor_teleport_to_fab_2 = {
			{sec = "val_kvest_merc_boss" , pos = {149.41, 5.832345, -257.7975}, lvid = 349159, gvid = 976},
			{sec = "val_kvest_merc_ordn1", pos = {143.5412, 5.823029, -241.9998}, lvid = 342527, gvid = 977},
			{sec = "val_kvest_merc_ordn2", pos = {139.7496, 5.832627, -254.314}, lvid = 338268, gvid = 977},
			{sec = "val_kvest_merc_ordn3", pos = {139.6105, 5.830888, -265.2347}, lvid = 338225, gvid = 970},
			{sec = "val_kvest_merc_ordn4", pos = {153.0723, 0.2183891, -265.5568}, lvid = 353816, gvid = 973},
			{sec = "val_kvest_merc_ordn5", pos = {160.4805, 5.775663, -269.5715}, lvid = 361412, gvid = 975},
			{sec = "val_kvest_merc_ordn6", pos = {139.7317, 5.832246, -246.854}, lvid = 338281, gvid = 977},
			{sec = "val_kvest_merc_ordn7", pos = {150.5758, 5.833426, -262.0638}, lvid = 350766, gvid = 970},
			{sec = "val_kvest_merc_ohr"  , pos = {149.9348, 5.832314, -267.7965}, lvid = 349933, gvid = 970},
			{sec = "notebook_mercs"      , pos = {150.369, 6.87361, -257.7377}, lvid = 350771, gvid = 970},
		},
		esc_mercs_attack_bridge = {sec = "esc_mercs_attack_bridge", pos = {10.18, 2.5, 71.8}, lvid = 284971, gvid = 87, cnt = 7},
		esc_mil_bridge_of_pechkin = {sec = "esc_mil_bridge_of_pechkin", pos = {53.25, 0.57, 131.86}, lvid = 336147, gvid = 92, cnt = 7},
		hit_cars_in_online_visitors_1 = {
			{sec = "esc_last_request_killer_general", pos = {32.76464, 0.9624405, 27.10314}, lvid = 310734, gvid = 88},		--С РПГ
			{sec = "esc_last_request_killer_general", pos = {30.78238, 0.7655957, 24.04776}, lvid = 308231, gvid = 88},
			{sec = "esc_last_request_killer_general", pos = {29.04625, 0.6076283, 22.24097}, lvid = 306525, gvid = 88},
			{sec = "esc_last_request_killer_general", pos = {-13.46841, 2.474024, 50.81359}, lvid = 260930, gvid = 80},
			{sec = "esc_last_request_killer_general", pos = {-14.18774, 2.959983, 43.66606}, lvid = 260257, gvid = 80},
			{sec = "esc_last_request_killer_general", pos = {-22.29617, -3.343773, -9.219344}, lvid = 251918, gvid = 81},	--С РПГ
			{sec = "esc_last_request_killer_general", pos = {-21.11801, -3.257841, -5.45529}, lvid = 253337, gvid = 81},
			{sec = "esc_last_request_killer_general", pos = {2.689157, -7.468145, -31.44091}, lvid = 276609, gvid = 81},
			{sec = "esc_last_request_killer_general", pos = {7.63746, -7.74444, -27.63043}, lvid = 281679, gvid = 81},
		},
		hit_cars_in_online_visitors_2 = {
			{sec = "esc_last_request_military_1", pos ={14.33964, 2.134336, 39.52649}, lvid = 288757, gvid = 88},
			{sec = "esc_last_request_military_2", pos ={29.41566, 1.421156, 27.39782}, lvid = 306528, gvid = 88},
			{sec = "esc_last_request_military_3", pos ={26.43086, 0.9759107, 22.23092}, lvid = 303267, gvid = 88},
			{sec = "esc_last_request_military_4", pos ={4.1021, 1.627917, 25.40611}, lvid = 278103, gvid = 80},
			{sec = "esc_last_request_military_5", pos ={19.10165, 2.284076, 41.41256}, lvid = 294397, gvid = 88},
		},
		hit_cars_in_online_visitors_3 = {
			{sec = "esc_last_request_military", pos = {16.94962, 1.408656, 26.9611}, lvid = 291894, gvid = 88},
			{sec = "esc_last_request_military", pos = {26.51736, 1.849433, 34.56614}, lvid = 303281, gvid = 88},
			{sec = "esc_last_request_military", pos = {23.33303, 1.74917, 33.45183}, lvid = 299316, gvid = 88},
			{sec = "esc_last_request_military", pos = {19.35074, 1.714738, 32.32671}, lvid = 295224, gvid = 88},
			{sec = "esc_last_request_military", pos = {15.32858, 0.7067627, 18.45724}, lvid = 290319, gvid = 88},
		},
		pda_preobr = {sec = "pda_preobr", pos = {-191.18, 0.07, -160.8}, lvid = 187362, gvid = 3058},
		Trup1 = {sec = "mil_stalker_respawn_1", pos = {-84.18, 1.59, -198.8}, lvid = 296999, gvid = 3052},
		ds_mercs_attack_preobr = {sec = "ds_mercs_attack_preobr", pos = {-27.18, -0.96, -187.8}, lvid = 360541, gvid = 3052, cnt = 6},
		stebel_ri = {
			{sec = "stebel_ri", pos = {95.06, -12.29, 156.01}, lvid = 393626, gvid = 1707},
			{sec = "stebel_ri", pos = {3.45, -4.88, -318.75}, lvid = 177379, gvid = 861},
			{sec = "stebel_ri", pos = {-214.05, 1.27, 91.79}, lvid = 22231, gvid = 543},
		},
		ros_dogger_gaz = {sec = "ros_dogger_gaz", pos = {-89.54, -3.37, -200.03}, lvid = 8637, gvid = 1513},
		val_bandit_uzh = {sec = "val_bandit_uzh", pos = {92.46, 0.12, -57.39}, lvid = 287415, gvid = 1003},
		esc_hitryi = {sec = "esc_hitryi", pos = {27.93, 1.14, 24.27}, lvid = 304875, gvid = 88},
		question_of_immortality_fisrt_part_spawn_muten =
		{
			{sec = "af_muten", pos = {-68.957, 24.967, -114.153}, lvid = 133880, gvid = 304},
			{sec = "af_muten", pos = {-55.419, 22.846, -100.305}, lvid = 139488, gvid = 304},
			{sec = "af_muten", pos = {-37.577, 22.33, -106.772}, lvid = 140325, gvid = 304},
			{sec = "af_muten", pos = {56.424, 16.391, 1.783}, lvid = 250430, gvid = 398},
			{sec = "af_muten", pos = {65.344, 16.147, 35.223}, lvid = 235691, gvid = 378},
			{sec = "af_muten", pos = {93.444, 14.534, 43.399}, lvid = 278801, gvid = 422},
			{sec = "af_muten", pos = {113.959, 16.197, 22.503}, lvid = 298148, gvid = 422},
			{sec = "af_muten", pos = {129.643, 16.323, 22.268}, lvid = 301030, gvid = 422},
			{sec = "af_muten", pos = {128.088, 14.388, 49.232}, lvid = 299868, gvid = 422},
			{sec = "af_muten", pos = {-31.751, 19.043, 104.791}, lvid = 174296, gvid = 339},
			{sec = "af_muten", pos = {-50.622, 20.216, 107.6}, lvid = 145335, gvid = 341},
			{sec = "af_muten", pos = {-68.837, 20.758, 112.911}, lvid = 130966, gvid = 356},
			{sec = "af_muten", pos = {-90.036, 18.845, 116.284}, lvid = 112913, gvid = 354},
			{sec = "af_muten", pos = {-94.257, 16.431, 103.2}, lvid = 98957, gvid = 347},
		},
		question_of_immortality_fisrt_part_spawn_firefly = {
			l01_escape = {
				{sec = "af_firefly", pos = {-237.7, -14.22, -28.58}, lvid = 17637, gvid = 65},
				{sec = "af_firefly", pos = {-244.42, -14.21, -15.57}, lvid = 12935, gvid = 65},
				{sec = "af_firefly", pos = {-198.29, -37.37, -268.89}, lvid = 53191, gvid = 36},
				{sec = "af_firefly", pos = {-244.42, -14.21, -15.57}, lvid = 12935, gvid = 65},
				{sec = "af_firefly", pos = {-199.15, -37.3, -276.41}, lvid = 52565, gvid = 36},
				{sec = "af_firefly", pos = {-205.08, -36.95, -290.98}, lvid = 46940, gvid = 36},
				{sec = "af_firefly", pos = {-205.48, -37.34, -306.66}, lvid = 46295, gvid = 34},
			},
			l03_agroprom = {
				{sec = "af_firefly", pos = {-201.35, 1.12, 129.98}, lvid = 35535, gvid = 681},
				{sec = "af_firefly", pos = {-191.98, 1.12, 111.34}, lvid = 45167, gvid = 681},
				{sec = "af_firefly", pos = {-187.15, 1.12, 79.47}, lvid = 50103, gvid = 682},
				{sec = "af_firefly", pos = {-203.19, 1.12, 71.39}, lvid = 34064, gvid = 544},
				{sec = "af_firefly", pos = {-189.82, 1.12, 54.1}, lvid = 47213, gvid = 682},
				{sec = "af_firefly", pos = {-172.4, 1.12, 41.31}, lvid = 64965, gvid = 683},
			},
			l04_darkvalley = {
				{sec = "af_firefly", pos = {-75.76, -7.85, -36.57}, lvid = 86375, gvid = 903},
				{sec = "af_firefly", pos = {-79.87, -7.41, -13.69}, lvid = 81795, gvid = 903},
				{sec = "af_firefly", pos = {-81.8, -8.33, 5.71}, lvid = 79383, gvid = 907},
				{sec = "af_firefly", pos = {-35.63, -5.14, -242.62}, lvid = 133335, gvid = 877},
				{sec = "af_firefly", pos = {-44.15, -5.49, -255.94}, lvid = 123319, gvid = 864},
				{sec = "af_firefly", pos = {-37.48, -5.82, -279.99}, lvid = 130841, gvid = 864},
				{sec = "af_firefly", pos = {-10.02, -5.63, -326.35}, lvid = 162669, gvid = 861},
				{sec = "af_firefly", pos = {17.44, -5.84, -331.86}, lvid = 195183, gvid = 852},
				{sec = "af_firefly", pos = {31.64, -5.42, -342.73}, lvid = 212917, gvid = 944},
				{sec = "af_firefly", pos = {50.06, -6.07, -330.71}, lvid = 238177, gvid = 944},
			},
			l07_military = {
				{sec = "af_firefly", pos = {98.92, -12.72, 207.4}, lvid = 396678, gvid = 1764},
				{sec = "af_firefly", pos = {109, -12.722, 189.81}, lvid = 405540, gvid = 1764},
				{sec = "af_firefly", pos = {121.92, -12.71, 199.13}, lvid = 412267, gvid = 1765},
				{sec = "af_firefly", pos = {104.37, -12.72, 144.95}, lvid = 401634, gvid = 1706},
				{sec = "af_firefly", pos = {80.95, -12.72, 142.62}, lvid = 380642, gvid = 1731},
				{sec = "af_firefly", pos = {71.72, -12.72, 128.8}, lvid = 371081, gvid = 1703},
			},
			l08_yantar = {
				{sec = "af_firefly", pos = {-71, -13.24, -258.22}, lvid = 14350, gvid = 1478},
				{sec = "af_firefly", pos = {-53.8, -13.25, -277.15}, lvid = 22847, gvid = 1478},
				{sec = "af_firefly", pos = {-41.96, -13.28, -284.84}, lvid = 28013, gvid = 1477},
				{sec = "af_firefly", pos = {-38.53, -13.24, -261.95}, lvid = 29538, gvid = 1478},
				{sec = "af_firefly", pos = {-25.34, -13.24, -234.23}, lvid = 35286, gvid = 1476},
			},
		},
		question_of_immortality_second_part_return_arts = {sec = "burer_weak", pos = {7.31, 4.14, -21.13}, lvid = 4033, gvid = 1127},
		question_of_immortality_second_part_find_black_soul = {sec = "burer_weak", pos = {10.63, -10.82, -4.2}, lvid = 4674, gvid = 1128, cnt = 2},
		dead_stalker_little_pseudogigant_spawn_sound_zone = {sec = "space_restrictor", pos = {-0.59, -10.5, -10.86}, lvid = 2849, gvid = 1139},
		dead_stalker_little_pseudogigant_spawn_gigant = {sec = "x18_giant", pos = {-19.02, -10.82, -4.01}, lvid = 974, gvid = 1161},
	},
	ogse_car_trade = {
		vehicle_uaz2       = {sec = "vehicle_uaz2",       pos = {127.8561, -7.682, -6.9047}, lvid = 429588, gvid = 132},
		vehicle_moskvich   = {sec = "vehicle_moskvich",   pos = {-82.1, -2.6, -224.7},        lvid = 125728, gvid = 278},
		vehicle_uaz_1      = {sec = "vehicle_uaz",        pos = {74, 0.6, 163.3},             lvid = 254782, gvid = 371},
		vehicle_uaz_2      = {sec = "vehicle_uaz",        pos = {165.3, 0.2, 33.6},            lvid = 389823, gvid = 592},
		vehicle_niva_1     = {sec = "vehicle_niva",       pos = {96.1, 0.4, -125.7},           lvid = 330697, gvid = 619},
		vehicle_uazbuhanka = {sec = "vehicle_uazbuhanka", pos = {16.8, -1.6, -151},            lvid = 194536, gvid = 882},
		vehicle_niva_2     = {sec = "vehicle_niva",       pos = {57.3, 0, 127.6},              lvid = 34774,  gvid = 1319},
		vehicle_zaz        = {sec = "vehicle_zaz",        pos = {152.5, 2, -245.7},            lvid = 139987, gvid = 1462},
		vehicle_baggi      = {sec = "vehicle_baggi",      pos = {-2.6, -6.9, 105.9},           lvid = 306505, gvid = 1700},
		vehicle_moskvich2  = {sec = "vehicle_moskvich2",  pos = {-218, -12.5, 63.5},           lvid = 112085, gvid = 1743},
		vehicle_uaz_shurup     = {sec = "vehicle_uaz",     pos = {558.9, -44, 59.44},           lvid = 195048, gvid = 1969},
	},
	ogse_teleport_art_quest = {
		teleport_art = {pos = {14.11, -1.97, -151.47}, lvid = 409171, gvid = 3051},
		out_zone = {
			{pos = {-2.99, -1.5, -160.3}, lvid = 389248, gvid = 3051, radius = 10, power = 5.0},
			{pos = {14.16, -1.91, -174.055}, lvid = 409138, gvid = 3051, radius = 13, power = 5.0},
			{pos = {28.28, -2.48, -165.59}, lvid = 424920, gvid = 3051, radius = 12, power = 5.0},
			{pos = {-4.46, -0.57, -135.79}, lvid = 387663, gvid = 3051, radius = 15, power = 5.0},
			{pos = {14.03, -0.92, -128.79}, lvid = 408379, gvid = 3051, radius =  9, power = 5.0},
			{pos = {31.81, -0.9, -120.46}, lvid = 429677, gvid = 3173, radius = 11, power = 5.0},
			{pos = {54.23, -0.48, -110.1}, lvid = 456144, gvid = 3173, radius = 15, power = 5.0},
			{pos = {86.83, -0.6, -113.68}, lvid = 497343, gvid = 3172, radius = 18, power = 5.0},
			{pos = {102.46, -2.1, -135.94}, lvid = 515770, gvid = 3172, radius = 10, power = 5.0},
			{pos = {102.89, -1.45, -182.81}, lvid = 516569, gvid = 3040, radius = 14, power = 5.0},
			{pos = {76.37, -1.84, -186.14}, lvid = 484287, gvid = 3041, radius = 14, power = 5.0},
			{pos = {49.36, -2.3, -179.26}, lvid = 451140, gvid = 3041, radius = 14, power = 5.0},
		},
		anom_positions = {
			{pos = {27.16, -2.06, -142.73}, lvid = 424950, gvid = 3051},
			{pos = {27.02, -1.7, -135.98}, lvid = 424960, gvid = 3051},
			{pos = {33.1, -2.59, -152.13}, lvid = 431230, gvid = 3051},
			{pos = {39.87, -2.49, -146.72}, lvid = 439788, gvid = 3173},
			{pos = {27.16, -2.06, -142.73}, lvid = 424950, gvid = 3051},
			{pos = {43.42, -2.11, -138.14}, lvid = 444010, gvid = 3173},
			{pos = {45.93, -1.62, -129.9}, lvid = 447222, gvid = 3173},
			{pos = {50.47, -2.41, -143}, lvid = 451966, gvid = 3173},
			{pos = {40.5, -2.73, -152.19}, lvid = 440636, gvid = 3051},
			{pos = {45.08, -2.85, -158.98}, lvid = 445594, gvid = 3051},
			{pos = {55.13, -2.9, -156.83}, lvid = 457855, gvid = 3173},
			{pos = {60.15, -2.78, -150.74}, lvid = 464035, gvid = 3173},
			{pos = {61.97, -2.37, -142.2}, lvid = 466714, gvid = 3173},
			{pos = {60.72, -1.65, -130.14}, lvid = 464948, gvid = 3173},
			{pos = {70.69, -1.53, -128.56}, lvid = 477245, gvid = 3172},
			{pos = {71.2, -2.05, -137.12}, lvid = 478138, gvid = 3172},
			{pos = {66.35, -2.54, -146.83}, lvid = 471943, gvid = 3172},
			{pos = {65.86, -2.82, -154.74}, lvid = 471083, gvid = 3172},
			{pos = {69.67, -2.83, -165.57}, lvid = 476287, gvid = 3172},
			{pos = {81.6, -2.55, -167.79}, lvid = 491321, gvid = 3172},
			{pos = {88.1, -2.53, -153.21}, lvid = 498976, gvid = 3172},
			{pos = {90.47, -2.32, -144.94}, lvid = 501475, gvid = 3172},
			{pos = {76.5, -2.47, -147.56}, lvid = 484324, gvid = 3172},
			{pos = {55.17, -2.07, -136.79}, lvid = 458765, gvid = 3173},
			{pos = {46.63, -2.74, -150.54}, lvid = 447196, gvid = 3173},
			{pos = {80.6, -2.64, -157.99}, lvid = 489636, gvid = 3172},
			{pos = {92.19, -2.42, -162.19}, lvid = 503961, gvid = 3172},
			{pos = {85.32, -1.88, -134.78}, lvid = 495608, gvid = 3172},
			{pos = {95.73, -2.43, -155.37}, lvid = 508199, gvid = 3172},
			{pos = {80.62, -2.27, -142.09}, lvid = 489653, gvid = 3172},
			{pos = {75, -1.66, -130.85}, lvid = 482578, gvid = 3172},
			{pos = {58.15, -2.94, -165.14}, lvid = 461360, gvid = 3173},
			{pos = {51, -2.94, -163.55}, lvid = 452750, gvid = 3051},
			{pos = {96.84, -2.31, -164.56}, lvid = 509027, gvid = 3172},
			{pos = {88.8, -2.49, -162.78}, lvid = 499792, gvid = 3172},
			{pos = {62.91, -1.35, -125.41}, lvid = 467639, gvid = 3173},
			{pos = {36.34, -1.69, -132.52}, lvid = 435428, gvid = 3173},
			{pos = {77.42, -2.69, -158.43}, lvid = 486980, gvid = 3172},
			{pos = {78.15, -2.62, -167.6}, lvid = 486970, gvid = 3172},
			{pos = {79.65, 0.99, -136.28}, lvid = 485228, gvid = 3172},
			{pos = {48.76, -2, -135.74}, lvid = 450384, gvid = 3173},
			{pos = {53.14, -1.7, -130.92}, lvid = 455249, gvid = 3173},
			{pos = {68.52, -1.18, -122.92}, lvid = 474567, gvid = 3173},
			{pos = {82.87, -2.62, -161.96}, lvid = 492176, gvid = 3172},
			{pos = {84.53, -2.31, -173.59}, lvid = 494711, gvid = 3172},
			{pos = {71.53, -2.68, -169.65}, lvid = 478092, gvid = 3041},
			{pos = {70.8, -2.81, -158.17}, lvid = 477203, gvid = 3172},
			{pos = {40.46, -1.54, -129.48}, lvid = 440668, gvid = 3173},
			{pos = {51.44, -1.58, -129.1}, lvid = 452788, gvid = 3173},
			{pos = {61.96, -2.92, -159.92}, lvid = 465788, gvid = 3173},
			{pos = {64.12, -2.74, -170.3}, lvid = 469339, gvid = 3041},
			{pos = {91.56, -2.06, -137.8}, lvid = 503149, gvid = 3172},
		},
		dead_zone = {sec = "space_restrictor", pos = {101.89, -2.39, -157.06}, lvid = 515740, gvid = 3172},
		monster_spawn = {
			{sec = "gigant_strong", pos = {13.47, -2.08, -161.85}, lvid = 408339, gvid = 3051},
			{sec = "burer_strong", pos = {8.36, -1.44, -143.36}, lvid = 402546, gvid = 3051},
			{sec = "m_controller_normal", pos = {23.66, -2.18, -148.37}, lvid = 420823, gvid = 3051},
			{sec = "chimera_strong", pos = {4.6, -1.67, -154.6}, lvid = 398389, gvid = 3051},
		},
	},
	ogse_lc_mngr = {
		--[[aes_prypiat = {
			from = {pos = {918.1, -0.1, -401.96}, lvid = 407685, gvid = 2483},
			to = {pos = {106.5, 1.135, 400}, lvid = 218285, gvid = 2333},
			dir = {0,-3.1,0},
			spot = "level_changer_down",
			hint = "to_pripyat",
			mode = "ask",
			shapes = 10,
			},
		aes2_aes = {
			from = {pos = {-42.15, -0.02, 56.03}, lvid = 11417,   gvid = 2787},
			to = {pos = {126, -0.1, -76.3},  lvid = 63565, gvid = 2451},
			dir = {0,-1.5,0},
			spot = "level_changer_down",
			hint = "to_aes",
			mode = "ask",
			shapes = 10,
		},
		aes_aes2 = {
			from = {pos = {117.6, -0.1, -76.3}, lvid = 61102, gvid = 2451},
			to = {pos = {-42.15, -0.02, 64}, lvid = 11428,   gvid = 2787},
			dir = {0,0,0},
			spot = "level_changer_up",
			hint = "to_aes",
			mode = "ask",
			shapes = 10,
		},
		esc_agr = {
			from = {pos = {-146.2364, 6.694709, 235.3527}, lvid = 102761, gvid = 165},
			to = {pos = {184.279, 0.034, -239.534}, lvid = 400179, gvid = 700},
			dir = {-0.164000,1.178667,0.0},
			spot = "level_changer_up",
			hint = "to_agroprom",
			mode = "ask",
			shapes = 2,
		},
		agr_esc = {
			from = {pos = {193.111, 0.326, -239.973}, lvid = 404696, gvid = 700},
			to = {pos = {-145.6319, 6.295902, 232.2426}, lvid = 103497, gvid = 165},
			dir = {-0.032000,4.637854,0.0},
			spot = "level_changer_down",
			hint = "to_escape",
			mode = "ask",
			shapes = 1,
		},
		agr_yan = {
			from = {pos = {-213.7158, 22.81362, 194.0682}, lvid = 23736,  gvid = 601},
			to = {pos = {-68.525, -1.049, -351.007}, lvid = 15214,  gvid = 1558},
			dir = {-0.020000,-0.530666,0.0},
			spot = "level_changer_up",
			hint = "to_yantar",
			mode = "ask",
			shapes = 2,
		},
		yan_agr = {
			from = {pos = {-68.419, 2.082, -358.661}, lvid = 15203,  gvid = 1554},
			to = {pos = {-211.739, 20.951, 183.71}, lvid = 25813,  gvid = 601},
			dir = {-0.036000,3.504519,0.0},
			spot = "level_changer_down",
			hint = "to_agroprom",
			mode = "ask",
			shapes = 2,
		},
		ros_mil = {
			from = {pos = {-289.189, 0.048, 103.681}, lvid = 285,    gvid = 1380},
			to = {pos = {-376.949, -14.005, 397.882}, lvid = 735,    gvid = 1912},
			dir = {0.010000,4.523186,0.0},
			spot = "level_changer_left",
			hint = "to_military",
			mode = "ask",
			shapes = 2,
		},
		mil_ros = {
			from = {pos = {-382.202, -14.034, 399.057}, lvid = 491,    gvid = 1912},
			to = {pos = {-280.612, -0.048, 97.683}, lvid = 1609,    gvid = 1431},
			dir = {-0.019265,-1.322668,0.0},
			spot = "level_changer_left",
			hint = "to_rostok",
			mode = "ask",
			shapes = 2,
		},
		val_mil = {
			from = {pos = {-9.186, 7.90589, 102}, lvid = 163902, gvid = 914},
			to = {pos = {99.93166, -0.967408, -35.72969}, lvid = 397586, gvid = 1629},
			dir = {-0.061439,1.053598,0.0},
			spot = "level_changer_up",
			hint = "to_military",
			mode = "ask",
			shapes = 2,
		},
		mil_val = {
			from = {pos = {105.653, 2.224, -38.34}, lvid = 402619, gvid = 1629},
			to = {pos = {-7.483, 6.084, 95.587}, lvid = 165515, gvid = 912},
			dir = {0.000173,3.220890,0.0},
			spot = "level_changer_down",
			hint = "to_darkvalley",
			mode = "ask",
			shapes = 2,
		},
		yan_rad = {
			from = {pos = {-24.623, 0.457, 0}, lvid = 35888,  gvid = 1525},
			to = {pos = {-25.69328, -0.97733, -83.11405}, lvid = 2236,   gvid = 2026},
			dir = {-0.081577,-0.084617,0.0},
			spot = "level_changer_up",
			hint = "to_radar",
			mode = "ask",
			shapes = 2,
		},
		rad_yan = {
			from = {pos = {-33.297, -1.044, -81.246}, lvid = 340,    gvid = 2026},
			to = {pos = {-21.13586, 0.271826, -0.692528}, lvid = 37414,  gvid = 1525},
			dir = {-0.014000,-1.544520,0.0},
			spot = "level_changer_down",
			hint = "to_yantar",
			mode = "ask",
			shapes = 2,
		},
		darval_rad = {
			from = {pos = {198.3815, 5.65213, -62.97662}, lvid = 391075, gvid = 929},
			to = {pos = {660.467, -43.87962, 170.3538}, lvid = 227338, gvid = 1982},
			dir = {-0.024441,0.047633,0.0},
			spot = "level_changer_up",
			hint = "to_radar",
			mode = "ask",
			shapes = 2,
		},
		rad_darval = {
			from = {pos = {660.4247, -42.3337, 167.828}, lvid = 227336, gvid = 1982},
			to = {pos = {194.2936, 3.90086, -62.84861}, lvid = 390529, gvid = 929},
			dir = {-0.040839,1.525325,0.0},
			spot = "level_changer_down",
			hint = "to_darkvalley",
			mode = "ask",
			shapes = 0.2,
		},
		esc_dscape = {
			from = {pos = {369.4638, 15.19281, -43.99417}, lvid = 590806, gvid = 258},
			to = {pos = {-606.574, -2.313, -394.474}, lvid = 840,   gvid = 3241},
			dir = {-0.130,3.973,0.0},
			spot = "level_changer_right",
			hint = "to_darkscape",
			mode = "ask",
			shapes = 2,
		},]]
		aes_pripyat_test1 = {
			from = {pos = {918.1, -0.1, -401.96}, lvid = 407685, gvid = 2483},
			to = {pos = {106.5, 1.135, 400}, lvid = 218285, gvid = 2333},
			dir = {0,-3.1,0},
			spot = "level_changer_down",
			hint = "to_pripyat",
			mode = "ask",
			shapes = 10,
		},
		aes_pripyat_test2 = {
			from = {pos = {-42.15, -0.02, 56.03}, lvid = 11417,   gvid = 2787},
			to = {pos = {126, -0.1, -76.3}, lvid = 63565, gvid = 2451},
			dir = {0,-1.5,0},
			spot = "level_changer_down",
			hint = "to_aes",
			mode = "ask",
			shapes = 10,
		},
		aes_pripyat_test3 = {
			from = {pos = {117.6, -0.1, -76.3}, lvid = 61102, gvid = 2451},
			to = {pos = {-42.15, -0.02, 64}, lvid = 11428,   gvid = 2787},
			dir = {0,0,0},
			spot = "level_changer_up",
			hint = "to_aes",
			mode = "ask",
			shapes = 10,
		},
	},
	guiders = {
		---------------------------- Кордон ----------------------------
		escape_novice_lager = { --/Лагерь новичков.
			to = {pos = {-148.654, -16.46, -146.994} , lvid = 100243, gvid = 43},
			desc = "guider_esc_lager",
			--condlist = "",
			price = 1.2,
			},
		escape_blockpost_under_most = {--/Блокпост военных под мостом.
			to = {pos = {59.654, -0.72, 108.994} , lvid = 344547, gvid = 160},
			desc = "guider_esc_bridge",
			--condlist = "",
			price = 1.2,
			},
		escape_blockpost_exit_gar = {--/Бокпост на переходе на Свалку.
			to = {pos = {25.654, 16.55, 676.994} , lvid = 303088, gvid = 205},
			desc = "guider_esc_to_garbage",
			--condlist = "",
			price = 1.2,
			},
		---------------------------- Свалка ----------------------------
		garbage_parking_abandoned_teh = { --/Стоянка брошенной техники.
			to = {pos = {-62.98964, -2.584424, -213.1449} , lvid = 137287, gvid = 275},
			desc = "guider_garb_junk_yard",
			condlist = "{+gar_seryi_actor_enter} true",
			price = 1.21,
			},
		garbage_depo = { --/Дэпо.
			to = {pos = {-64.8, 0.8999999, 9.6} , lvid = 136130, gvid = 337},
			desc = "guider_garb_angar",
			condlist = "{+gar_seryi_actor_enter} true",
			price = 1.21,
			},
		garbage_blockpost_dolg = {--/Блокпост Долга.
			to = {pos = {39.15333, 0.4439468, 207.7805} , lvid = 223857, gvid = 366},
			desc = "guider_garb_dolg",
			condlist = "{+gar_seryi_actor_enter} true",
			price = 1.21,
			},
		---------------------------- Агропром -------------------------- 
		agroprom_baze_military = {--/База Военных.
			to = {pos = {-189.1533, 0.37, -82.78055} , lvid = 47734, gvid = 606},
			desc = "guider_agr_military",
			condlist = "{+agroprom_military_case_done} true",
			price = 1.2,
			},
		agroprom_center = {--/Развилка.
			to = {pos = {103.1533, 0.4, -43.78055} , lvid = 337597, gvid = 432},
			desc = "guider_agr_crossroad",
			condlist = "{+agroprom_military_case_done} true",
			price = 1.2,
			},
		agroprom_lager_stalkers = {--/Лагерь Сталкеров.
			to = {pos = {107.1533, 0.05, 32.78055} , lvid = 341756, gvid = 430},
			desc = "guider_agr_lager",
			condlist = "{+agroprom_military_case_done} true",
			price = 1.2,
			},
		---------------------------- Темная долина ----------------------------
		darkvalley_holl = {--/Холл завода
			to = {pos = {72.59993, 0.04, -258.9777} , lvid = 263938, gvid = 866},
			desc = "guider_darval_factory_entrance",
			condlist = "{+val_x18_door_open} true",
			price = 1.22,
			},
		darkvalley_ban_baze = {--/База Бандитов
			to = {pos = {-67.59993, -3.28, -20.97767} , lvid = 95274, gvid = 903},
			desc = "guider_darval_band_base",
			condlist = "{+val_x18_door_open} true",
			price = 1.2,
			},
		darkvalley_ferma = {--/Ферма
			to = {pos = {-123.5999, 2.49, -419.9777} , lvid = 33981, gvid = 838},
			desc = "guider_darval_farm",
			condlist = "{+val_x18_door_open} true",
			price = 1.16,
			},
		---------------------------- Бар ----------------------------
		bar_bar = {--/Недалеко от Бара.
			to = {pos = {165.5999, 0, 63.97767} , lvid = 56617, gvid = 1191},
			desc = "guider_bar_100rentg",
			condlist = "{+agroprom_military_case_done} true",
			price = 1.1,
			},
		bar_zastava = {--/Застава.
			to = {pos = {224.5999, 0, -16.97767} , lvid = 71928, gvid = 1275},
			desc = "guider_bar_blockstation",
			condlist = "{+agroprom_military_case_done} true",
			price = 1.1,
			},
		---------------------------- Дикая Тер. ----------------------------
		rostok_ = {--/В начале
			to = {pos = {16.59993, 0, 123.9777} , lvid = 67348, gvid = 1434},
			desc = "guider_rost_to_bar",
			condlist = "{+bar_kruglov_follow_actor} true",
			price = 1.25,
			},
		rostok_anom = {--/Рядом с аномалией "Жарка"
			to = {pos = {-217.5999, 0.11, -55.97767} , lvid = 22912, gvid = 1422},
			desc = "guider_rost_zhar",
			condlist = "{+bar_kruglov_follow_actor} true",
			price = 1.22,
			},
		---------------------------- Янтарь ----------------------------
		yantar_bunker = {--/Бункер
			to = {pos = {48.589351654053,-11.87938785553,-282.5139465332} , lvid = 75679, gvid = 1504},
			desc = "guider_yan_bunker",
			condlist = "{+have_psy_helmet} true",
			price = 1.22,
			},
		yantar_zavod = {--/У завода
			to = {pos = {118.5999, 2.1, -45.97767} , lvid = 117746, gvid = 1465},
			desc = "guider_yan_factory",
			condlist = "{+have_psy_helmet} true",
			price = 1.3,
			},
		---------------------------- Милитари ----------------------------
		military_dolg_khutor = {--/Хутор Долга
			to = {pos = {-229.5999, -12.49, 65.97768} , lvid = 102314, gvid = 1743},
			desc = "guider_mil_dolg",
			condlist = "{+mil_actor_nearest} true",
			price = 1.2,
			},
		military_baze_freedom = {--/База Свободы
			to = {pos = {-6.59993, -6.34, 96.97768} , lvid = 302707, gvid = 1700},
			desc = "guider_mil_freedom",
			condlist = "{+mil_actor_nearest} true",
			price = 1.2,
			},
		military_sever_blockpost = {--/Северный блокпост Свободы
			to = {pos = {83.59993, -1.98, 302.9777} , lvid = 382926, gvid = 1926},
			desc = "guider_mil_to_rad",
			condlist = "{+mil_actor_nearest} true",
			price = 1.2,
			},
		---------------------------- Лощина ----------------------------
		darkscape_bridge = {--/Мост
			to = {pos = {419.8, -1.76, 180.89} , lvid = 940198, gvid = 2993},
			desc = "guider_darkscape_bridge",
			condlist = "{+esc_trader_speak} true",
			price = 1.2,
			},
		darkscape_gas_station = {--/Заправка
			to = {pos = {409.56, -2.07, -373.23} , lvid = 918821, gvid = 3143},
			desc = "guider_darkscape_gas_station",
			condlist = "{+esc_trader_speak} true",
			price = 1.2,
			},
		darkscape_hunter = {--/Лесник
			to = {pos = {-71.673, 0.159, -266.557} , lvid = 310219, gvid = 3045},
			desc = "guider_darkscape_hunter",
			condlist = "{+esc_trader_speak} true",
			price = 1.2,
			},
		---------------------------- x18 ----------------------------
		--[[
		x18_nachalo = {--/В начале
			to = {pos = {-3.59993, 9.4, -7.977673} , lvid = 2364, gvid = 1121},
			desc = "guider_x18_entrance",
			condlist = "{+bar_deactivate_radar_start} true",
			price = 1.29,
			},
		---------------------------- x16 ----------------------------
		x16_nachalo = {--/В начале
			to = {pos = {147.5999, 32.13, -13.97767} , lvid = 12366, gvid = 1573},
			desc = "guider_x16_entrance",
			condlist = "{+bar_deactivate_radar_start} true",
			price = 1.29,
			},
		x18_tunel = {--/Около тоннеля
			to = {pos = {-122.6657, 5.56, -31.51258} , lvid = 231, gvid = 1577},
			desc = "guider_x16_near_tunnel",
			condlist = "{+bar_deactivate_radar_start} true",
			price = 1.36,
			},
		]]
		---------------------------- Радар ----------------------------
		radar_nachalo = {--/В начале
			to = {pos = {573.5999, -52.13, -394.9777} , lvid = 202229, gvid = 1945},
			desc = "guider_rad_entrance",
			condlist = "{+rad_antennas_reached} true",
			price = 1.23,
			},
		radar_antens = {--/У антен
			to = {pos = {26.96806, -1.25155, 17.88359} , lvid = 19554, gvid = 1944},
			desc = "guider_rad_to_anten",
			condlist = "{+rad_antennas_reached} true",
			price = 1.29,
			},
		---------------------------- Подземелье Агропрома ----------------------------
		--[[
		agr_underground_nachalo = {--/В начале
			to = {pos = {-38.59993, -3.89, 37.97767} , lvid = 5051, gvid = 734},
			desc = "guider_agr_undegr_entrance",
			condlist = "{+agr_find_gunslinger_cache_done} true",
			price = 1.26,
			},
		agr_underground_gunslinger = {--/В Тайник Стрелка
			to = {pos = {-69.75554, -6.873242, -70.49573} , lvid = 3606, gvid = 727},
			desc = "guider_agr_undegr_strelok_hideout",
			condlist = "{+agr_find_gunslinger_cache_done} true",
			price = 1.21,
			},
		]]
		---------------------------- Припять ----------------------------
		pripyat = {--/Припять
			to = {pos = {34.2, -2.26, -290.536} , lvid = 144929, gvid = 2337},
			desc = "guider_prypiat",
			condlist = "{+pri_stadium_scene_start} true",
			price = 1.4,
			},
	},
	jekan_quests = {
		second_neutral = {sec = "second_neutral", pos = {70.56, -0.29, 251.31}, lvid = 39533, gvid = 1256, sid = story_ids.second_neutral},
		esc_digger = {sec = "esc_digger", pos = {137.88, 0.03, 336.76}, lvid = 440351, gvid = 230, sid = story_ids.esc_digger},
		hohol = {sec = "hohol", pos = {-185.01, -20.23, -158.77}, lvid = 65015, gvid = 50, sid = story_ids.hohol},
		iskatel_shaman = {sec = "iskatel_shaman", pos = {248.05, -0.66, -199.77}, lvid = 690614, gvid = 3010, sid = story_ids.iskatel_shaman},
		iskatel_dusty = {sec = "iskatel_dusty", pos = {249.46,-0.40,-186.52}, lvid = 692422, gvid = 3027, sid = story_ids.iskatel_dusty},
		iskatel_yuriy = {sec = "iskatel_yuriy", pos = {254.38,-0.51,-192.47}, lvid = 698758, gvid = 3027, sid = story_ids.iskatel_yuriy},
		iskatel_ahmet = {sec = "iskatel_ahmet", pos = {247.36,-0.68,-171.86}, lvid = 689739, gvid = 3012, sid = story_ids.iskatel_ahmet},
		iskatel_bacha = {sec = "iskatel_bacha", pos = {241.83,-0.51,-188.77}, lvid = 682772, gvid = 3011, sid = story_ids.iskatel_bacha},
		ds_nalet_band_1 = {sec = "ds_nalet_band_1", pos = {199.25,-0.30,-187.28}, lvid = 630757, gvid = 3035, sid = story_ids.ds_nalet_band_1},
		ds_nalet_band_2 = {sec = "ds_nalet_band_2", pos = {213.16,-0.34,-187.63}, lvid = 648167, gvid = 3033, sid = story_ids.ds_nalet_band_2},
		ds_nalet_band_3 = {sec = "ds_nalet_band_3", pos = {212.99,-0.28,-189.69}, lvid = 647285, gvid = 3033, sid = story_ids.ds_nalet_band_3},
		ds_nalet_band_4 = {sec = "ds_nalet_band_4", pos = {213.24,-0.00,-196.05}, lvid = 648155, gvid = 3031, sid = story_ids.ds_nalet_band_4},
		ds_nalet_band_5 = {sec = "ds_nalet_band_5", pos = {208.5,-0.20,-208.22}, lvid = 641958, gvid = 3016, sid = story_ids.ds_nalet_band_5},
		ds_nalet_band_6 = {sec = "ds_nalet_band_6", pos = {187.69,-0.37,-185.58}, lvid = 616735, gvid = 3036, sid = story_ids.ds_nalet_band_6},
		ds_nalet_band_7 = {sec = "ds_nalet_band_7", pos = {212.22,-0.50,-179.77}, lvid = 646413, gvid = 3017, sid = story_ids.ds_nalet_band_7},
		ds_nalet_band_8 = {sec = "ds_nalet_band_8", pos = {249.05,-0.43,-187.41}, lvid = 692420, gvid = 3027, sid = story_ids.ds_nalet_band_8},
		ds_glavar = {sec = "ds_glavar", pos = {-175.70,0.34,555.79}, lvid = 203229, gvid = 2947, sid = story_ids.ds_glavar},
		ds_telohr_1 = {sec = "ds_telohr_1", pos = {-189,0.81,555.79}, lvid = 189726, gvid = 2949, sid = story_ids.ds_telohr_1},
		ds_telohr_2 = {sec = "ds_telohr_2", pos = {-182,0.71,555.79}, lvid = 196935, gvid = 2950, sid = story_ids.ds_telohr_2},
		ds_shesterka = {sec = "ds_shesterka", pos = {-181.30,0.65,559.99}, lvid = 197659, gvid = 2947, sid = story_ids.ds_shesterka},
		ds_patruln = {sec = "ds_patruln", pos = {-173.52,-0.31,545.60}, lvid = 205406, gvid = 2947, sid = story_ids.ds_patruln},
		ds_hunter = {sec = "ds_hunter", pos = {-80.07, 0.19, -262.03}, lvid = 301176, gvid = 3048, sid = story_ids.ds_hunter},
		bratstvo_lider = {sec = "bratstvo_lider", pos = {23.22, -12.01, -57.46}, lvid = 420087, gvid = 3184, sid = story_ids.bratstvo_lider},
		bratstvo_orujeinik = {sec = "bratstvo_orujeinik", pos = {33.77, -12.34, -47.12}, lvid = 432946, gvid = 3182, sid = story_ids.bratstvo_orujeinik},
		bratstvo_vrach = {sec = "bratstvo_vrach", pos = {35.47, -12.01, -58.24}, lvid = 433773, gvid = 3183, sid = story_ids.bratstvo_vrach},
		bratstvo_cleaner = {sec = "bratstvo_cleaner", pos = {23.12, -12.01, -55.19}, lvid = 420090, gvid = 3184, sid = story_ids.bratstvo_cleaner},
		af_mincer_meat = {sec = "af_mincer_meat", pos = {-67.59, -3.33, 81.56}, lvid = 203750, gvid = 82},
		shron_first_neutral = {sec = "shron_first_neutral", pos = {-23.00, 2.48, 61.60}, lvid = 252011, gvid = 86},
		first_neutral_planshet = {sec = "first_neutral_planshet", pos = {-29.53, 8.76, 75.83}, lvid = 244070, gvid = 84},
		hunter_shron_1 = {sec = "hunter_shron_1", pos = {206.05,-0.34,-220.16}, lvid = 638415, gvid = 3029},
		hunter_shron_2 = {sec = "hunter_shron_2", pos = {195.56, 2.69, -183.83}, lvid = 624180, gvid = 3036},
		hunter_shron_3 = {sec = "hunter_shron_3", pos = {224.63, 19.24, -374.58}, lvid = 665285, gvid = 3123},
		hunter_shron_4 = {sec = "hunter_shron_4", pos = {-137.71, 4.87, -530.45}, lvid = 242082, gvid = 3185},
		hunter_shron_5 = {sec = "hunter_shron_5", pos = {-475.01, 2.48, -427.31}, lvid = 29725, gvid = 3196},
		hunter_shron_6 = {sec = "hunter_shron_6", pos = {494.85, 20.56, -413.62}, lvid = 1039402, gvid = 3232},
		hunter_shron_7 = {sec = "hunter_shron_7", pos = {439.43, -1.59, -368.02}, lvid = 973441, gvid = 3143},
		hunter_shron_8 = {sec = "hunter_shron_8", pos = {420.05, 29.26, 280.2}, lvid = 940323, gvid = 3214},
		hunter_shron_9 = {sec = "hunter_shron_9", pos = {227.65,-2.41,598.86}, lvid = 670011, gvid = 2975},
		hunter_shron_10 = {sec = "hunter_shron_10", pos = {-167.29,3.36,559.92}, lvid = 212217, gvid = 2947},
		hunter_shron_11 = {sec = "hunter_shron_11", pos = {433.97, 0.27, -436.91}, lvid = 960450, gvid = 3153},
		hunter_shron_12 = {sec = "hunter_shron_12", pos = {338.84,-0.15,1.75}, lvid = 799753, gvid = 3000},
		hunter_shron_13 = {sec = "hunter_shron_13", pos = {46.07, -1.13, -573.48}, lvid = 451413, gvid = 3167},
		hunter_shron_14 = {sec = "hunter_shron_14", pos = {-226.2, -1.81, -207.62}, lvid = 155450, gvid = 3061},
		hunter_shron_15 = {sec = "hunter_shron_15", pos = {-69.99, 0.64, -249.69}, lvid = 311679, gvid = 3044},
		hunter_shron_16 = {sec = "hunter_shron_16", pos = {395.97, 15.45, -151.51}, lvid = 897265, gvid = 3091},
		hunter_shron_17 = {sec = "hunter_shron_17", pos = {426.50,1.07,413.53}, lvid = 952265, gvid = 2985},
		hunter_shron_18 = {sec = "hunter_shron_18", pos = {-104.40,0.56,554.25}, lvid = 276634, gvid = 2966},
		hunter_shron_19 = {sec = "hunter_shron_19", pos = {229.41,-1.22,-136.63}, lvid = 669848, gvid = 3013},
		hunter_shron_20 = {sec = "hunter_shron_20", pos = {489.81, 0.12, 163.81}, lvid = 1038194, gvid = 3213},
		bloha_shron = {sec = "bloha_shron", pos = {272.929, -0.004, -213.103}, lvid = 721810, gvid = 3009},
		bloha_shron2 = {sec = "bloha_shron2", pos = {286.15,1.08,-219.02}, lvid = 738117, gvid = 3009},
		newbie_arthunter = {sec = "newbie_arthunter", pos = {69.32, 0.6, 154.4}, lvid = 250550, gvid = 371, sid = story_ids.garb_novice_arthunter},
		af_puzir = {sec = "af_puzir", pos = {66.86, 0.59, 145.18}, lvid = 248689, gvid = 371},
		fake_ports = {
			{sec = "garb_fake_port_1", pos = {67.96, 5.67, 163.48}, lvid = 249934, gvid = 371},
			{sec = "garb_fake_port_1", pos = {94.391, 4.7, 138.405}, lvid = 272128, gvid = 371},
			{sec = "garb_fake_port_1", pos = {80.52, 1.68, 155.08}, lvid = 260160, gvid = 371},
			{sec = "garb_fake_port_1", pos = {86.66, -0.12, 141.04}, lvid = 265365, gvid = 371},
			{sec = "garb_fake_port_1", pos = {57.49, 0.77, 164.95}, lvid = 240340, gvid = 365},
			{sec = "garb_fake_port_1", pos = {79.38, 0.59, 174.19}, lvid = 259012, gvid = 371},
			{sec = "garb_fake_port_1", pos = {64.45, 0.86, 163.64}, lvid = 246392, gvid = 365},
			{sec = "garb_fake_port_1", pos = {56.23, 0.53, 151.93}, lvid = 239024, gvid = 365},
		},
		rad_kung_box = {sec = "rad_kung_box", pos = {621.85,-42.66,187.33}, lvid = 223664, gvid = 1977},-- error="за пределами аи-сетки", lvl="l07_military"
		knyaz_shron = {sec = "knyaz_shron", pos = {51.21, 1.31, 48.16}, lvid = 30756, gvid = 1322},
		dolg_sergant = {sec = "dolg_sergant", pos = {125.220001220703,-4.82000017166138,12.4499998092651}, lvid = 48518, gvid = 1250, sid = story_ids.bar_sergant_jivoderov},
		dolg_palach1 = {sec = "dolg_palach1", pos = {228.39,-0.01,33.22}, lvid = 73428, gvid = 1188, sid = story_ids.dolg_palach1},
		dolg_palach2 = {sec = "dolg_palach2", pos = {229.40,-0.01,38.14}, lvid = 73916, gvid = 1188, sid = story_ids.dolg_palach2},
		kulg_band_bar_attackers = {
			{sec = "kulg_band_bar_attacker1", pos = {48.7, -0.38, 254.33}, lvid = 30634, gvid = 1256},
			{sec = "kulg_band_bar_attacker2", pos = {48.7, -0.38, 254.33}, lvid = 30634, gvid = 1256},
			{sec = "kulg_band_bar_attacker3", pos = {48.7, -0.38, 254.33}, lvid = 30634, gvid = 1256},
		},
		dar_merk_lider = {sec = "dar_merk_lider", pos = {-110.26,-2.24,-487.01}, lvid = 269898, gvid = 3078, sid = story_ids.dar_merk_lider},
		dar_merk_bomber = {sec = "dar_merk_bomber", pos = {-117.27,-2.46,-488.80}, lvid = 262944, gvid = 3077, sid = story_ids.dar_merk_bomber},
		dar_merk_guard_1 = {sec = "dar_merk_guard_1", pos = {-112.82,-2.83,-531.12}, lvid = 267666, gvid = 3076, sid = story_ids.dar_merk_guard_1},
		dar_merk_guard_2 = {sec = "dar_merk_guard_2", pos = {-101.15,-2.98,-498.00}, lvid = 279436, gvid = 3077, sid = story_ids.dar_merk_guard_2},
		bomba_fake = {sec = "bomba_fake", pos = {-128.73,-3.54,-516.35}, lvid = 251726, gvid = 3185},
		bar_dr_gorbovsky = {sec = "bar_dr_gorbovsky", pos = {62.57, -1.73, 281.04}, lvid = 37757, gvid = 1257, sid = story_ids.bar_dr_gorbovsky},
		izgoy_second_healthy = {sec = "izgoy_second_patient_healthy", pos = {34.75, 0, 190.4}, lvid = 27018, gvid = 1326},
		izgoy_first_healthy = {sec = "izgoy_first_patient_healthy", pos = {34.9, 0, 188.5}, lvid = 27015, gvid = 1326},
		uley_robber = {sec = "uley_robber", pos = {37.84, -4.72, -363.72}, lvid = 221485, gvid = 945, sid = story_ids.uley_robber},
		dik_the_drifter = {sec = "dik_the_drifter", pos = {95.72, 26.85, -426.6}, lvid = 507848, gvid = 3136, sid = story_ids.dik_the_drifter},
		dog_friend = {sec = "dog_friend", pos = {95.72, 26.85, -426.6}, lvid = 507848, gvid = 3136, sid = story_ids.drifter_dog},
		cheb_birthplace = {sec = "space_restrictor", pos = {384.81, 20.05, 280.2}, lvid = 591604, gvid = 249, sid = story_ids.cheb_birth_restrictor},
		cheb = {sec = "cheb", pos = {384.81, 20.05, 280.2}, lvid = 591604, gvid = 249, sid = story_ids.cheburashka},
		strange_zone1particle = {sec = "space_restrictor", pos = {-28.86, -18, -174.96}, lvid = 245604, gvid = 106, sid = story_ids.strange_zone_1_particle},
		yan_diplomat_zone = {sec = "space_restrictor", pos = {16.142, -11.883, -275.291}, lvid = 57430, gvid = 1472, sid = story_ids.yan_diplomat_zone},
		yan_lager_zone = {sec = "space_restrictor", pos = {62.985, 2.53, -153.572}, lvid = 84515, gvid = 1492},
		yan_lager_zone2 = {sec = "space_restrictor", pos = {62.985, 2.53, -153.572}, lvid = 84515, gvid = 1492},
		yan_sign_zone = {sec = "space_restrictor", pos = {-23.28, -12.32, -286.86}, lvid = 36310, gvid = 1477, sid = story_ids.yan_sign_zone},
		yan_sign_zone2 = {sec = "space_restrictor", pos = {-23.28, -12.32, -286.86}, lvid = 36310, gvid = 1477},
		yan_sign_zone3 = {sec = "space_restrictor", pos = {-23.28, -12.32, -286.86}, lvid = 36310, gvid = 1477},
		yan_sign_zone4 = {sec = "space_restrictor", pos = {-23.28, -12.32, -286.86}, lvid = 36310, gvid = 1477},
		ros_soldier_restrictor = {sec = "space_restrictor", pos = {-70.224, -15.685, -201.148}, lvid = 52057, gvid = 1428},
		atp_afterfail_place = {sec = "space_restrictor", pos = {261.97, 5.54, 65.61}, lvid = 534774, gvid = 139, sid = story_ids.atp_afterfail_place},
		krovos_scientists_place = {sec = "space_restrictor", pos = {-6.22, 3.26, 12.5}, lvid = 34488, gvid = 4364, sid = story_ids.krovos_scientists_place},
		bar_sinyak_flare_on = {sec = "space_restrictor", pos = {156.63, 0.17, 71.63}, lvid = 54938, gvid = 1192},
		agr_under_engine_sound = {sec = "space_restrictor", pos = {-114.72, -14.46, -40.84}, lvid = 125293, gvid = 607},
		atp_lider_work_restrictor = {sec = "space_restrictor", pos = {111.43, -2.76, 1.62}, lvid = 410652, gvid = 115},
		anomal_bolts = {
			{sec = "af_bolt", pos = {-18.85, 9.96, 548.44}, lvid = 370421, gvid = 2969},
			{sec = "af_bolt", pos = {-42.53, 11.65, 514.13}, lvid = 342606, gvid = 2968},
			{sec = "af_bolt", pos = {-24.46, 11.83, 386.41}, lvid = 341696, gvid = 2968},
			{sec = "af_bolt", pos = {-69.48, 12.45, 374.58}, lvid = 312552, gvid = 2965},
			{sec = "af_bolt", pos = {-145.86, 12.6, 410.62}, lvid = 242639, gvid = 2965},
			{sec = "af_bolt", pos = {94.29, -8.31, 207.29}, lvid = 609061, gvid = 3454},
			{sec = "af_bolt", pos = {32.91, -8.88, 237.33}, lvid = 536673, gvid = 3409},
			{sec = "af_bolt", pos = {-145.31, 2.25, -17.25}, lvid = 257726, gvid = 3843},
			{sec = "af_bolt", pos = {-119.4, 2.85, 50.18}, lvid = 298865, gvid = 3798},
			{sec = "af_bolt", pos = {-69.18, 1.25, 71.65}, lvid = 380678, gvid = 3774},
			{sec = "af_bolt", pos = {-5.77, 1.36, 89.72}, lvid = 486865, gvid = 3617},
			{sec = "af_bolt", pos = {-242.18, -19.73, 60.4}, lvid = 99244, gvid = 3547},
			{sec = "af_bolt", pos = {-5.55, -2.26, 40.56}, lvid = 169640, gvid = 1021},
			{sec = "af_bolt", pos = {4.08, -2.93, -9.01}, lvid = 179457, gvid = 1058},
			{sec = "af_bolt", pos = {25.55, 0.6, -65.61}, lvid = 209784, gvid = 1088},
			{sec = "af_bolt", pos = {108.29, 0.7, -6.95}, lvid = 305190, gvid = 994},
			{sec = "af_bolt", pos = {135.01, 0.23, -243.72}, lvid = 332797, gvid = 967},
			{sec = "af_bolt", pos = {-287.92, 0.8, 175.94}, lvid = 531, gvid = 1362},
			{sec = "af_bolt", pos = {-263.8, 0, 118.2}, lvid = 5823, gvid = 1378},
			{sec = "af_bolt", pos = {-271.59, 0.74, 41.41}, lvid = 3398, gvid = 1412},
			{sec = "af_bolt", pos = {-221.87, 1.89, 90.26}, lvid = 21479, gvid = 1400},
			{sec = "af_bolt", pos = {-227.29, 0, 19.24}, lvid = 19506, gvid = 1418},
			{sec = "af_bolt", pos = {-129.19, 0, 128.52}, lvid = 12053, gvid = 1315},
			{sec = "af_bolt", pos = {32.56, 7.49, -15.66}, lvid = 271826, gvid = 671},
			{sec = "af_bolt", pos = {-32.51, 9.43, -2.23}, lvid = 208554, gvid = 689},
			{sec = "af_bolt", pos = {-164.12, 2.23, 94.58}, lvid = 73016, gvid = 540},
			{sec = "af_bolt", pos = {-175.99, -0.03, -182.45}, lvid = 61045, gvid = 674},
			{sec = "af_bolt", pos = {-83.18, -13.08, 58.64}, lvid = 231396, gvid = 1674},
		},
		city_house_items = {
			{sec = "af_doll", pos = {-107.46, 15.61, -20.68}, lvid = 316918, gvid = 3815, sid = story_ids.af_doll},
			{sec = "af_steam", pos = {-103.83, 17.15, 439.64}, lvid = 324118, gvid = 3357, sid = story_ids.af_steam},
			{sec = "af_spoon", pos = {-99.63, 3.4, -109.49}, lvid = 330112, gvid = 3819, sid = story_ids.af_spoon},
			{sec = "af_plate", pos = {57.5, 2.88, 16.36}, lvid = 565484, gvid = 3853, sid = story_ids.af_plate},
			{sec = "af_bottle", pos = {29.56, 15.76, 63.6}, lvid = 533768, gvid = 3851, sid = story_ids.af_bottle},
			{sec = "af_jar", pos = {-52.06, 3.66, 45.62}, lvid = 409799, gvid = 3793, sid = story_ids.af_jar},
			{sec = "af_thunderbird", pos = {-52.06, 3.66, 45.62}, lvid = 409799, gvid = 3793, sid = story_ids.af_thunderbird},
		},
		potsik = {sec = "potsik", pos = {-81.29, 1.34, -263.18}, lvid = 300463, gvid = 3048, sid = story_ids.potsik},
		kosar_place = {sec = "kosar_place", pos = {190.72,-1.49,-149.00}, lvid = 620967, gvid = 2903},-- error="за пределами аи-сетки", lvl="l10u_bunker"
		glassful = {sec = "glassful", pos = {-80.99, 1.19, -263.05}, lvid = 300463, gvid = 3048},
		moonshine_apparat = {sec = "moonshine_apparat", pos = {-81.29, 1.34, -263.18}, lvid = 300463, gvid = 3048, sid = story_ids.moonshine_apparat},
		apparat = {sec = "apparat", pos = {110.07, -0.75, 65.82}, lvid = 626569, gvid = 3860},
		cit_tow_shron = {sec = "cit_tow_shron", pos = {-172.87, 22.58, 486.95}, lvid = 212690, gvid = 3278, sid = story_ids.cit_tow_shron},
		cit_tow_box_keys = {sec = "cit_tow_box_keys", pos = {-84.69, 11.83, 513.77}, lvid = 296494, gvid = 2967},
		city_tower_box = {sec = "city_tower_box", pos = {-172.87, 22.58, 486.95}, lvid = 212690, gvid = 3278, sid = story_ids.city_tower_box},
		book_11 = {sec = "book_11", pos = {-78.25, 13.29, 547.99}, lvid = 302962, gvid = 2969},
		book_10 = {sec = "book_10", pos = {-54.21, 8.69, -74.57}, lvid = 405877, gvid = 3686},
		zapiska13 = {sec = "book_9", pos = {-97.11, 16.1, 380.35}, lvid = 334162, gvid = 3260},
		zapiska12 = {sec = "book_9", pos = {-192.76, 11.97, 467.71}, lvid = 182140, gvid = 3287},
		zapiska11 = {sec = "book_9", pos = {-212.99, 11.54, 367.42}, lvid = 148197, gvid = 3374},
		caravan_guard2 = {sec = "caravan_guard2", pos = {-244.89, -19.57, -129.78}, lvid = 12432, gvid = 6, sid = story_ids.caravan_guard2},
		caravan_guard1 = {sec = "caravan_guard1", pos = {-244.89, -19.57, -129.78}, lvid = 12432, gvid = 6, sid = story_ids.caravan_guard1},
		caravan_loader = {sec = "caravan_loader", pos = {16.3, 16.46, 683.81}, lvid = 291655, gvid = 207, sid = story_ids.caravan_loader},
		esc_digg_killer = {sec = "esc_digg_killer", pos = {137.88, 0.03, 336.76}, lvid = 440351, gvid = 230},
		digger_pkm = {sec = "digger_pkm", pos = {156.7883, 0.18, 70.67}, lvid = 54798, gvid = 1192, sid = story_ids.digger_pkm},
		bar_sinyak = {sec = "bar_sinyak", pos = {156.7883, 0.17, 71.63}, lvid = 54938, gvid = 1192, sid = story_ids.bar_sinyak},
		pseudodog_friend = {sec = "pseudodog_friend", pos = {-4.37, 3.26, 11.13}, lvid = 34925, gvid = 4365, sid = story_ids.pseudodog_friend},
		pseudodog_unic = {sec = "pseudodog_unic", pos = {135.71, 0.53, 57.99}, lvid = 73134, gvid = 4191, sid = story_ids.pseudodog_unic},
		bloodsucker_friend = {sec = "bloodsucker_friend", pos = {1.18, 3.25, 8.37}, lvid = 36725, gvid = 4366, sid = story_ids.bloodsucker_friend},
		bloodsucker_unic = {sec = "bloodsucker_unic", pos = {15.33, 0.49, -68.7}, lvid = 41130, gvid = 4202, sid = story_ids.bloodsucker_unic},
		swamp_doctor = {sec = "swamp_doctor", pos = {-6.22, 3.26, 12.5}, lvid = 34488, gvid = 4364, sid = story_ids.swamp_doctor},
		test_stalker = {sec = "test_stalker", pos = {19.96, 1.25, -100.12}, lvid = 416794, gvid = 3175, sid = story_ids.test_stalker},
		atp_lider = {sec = "atp_lider", pos = {111.43, -2.76, 1.62}, lvid = 410652, gvid = 115, sid = story_ids.atp_lider},
		kulg_zasada_1 = {
			{sec = "kulg_zasada_1_boets_1", pos = {-57.92, 1.21, -373.47}, lvid = 324712, gvid = 3071},
			{sec = "kulg_zasada_1_boets_2", pos = {-72, 2.13, -357.63}, lvid = 309377, gvid = 3071},
			{sec = "kulg_zasada_1_boets_3", pos = {-42.5, -1.12, -349.42}, lvid = 342228, gvid = 3071},
		},
		kulg_zasada_2_1 = {
			{sec = "kulg_zasada_2_boets_1", pos = {-138.75, 10.52, -396.2}, lvid = 241542, gvid = 3070},
			{sec = "kulg_zasada_2_boets_2", pos = {-139.08, 9.08, -371.95}, lvid = 240840, gvid = 3069},
			{sec = "dog_enemy_normal", pos = {-110.15, 11.39, -399.37}, lvid = 270725, gvid = 3079},
			{sec = "dog_enemy_strong", pos = {-110.15, 11.39, -399.37}, lvid = 270725, gvid = 3079},
		},
		kulg_zasada_2_2 = {
			{sec = "kulg_zasada_2_boets_1", pos = {-138.75, 10.52, -396.2}, lvid = 241542, gvid = 3070},
			{sec = "kulg_zasada_2_boets_2", pos = {-127.41, 9.86, -367.91}, lvid = 253412, gvid = 3069},
			{sec = "dog_enemy_normal", pos = {-110.15, 11.39, -399.37}, lvid = 270725, gvid = 3079},
			{sec = "dog_enemy_strong", pos = {-110.15, 11.39, -399.37}, lvid = 270725, gvid = 3079},
		},
		kulg_zasada_3_1 = {
			{sec = "kulg_zasada_3_1_boets_1", pos = {-123.36, 5.73, -330.93}, lvid = 257843, gvid = 3064},
			{sec = "kulg_zasada_3_1_boets_2", pos = {-132.58, 3.86, -315.11}, lvid = 248361, gvid = 3064},
		},
		kulg_zasada_3 = {
			{sec = "kulg_zasada_3_boets_1", pos = {-229.18, 2.44, -277.27}, lvid = 150413, gvid = 3067},
			{sec = "kulg_zasada_3_boets_2", pos = {-243.79, 2.62, -290.6}, lvid = 139021, gvid = 3067},
		},
		af_light_shron = {sec = "af_light_shron", pos = {-229.33, -1.86, -192.14}, lvid = 149902, gvid = 3063},
		smert_zone_ports = {
			{sec = "smert_zone_port_1", pos = {-217.95, 3.23, -334.86}, lvid = 160435, gvid = 3065},
			{sec = "smert_zone_port_2", pos = {-218.04, 8.37, -333.36}, lvid = 160436, gvid = 3065},
			{sec = "smert_zone_port_3", pos = {-219.63, 7.71, -339.68}, lvid = 158436, gvid = 3066},
			{sec = "smert_zone_port_4", pos = {-222.38, 8.16, -326.24}, lvid = 154102, gvid = 3067},
			{sec = "smert_zone_port_5", pos = {-211.53, 8.12, -330.91}, lvid = 167838, gvid = 3065},
			{sec = "smert_zone_port_6", pos = {-213.59, 11.57, -328.05}, lvid = 163136, gvid = 3065},
		},
		-- ! safe2_shron -- убрать в релизе, это затычка от вылета
		safe2_shron = {sec = "safe2_shron", pos = {207.11, 0.43, 60.43}, lvid = 65230, gvid = 1328, sid = story_ids.lockedsafe_2},
		dar_dolg_gaz66_desant = {
			{sec = "dar_gaz_dolg_lider", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg_lider},
			{sec = "dar_gaz_dolg1", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg1},
			{sec = "dar_gaz_dolg2", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg2},
			{sec = "dar_gaz_dolg3", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg3},
		},
		dar_dolg_gaz66_zachistka = {
			{sec = "dar_gaz_dolg_tank1", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg_tank1},
			{sec = "dar_gaz_dolg_tank2", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg_tank2},
			{sec = "dar_gaz_dolg_tank3", pos = {434.75, -1.93, -370.29}, lvid = 963861, gvid = 3143, sid = story_ids.dar_gaz_dolg_tank3},
		},
		bar_arena_kaligula = {sec = "bar_arena_kaligula", pos = {130.75, -4.82, 22.91}, lvid = 49432, gvid = 1248, sid = story_ids.bar_arena_kaligula},
		human_pervert = {sec = "human_pervert", pos = {-254.1, -19.32, -145.06}, lvid = 8407, gvid = 6, sid = story_ids.human_pervert},
		girl_pervert = {sec = "girl_pervert", pos = {-254.1, -19.32, -145.06}, lvid = 8407, gvid = 6, sid = story_ids.girl_pervert},
		major_wounded = {sec = "major_wounded", pos = {150.5, 6.341, 111.149}, lvid = 53761, gvid = 1218, sid = story_ids.major_wounded},
		major_pomoshnik1 = {sec = "major_pomoshnik1", pos = {156.18, 1.5, 110.410}, lvid = 54841, gvid = 1219, sid = story_ids.major_pomoshnik1},
		major_pomoshnik2 = {sec = "major_pomoshnik2", pos = {146.44, 0.027, 111.53}, lvid = 52874, gvid = 1219, sid = story_ids.major_pomoshnik2},
		tower_box = {sec = "tower_box", pos = {149.47, 10.76, 110.56}, lvid = 53596, gvid = 1217, sid = story_ids.tower_box},
		stalker_tikar = {sec = "stalker_tikar", pos = {147.11, 0.09, 103.53}, lvid = 53024, gvid = 1196, sid = story_ids.stalker_tikar},
		esc_freezer = {sec = "esc_freezer", pos = {-225.31, -29.93, -226.84}, lvid = 28782, gvid = 38, sid = story_ids.esc_freezer},
		freezer_bandos = {sec = "freezer_bandos", pos = {-223.08, -27.25, -214.02}, lvid = 31252, gvid = 39, sid = story_ids.freezer_bandos},
		cheb_fakearts = {
			{sec = "cheb_fakeart", pos = {4.73, -18.49, -154.72}, lvid = 278589, gvid = 106, sid = story_ids.cheb_fakeart},
			{sec = "cheb_fakeart", pos = {17, 3.68, 94.36}, lvid = 294466, gvid = 91, sid = story_ids.cheb_fakeart},
			{sec = "cheb_fakeart", pos = {35.36, 16.08, 680.77}, lvid = 314741, gvid = 205, sid = story_ids.cheb_fakeart},
		},
		yan_soldier = {sec = "yan_soldier", pos = {31.96, -11.72, -278.69}, lvid = 66299, gvid = 1504, sid = story_ids.yan_soldier},
		vetrogenerator = {sec = "vetrogenerator", pos = {63.88, 2.96, -157.91}, lvid = 84910, gvid = 1492},
		kristall = {sec = "kristall", pos = {74.98, 1.02, -129.53}, lvid = 91475, gvid = 1492},
		box_lab = {sec = "box_lab", pos = {61.5, 1.99, -150.24}, lvid = 83717, gvid = 1492},
		kontainer_lab = {sec = "kontainer_lab", pos = {63.42, 2.03, -150.79}, lvid = 84921, gvid = 1492},
		radio_station = {sec = "radio_station", pos = {60.69, 2.74, -156.6}, lvid = 83282, gvid = 1492},
		sold_beforetravel_port1 = {pos = {43.79, -11.87, -271.3}, lvid = 73016, gvid = 1504},
		yan_kommander_box = {sec = "yan_kommander_box", pos = {34.23, -11.73, -272.63}, lvid = 67068, gvid = 1504, sid = story_ids.yan_kommander_box},
		yan_kommander_diplomat = {sec = "yan_kommander_diplomat", pos = {20.93, -11.85, -299.55}, lvid = 59794, gvid = 1503, sid = story_ids.yan_diplomat},
		yan_zombsoldier = {sec = "yan_zombsoldier", pos = {-23.28, -12.32, -286.86}, lvid = 36310, gvid = 1477, sid = story_ids.yan_zombsoldier},
		ros_soldier = {sec = "ros_soldier", pos = {-73.325,-15.741,-206.851}, lvid = 51017, gvid = 1428, sid = story_ids.ros_soldier},
--		yan_soldier_new = {sec = "yan_soldier_new", pos = {31.96, -11.72, -278.69}, lvid = 66299, gvid = 1504, sid = story_ids.yan_soldier_new},
		atp_helper = {sec = "atp_helper", pos = {118.75, -7.49, 9.81}, lvid = 419588, gvid = 116}, -- sid = story_ids.atp_helper
		kommander_box2 = {sec = "kommander_box2", pos = {34.23, -11.73, -272.63}, lvid = 67068, gvid = 1504},
		stalker_hvost = {sec = "stalker_hvost", pos = {129.49, 0.1, 61.499}, lvid = 49266, gvid = 1239, sid = story_ids.stalker_hvost},
--		stalker_kolya = {sec = "stalker_kolya", pos = {-174.65, 11.273, 407.248}, lvid = 210238, gvid = 3299, sid = story_ids.stalker_kolya},
		radist_shron = {
			{sec = "radist_shron", pos = {-270.657,0.776,40.149}, lvid = 4477, gvid = 1412},
			{sec = "radist_shron", pos = {-231.378, -4.995, 79.543}, lvid = 18129, gvid = 1394},
			{sec = "radist_shron", pos = {-215.8, 0, 129.715}, lvid = 23234, gvid = 1385},
		},
		radist_shron_rest = {
			{sec = "space_restrictor", pos = {-270.657,0.776,40.149}, lvid = 4477, gvid = 1412},
			{sec = "space_restrictor", pos = {-231.378, -4.995, 79.543}, lvid = 18129, gvid = 1394},
			{sec = "space_restrictor", pos = {-215.8, 0, 129.715}, lvid = 23234, gvid = 1385},
		},
		yan_sold_generator = {sec = "yan_sold_generator", pos = {68.136, 10.065, -150.423}, lvid = 87429, gvid = 1492, sid = story_ids.yan_sold_generator},
		yan_dz_perepelkin = {sec = "yan_dz_perepelkin", pos = {75.997,0.915,-126.626}, lvid = 92302, gvid = 1492, sid = story_ids.yan_dz_perepelkin},
		yan_dz_captain = {sec = "yan_dz_captain", pos = {75.635,0.934,-127.934}, lvid = 91477, gvid = 1492, sid = story_ids.yan_dz_captain},
		yan_dz_sold1 = {sec = "yan_dz_sold1", pos = {73.350,0.975,-129.619}, lvid = 90696, gvid = 1492, sid = story_ids.yan_dz_sold1},
		yan_dz_sold2 = {sec = "yan_dz_sold2", pos = {77.043,1.084,-129.383}, lvid = 92701, gvid = 1492, sid = story_ids.yan_dz_sold2},
	},
	spawn_plastinki = {
		plastinka_1 = {sec = "plastinka_1", pos = {141.40, 3.35, 336.23}, lvid = 443919, gvid = 230, use_ai_locations = false},	-- Дом Лиса
		plastinka_2 = {sec = "plastinka_2", pos = {39.31, 4.90, -82.11}, lvid = 223607, gvid = 1111, use_ai_locations = false},	-- Боров
		plastinka_3 = {sec = "plastinka_3", pos = {138.978, -4.821, 46.142}, lvid = 309357, gvid = 422, use_ai_locations = false},	-- Свалка логово Диггера
		plastinka_4 = {
			{sec = "plastinka_4", pos = {-53.14, 3.10, -69.68}, lvid = 404663, gvid = 3657, use_ai_locations = false},	-- МГ в здании СЛАВА КПСС на столе
		--	{sec = "plastinka_4", pos = {-42.16, 2.30, -64.97}, lvid = 426764, gvid = 3655, use_ai_locations = false},	-- МГ в здании СЛАВА КПСС на полу
		--	{sec = "plastinka_4", pos = {-133.01, 6.15, -196.95}, lvid = 106299, gvid = 629, use_ai_locations = false},	-- Агро
		--	{sec = "plastinka_4", pos = {-249.63, -11.05, 300.36}, lvid = 85270, gvid = 1861, use_ai_locations = false},	-- Милитари
		},
		plastinka_5 = {sec = "plastinka_5", pos = {-135.17, 10.75, -202.27}, lvid = 104772, gvid = 637, use_ai_locations = false},	-- Агро
		plastinka_6 = {sec = "plastinka_6", pos = {-17.85, -4.00, -15.64}, lvid = 290384, gvid = 1657, use_ai_locations = false},	--Свобода
		plastinka_7 = {
			{sec = "plastinka_7", pos = {-180.339, 1.672, 555.837}, lvid = 196934, gvid = 2950, use_ai_locations = false}, -- Лощина у Кульгавого
		--	{sec = "plastinka_7", pos = {-157.43, 2.60, -46.50}, lvid = 238687, gvid = 3836, use_ai_locations = false},	-- МГ
		--	{sec = "plastinka_7", pos = {-53.96, 7.90, -74.94}, lvid = 402255, gvid = 3680, use_ai_locations = false},	-- МГ
		--	{sec = "plastinka_7", pos = {-192.35, -15.10, 381.20}, lvid = 133794, gvid = 1923, use_ai_locations = false},	-- Милитари
		},
		plastinka_8 = {sec = "plastinka_8", pos = {-77.854, 1.561, -258.186}, lvid = 302653, gvid = 3048, use_ai_locations = false}, -- Лощина у Захарыча
		plastinka_9 = {sec = "plastinka_9", pos = {143.41, 5.70, -34.69}, lvid = 242296, gvid = 2312, use_ai_locations = false},	-- Припять д/сад
	},
	ammo_box = {
		box_amm_1 = {sec = "box_amm_1", pos = {117.77, -6.69, 45.36}, lvid = 294874, gvid = 422},	-- Свалка логово Диггера кран
		box_amm_2 = {sec = "box_amm_2", pos = {-59.94, -3.54, -15.81}, lvid = 137942, gvid = 331},	-- Свалка тоннель
		box_amm_3 = {
			{sec = "box_amm_3", pos = {-41.08, -4.44, -62.03}, lvid = 149034, gvid = 304},	-- Свалка тоннель
			{sec = "box_amm_3", pos = {-60.04, -4.83, -62.12}, lvid = 139123, gvid = 304},	-- Свалка тоннель
			{sec = "box_amm_3", pos = {-57.17, -5.83, -44.38}, lvid = 140755, gvid = 304},	-- Свалка тоннель
			{sec = "box_amm_3", pos = {-53.70, -5.46, -29.67}, lvid = 142012, gvid = 331},	-- Свалка тоннель
		},
		box_amm_4 = {
			{sec = "box_amm_4", pos = {-52.68, -6.02, -3.58}, lvid = 142062, gvid = 331},	-- Свалка тоннель
			{sec = "box_amm_4", pos = {139.01, -6.13, 46.10}, lvid = 308271, gvid = 422},	-- Свалка логово Диггера стол
			{sec = "box_amm_4", pos = {-64.65, -4.81, -18.17}, lvid = 136537, gvid = 331},	-- Свалка тоннель	
			{sec = "box_amm_4", pos = {-70.08, -5.86, -24.68}, lvid = 132168, gvid = 331},	-- Свалка тоннель	
		},	
	},
}


