-- -*- mode: lua; coding: windows-1251-dos -*-

--[=[
local minimap_detectors_old = {
	["_mosquito_bald"] = "anomaly_bald_location",
	["_mincer"] = "anomaly_minc_location",
	["_gravi_zone"] = "anomaly_grav_location",
	["_radioactive"] = "anomaly_rad_location",
	["_witches_galantine"] = "anomaly_elec_location",
	--["_mine_field"] = "anomaly_mine_location",
	["_zharka_static"] = "anomaly_burn_location",
	["_ameba"] = "anomaly_hvat_location",
	["_hvatalka"] = "anomaly_hvat_location",
	["_liana"] = "anomaly_liana_location",
	["_burning_fuzz"] = "anomaly_hvat_location",
	["_buzz"] = "anomaly_buzz_location",
}

local sections_tbl = collect_sections.main()
local anom_sects = sections_tbl["anomalies"]
local result_tbl = {}
for n, sect in pairs(anom_sects) do
	for k, v in pairs(minimap_detectors_old) do
		if string.find(sect, k) and not string.find(sect, "nodetect") then
			result_tbl[sect] = v
		end
	end
end
log4("New_mapspots_table_for_ogse_detectors", "%s", result_tbl)
--]=]

mapspots_for_anoms = {
  ['zone_mosquito_bald_average'] = 'anomaly_bald_location',
  ['noartf_gravi_zone_weak'] = 'anomaly_grav_location',
  ['zone_gravi_zone_weak'] = 'anomaly_grav_location',
  ['zone_burning_fuzz_average'] = 'anomaly_burning_fuzz_location',
  ['zone_radioactive_strong'] = 'anomaly_rad_location',
  ['zone_burning_fuzz_strong'] = 'anomaly_burning_fuzz_location',
  ['noartf_witches_galantine_strong'] = 'anomaly_elec_location',
  ['zone_zharka_static_average'] = 'anomaly_burn_location',
  ['zone_burning_fuzz_bottom_average'] = 'anomaly_burning_fuzz_location',
  ['zone_witches_galantine_weak'] = 'anomaly_elec_location',
  ['noartf_zharka_static_strong'] = 'anomaly_burn_location',
  ['noartf_mosquito_bald_average'] = 'anomaly_bald_location',
  ['noartf_mincer_strong'] = 'anomaly_minc_location',
  ['zone_burning_fuzz'] = 'anomaly_burning_fuzz_location',
  ['zone_radioactive_killing'] = 'anomaly_rad_location',
  ['handmade_zone_mincer'] = 'anomaly_minc_location',
  ['zone_radioactive'] = 'anomaly_rad_location',
  ['zone_buzz'] = 'anomaly_buzz_location',
  ['zone_burning_fuzz_bottom_strong'] = 'anomaly_burning_fuzz_location',
  ['zone_radioactive_weak'] = 'anomaly_rad_location',
  ['zone_witches_galantine_average'] = 'anomaly_elec_location',
  ['zone_gravi_zone_killing'] = 'anomaly_grav_location',
  ['handmade_zone_mosquito_bald'] = 'anomaly_bald_location',
  ['noartf_mincer_average'] = 'anomaly_minc_location',
  ['zone_ameba'] = 'anomaly_ameba_location',
  ['handmade_zone_gravi_zone'] = 'anomaly_grav_location',
  ['zone_mincer_weak_noart'] = 'anomaly_minc_location',
  ['handmade_zone_witches_galantine'] = 'anomaly_elec_location',
  ['zone_zharka_static_strong'] = 'anomaly_burn_location',
  ['zone_gravi_zone_strong'] = 'anomaly_grav_location',
  ['handmade_zone_buzz'] = 'anomaly_buzz_location',
  ['zone_mosquito_bald_weak'] = 'anomaly_bald_location',
  ['zone_burning_fuzz1'] = 'anomaly_burning_fuzz_location',
  ['zone_buzz_average'] = 'anomaly_buzz_location',
  ['noartf_witches_galantine_green'] = 'anomaly_elec_location',
  ['zone_burning_fuzz_bottom_weak'] = 'anomaly_burning_fuzz_location',
  ['zone_mosquito_bald_weak_noart'] = 'anomaly_bald_location',
  ['zone_hvatalka'] = 'anomaly_hvat_location',
  ['noartf_gravi_zone_strong'] = 'anomaly_grav_location',
  ['noartf_buzz_strong'] = 'anomaly_buzz_location',
  ['zone_buzz_strong'] = 'anomaly_buzz_location',
  ['noartf_buzz_average'] = 'anomaly_buzz_location',
  ['handmade_zone_radioactive'] = 'anomaly_rad_location',
  ['noartf_buzz_weak'] = 'anomaly_buzz_location',
  ['zone_mosquito_bald'] = 'anomaly_bald_location',
  ['handmade_zone_zharka_static'] = 'anomaly_burn_location',
  ['zone_gravi_zone_average'] = 'anomaly_grav_location',
  ['zone_burning_fuzz_weak'] = 'anomaly_burning_fuzz_location',
  ['noartf_witches_galantine_weak'] = 'anomaly_elec_location',
  ['zone_liana'] = 'anomaly_liana_location',
  ['noartf_zharka_static_weak'] = 'anomaly_burn_location',
  ['zone_zharka_static_weak'] = 'anomaly_burn_location',
  ['zone_mincer'] = 'anomaly_minc_location',
  ['noartf_mincer_weak'] = 'anomaly_minc_location',
  ['noartf_zharka_static_average'] = 'anomaly_burn_location',
  ['noartf_witches_galantine_average'] = 'anomaly_elec_location',
  ['zone_witches_galantine_strong'] = 'anomaly_elec_location',
  ['zone_gravi_zone'] = 'anomaly_grav_location',
  ['zone_gravi_zone_weak_noart'] = 'anomaly_grav_location',
  ['zone_mincer_weak'] = 'anomaly_minc_location',
  ['zone_mosquito_bald_strong_noart'] = 'anomaly_bald_location',
  ['zone_mosquito_bald_strong'] = 'anomaly_bald_location',
  ['zone_mincer_strong'] = 'anomaly_minc_location',
  ['zone_buzz_weak'] = 'anomaly_buzz_location',
  ['zone_mincer_average'] = 'anomaly_minc_location',
  ['zone_witches_galantine'] = 'anomaly_elec_location',
  ['zone_zharka_static'] = 'anomaly_burn_location',
  ['zone_radioactive_average'] = 'anomaly_rad_location',
  ['noartf_gravi_zone_average'] = 'anomaly_grav_location',
  ['noartf_mosquito_bald_weak'] = 'anomaly_bald_location',
  ['noartf_mosquito_bald_strong'] = 'anomaly_bald_location',
}


--[=[
local detectors_presets_old = {
	["interactive_detector_simple"] = {
		["_mosquito_bald"] = true,
		["_mincer"] = true,
		["_gravi_zone"] = true,
		["_witches_galantine"] = false,
		--["_mine_field"] = false,
		["_zharka_static"] = false,
		["_ameba"] = false,
		["_hvatalka"] = false,
		["_liana"] = false,
		["_burning_fuzz"] = false,
		["_buzz"] = false,
	},
	["interactive_detector_advanced"] = {
		["_mosquito_bald"] = true,
		["_mincer"] = true,
		["_gravi_zone"] = true,
		["_witches_galantine"] = true,
		--["_mine_field"] = false,
		["_zharka_static"] = true,
		["_ameba"] = false,
		["_hvatalka"] = false,
		["_liana"] = false,
		["_burning_fuzz"] = false,
		["_buzz"] = true,		
	},
	["interactive_detector_elite"] = {
		["_mosquito_bald"] = true,
		["_mincer"] = true,
		["_gravi_zone"] = true,
		["_witches_galantine"] = true,
		--["_mine_field"] = false,
		["_zharka_static"] = true,
		["_ameba"] = true,
		["_hvatalka"] = true,
		["_liana"] = true,
		["_burning_fuzz"] = true,
		["_buzz"] = true,		
	},
}

local sections_tbl = collect_sections.main()
local anom_sects = sections_tbl["anomalies"]
local result_tbl = {}
for n, sect in pairs(anom_sects) do
	for det_sect, anom_tbl in pairs(detectors_presets_old) do
		if not result_tbl[det_sect] then result_tbl[det_sect] = {} end
		for anm_sect, can_detect in pairs(anom_tbl) do
			if string.find(sect, anm_sect) and not string.find(sect, "nodetect") and can_detect == true then
				if not result_tbl[det_sect][sect] then
					result_tbl[det_sect][sect] = true
				end
			end
		end
	end
end
log4("New_detectors_presets_table_for_ogse_detectors", "%s", result_tbl)
--]=]

detectors_presets = {
  ['interactive_detector_simple'] = {
    ['zone_mincer_weak_noart'] = true,
    ['zone_mincer'] = true,
    ['zone_gravi_zone_weak'] = true,
    ['noartf_mincer_weak'] = true,
    ['zone_gravi_zone_strong'] = true,
    ['handmade_zone_mincer'] = true,
    ['noartf_mosquito_bald_strong'] = true,
    ['noartf_gravi_zone_weak'] = true,
    ['noartf_mosquito_bald_weak'] = true,
    ['zone_gravi_zone_average'] = true,
    ['zone_mosquito_bald_strong_noart'] = true,
    ['zone_mosquito_bald_weak_noart'] = true,
    ['zone_mincer_weak'] = true,
    ['zone_mosquito_bald_average'] = true,
    ['zone_mosquito_bald_weak'] = true,
    ['zone_mosquito_bald'] = true,
    ['zone_gravi_zone'] = true,
    ['zone_gravi_zone_weak_noart'] = true,
    ['handmade_zone_mosquito_bald'] = true,
    ['noartf_mincer_average'] = true,
    ['zone_mincer_strong'] = true,
    ['noartf_gravi_zone_strong'] = true,
    ['noartf_mincer_strong'] = true,
    ['zone_gravi_zone_killing'] = true,
    ['noartf_mosquito_bald_average'] = true,
    ['handmade_zone_gravi_zone'] = true,
    ['noartf_gravi_zone_average'] = true,
    ['zone_mosquito_bald_strong'] = true,
    ['zone_mincer_average'] = true,
  },
  ['interactive_detector_advanced'] = {
    ['zone_mosquito_bald_average'] = true,
    ['noartf_gravi_zone_weak'] = true,
    ['zone_gravi_zone_weak'] = true,
    ['noartf_mincer_weak'] = true,
    ['zone_zharka_static_strong'] = true,
    ['zone_gravi_zone_strong'] = true,
    ['handmade_zone_buzz'] = true,
    ['zone_gravi_zone_average'] = true,
    ['zone_buzz_average'] = true,
    ['zone_zharka_static_average'] = true,
    ['noartf_witches_galantine_green'] = true,
    ['zone_gravi_zone'] = true,
    ['zone_gravi_zone_weak_noart'] = true,
    ['zone_mosquito_bald_strong_noart'] = true,
    ['noartf_gravi_zone_strong'] = true,
    ['zone_witches_galantine_weak'] = true,
    ['noartf_buzz_strong'] = true,
    ['noartf_mosquito_bald_average'] = true,
    ['noartf_mincer_strong'] = true,
    ['zone_buzz_strong'] = true,
    ['zone_mosquito_bald_strong'] = true,
    ['zone_mincer_average'] = true,
    ['handmade_zone_zharka_static'] = true,
    ['noartf_buzz_average'] = true,
    ['zone_mincer'] = true,
    ['zone_witches_galantine_strong'] = true,
    ['noartf_buzz_weak'] = true,
    ['zone_mosquito_bald'] = true,
    ['noartf_zharka_static_strong'] = true,
    ['noartf_witches_galantine_average'] = true,
    ['noartf_zharka_static_weak'] = true,
    ['noartf_witches_galantine_weak'] = true,
    ['zone_witches_galantine_average'] = true,
    ['zone_zharka_static_weak'] = true,
    ['zone_buzz'] = true,
    ['handmade_zone_witches_galantine'] = true,
    ['noartf_witches_galantine_strong'] = true,
    ['noartf_zharka_static_average'] = true,
    ['zone_mosquito_bald_weak_noart'] = true,
    ['noartf_mosquito_bald_weak'] = true,
    ['handmade_zone_mincer'] = true,
    ['zone_gravi_zone_killing'] = true,
    ['zone_mincer_weak'] = true,
    ['handmade_zone_mosquito_bald'] = true,
    ['noartf_mincer_average'] = true,
    ['zone_mincer_strong'] = true,
    ['zone_buzz_weak'] = true,
    ['zone_mincer_weak_noart'] = true,
    ['zone_witches_galantine'] = true,
    ['zone_zharka_static'] = true,
    ['handmade_zone_gravi_zone'] = true,
    ['noartf_gravi_zone_average'] = true,
    ['zone_mosquito_bald_weak'] = true,
    ['noartf_mosquito_bald_strong'] = true,
  },
  ['interactive_detector_elite'] = {
    ['zone_mosquito_bald_average'] = true,
    ['noartf_gravi_zone_weak'] = true,
    ['zone_gravi_zone_weak'] = true,
    ['zone_burning_fuzz_average'] = true,
    ['zone_burning_fuzz_strong'] = true,
    ['noartf_witches_galantine_strong'] = true,
    ['zone_zharka_static_average'] = true,
    ['zone_burning_fuzz_bottom_average'] = true,
    ['zone_witches_galantine_weak'] = true,
    ['noartf_zharka_static_strong'] = true,
    ['noartf_mosquito_bald_average'] = true,
    ['noartf_mincer_strong'] = true,
    ['zone_mosquito_bald_strong'] = true,
    ['noartf_witches_galantine_average'] = true,
    ['handmade_zone_mincer'] = true,
    ['zone_buzz'] = true,
    ['zone_burning_fuzz_bottom_strong'] = true,
    ['zone_witches_galantine_average'] = true,
    ['zone_gravi_zone_killing'] = true,
    ['handmade_zone_mosquito_bald'] = true,
    ['noartf_mincer_average'] = true,
    ['zone_ameba'] = true,
    ['handmade_zone_gravi_zone'] = true,
    ['noartf_zharka_static_weak'] = true,
    ['handmade_zone_witches_galantine'] = true,
    ['zone_zharka_static_strong'] = true,
    ['zone_zharka_static_weak'] = true,
    ['handmade_zone_buzz'] = true,
    ['zone_mosquito_bald_weak'] = true,
    ['zone_burning_fuzz1'] = true,
    ['zone_buzz_average'] = true,
    ['noartf_witches_galantine_green'] = true,
    ['zone_burning_fuzz_bottom_weak'] = true,
    ['zone_mosquito_bald_weak_noart'] = true,
    ['zone_hvatalka'] = true,
    ['noartf_gravi_zone_strong'] = true,
    ['noartf_buzz_strong'] = true,
    ['zone_buzz_strong'] = true,
    ['noartf_buzz_average'] = true,
    ['zone_witches_galantine_strong'] = true,
    ['noartf_buzz_weak'] = true,
    ['zone_mosquito_bald'] = true,
    ['zone_burning_fuzz_weak'] = true,
    ['noartf_witches_galantine_weak'] = true,
    ['zone_liana'] = true,
    ['handmade_zone_zharka_static'] = true,
    ['zone_mincer_weak_noart'] = true,
    ['zone_burning_fuzz'] = true,
    ['noartf_zharka_static_average'] = true,
    ['noartf_mincer_weak'] = true,
    ['zone_gravi_zone_strong'] = true,
    ['zone_gravi_zone_average'] = true,
    ['zone_mincer_average'] = true,
    ['zone_mincer_weak'] = true,
    ['zone_gravi_zone'] = true,
    ['zone_gravi_zone_weak_noart'] = true,
    ['zone_mincer_strong'] = true,
    ['zone_buzz_weak'] = true,
    ['zone_mosquito_bald_strong_noart'] = true,
    ['zone_witches_galantine'] = true,
    ['zone_zharka_static'] = true,
    ['zone_mincer'] = true,
    ['noartf_gravi_zone_average'] = true,
    ['noartf_mosquito_bald_weak'] = true,
    ['noartf_mosquito_bald_strong'] = true,
  },
}
