local body_states = { -- флажки состояния тела актора
    [1] = "fwd", -- Вперёд
    [2] = "back", -- Назад
    [4] = "l_strafe", -- Стрейф влево
    [8] = "r_strafe", -- Стрейф вправо
    [16] = "crouch", -- Присед
    [32] = "accel", -- Ускорение
    [64] = "turn", -- Повернуть
    [128] = "jump", -- Прыжок
    [256] = "fall", -- Падение
    [512] = "landing", -- Приземление
    [1024] = "landing2", -- Приземление 2
    [2048] = "climb", -- Взбираться
    [4096] = "sprint", -- Спринт
    [8192] = "l_lookout", -- Выглянуть влево
    [16384] = "r_lookout" -- Выглянуть вправо
}
local body_states_inv = {}
for k, v in pairs(body_states) do
	body_states_inv[v] = k
end

local crouch = false
local crouch_long = false


local function update_actor_body_state()
    if bit_and(get_actor_obj():get_body_state(), body_states_inv["landing"]) ~= 0 or bit_and(get_actor_obj():get_body_state(), body_states_inv["landing2"]) ~= 0 then
        level.add_cam_effector( "camera_effects\\actor_move\\landingold.anm", 8559, false, "" )
        ogse_signals.get_mgr():reschedule( 1000 )
    end
end

local function on_key_press(key, bind)
	if level.main_input_receiver() or not db.actor:alive() then
		return
	end

    if bind == key_bindings.kR_LOOKOUT then
        level.add_cam_effector("camera_effects\\actor_move\\lean_right.anm", 1903, false, "")
    elseif bind == key_bindings.kL_LOOKOUT then
        level.add_cam_effector("camera_effects\\actor_move\\lean_left.anm", 1902, false, "")
    elseif bind == key_bindings.kJUMP then
        level.add_cam_effector("camera_effects\\actor_move\\jump.anm", 1906, false, "")
    elseif bind == key_bindings.kCROUCH then
        level.add_cam_effector("camera_effects\\actor_move\\crouch_down.anm", 1900, false, "")
        crouch = true
    elseif crouch and bind == key_bindings.kACCEL then
        level.add_cam_effector("camera_effects\\actor_move\\crouch_down.anm", 1900, false, "")
        crouch_long = true
    end
end

local function on_key_release(key, bind)
	if level.main_input_receiver() or not db.actor:alive() then
		return
	end

    if bind == key_bindings.kR_LOOKOUT then
        level.add_cam_effector("camera_effects\\actor_move\\lean_right.anm", 1903, false, "")
    elseif bind == key_bindings.kL_LOOKOUT then
        level.add_cam_effector("camera_effects\\actor_move\\lean_left.anm", 1902, false, "")
    elseif crouch and bind == key_bindings.kCROUCH then
        level.add_cam_effector("camera_effects\\actor_move\\crouch_up.anm", 1900, false, "")
        crouch = false
        crouch_long = false
    elseif crouch_long and bind == key_bindings.kACCEL then
        level.add_cam_effector("camera_effects\\actor_move\\crouch_up.anm", 1900, false, "")
        crouch_long = false
    end
end

function attach( sm )
    sm:subscribe({ signal = "on_update", fun = update_actor_body_state })
    sm:subscribe({ signal = "on_key_down", fun = on_key_press })
    sm:subscribe({ signal = "on_key_up", fun = on_key_release })
end
