---- AI Additions ----
---- Rulix aka Bak ----
---- 09.01.2016

function printf(s, ...)
--	rx_utils.printf("reload:"..s,...)
end

local forbidden_schemes = {patrol = true,remark = true}

-- добавление недостающих команд для оружия
if not object.aim_force_full1 then
	object.aim_ready1 = object.drop+1					-- eObjectActionAimReady1 = 12
	object.aim_ready2 = object.aim_ready1+1				-- eObjectActionAimReady2 = 13
	object.aim_force_full1 = object.aim_ready2+1		-- eObjectActionAimForceFull1 = 14
	object.aim_force_full2 = object.aim_force_full1+1	-- eObjectActionAimForceFull2 = 15
end

ASSERTX(rx_ai.rx_ini:section_exist("reload"),"no section [reload] in rx_ini")
local scheme_enabled = rx_utils.read_from_ini(rx_ai.rx_ini,"reload","enabled",true,0)
local reload_one = rx_utils.read_from_ini(rx_ai.rx_ini,"reload","reload_one",true,0)
local elapsed_percent = rx_utils.read_from_ini(rx_ai.rx_ini,"reload","elapsed_percent",80)/100
local clean_gun = rx_utils.read_from_ini(rx_ai.rx_ini,"reload","clean_gun",10)/100

function get_weapon_to_reload(npc,active_only,stock)
	local active,active_id = npc:active_item()
	if active and rx_utils.item_is_fa(active) then
		local mag_size = rx_utils.get_mag_size(active:section())
		local aminmag = active:get_ammo_in_magazine()
		if aminmag < mag_size*elapsed_percent and active:get_ammo_total() > (stock and aminmag*2 or aminmag) then
			return active,mag_size
		end
		active_id = active:id()
	end
	if active_only then
		return
	end
	if reload_one then
		local wpn = rx_utils.get_weapon(npc)
		if not wpn or wpn:id() == active_id then
			return
		end
		local mag_size = rx_utils.get_mag_size(wpn:section())
		local aminmag = wpn:get_ammo_in_magazine()
		return aminmag < mag_size*elapsed_percent and wpn:get_ammo_total() > (stock and aminmag*2 or aminmag) and wpn,mag_size
	end
	local wm = npc:get_wm(true)
	local wpns = {}
	if wm then
		if wm.pr_state == true then	-- оружие ещё не возвращено
			return
		end
		wpns = wm.weapons
	else
		local types = {}
		for i=0,npc:object_count()-1 do
			local item = npc:object(i)
			if rx_utils.item_is_fa(item) then
				local typ = rx_utils.get_wpn_type(item:section())
				if not types[typ] then
					types[typ] = true
					wpns[#wpns+1] = item
				end
			end
		end
	end
	for i=1,#wpns do
		if (wm and wpns[i].id or wpns[i]:id()) ~= active_id then
			local wpn = wm and level.object_by_id(wpns[i].id) or wpns[i]
			local mag_size = rx_utils.get_mag_size(wpn:section())
			local aminmag = wpn:get_ammo_in_magazine()
			if aminmag < mag_size*elapsed_percent and wpn:get_ammo_total() > (stock and aminmag*2 or aminmag) then
				return wpn,mag_size
			end
		end
	end
end

class "evaluator_reload" (property_evaluator)
function evaluator_reload:__init(manager,storage,name) super (nil,name)
	self.st = storage
	self.delay = time_global()+math.random(9000,15000)
	self.mgr = manager
end
function evaluator_reload:evaluate()
	if self.delay > time_global() then
		return false
	end
	local npc = self.object
	if self.mgr:evaluator(stalker_ids.property_enemy):evaluate() or xr_wounded.is_wounded(npc) or npc:is_talking() or npc:mental_state() == anim.panic then
		self.delay = time_global()+math.random(5000,15000)	-- НПС занят
		return false
	end
	local stlib = state_lib.states[state_mgr.get_state(npc)]
	if (stlib.animation ~= nil and stlib.animation ~= "idle") or stlib.weapon == "fire" or stlib.weapon == "sniper_fire" or forbidden_schemes[db.storage[npc:id()].active_scheme] or xr_corpse_detection and npc:motivation_action_manager():current_action_id() == xr_corpse_detection.actid_corpse_exist then
		self.delay = time_global()+8000	-- НПС занят
		return false
	end
	if self.st.act then
		return true
	end
	if rx_utils.IsTrader(npc) then
		self.delay = math.huge
		return false
	end
	local wpn,mag = get_weapon_to_reload(npc)
	if wpn then
		self.st.weapon = wpn:id()
		self.st.mag_size = mag
		return true
	end
	self.delay = time_global()+20000
	return false
end

class "action_reload" (action_base)
function action_reload:__init (npc,action_name,storage) super (nil,action_name)
	self.st = storage
end
function action_reload:initialize()
	action_base.initialize(self)
	local npc = self.object
	local wm = npc:get_wm(true)
	if wm then
		wm:disable()
	end
	npc:clear_animations()
	if npc:path_completed() then
		npc:set_sight(look.cur_dir,nil,0)
	elseif npc:mental_state() == anim.danger and npc:sight_params().m_sight_type ~= look.path_dir then
		npc:set_dest_level_vertex_id(npc:level_vertex_id())
		npc:set_desired_position(npc:position())
	end
	state_mgr.lock(npc,true)
	self.st.act = true
end
function action_reload:execute()
	action_base.execute(self)
	local npc = self.object
	local id = self.st.weapon
	local wpn = level.object_by_id(id)
	if not (wpn and wpn:parent() and wpn:parent():id() == npc:id()) then
		self.st.act = nil
		return
	end
	local magsize = self.st.mag_size
	local elapsed = wpn:get_ammo_in_magazine()
	local actit = npc:active_item()
	if actit and actit:id() ~= id and not npc:weapon_unstrapped() then
		npc:set_item(object.idle,actit)
		return
	elseif not (actit and npc:weapon_unstrapped() and actit:id() == id) then	-- оружие ещё не активно
	elseif self.do_id ~= id then
		self.do_id = id
		local shotgun = rx_utils.read_from_ini(nil,wpn:section(),"tri_state_reload",false,0)
		self.timer = time_global()+(shotgun and (magsize-elapsed)*1600 or 3500)
		if clean_gun then
			wpn:set_condition(math.min(1,wpn:condition()+clean_gun*wpn:condition()))
		end
	elseif elapsed >= magsize then
		local wpn,mag = get_weapon_to_reload(npc)
		if wpn then
			self.st.weapon = wpn:id()
			self.st.mag_size = mag
		else
			self.st.act = nil
		end
		return
	elseif self.timer < time_global() then
		wpn:set_ammo_elapsed(magsize)	-- если сам полностью зарядить не смог - поможет чит
		return
	end
	npc:set_item(object.aim_force_full1,wpn)
end
function action_reload:finalize()
    action_base.finalize(self)
	local npc = self.object
	if not npc:alive() then
		return
	end
	local wpn = level.object_by_id(self.st.weapon)
	if wpn then
		npc:set_item(object.idle,wpn)
		local at = wpn:get_ammo_total()
		if at < self.st.mag_size and at == wpn:get_ammo_in_magazine() then
			wpn:set_ammo_elapsed(self.st.mag_size)
		end
	end
	local wm = npc:get_wm(true)
	if wm then
		wm:enable()
	end
	state_mgr.lock(npc,false)
	self.timer = 0
	self.do_id = nil
	self.st.weapon = nil
	self.st.mag_size = nil
	self.st.act = nil
end

evid_reload = rx_ai.base_id+5
actid_reload = evid_reload

rx_ai.death_disable_evas[evid_reload] = false

function add_to_binder(npc,ini,scheme,section,storage)
	local manager = npc:motivation_action_manager()
	if not scheme_enabled or npc:character_community() == "zombied" or not npc:alive() then
		manager:add_evaluator(evid_reload,property_evaluator_const(false))
		return
	end
	manager:add_evaluator(evid_reload,evaluator_reload(manager,storage,"eva_reload"))
	local action = action_reload(npc,"act_reload",storage)
	action:add_precondition(world_property(stalker_ids.property_alive,true))
	action:add_precondition(world_property(stalker_ids.property_danger,false))
	action:add_precondition(world_property(stalker_ids.property_enemy,false))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base,false))
	action:add_precondition(world_property(xr_evaluators_id.state_mgr+3,true))
	if rx_bandage then
		action:add_precondition(world_property(rx_bandage.evid_bandage,false))
	end
	if rx_gl then
		action:add_precondition(world_property(rx_gl.evid_gl_reload,false))
	end
	if post_combat_idle then
		action:add_precondition(world_property(post_combat_idle.evid_post_combat,false))
	end
	if xr_help_wounded then
		action:add_precondition(world_property(xr_help_wounded.evid_wounded_exist,false))
	end
	if xr_corpse_detection then
		action:add_precondition(world_property(xr_corpse_detection.evid_corpse_exist,false))
	end
	if xrs_grenade then
		action:add_precondition(world_property(xrs_grenade.evid_aaa_grenade,false))
	end
	--if blowout_scheme and blowout_scheme.evid_outside then
	--	action:add_precondition(world_property(blowout_scheme.evid_outside,false))
	--end

	if xr_combat_companion then
		action:add_precondition(world_property(xr_combat_companion.prop_combat,false))	
	end

	action:add_precondition(world_property(evid_reload,true))
	action:add_effect(world_property(evid_reload,false))
	manager:add_action(actid_reload,action)
	-- включение в планировщик
	for n,id in ipairs({xr_actions_id.alife,xr_actions_id.stohe_meet_base+1}) do
		action = manager:action(id)
		action:add_precondition(world_property(evid_reload,false))
	end
	-- необходимо добавить предусловие схеме собирательства и прочим низкоприоритетным общим схемам
--[[	for i,id in ipairs({}) do
			action = manager:action(id)
			if action then
				action:add_precondition(world_property(evid_reload,false))
			end
	end]]
end

function set_scheme(npc,ini,scheme,section)
	local st = xr_logic.assign_storage_and_bind(npc,ini,scheme,section)
end

--[[
function enable_scheme(npc,a)
	local manager = npc:motivation_action_manager()
	if a == true then
		local storage = db.storage[npc:id()].reload
		manager:remove_evaluator(evid_reload)
		manager:add_evaluator(evid_reload,evaluator_reload(npc,"eva_reload",storage))
	elseif a == false then
		manager:remove_evaluator(evid_reload)
		manager:add_evaluator(evid_reload,property_evaluator_const(false))
	end
end]]
