

class "se_car" (cse_alife_car)
--------------------
function se_car:__init (section) super (section)
	self.ini = nil
	self.spawner_present = false
end
--------------------
function se_car:can_switch_online ()
	if self.ini == nil then
		self.ini = self:spawn_ini() 
		self.spawner_present = self.ini:section_exist("spawner")
	end

	if self.ini == nil or self.spawner_present == false then 
		return cse_alife_car.can_switch_online(self)
	end    
	return xr_spawner.check_spawn (self)
end    
--------------------
function se_car:keep_saved_data_anyway()
   return true
end
--------------------
function se_car:on_unregister() --Вызывается не только при удалении объекта, но и при выходе из игры.
	--log3("--[%s] Called on_unregister for [%s]", script_name(), self:name())
	cse_alife_car.on_unregister( self )
	--
	dsh_rukzak.delete_rukzak_data( self.id ) --Удаляем данные багажника
end

--****************************************************
class "se_heli" (cse_alife_helicopter)
--------------------
function se_heli:__init (section) super (section)
end
function se_heli:keep_saved_data_anyway()
	return true
end
