-- -*- mode: lua; coding: windows-1251-dos -*-

--Расстояние, с которого напарники будут телепортироваться к актору.
local COMPANION_SWITCH_DISTANCE = 100


class "se_stalker"	(cse_alife_human_stalker)
function se_stalker:__init (section) super (section)
	self.ini = nil
	self.ini_initialized = false

	self.smart_terrain_conditions = nil

	-- этот флаг берётся из работы смарта
	-- true     = всегда в онлайне
	-- false    = всегда в офлайне
	-- condlist = условие, которое отпределяет true или false
	-- nil      = смарту всё равно
	self.job_online          = nil
	self.job_online_condlist = nil

	self.death_dropped = false --Генерил ли персонаж выпадаемые предметы или нет.
	self.treasure_processed = false --Обыскивался ли труп персонажа актором

	--' Флаг смерти в оффлайне
	self.offline_dead = 0

	--' Хранилище данных
	self.s_storage = "_"
end
--------------------
function se_stalker:dsh_get_spawner_cond()
  local cond
  local dsh_sect = "dsh.se_stalker." .. self:name() .. ".spawner"
  if sys_ini:section_exist( dsh_sect ) then
    cond = get_string( dsh_sect, "cond" )
  end
  if not cond and self.ini:section_exist( "spawner" ) then
    cond = get_string( "spawner", "cond", nil, self.ini )
  end
  if cond then
    return xr_logic.parse_condlist( db.actor_proxy, "spawner", "cond", cond )
  end
end

function se_stalker:get_ini()
	if not self.ini_initialized then
		self.ini             = self:spawn_ini ()
		self.ini_initialized = true

		self.spawner = self:dsh_get_spawner_cond()
	end
end
--------------------
function se_stalker:get_job_online()
	if self.job_online_condlist == nil then
		return self.job_online
	else
		return xr_logic.pick_section_from_condlist(db.actor_proxy, self, self.job_online) ~= nil
	end
end
--------------------
function se_stalker:can_switch_offline()
	local can_be_offline = false
	if self.force_offline then
		can_be_offline = true
	else	
		if self:get_job_online() ~= nil then
			can_be_offline = not self:get_job_online()
		else
			can_be_offline = cse_alife_human_stalker.can_switch_offline(self)
		end
	end
	--
	if xr_companion.is_companion(self.id) and not self.force_offline and db.actor_proxy.online then
		return db.actor:position():distance_to(self.position) > COMPANION_SWITCH_DISTANCE
	end
	--
	return can_be_offline
end
--------------------
function se_stalker:can_switch_online()
	if self.force_offline then
		return false
	end
	if xr_companion.is_companion(self.id) and (db.actor_proxy.online and db.actor:position():distance_to(self.position) < COMPANION_SWITCH_DISTANCE) then
		return true
	end		

	if self:get_job_online() ~= nil then
		return self:get_job_online()
	end

	if self.ini == nil or self.spawner == nil then
		return cse_alife_human_stalker.can_switch_online(self)
	end
    
	if db.actor_proxy.online and not db.actor:alive() then --?
		return self.online
	end
    
	if self.online == false then
	    return (xr_logic.pick_section_from_condlist(db.actor_proxy, self, self.spawner) ~= nil) and cse_alife_human_stalker.can_switch_online(self)
    else
        return xr_logic.pick_section_from_condlist(db.actor_proxy, self, self.spawner) ~= nil
    end    	    
end
--------------------
function se_stalker:STATE_Write (packet)
	cse_alife_human_stalker.STATE_Write (self, packet)

	if self.job_online == true then
		packet:w_u8(0)
	elseif self.job_online == false then
		packet:w_u8(1)
	elseif self.job_online == nil then
		packet:w_u8(2)
	else
		packet:w_u8(3)
		packet:w_stringZ(self.job_online_condlist)
	end

	local flags = 0
	if self.death_dropped then flags = bit_or(flags, 1) end
	if self.treasure_processed then flags = bit_or(flags, 2) end
	packet:w_u8(flags)

	--KRodin: вот это важное условие! Если его убрать, не спавнятся некоторые вечные трупы, в т.ч. квестовые, например труп Призрака в X-16
	if self.id ~= 65535 then
		--log3("~~[se_stalker:STATE_Write] id of [%s] is [%s]", self:name(), self.id)
		packet:w_u32(self.offline_dead)
		packet:w_stringZ(self.s_storage) -- допишем его к пакету
	else
		--log3("~~[se_stalker:STATE_Write] id of [%s] is [%s]", self:name(), self.id)
	end
end
--------------------

function se_stalker:STATE_Read (packet, size)
	cse_alife_human_stalker.STATE_Read (self, packet, size)

	local t = packet:r_u8()

	if t == 0 then
		self.job_online = true
	elseif t == 1 then
		self.job_online = false
	elseif t == 2 then
		self.job_online = nil
	else
		self.job_online_condlist = packet:r_stringZ()
		self.job_online = xr_logic.parse_condlist(nil, "se_stalker:STATE_Read", "job_online", self.job_online_condlist)
	end

	local flags = packet:r_u8()
	self.death_dropped = bit_and(flags, 1) ~= 0
	self.treasure_processed = bit_and(flags, 2) ~= 0

	--KRodin: вот это важное условие! Если его убрать, не спавнятся некоторые вечные трупы, в т.ч. квестовые, например труп Призрака в X-16
	if self.id ~= 65535 then
		--log3("~~[se_stalker:STATE_Read] id of [%s] is [%s]", self:name(), self.id)
		self.offline_dead = packet:r_u32()
		self.s_storage = packet:r_stringZ() -- если есть, загрузим из сохранённой строки
	else
		--log3("~~[se_stalker:STATE_Read] id of [%s] is [%s]", self:name(), self.id)
	end
end
--------------------
function se_stalker:on_before_register()
	local strn_id = self:smart_terrain_id()
	if strn_id ~= 65535 then
		ASSERT(
			alife():object( strn_id ),
			"[%s]: %s: wrong smart_terrain_id(): %s",
			script_name(), self:name(), strn_id
		)
	end
	--
	ogse_signals.get_mgr():call( "se_stalker_on_before_register", self )
	self:fill_exclusives()
	xr_companion.is_companion_se(self)
	if not self.has_none_true then
		self.has_none_true = not self:alive() or xr_companion.is_companion(self.id)
	end
	if self.has_none_true then
		self:brain():can_choose_alife_tasks( false )
	end
end
--------------------
local forbidden_comms = {
	["zombied"] = true,
	["monolith"] = true,
	["arena_enemy"] = true
}
function se_stalker:on_register()
	local trader = self:get_trader()
	self._charname = trader.character_name -- получаем имя персонажа для быстрого доступа в дальнейшем
	--
	alife():remove_in_restrictions( self )
	--
	cse_alife_human_stalker.on_register( self )

	if not forbidden_comms[self:community()] then
		actor_stats.add_to_ranking(self.id)
	end

	if not self.has_none_true and self:smart_terrain_id() == 65535 then
		self:brain():update()
	end

	alife():set_interactive( self, true )
end
function se_stalker:character_name()
	return self._charname -- не меняется
end

--------------------
function se_stalker:on_unregister()
	cse_alife_human_stalker.on_unregister(self)

	smart_terrain.unregister_npc(self)

	if not forbidden_comms[self:community()] then
		actor_stats.remove_from_ranking(self.id)
	end
end
--------------------
function se_stalker:on_death(killer)
	cse_alife_human_stalker.on_death(self, killer)

	-- Удаление меток с квестовых персонажей
	if level.map_has_object_spot(self.id, "green_location") ~= 0 then
		level_tasks.remove_location_by_id(self.id, "green_location") 
	end

	-- почистим отношения
	ogse_signals.get_mgr():call("on_release_npc", self.id)
end
--------------------
function se_stalker:fill_exclusives()
	self:get_ini()
	self.smart_terrain_conditions, self.has_none_true = smart_terrain.read_smart_terrain_conditions( self )

	if self.smart_terrain_conditions then
		for name, condlist in pairs(self.smart_terrain_conditions) do
			smart_terrain.exclusives[name] = (smart_terrain.exclusives[name] or 0) + 1
		end
	end
end

-- Dsh (c):
-- Это включать не нужно, будут проблемы. Ни движок, ни скрипты на это
-- не расчитаны. Проблема в том, что оно работает и клиентские данные
-- сохраняются. При том, все данные, не только то, что скрипты
-- запишут, но и то, что движок сохраняет. В этом-то и
-- проблема. Например, движок сохраняется информацию о best_danger и
-- вот что получается. На Янтаре у долговца был best_danger, ну пусть
-- другой долговец. Теперь мы уходим с локации и best_danger остается
-- в клиентских данных. Через некоторое время этот долговец тоже
-- уходит с Янтаре и мы с ним пересекаемся в Баре. И что мы видим?
-- Долговец в истерике, т.к. у него есть best_danger, который был
-- загружен из клиентских данных, т.к. они не были очищены из-за
-- keep_saved_data_anyway(). Тоже самое с хитовой памятью. На другой
-- локации у непися всплывает хит, m_object которого нет, т.к. он
-- остался на той локации, где хит был нанесен.
--
-- Со скриптами тоже проблема всплывает. Например, в
-- xr_logic. Представим, что непись был в смарте, получил там работу и
-- у него была активная логика. Мы ушли с локации и активная логика
-- была сохранена в клиентских данных. Потом непися выгнали из смарта
-- и его приняли в другой. Все это было в оффлайне и клиентские данные
-- все еще содержат активную логику первоначального смарта. Теперь мы
-- пересекаемся с ним на какой-нибудь локации и тут xr_logic
-- восстанавливает его активную логику и оказывается, что никакой
-- вертекс пути это логики, на этой локации не существует. Движок
-- обижается и падает.
--
-- Переделывать все это я не вижу смысла. Сохранение активной логики
-- скриптовыми методами требует меньших усилий, чем приведение всего
-- этого в порядок.
--
-- function se_stalker:keep_saved_data_anyway()
--   return true
-- end


--'Торговец
class "se_trader" (cse_alife_trader)
function se_trader:__init (section) super (section)
  --' Хранилище данных
  self.s_storage = "_"
end

function se_trader:STATE_Write( packet )
  cse_alife_trader.STATE_Write( self, packet )
  packet:w_stringZ( self.s_storage ) -- допишем его к пакету
end

function se_trader:STATE_Read( packet, size )
  cse_alife_trader.STATE_Read( self, packet, size )
  if not packet:r_eof() then
    -- если есть, загрузим из сохранённой строки
    self.s_storage = packet:r_stringZ()
  end
end

function se_trader:keep_saved_data_anyway()
	return true
end
