

-----------------------------------------------------------------------
--- ui_ogse_quicklaunch.script
--- Панель быстрых действий OGSE
--- KamikaZze, Dusty79 (c) OGS Evolution Team
--- version 1.7 (13/03/2011)
-----------------------------------------------------------------------

function attach(sm)
	sm:subscribe({ signal = "on_key_down",	fun = this.chek_keys })
	sm:subscribe({ signal = "on_key_up",	fun = this.on_key_up })
end


local strings = {}
local strings_btr = {
	[1] = {text = game.translate_string("btr_control_string1")},
	[2] = {text = "----------------------------"},
	[3] = {text = game.translate_string("btr_control_string2"), keybind = key_bindings.kWPN_FIRE},
	[4] = {text = game.translate_string("btr_control_string3"), keybind = key_bindings.kWPN_1},
	[5] = {text = game.translate_string("btr_control_string4"), keybind = key_bindings.kWPN_2},
	[6] = {text = game.translate_string("btr_control_string5"), keybind = key_bindings.kWPN_3},
	[7] = {text = game.translate_string("btr_control_string6"), keybind = key_bindings.kWPN_ZOOM},
	[8] = {text = game.translate_string("btr_control_string7"), keybind = key_bindings.kR_LOOKOUT},
	[9] = {text = game.translate_string("btr_control_string8"), keybind = key_bindings.kL_LOOKOUT}
}
if ogse_car_control.need_companion_btr == true then
	strings_btr[6] = {text = game.translate_string("btr_control_string9"), keybind = key_bindings.kWPN_3}
end

function chek_keys(key, bind)
	if bind ~= key_bindings.kSCORES then return end
	if not ogse_car_control.in_btr then return end
	if level.main_input_receiver() then return end

    local hud = get_hud()
	for i=1, #strings_btr do
		local string_id = "quicklaunch_hint_"..i
		local quicklaunch = hud:GetCustomStatic(string_id) or hud:AddCustomStatic(string_id, true)
		local dik = bind_to_dik(strings_btr[i].keybind)
		local key_name = strings_btr[i].keybind and ( ( dik and dik_to_keyname(dik) or "---" ) .. " = " ) or ""
		quicklaunch:wnd():SetText(key_name..strings_btr[i].text)
	end
end

function on_key_up(key, bind)
	if bind ~= key_bindings.kSCORES then return end

    local hud = get_hud()
	for i=1, #strings_btr do
		local string_id = "quicklaunch_hint_"..i
		local quicklaunch = hud:GetCustomStatic(string_id)
		if quicklaunch then
			hud:RemoveCustomStatic(string_id)
		end
	end
end
