-- -*- mode: lua; coding: windows-1251-dos -*-

---------------Copyright_Quest_2009-------------------
--------------Edited_by_stalbar_2009------------------
local spawn_db = ogse_spawn_db.script_spawn_registry.x16_spawn

local zombie_types = {"rat_weak", "rat_plague", "rat_normal", "rat_strong"}

function x16_rat1( actor, npc )
	--log1("x16_rat1() called")
	--'Крысы на полу недалеко от лестницы	
--SPAWN_V1
	--ogse.quest_spawn(zombie_types[math.random(4)], math.random(6), vector():set(99.01, 5.5, -16.01), 1, 6643, 1539)
--SPAWN_V2
	ogse.quest_spawn_ex(zombie_types[math.random(4)], math.random(6), spawn_db.x16_rat1)
	--log1("x16_rat1() completed")	
end

function x16_rat2( actor, npc )
	--log1("x16_rat2() called")
	--'Крысы в туалете		
--SPAWN_V1
	--ogse.quest_spawn(zombie_types[math.random(4)], math.random(4), vector():set(94.3, 5.6, -32.914), 1, 6643, 1539)
--SPAWN_V2
	ogse.quest_spawn_ex(zombie_types[math.random(4)], math.random(4), spawn_db.x16_rat2)
	--log1("x16_rat2() completed")	
end

function x16_rat3( actor, npc )
	--log1("x16_rat3() called")
	--'Крысы в тупике недалеко от бюреров
--SPAWN_V1
	--ogse.quest_spawn(zombie_types[math.random(4)], math.random(4), vector():set(34.71, 5.9, -11.91), 1, 6643, 1539)	
--SPAWN_V2
	ogse.quest_spawn_ex(zombie_types[math.random(4)], math.random(4), spawn_db.x16_rat3)
	--log1("x16_rat3() completed")	
end

function x16_sceleton()
--SPAWN_V1
	--alife():create("sceleton_weak",vector():set(-104.1, 21.6,-24.7),400,1529)
	--alife():create("sceleton_weak",vector():set(-101.9, 21.6,-35.9),446,1529)
	--alife():create("sceleton_weak",vector():set(-101.1, 21.6,-35.9),446,1529)
	--alife():create("sceleton_weak",vector():set(-98.6, 21.6,-22),526,1529)
	--alife():create("sceleton_weak",vector():set(-109.1, 21.6,-37.4),296,1529)
	--alife():create("sceleton_weak",vector():set(-109.1, 21.6,-37.1),296,1529)
	--alife():create("sceleton_weak",vector():set(-127.7, 21.6,-36.3),41,1529)
	--alife():create("sceleton_weak",vector():set(-127.1, 21.6,-25.1),65,1529)
	--alife():create("sceleton_weak",vector():set(-127.5, 21.6,-36.2),41,1529)
	--alife():create("sceleton_weak",vector():set(-127.2, 21.6,-25.2),65,1529)
--SPAWN_V2
	ogse.spawn_objects(spawn_db.x16_sceleton)
end
---------------Copyright_Quest_2009-------------------
--------------Edited_by_stalbar_2009------------------