----------------------------------------------------------------------------------------------------------------------
--'	Схема помощи раненым
--'	автор: Диденко Руслан (Stohe)
--'	AI Additions
--'	Rulix aka Bak
----------------------------------------------------------------------------------------------------------------------

local hw_ini = ini_file([[misc\ai_additions\help_wounded.ltx]])
ASSERTX(hw_ini:section_exist("main"),"no hw_ini")
local excluded_npcs = rx_utils.collect_sections(hw_ini,{"excluded_npcs"},nil,true)
local excluded_communities = rx_utils.parse_list(hw_ini,"main","excluded_communities",true)
local forbidden_patients = rx_utils.collect_sections(hw_ini,{"forbidden_patients"},nil,true)
local help_distance = rx_utils.read_from_ini(hw_ini,'main',"help_distance")^2
local help_distance_story = rx_utils.read_from_ini(hw_ini,'main',"help_distance_story")^2
local attchlist = rx_utils.collect_sections(hw_ini,{"attach_sections"},nil,nil,true)
table.sort(attchlist,function(a,b) return system_ini():r_float(a,'eat_health') > system_ini():r_float(b,'eat_health') end)

----------------------------------------------------------------------------------------------------------------------
-- EVALUATORS
----------------------------------------------------------------------------------------------------------------------
class "evaluator_wounded_exist" (property_evaluator)
function evaluator_wounded_exist:__init(name, storage, npc) super (nil, name)
	self.a = storage
end
function evaluator_wounded_exist:evaluate()
	local npc = self.object
	local function bad_conditions()
		if not npc:alive() or self.a.help_wounded_enabled == false or xr_wounded.is_wounded(npc) then
			return true
		end
		local bd = npc:best_danger()
		if bd and bd:type() == danger_object.grenade then
			return true
		end
		if self.storage:property(stalker_ids.property_danger_grenade) then
			return true
		end
		if npc:best_enemy() then
			if not npc:best_enemy():wounded() then
				return true
			end
			if rx_kill_wounded and self.storage:property(rx_kill_wounded.evid_enemy_wounded) ~= true then
				return true
			end
		end
	end
	local npc_id = npc:id()
	if self.a.active and self.a.selected_id then
		if bad_conditions() then
			self.a.active = nil
			return false
		end
		local dbst = db.storage[self.a.selected_id]
		local patient = dbst and level.object_by_id(self.a.selected_id)
		if patient and patient:alive() and xr_wounded.is_wounded(patient) and (dbst.wounded_already_selected == nil or dbst.wounded_already_selected == npc_id) and dbst.wounded_processor == nil then	-- and patient:wounded()
			if xr_wounded.wounded_fight(self.a.selected_id) and not patient:wounded() or patient:position():distance_to_sqr(self.a.vertex_position) > 20 then
				self.a.active = nil
				return false
			end
			return true
		else
			self.a.active = nil
			return false
		end
	end
	local tg = time_global()
	if (self.a.dtimer or 0) > tg then
		return false
	end
	self.a.dtimer = tg+(self.a.dtimer and math.random(3000,6000) or 500)
	if bad_conditions() then
		self.a.active = nil
		return false
	end
	if device().precache_frame > 0 then
		return false
	end
	local nearest_dist = rx_utils.is_story_object(npc) and help_distance_story or help_distance
	local nearest_vertex
	local nearest_position
	local selected_id
	local npc_position = npc:position()
	for v in (tg%2 == 0 and npc:memory_visible_objects() or npc:memory_sound_objects()) do
		local vo = v:object()
		if vo:alive() and IsStalker(vo) and xr_wounded.is_wounded(vo) and npc:relation(vo) ~= game_object.enemy then
			local id = vo:id()
			local dbst = db.storage[id]
			if dbst.wounded_already_selected == nil and (vo:wounded() or not xr_wounded.wounded_fight(id)) and not forbidden_patients[vo:name()] and dbst.wounded.not_for_help ~= true and dbst.wounded_processor == nil then
				local vo_position = vo:position()
				local dist = npc_position:distance_to_sqr(vo_position)
				if npc:relation(vo) == game_object.friend then
					dist = dist*0.6
				end
				if dist < nearest_dist then
					local vertex = vo:level_vertex_id()
					if npc:accessible(vertex) and level.vertex_position(vertex):distance_to_sqr(vo_position) <= 20 then
						nearest_dist = dist
						nearest_vertex = vertex
						nearest_position = level.vertex_position(vertex)
						selected_id = id
					end
				end
			end
		end
	end
	if nearest_vertex ~= nil then
		self.a.vertex_id = nearest_vertex
		self.a.vertex_position = nearest_position
		self.a.selected_id = selected_id
		self.a.active = true
--		local item = rx_bandage or npc:object("medkit")
--		if not item then
--			alife():create("medkit",npc:position(),npc:level_vertex_id(),npc:game_vertex_id(),npc:id())
--		end
		return true
	end
	return false
end


----------------------------------------------------------------------------------------------------------------------
--Actions
----------------------------------------------------------------------------------------------------------------------
class "action_help_wounded" (action_base)
function action_help_wounded:__init (npc_name,action_name, storage) super (nil, action_name)
	self.a = storage
end
function action_help_wounded:initialize()
	action_base.initialize(self)
	local npc = self.object
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_path_type(game_object.level_path)
	npc:set_dest_level_vertex_id(self.a.vertex_id)
	if not can_strap(npc) then
		state_mgr.set_state(npc,"rush")
	else
		local patient = level.object_by_id(self.a.selected_id)
		if (patient and npc:relation(patient) == game_object.friend) or npc:position():distance_to(self.a.vertex_position) > 8 then
			state_mgr.set_state(npc,"run")
		else
			state_mgr.set_state(npc,"walk")
		end
	end
	-- ищем аптечку
	local torch = npc:object("device_torch")
	if not (torch and torch:attachable_item_enabled()) then
		for _,s in ipairs(attchlist) do
			local medkit = npc:object(s)
			if medkit then
				self.medkit = medkit:section()
				break
			end
		end
	end
	rx_ai.subscribe_for_events(npc,self)
end
function action_help_wounded:execute()
	action_base.execute(self)
	local npc = self.object
	if self.id ~= self.a.selected_id then
		if self.id and db.storage[self.id] then
			db.storage[self.id].wounded_already_selected = nil
		end
		self.id = self.a.selected_id
		db.storage[self.id].wounded_already_selected = npc:id()
		self.timer = time_global()+40000
	end
	if self.timer < time_global() then
		help_wounded(npc) -- fix
		return
	end
	if npc:position():distance_to(self.a.vertex_position) < 4.5 then
		rx_sound.set_sound_play(npc:id(),"wounded_medkit")
	end
	local item = self.medkit and npc:object(self.medkit)
	if item then
		if self.attach and (npc:weapon_strapped() or not npc:active_item()) then
			item:enable_attachable_item(true)
		else
			item:enable_attachable_item(false)
		end
	end
	local patient = level.object_by_id(self.a.selected_id)
	if patient and npc:position():distance_to(patient:position()) < 1.0 or npc:level_vertex_id() == self.a.vertex_id then
		local look_pos = patient:bone_position("bip01_spine1")
		state_mgr.set_state(npc,"help_wounded",nil,nil,{look_position = look_pos})
		npc:set_movement_type(move.stand)
		if self.attach == true then
			self.attach = time_global()+5000
		elseif self.attach and self.attach < time_global() then
			self.attach = false
		end
	else
		self.attach = true
		local d	-- раненый решил куда-то смотаться
		if not patient:wounded() and npc:accessible(patient:level_vertex_id()) then
			self.a.vertex_id = patient:level_vertex_id()
			self.a.vertex_position = level.vertex_position(self.a.vertex_id)
			d = true
		end
--		if state_mgr.get_state(npc) == "help_wounded" then
			if d or not can_strap(npc) then
				state_mgr.set_state(npc,"rush",nil,nil,nil,{animation = true})
			else
				state_mgr.set_state(npc,"run",nil,nil,nil,{animation = true})
			end
--		end
		if npc:animation_count() == 0 then
			npc:set_movement_type(move.run)
		end
		npc:set_path_type(game_object.level_path)
		npc:set_dest_level_vertex_id(self.a.vertex_id)
	end
end
function action_help_wounded:finalize()
	action_base.finalize(self)
	local npc = self.object
	if self.id and db.storage[self.id] then
		db.storage[self.id].wounded_already_selected = nil
	end
	self.a.selected_id = nil
	self.a.active = nil
	self.id = nil
	self.attach = nil
	if not npc:alive() then
		return
	end
	local item = self.medkit and npc:object(self.medkit)
	if item then
		item:enable_attachable_item(false)
	end
	self.medkit = nil
	npc:set_movement_type(move.walk)
	state_mgr.set_state(npc,"idle",nil,nil,nil,{animation = true})
	rx_sound.block_alarm_sound(npc)
	rx_ai.process_postponed_setup(npc:id())
	rx_ai.unsubscribe_from_events(npc:id(),self)
end
function action_help_wounded:hit_callback(amount)
	local npc = self.object
	self.a.dtimer = time_global()+(npc:best_enemy() and 6000 or 24000)
	self.a.active = nil
	if state_mgr.get_state(npc) == "help_wounded" and math.random() < 0.3 then
		help_wounded(npc)
	end
	rx_sound.stop_sounds(npc)
	local item = npc:alive() and self.medkit and npc:object(self.medkit)
	if item then
--		item:enable_attachable_item(false)
		npc:drop_item_and_teleport(item,npc:bone_position("bip01_r_hand"))
		self.medkit = nil
	end
end
function action_help_wounded:death_callback()
	if self.medkit then
		local npc = self.object
		local item = npc:object(self.medkit)
		if item then
			table.insert(rx_ai.ids_to_remove,item:id())
			local sobj = alife():create(self.medkit,npc:bone_position("bip01_r_hand"),npc:level_vertex_id(),npc:game_vertex_id())

			local pk = get_netpk( sobj, 1 )
			ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
			local data = pk:get()
			data.object_flags = bit_and( data.object_flags, bit_not( object_flags.UsedAI_Locations ) )
			pk:set( data )
		end
	end
end

function help_wounded(npc)
	local id = npc:id()
	db.storage[id].help_wounded.active = nil
	db.storage[id].help_wounded.dtimer = time_global()+1000	-- 0
	local selected_id = db.storage[id].help_wounded.selected_id
	if not selected_id then
		return
	end
	local selected_npc = level.object_by_id(selected_id)
	if not (selected_npc and selected_npc:alive()) then
		return
	end
	local medlist = {"medkit","medkit_army","medkit_scientic"}
	local medkit
	-- ищем аптечку у пациента
	for k,v in ipairs(medlist) do
		medkit = selected_npc:object(v)
		if medkit then
			break
		end
	end
	-- ищем аптечку у лекаря
	if not medkit then
		for k,v in ipairs(medlist) do
			medkit = npc:object(v)
			if medkit then
				npc:transfer_item(medkit,selected_npc)
				break
			end
		end
	end
	-- создаём новую аптечку
	if not medkit then
		local sec = "medkit"
		local bst = db.storage[selected_id].bandage
		if bst then
			sec = medlist[math.random(#medlist)]
			if bst.spawn_time_m then
				bst.spawn_time_m = time_global()+rx_bandage.bandage_sets.spawn_mt
			end
		end
		alife():create(sec,selected_npc:position(),selected_npc:level_vertex_id(),selected_npc:game_vertex_id(),selected_id)
	end
	xr_wounded.unlock_medkit(selected_npc)
	rx_sound.set_sound_play(selected_id,"help_thanks")
	npc:set_character_rank(npc:character_rank()+math.floor(1/(rx_utils.rank_unit*30)))
	npc:change_character_reputation(10)
end

function can_strap(npc)
	if npc:best_enemy() or db.storage[npc:id()].danger_flag then
		return false
	end
	local wpn = npc:active_item()
	if not state_mgr_weapon.strappable_weapon(wpn) then
		return true
	end
	return rx_utils.get_weapon_state(wpn) ~= rx_utils.EWeaponStates.eReload
--	return true
end

----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
evid_wounded_exist = rx_ai.base_id+45
actid_wounded_exist = evid_wounded_exist

rx_ai.reset_protected_actions[actid_wounded_exist] = true
rx_ai.death_disable_evas[evid_wounded_exist] = false

function add_to_binder(npc, char_ini, scheme, section, st)
	local manager = npc:motivation_action_manager()

	-- Evaluators
	if excluded_communities[npc:character_community()] or excluded_npcs[npc:name()] or excluded_npcs[npc:profile_name()] or not npc:alive() then
		manager:add_evaluator (evid_wounded_exist,property_evaluator_const(false))
		return
	end
	manager:add_evaluator (evid_wounded_exist, 		evaluator_wounded_exist("wounded_exist", st))

	-- Actions
	local action = action_help_wounded (npc:name(),"action_help_wounded", st)
	action:add_precondition		(world_property(stalker_ids.property_alive, true))
--	action:add_precondition		(world_property(stalker_ids.property_anomaly,false))
	action:add_precondition		(world_property(xr_evaluators_id.sidor_wounded_base, false))
	if rx_bandage then
		action:add_precondition (world_property(rx_bandage.evid_bandage,	false))
	end
	if xrs_grenade then
		action:add_precondition(world_property(xrs_grenade.evid_aaa_grenade,false))
--		action:add_precondition(world_property(xrs_grenade.evid_psyh,false))
	end

	if xr_combat_companion then
		action:add_precondition(world_property(xr_combat_companion.prop_combat,false))	
	end

	action:add_precondition		(world_property(evid_wounded_exist,	true))
	action:add_effect (world_property(evid_wounded_exist, 			false))
	manager:add_action (actid_wounded_exist, action)

	action = manager:action (xr_actions_id.alife)
	action:add_precondition		(world_property(evid_wounded_exist,		false))

	action = manager:action (stalker_ids.action_danger_planner)
	action:add_precondition		(world_property(evid_wounded_exist,		false))

	action = manager:action (stalker_ids.action_combat_planner)
	action:add_precondition		(world_property(evid_wounded_exist,		false))

	action = manager:action (xr_actions_id.stohe_meet_base+1)
	action:add_precondition		(world_property(evid_wounded_exist,		false))
end

function set_help_wounded(npc, ini, scheme, section)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.help_wounded_enabled = true
end

function reset_help_wounded(npc, scheme, st, section)
	if st.ini:line_exist(section,"help_wounded_enabled") then
		st.help_wounded.help_wounded_enabled = st.ini:r_bool(section,"help_wounded_enabled")
	else
		st.help_wounded.help_wounded_enabled = rx_utils.read_from_ini(st.ini,st.section_logic,"help_wounded_enabled",true,0)
	end
end

function is_under_help_wounded(npc)
	local mgr = npc:motivation_action_manager()
	return mgr:initialized() and mgr:current_action_id() == actid_wounded_exist
end

----------------------------------------------------------------------------------------------------------------------
-- STATES
----------------------------------------------------------------------------------------------------------------------

state_lib.states.help_wounded = {weapon = "strapped",
	movement = move.stand,
	mental = anim.danger,
	bodystate = move.crouch,
	animstate = "stand",
	animation = "help_wounded"
}

state_mgr_animation_list.animations.help_wounded = {prop	= { maxidle = 1,sumidle = 1,rnd = 100 },
	into 	= {	[0]	= {	"dinamit_1", {f=help_wounded} }},
	out		= nil,
	rnd		= nil,
	idle	= nil
}