[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = amik\explosion\data\expl_smoke_dym_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\explosion\data\expl_smoke_dym_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\explosion\data\expl_smoke_dym_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0003]
effect_name                      = amik\explosion\data\expl_smoke_dym_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 8.000000
time1                            = 0.000000
flags                            = 4
 
