[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 6.000000
 
[effect_0000]
effect_name                      = amik\explosion\data\expl_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\explosion\data\expl_flash_vog_25p
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 20
 
[effect_0002]
effect_name                      = amik\explosion\data\expl_smoke_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.030000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = amik\explosion\data\expl_smoke_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.060000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = amik\explosion\data\expl_smoke_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.030000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = amik\explosion\data\expl_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
