levels = {
	l01_escape = {
		{
			name  = [[Sidor's Bunker]],
			pic   = [[level_change\l01_escape\l01_escape_32.dds]],
			pos = {-246.780000,-24.790000,-134.060000},
			dir = {0.319082,-1.523648,0.000000},
			lvid  = 11350,
			gvid  = 2,
		},
		{
			name  = [[Puddle with an artifact]],
			pic   = [[level_change\l01_escape\l01_escape_34.dds]],
			pos = {-244.100000,-12.640000,-23.080000},
			dir = {0.610292,0.461272,0.000000},
			lvid  = 13294,
			gvid  = 65,
		},
		{
			name  = [[Trailer with the wounded]],
			pic   = [[level_change\l01_escape\l01_escape_33.dds]],
			pos = {-84.640000,-4.330000,-85.270000},
			dir = {0.302895,0.423020,0.000000},
			lvid  = 179603,
			gvid  = 74,
		},
		{
			name  = [[Zaporozhets]],
			pic   = [[level_change\l01_escape\l01_escape_35.dds]],
			pos = {-227.500000,-20.320000,-158.250000},
			dir = {0.683082,-1.526317,0.000000},
			lvid  = 26979,
			gvid  = 46,
		},
		{
			name  = [[The village newcomers]],
			pic   = [[level_change\l01_escape\l01_escape_36.dds]],
			pos = {-200.150000,-19.920000,-139.830000},
			dir = {0.243082,-0.158318,0.000000},
			lvid  = 51460,
			gvid  = 55,
		},
		{
			name  = [[Entrance to the village]],
			pic   = [[level_change\l01_escape\l01_escape_37.dds]],
			pos = {-127.360000,-9.100000,-146.390000},
			dir = {0.291315,1.575535,0.000000},
			lvid  = 123242,
			gvid  = 42,
		},
		{
			name  = [[Petrukha Group]],
			pic   = [[level_change\l01_escape\l01_escape_38.dds]],
			pos = {5.620000,-3.410000,-66.860000},
			dir = {0.073315,-1.155651,0.000000},
			lvid  = 279433,
			gvid  = 110,
		},
		{
			name  = [[ATP1]],
			pic   = [[level_change\l01_escape\l01_escape_39.dds]],
			pos = {108.640000,-7.600000,-45.980000},
			dir = {0.284442,-1.548113,0.000000},
			lvid  = 407197,
			gvid  = 120,
		},
		{
			name  = [[ATP2]],
			pic   = [[level_change\l01_escape\l01_escape_40.dds]],
			pos = {91.920000,-7.190000,-17.220000},
			dir = {0.223013,4.696980,0.000000},
			lvid  = 386795,
			gvid  = 112,
		},
		{
			name  = [[ATP3]],
			pic   = [[level_change\l01_escape\l01_escape_45.dds]],
			pos = {116.810000,-7.490000,8.160000},
			dir = {0.322796,1.489239,0.000000},
			lvid  = 417182,
			gvid  = 116,
		},
		{
			name  = [[The entrance to the tunnel]],
			pic   = [[level_change\l01_escape\l01_escape_41.dds]],
			pos = {-76.960000,-0.060000,121.070000},
			dir = {0.325084,0.204875,0.000000},
			lvid  = 187646,
			gvid  = 82,
		},
		{
			name  = [[Exit from the tunnel]],
			pic   = [[level_change\l01_escape\l01_escape_42.dds]],
			pos = {-64.980000,-0.970000,202.030000},
			dir = {0.021084,0.105709,0.000000},
			lvid  = 207857,
			gvid  = 162,
		},
		{
			name  = [[Fox House]],
			pic   = [[level_change\l01_escape\l01_escape_43.dds]],
			pos = {119.390000,-1.820000,318.210000},
			dir = {-0.046916,-1.528937,0.000000},
			lvid  = 420773,
			gvid  = 234,
		},
		{
			name  = [[Exit to the Landfill]],
			pic   = [[level_change\l01_escape\l01_escape_44.dds]],
			pos = {21.390000,16.560000,680.280000},
			dir = {0.219869,3.559486,0.000000},
			lvid  = 298281,
			gvid  = 206,
		},
		{
			name  = [[Exit to the Hollow]],
			pic   = [[level_change\l01_escape\l01_escape_46.dds]],
			pos = {330.850000,15.460000,-15.910000},
			dir = {0.056059,4.090683,0.000000},
			lvid  = 577449,
			gvid  = 1,
		},
	},
	l02_garbage = {
		{
			name  = [[Moving to the Cordon]],
			pic   = [[level_change\l02_garbage\l02_garbage.dds]],
			pos = {36.410000,0.480000,-305.820000},
			dir = {0.119567,2.663924,0.000000},
			lvid  = 220380,
			gvid  = 261,
		},
		{
			name  = [[Dump of equipment]],
			pic   = [[level_change\l02_garbage\l02_garbage_0.dds]],
			pos = {-41.110000,-0.490000,-210.010000},
			dir = {0.121567,1.754264,0.000000},
			lvid  = 150542,
			gvid  = 274,
		},
		{
			name  = [[The Parking lot bandits]],
			pic   = [[level_change\l02_garbage\l02_garbage_9.dds]],
			pos = {58.220000,0.380000,-155.570000},
			dir = {0.077425,-1.046665,0.000000},
			lvid  = 240695,
			gvid  = 296,
		},
		{
			name  = [[Entrance to the hangar]],
			pic   = [[level_change\l02_garbage\l02_garbage_10.dds]],
			pos = {-30.700000,0.500000,9.830000},
			dir = {0.058734,1.562680,0.000000},
			lvid  = 157556,
			gvid  = 302,
		},
		{
			name  = [[Transition to Agriculture]],
			pic   = [[level_change\l02_garbage\l02_garbage_11.dds]],
			pos = {-278.030000,2.050000,-23.860000},
			dir = {0.028977,1.927217,0.000000},
			lvid  = 3420,
			gvid  = 267,
		},
		{
			name  = [[Post of Debt]],
			pic   = [[level_change\l02_garbage\l02_garbage_12.dds]],
			pos = {35.070000,0.410000,199.910000},
			dir = {0.064734,0.053345,0.000000},
			lvid  = 219519,
			gvid  = 366,
		},
		{
			name  = [[Go to the Bar]],
			pic   = [[level_change\l02_garbage\l02_garbage_13.dds]],
			pos = {-16.160000,0.590000,286.690000},
			dir = {0.006826,-0.221324,0.000000},
			lvid  = 169165,
			gvid  = 266,
		},
		{
			name  = [[To the Dark Valley]],
			pic   = [[level_change\l02_garbage\l02_garbage_14.dds]],
			pos = {286.050000,1.310000,144.360000},
			dir = {-0.183200,4.604789,0.000000},
			lvid  = 393289,
			gvid  = 265,
		},
	},
	l03_agroprom = {
		{
			name  = [[Moving to the Landfill]],
			pic   = [[level_change\l03_agroprom\l03_agroprom.dds]],
			pos = {273.590000,0.310000,0.270000},
			dir = {0.005809,-0.889153,0.000000},
			lvid  = 433066,
			gvid  = 701,
		},
		{
			name  = [[The entrance to the base of stalkers]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_0.dds]],
			pos = {81.200000,0.000000,29.520000},
			dir = {0.100935,1.085021,0.000000},
			lvid  = 316795,
			gvid  = 431,
		},
		{
			name  = [[The Mole]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_8.dds]],
			pos = {-74.290000,1.820000,11.490000},
			dir = {0.325051,1.915518,0.000000},
			lvid  = 166837,
			gvid  = 707,
		},
		{
			name  = [[Military base]],
			pic   = [[level_change\l03_agroprom\l03_agroprom_9.dds]],
			pos = {-88.030000,-0.420000,-182.100000},
			dir = {0.120164,1.548945,0.000000},
			lvid  = 152262,
			gvid  = 448,
		},
	},
	l03u_agr_underground = {
		{
			name  = [[Dungeon Agricultural Industry 1]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground.dds]],
			pos = {-129.050000,-3.960000,-139.810000},
			dir = {0.215612,4.375573,0.000000},
			lvid  = 9,
			gvid  = 729,
		},
		{
			name  = [[The entrance to the hiding place]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_0.dds]],
			pos = {-88.020000,-16.460000,-70.230000},
			dir = {-0.038369,4.627524,0.000000},
			lvid  = 2329,
			gvid  = 727,
		},
		{
			name  = [[Arrow Cache]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_2.dds]],
			pos = {-69.970000,-6.800000,-72.350000},
			dir = {0.146830,1.244618,0.000000},
			lvid  = 3610,
			gvid  = 713,
		},
		{
			name  = [[Dungeons Of Agroprom 2]],
			pic   = [[level_change\l03u_agr_underground\l03u_agr_underground_3.dds]],
			pos = {-39.000000,-3.910000,40.050000},
			dir = {0.214433,3.262751,0.000000},
			lvid  = 4969,
			gvid  = 734,
		},
	},
	l04_darkvalley = {
		{
			name  = [[To The Landfill]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley.dds]],
			pos = {-180.610000,3.730000,-194.180000},
			dir = {-0.058233,1.407880,0.000000},
			lvid  = 1840,
			gvid  = 824,
		},
		{
			name  = [[Bandit Base]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_0.dds]],
			pos = {55.260000,-0.070000,11.540000},
			dir = {0.157613,1.424124,0.000000},
			lvid  = 244170,
			gvid  = 1004,
		},
		{
			name  = [[Entrance to X-18]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_7.dds]],
			pos = {123.000000,-2.840000,-263.960000},
			dir = {0.106197,0.058272,0.000000},
			lvid  = 320568,
			gvid  = 823,
		},
		{
			name  = [[Farm]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_8.dds]],
			pos = {-116.800000,0.410000,-469.900000},
			dir = {0.173275,2.117865,0.000000},
			lvid  = 41201,
			gvid  = 841,
		},
		{
			name  = [[Stop]],
			pic   = [[level_change\l04_darkvalley\l04_darkvalley_9.dds]],
			pos = {54.240000,0.050000,-224.360000},
			dir = {0.160351,2.317324,0.000000},
			lvid  = 242311,
			gvid  = 867,
		},
	},
	l04u_labx18 = {
		{
			name  = [[Entrance]],
			pic   = [[level_change\l04u_labx18\l04u_labx18.dds]],
			pos = {-4.160000,9.370000,-8.020000},
			dir = {0.151464,0.479360,0.000000},
			lvid  = 2289,
			gvid  = 1121,
		},
	},
	l05_bar = {
		{
			name  = [[Moving to the Landfill]],
			pic   = [[level_change\l05_bar\l05_bar.dds]],
			pos = {389.490000,15.170000,-322.250000},
			dir = {0.098647,3.209253,0.000000},
			lvid  = 108405,
			gvid  = 1299,
		},
		{
			name  = [[Roadblock 1]],
			pic   = [[level_change\l05_bar\l05_bar_0.dds]],
			pos = {224.640000,-0.010000,-13.820000},
			dir = {0.108207,0.111779,0.000000},
			lvid  = 71963,
			gvid  = 1275,
		},
		{
			name  = [[Bar 100 X-ray]],
			pic   = [[level_change\l05_bar\l05_bar_5.dds]],
			pos = {130.550000,-4.820000,23.980000},
			dir = {0.026207,3.213076,0.000000},
			lvid  = 49444,
			gvid  = 1248,
		},
		{
			name  = [[Crossing into the Wild]],
			pic   = [[level_change\l05_bar\l05_bar_6.dds]],
			pos = {50.340000,-0.080000,139.730000},
			dir = {0.130207,1.354383,0.000000},
			lvid  = 30994,
			gvid  = 1259,
		},
		{
			name  = [[To Warehouses]],
			pic   = [[level_change\l05_bar\l05_bar_8.dds]],
			pos = {31.240000,-3.580000,312.400000},
			dir = {0.086207,0.767658,0.000000},
			lvid  = 26229,
			gvid  = 1258,
		},
	},
	l06_rostok = {
		{
			name  = [[To The Bar]],
			pic   = [[level_change\l06_rostok\l06_rostok.dds]],
			pos = {31.430000,-0.630000,140.410000},
			dir = {0.108074,-1.491065,0.000000},
			lvid  = 67934,
			gvid  = 1432,
		},
		{
			name  = [[Tunnel with fire]],
			pic   = [[level_change\l06_rostok\l06_rostok_0.dds]],
			pos = {-215.050000,-0.090000,-56.950000},
			dir = {0.289216,4.203512,0.000000},
			lvid  = 23705,
			gvid  = 1422,
		},
		{
			name  = [[To Amber]],
			pic   = [[level_change\l06_rostok\l06_rostok_7.dds]],
			pos = {-71.730000,-15.720000,-205.570000},
			dir = {0.063617,2.157999,0.000000},
			lvid  = 51631,
			gvid  = 1428,
		},
	},
	l08_yantar = {
		{
			name  = [[To The Wild Territory]],
			pic   = [[level_change\l08_yantar\l08_yantar.dds]],
			pos = {196.960000,6.160000,-243.320000},
			dir = {0.089842,4.332445,0.000000},
			lvid  = 151113,
			gvid  = 1483,
		},
		{
			name  = [[Scientists ' Bunker]],
			pic   = [[level_change\l08_yantar\l08_yantar_0.dds]],
			pos = {32.600000,-11.730000,-277.780000},
			dir = {0.227841,-0.451037,0.000000},
			lvid  = 66569,
			gvid  = 1504,
		},
		{
			name  = [[Factory]],
			pic   = [[level_change\l08_yantar\l08_yantar_6.dds]],
			pos = {112.500000,1.200000,-41.640000},
			dir = {0.132695,1.347001,0.000000},
			lvid  = 113993,
			gvid  = 1465,
		},
	},
	l08u_brainlab = {
		{
			name  = [[Exit to the factory]],
			pic   = [[level_change\l08u_brainlab\l08u_brainlab.dds]],
			pos = {146.510000,36.660000,-13.280000},
			dir = {-0.120000,-1.524988,0.000000},
			lvid  = 12323,
			gvid  = 1573,
		},
	},
	l07_military = {
		{
			name  = [[To The Bar]],
			pic   = [[level_change\l07_military\l07_military.dds]],
			pos = {-358.190000,-22.770000,6.710000},
			dir = {0.070000,2.269865,0.000000},
			lvid  = 3550,
			gvid  = 1610,
		},
		{
			name  = [[Village of Bloodsuckers]],
			pic   = [[level_change\l07_military\l07_military_0.dds]],
			pos = {-263.650000,-22.560000,206.820000},
			dir = {0.068137,0.707709,0.000000},
			lvid  = 73512,
			gvid  = 1853,
		},
		{
			name  = [[The mercenary camp]],
			pic   = [[level_change\l07_military\l07_military_6.dds]],
			pos = {-329.300000,-13.290000,379.680000},
			dir = {0.099144,1.079150,0.000000},
			lvid  = 20885,
			gvid  = 1911,
		},
		{
			name  = [[Farm]],
			pic   = [[level_change\l07_military\l07_military_7.dds]],
			pos = {-167.240000,-17.140000,347.960000},
			dir = {0.073143,0.211892,0.000000},
			lvid  = 155383,
			gvid  = 1864,
		},
		{
			name  = [[Madman's House]],
			pic   = [[level_change\l07_military\l07_military_14.dds]],
			pos = {91.580000,-11.320000,173.350000},
			dir = {-0.141598,4.106666,0.000000},
			lvid  = 390623,
			gvid  = 1707,
		},
		{
			name  = [[Barrier]],
			pic   = [[level_change\l07_military\l07_military_8.dds]],
			pos = {47.750000,-16.950000,353.400000},
			dir = {0.271692,-0.389705,0.000000},
			lvid  = 350942,
			gvid  = 1871,
		},
		{
			name  = [[The camp of stalkers]],
			pic   = [[level_change\l07_military\l07_military_9.dds]],
			pos = {-95.790000,-20.640000,215.980000},
			dir = {0.218320,-1.034260,0.000000},
			lvid  = 219803,
			gvid  = 1798,
		},
		{
			name  = [[Crossroads Of Freedom]],
			pic   = [[level_change\l07_military\l07_military_10.dds]],
			pos = {-22.615000,-17.825000,172.482000},
			dir = {0.659000,0.017000,-0.752000},
			lvid  = 286499,
			gvid  = 1734,
		},
		{
			name  = [[The Base Of Freedom]],
			pic   = [[level_change\l07_military\l07_military_11.dds]],
			pos = {-5.021000,-8.872000,2.663000},
			dir = {-0.838000,-0.275000,-0.471000},
			lvid  = 304083,
			gvid  = 1649,
		},
	},
	l10_radar = {
		{
			name  = [[To Warehouses]],
			pic   = [[level_change\l10_radar\l10_radar.dds]],
			pos = {568.330000,-53.470000,-408.690000},
			dir = {0.018683,2.750629,0.000000},
			lvid  = 199742,
			gvid  = 1935,
		},
		{
			name  = [[To Pripyat]],
			pic   = [[level_change\l10_radar\l10_radar_0.dds]],
			pos = {377.860000,-50.020000,9.990000},
			dir = {-0.084107,-0.068586,0.000000},
			lvid  = 109490,
			gvid  = 1931,
		},
		{
			name  = [[Scorcher]],
			pic   = [[level_change\l10_radar\l10_radar_5.dds]],
			pos = {117.640000,-0.180000,-0.830000},
			dir = {-0.083341,2.077908,0.000000},
			lvid  = 49088,
			gvid  = 2018,
		},
		{
			name  = [[Entrance to X-10]],
			pic   = [[level_change\l10_radar\l10_radar_6.dds]],
			pos = {84.700000,-4.360000,-24.040000},
			dir = {0.236900,4.701747,0.000000},
			lvid  = 38877,
			gvid  = 2037,
		},
		{
			name  = [[The transition to Pripyat]],
			pic   = [[level_change\l10_radar\l10_radar_7.dds]],
			pos = {382.380000,-33.740000,152.250000},
			dir = {0.183778,0.044589,0.000000},
			lvid  = 112829,
			gvid  = 1932,
		},
	},
	l10u_bunker = {
		{
			name  = [[Exit to Radar]],
			pic   = [[level_change\l10u_bunker\l10u_bunker.dds]],
			pos = {0.050000,-7.370000,-82.570000},
			dir = {0.154286,3.228572,0.000000},
			lvid  = 5825,
			gvid  = 2916,
		},
	},
	l11_pripyat = {
		{
			name  = [[To the Scorcher]],
			pic   = [[level_change\l11_pripyat\l11_pripyat.dds]],
			pos = {22.320000,-2.400000,-287.730000},
			dir = {0.191404,2.975015,0.000000},
			lvid  = 129344,
			gvid  = 2337,
		},
		{
			name  = [[Stadium]],
			pic   = [[level_change\l11_pripyat\l11_pripyat_0.dds]],
			pos = {-6.890000,1.030000,303.450000},
			dir = {0.123407,-0.112431,0.000000},
			lvid  = 93817,
			gvid  = 2329,
		},
	},
	l12_stancia = {
		{
			name  = [[CNPP]],
			pic   = [[level_change\l12_stancia\l12_stancia.dds]],
			pos = {874.800000,0.060000,-62.560000},
			dir = {0.296533,0.735105,0.000000},
			lvid  = 380445,
			gvid  = 2368,
		},
	},
	l12u_sarcofag = {
		{
			name  = [[Entrance]],
			pic   = [[level_change\l12u_sarcofag\l12u_sarcofag.dds]],
			pos = {-32.690000,0.230000,44.130000},
			dir = {0.281953,3.946885,0.000000},
			lvid  = 4,
			gvid  = 2490,
		},
	},
	l12u_control_monolith = {
		{
			name  = [[Entrance]],
			pic   = [[level_change\l12u_control_monolith\l12u_control_monolith.dds]],
			pos = {-19.340000,-34.530000,-5.900000},
			dir = {0.157600,4.327447,0.000000},
			lvid  = 1016,
			gvid  = 2557,
		},
	},
	l12_stancia_2 = {
		{
			name  = [[CNPP-2]],
			pic   = [[level_change\l12_stancia_2\l12_stancia_2.dds]],
			pos = {2.100000,5.320000,64.300000},
			dir = {0.247706,0.231660,0.000000},
			lvid  = 29004,
			gvid  = 2747,
		},
	},
	k01_darkscape_ogse = {
		{
			name  = [[To the Cordon]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse.dds]],
			pos = {-591.720000,-1.760000,-412.100000},
			dir = {-0.072857,0.673010,0.000000},
			lvid  = 2029,
			gvid  = 3199,
		},
		{
			name  = [[Gas Station]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_0.dds]],
			pos = {409.560000,-2.070000,-373.230000},
			dir = {0.049344,-0.874202,0.000000},
			lvid  = 918821,
			gvid  = 3143,
		},
		{
			name  = [[Bridge]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_1.dds]],
			pos = {419.800000,-1.760000,180.890000},
			dir = {-0.074656,0.203138,0.000000},
			lvid  = 940198,
			gvid  = 2993,
		},
		{
			name  = [[The remote farm]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_2.dds]],
			pos = {228.960000,-0.580000,-160.500000},
			dir = {0.002770,2.989513,0.000000},
			lvid  = 667270,
			gvid  = 3013,
		},
		{
			name  = [[Village on the road]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_3.dds]],
			pos = {-197.540000,-0.540000,541.450000},
			dir = {0.066447,4.384033,0.000000},
			lvid  = 181029,
			gvid  = 2934,
		},
		{
			name  = [[To the Dark Valley]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_4.dds]],
			pos = {-406.500000,1.160000,621.000000},
			dir = {0.013106,0.448034,0.000000},
			lvid  = 52805,
			gvid  = 3240,
		},
		{
			name  = [[Scene with the APC]],
			pic   = [[level_change\k01_darkscape_ogse\k01_darkscape_ogse_5.dds]],
			pos = {-116.450000,-3.430000,-518.730000},
			dir = {0.279442,-0.366706,0.000000},
			lvid  = 264223,
			gvid  = 3076,
		},
	},
	l09_deadcity_ogse = {
		{
			name  = [[Entrance from Warehouses]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_6.dds]],
			pos = {244.990000,1.230000,1.920000},
			dir = {0.012000,1.520248,0.000000},
			lvid  = 778875,
			gvid  = 3468,
		},
		{
			name  = [[Entrance from Amber]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_5.dds]],
			pos = {-12.390000,3.650000,-299.200000},
			dir = {0.116460,-0.044448,0.000000},
			lvid  = 474839,
			gvid  = 3882,
		},
		{
			name  = [[Input from Generators]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_2.dds]],
			pos = {-33.410000,11.260000,563.910000},
			dir = {0.124000,2.996795,0.000000},
			lvid  = 442841,
			gvid  = 3246,
		},
		{
			name  = [[Bridge]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_0.dds]],
			pos = {-91.020000,0.830000,247.520000},
			dir = {-0.025831,3.180751,0.000000},
			lvid  = 344424,
			gvid  = 3304,
		},
		{
			name  = [[Area]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse.dds]],
			pos = {-33.560000,1.250000,-2.570000},
			dir = {-0.175829,2.626083,0.000000},
			lvid  = 442088,
			gvid  = 3648,
		},
		{
			name  = [[Bar]],
			pic   = [[level_change\l09_deadcity_ogse\l09_deadcity_ogse_4.dds]],
			pos = {-11.313000,11.718000,424.704000},
			dir = {-0.140000,-0.004000,-0.990000},
			lvid  = 478144,
			gvid  = 3329,
		},
	},
	l13_generators_ogse = {
		{
			name  = [[The transition from MG]],
			pic   = [[level_change\l13_generators_ogse\l13_generators_ogse_0.dds]],
			pos = {-64.290000,33.330000,-541.710000},
			dir = {0.196000,-0.421854,0.000000},
			lvid  = 133694,
			gvid  = 3889,
		},
		{
			name  = [[Transition from the CNPP-2]],
			pic   = [[level_change\l13_generators_ogse\l13_generators_ogse_1.dds]],
			pos = {81.830000,25.560000,-57.920000},
			dir = {0.140516,3.536372,0.000000},
			lvid  = 268945,
			gvid  = 4176,
		},
	},
	l22_marsh = {
		{
			name  = [[At the swamp Doctor's]],
			pic   = [[level_change\l22_marsh\l22_marsh.dds]],
			pos = {-3.280000,3.260000,12.150000},
			dir = {0.153338,1.371779,0.000000},
			lvid  = 35150,
			gvid  = 4365,
		},
		{
			name  = [[Abandoned farmstead]],
			pic   = [[level_change\l22_marsh\l22_marsh_0.dds]],
			pos = {25.500000,3.040000,-255.850000},
			dir = {0.208997,-0.122150,0.000000},
			lvid  = 44299,
			gvid  = 4280,
		},
	},
	l23_x9 = {
		{
			name  = [[The transition from the Scorcher]],
			pic   = [[level_change\l23_x9\l23_x9.dds]],
			pos = {217.520000,0.100000,-78.100000},
			dir = {0.053998,-0.801047,0.000000},
			lvid  = 619,
			gvid  = 4396,
		},
	},
}
