[_effect]
version                          = 1
max_particles                    = 5
flags                            = 26625
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_8
 
[timelimit]
value                            = 0.050000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.064280
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.447059, 0.447059, 0.447059
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.150000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -115.994583, -115.994583, -115.994583
v1                               = 79.656830, 79.656830, 79.656830
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.320000, 0.320000, 0.320000
v1                               = 0.440000, 0.440000, 0.440000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 0.010000
v1                               = 0.000000, 0.000000, 5.000000
v2                               = 0.500000, 4.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
