[_effect]
version                          = 1
max_particles                    = 8
flags                            = 12289
action_count                     = 7
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.500000
flt_0003                         = 44.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.560784, 0.505882, 0.392157
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, -0.500000
v1                               = 0.100000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -34.906586, -34.906586, -34.906586
v1                               = 34.906586, 34.906586, 34.906586
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 2.000000, 2.000000, 2.000000
v1                               = 4.000000, 4.000000, 4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.180000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.450980, 0.450980, 0.450980
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4.000000, 4.000000, 4.000000
vec_0001                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.500000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
