[_effect]
version                          = 1
max_particles                    = 30
flags                            = 770049
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spark_01.tga
 
[timelimit]
value                            = 0.100000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.996078, 0.937255, 0.854902
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 0.150000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.200000, 0.200000, 0.200000
v1                               = 0.200000, 0.200000, 0.200000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 15.000000, 0.000000
v2                               = 1.000000, 90.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.184314, 0.062745, 0.019608
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -7.500000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
