[_effect]
version                          = 1
max_particles                    = 28
flags                            = 5121
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01.tga
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 73.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.810000, 0.810000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 7
v0                               = 0.000000, -1.000000, 0.000000
v1                               = 0.000000, 17.000000, 0.000000
v2                               = 10.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1.000000, -1.000000, -1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.120000, 0.120000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0.000000, -1.700000, 0.000000
v1                               = 0.000000, -1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 1.986752, 0.000000, 0.000000
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.700000
flt_0001                         = 73.000000
flt_0002                         = 170.000000
vec_0000                         = 0.000000, 37.000000, 0.000000
vec_0001                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 7.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
