[_effect]
version                          = 1
max_particles                    = 6
flags                            = 1
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_green
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.500000
flt_0002                         = 1.000000
flt_0003                         = 100.000000
flt_0004                         = 1.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.039000, 0.222000, 0.000000
v2                               = 0.170000, 0.173000, 0.000000
 
[domain_action_0000_0002]
type                             = 5
v0                               = 0.174533, 0.000000, 0.000000
v1                               = 5.000000, 10.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.300000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 0.700000, 0.000000
bool_0000                        = true
 
