[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = explosions\group_items\campfire_03_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\campfire_02_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\fire_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\campfire_05_glow00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\campfire_05_glow01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
