[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = explosions\group_items\campfire_04_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\campfire_04_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = explosions\group_items\campfire_04_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.700000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = static\fire_distort_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\campfire_04_vacuum
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\campfire_glow_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
