[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 15.000000
 
[effect_0000]
effect_name                      = explosions\group_items\campfire_05_flame00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\campfire_05_smoke_disabled
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 15.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\campfire_02_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0003]
effect_name                      = static\fire_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\campfire_05_flame01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\campfire_05_vacuum
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\campfire_glow_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
