[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = explosions\group_items\campfire_boar_grill_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\campfire_boar_grill_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\fire_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\campfire_boar_grill_vacuum
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\campfire_boar_grill_drop
on_play_child                    =
on_birth_child                   = explosions\group_items\campfire_boar_grill_drop_smoke
on_death_child                   = explosions\group_items\campfire_boar_grill_drop_sparks
time0                            = 0.000000
time1                            = 0.000000
flags                            = 100
 
