[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_concrete_box_small
on_play_child                    = explosions\group_items\expl_concrete_box_smoke_trail
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = explosions\group_items\expl_concrete_box_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
