[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 10.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_mushroom_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_mushroom_fire
on_play_child                    = explosions\group_items\fire_car_glow_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.800000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = explosions\group_items\expl_mushroom_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_flying_flames
on_play_child                    = explosions\group_items\heli_trace_flame
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_mushroom_fire_small
time0                            = 0.080000
time1                            = 0.000000
flags                            = 70
 
[effect_0004]
effect_name                      = static\fire_distort_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 20.000000
flags                            = 5
 
[effect_0005]
effect_name                      = explosions\group_items\expl_flying_parts_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\expl_benzin_veh_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
