[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_wall_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.480000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_wall_bricks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_10_sparks_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_10_smoke00_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
