[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_flash_alpha
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_smoke_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.140000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_benzin_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
