[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_benzin_03
on_play_child                    = explosions\group_items\expl_flame_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = explosions\group_items\expl_mushroom_fire
on_play_child                    = explosions\group_items\fire_car_glow_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 9.000000
flags                            = 7
 
[effect_0002]
effect_name                      = explosions\group_items\expl_mushroom_glow00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_flying_flames
on_play_child                    =
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_mushroom_fire_small
time0                            = 0.080000
time1                            = 0.000000
flags                            = 68
 
[effect_0004]
effect_name                      = static\fire_distort_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 10.000000
flags                            = 5
 
[effect_0005]
effect_name                      = explosions\group_items\expl_benzin_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\expl_flying_parts_car_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\group_items\expl_smoke_big_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.600000
time1                            = 0.000000
flags                            = 0
 
