[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 6.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_benzin_06
on_play_child                    = explosions\group_items\expl_flame_01
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = explosions\group_items\expl_10_smoke00_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.180000
time1                            = 0.000000
flags                            = 20
 
[effect_0002]
effect_name                      = explosions\group_items\expl_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_sparks_grenade
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_glow_grenade
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\expl_distortion_grenade
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\expl_10_smoke00_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\group_items\granade_dust_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
