[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_benzin_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_mushroom_fire
on_play_child                    = explosions\group_items\fire_car_glow_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = explosions\group_items\expl_mushroom_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_flying_flames00
on_play_child                    =
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_mushroom_fire_small
time0                            = 1.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0004]
effect_name                      = explosions\group_items\expl_benzin_veh_00
on_play_child                    = explosions\group_items\expl_flame_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 7
 
[effect_0005]
effect_name                      = explosions\group_items\expl_flying_parts_car_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\expl_mushroom_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.980000
time1                            = 9.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\group_items\expl_10_smoke00_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.500000
time1                            = 0.000000
flags                            = 4
 
