[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_benzin_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_mushroom_glow00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_benzin_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_mushroom_fire_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.800000
time1                            = 2.000000
flags                            = 5
 
[effect_0004]
effect_name                      = explosions\group_items\expl_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = static\fire_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.800000
time1                            = 4.000000
flags                            = 5
 
