[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_bullet_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_bullet_spark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_bullet_stones
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.120000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = explosions\group_items\expl_bullet_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_bullet_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
