[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_10_sparks_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.700000
flags                            = 5
 
[effect_0002]
effect_name                      = explosions\group_items\expl_mushroom_glow00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.040000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_benzin_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_10_smoke00_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.480000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\expl_benzin_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.180000
time1                            = 0.000000
flags                            = 4
 
