[_group]
version                          = 3
flags                            = 0
effects_count                    = 31
timelimit                        = 4.500000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_smoke_big_up_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.160000
time1                            = 0.000000
flags                            = 0
 
[effect_0001]
effect_name                      = explosions\group_items\expl_stones
on_play_child                    = explosions\group_items\expl_stones
on_birth_child                   =
on_death_child                   =
time0                            = 0.140000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = explosions\group_items\expl_benzin_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_flash_alpha
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_10_sparks_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\expl_glow_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = parpar\particle_paradise_expl_distortion_00_rpg
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\group_items\expl_02_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = explosions\group_items\expl_sparks_grenade_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = parpar\group_items\pe01_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0010]
effect_name                      = explosions\group_items\expl_10_sparks_00
on_play_child                    = explosions\group_items\expl_barrel_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0011]
effect_name                      = explosions\group_items\expl_flying_clouds
on_play_child                    = explosions\group_items\expl_flying_clouds
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0012]
effect_name                      = explosions\group_items\expl_sparks_grenade_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = explosions\group_items\expl_10_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = explosions\group_items\expl_benzin_veh_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0015]
effect_name                      = explosions\group_items\expl_benzin_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = explosions\group_items\expl_benzin_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = explosions\group_items\explotion_smoke_heli_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = explosions\group_items\expl_flying_clouds_shleyf
on_play_child                    = explosions\group_items\expl_flying_clouds
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0019]
effect_name                      = explosions\group_items\explotion_smoke_heli
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.700000
time1                            = 0.000000
flags                            = 4
 
[effect_0020]
effect_name                      = explosions\group_items\expl_benzin_veh_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.600000
time1                            = 0.000000
flags                            = 4
 
[effect_0021]
effect_name                      = explosions\group_items\expl_smoke_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0022]
effect_name                      = explosions\group_items\expl_sparks_sleif
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0023]
effect_name                      = explosions\group_items\expl_sparks_sleif_00
on_play_child                    = explosions\group_items\heli_trace_flame
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0024]
effect_name                      = explosions\group_items\gas_light_glow_00
on_play_child                    = explosions\group_items\gas_light_glow_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0025]
effect_name                      = explosions\group_items\smoke01
on_play_child                    = explosions\group_items\smoke01
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0026]
effect_name                      = explosions\group_items\expl_benzin_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0027]
effect_name                      = explosions\group_items\expl_smoke_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0028]
effect_name                      = explosions\group_items\expl_smoke_big_up_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.430000
time1                            = 0.000000
flags                            = 4
 
[effect_0029]
effect_name                      = explosions\group_items\expl_benzin_09_mobil
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0030]
effect_name                      = explosions\group_items\expl_benzin_veh_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
