[_group]
version                          = 3
flags                            = 0
effects_count                    = 17
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_flash_alpha
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_mushroom_glow00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_benzin_06
on_play_child                    = explosions\group_items\expl_flame_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = explosions\group_items\camp_distort_big_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.120000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_benzin_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = parpar\particle_paradise_expl_distortion_00_rpg
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\expl_smoke_big_up_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\group_items\expl_02_flame
on_play_child                    = explosions\group_items\expl_02_dust
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 6
 
[effect_0008]
effect_name                      = explosions\group_items\expl_benzin_veh
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = explosions\group_items\expl_glow_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = explosions\group_items\expl_stones
on_play_child                    = explosions\group_items\expl_stones
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0011]
effect_name                      = explosions\group_items\expl_sparks_grenade_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = explosions\group_items\expl_10_smoke00_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.470000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = explosions\group_items\expl_mushroom_fire
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.400000
time1                            = 5.000000
flags                            = 4
 
[effect_0014]
effect_name                      = explosions\group_items\expl_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.800000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = explosions\group_items\expl_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.850000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = explosions\group_items\expl_sparks_sleif_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
