[_group]
version                          = 3
flags                            = 0
effects_count                    = 14
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_benzin_05
on_play_child                    = explosions\group_items\expl_benzin_veh_big
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = explosions\group_items\expl_flying_parts_heli
on_play_child                    =
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_10_smoke00_07
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0002]
effect_name                      = explosions\group_items\expl_flying_flames00_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_mushroom_fire
time0                            = 1.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0003]
effect_name                      = explosions\group_items\expl_mushroom_glow00_barrel
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_flying_flames00
on_play_child                    =
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_mushroom_fire_small
time0                            = 0.400000
time1                            = 0.000000
flags                            = 68
 
[effect_0005]
effect_name                      = explosions\group_items\expl_10_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\expl_benzin_veh_00
on_play_child                    = explosions\group_items\expl_flame_02
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0007]
effect_name                      = explosions\group_items\expl_flying_parts_heli_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = explosions\group_items\expl_flying_parts_heli_01
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0008]
effect_name                      = explosions\group_items\expl_10_smoke00_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.800000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = explosions\group_items\expl_10_smoke00_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = explosions\group_items\expl_mushroom_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = explosions\group_items\expl_mushroom_flame_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = explosions\group_items\expl_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = explosions\group_items\expl_10_smoke00_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 0.000000
flags                            = 4
 
