[_effect]
version                          = 1
max_particles                    = 200
flags                            = 66561
action_count                     = 9
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smokepuffs1
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.100000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.278431, 0.270588, 0.223529
v1                               = 0.047059, 0.047059, 0.039216
v2                               = 0.662745, 0.662745, 0.662745
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.100000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -6.283185, -6.283185, 0.000000
v1                               = 6.283185, 6.283185, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.210000, 0.210000, 0.210000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 0.500000
v1                               = 0.000000, 0.000000, 2.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, 2.000000, 5.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.124000, 0.120000, 0.000000
vec_0001                         = 10.000000, 10.000000, 0.001000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.164706, 0.164706, 0.164706
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 3
flt_0000                         = 0.200000
vec_0000                         = 12.566371, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, 2.000000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 5.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 1
 
