[_effect]
version                          = 1
max_particles                    = 12
flags                            = 5121
action_count                     = 8
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[frame]
tex_size                         = 1.000000, 1.000000
reserved                         = 128.000000, 128.000000
dim_x                            = 1
frame_count                      = 1
speed                            = 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.100000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.698039, 0.752941, 0.772549
v2                               = 0.588235, 0.650980, 0.670588
 
[domain_action_0000_0001]
type                             = 3
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1.000000, -1.000000, -1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.210000, 0.210000, 0.210000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, -2.000000, -1.000000
v1                               = 0.000000, 0.000000, 12.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.000000
vec_0000                         = 0.000000, 0.010000, 0.010000
bool_0000                        = true
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.240000, 0.240000, 0.240000
vec_0001                         = 9.000000, 9.000000, 9.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.376471, 0.384314, 0.388235
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 3
flt_0000                         = 0.050000
vec_0000                         = -42.454300, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 2.000000, 0.000000
bool_0000                        = true
 
