[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\7_62x39\7_62x39_1_r_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\data\shell_smoke_particles\generic_dust_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\data\shell_smoke_particles\smoke_shells_01_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = amik\weapons\data\shell_smoke_particles\shell_smoke_r_0
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
