[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 900.000000
 
[effect_0000]
effect_name                      = ghoul\fx-03-fire-ring
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 900.000000
flags                            = 5
 
[effect_0001]
effect_name                      = ghoul\fx-08-red-glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 900.000000
flags                            = 5
 
