[_effect]
version                          = 1
max_particles                    = 100000
flags                            = 2098177
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_specks.tga
 
[frame]
tex_size                         = 1.000000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 1
frame_count                      = 256
speed                            = 2.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 170.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 4
v0                               = -2.000000, 7.000000, -25.000000
v1                               = 40.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 4
v0                               = 2.500000, 2.000000, 2.000000
v1                               = 3.000000, 6.000000, 7.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 4
v0                               = 0.000000, 0.000000, 0.400000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -0.100000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 9.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 3
flt_0000                         = 0.650000
vec_0000                         = 0.000000, 0.000000, 0.400000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
