[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 1.500000
 
[effect_0000]
effect_name                      = destroy_fx\group_items\destroy_el_box_1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = destroy_fx\group_items\destroy_el_box_1_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = destroy_fx\group_items\destroy_el_box_1_01
on_play_child                    = destroy_fx\group_items\destroy_el_box_1_04
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = destroy_fx\group_items\destroy_el_box_1_05
on_play_child                    =
on_birth_child                   = destroy_fx\group_items\destroy_el_box_1_03
on_death_child                   = destroy_fx\group_items\destroy_el_box_1_06
time0                            = 0.000000
time1                            = 0.000000
flags                            = 100
 
