[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = damage_fx\body_burn_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0001]
effect_name                      = damage_fx\body_smoke_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
