[_effect]
version                          = 1
max_particles                    = 1
flags                            = 23553
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = amik\weapons\12x70
 
[frame]
tex_size                         = 0.125000, 0.250000
reserved                         = 64.000000, 64.000000
dim_x                            = 8
frame_count                      = 32
speed                            = 15.000000
 
[timelimit]
value                            = 2.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.900000, 0.800000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = -0.050000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.060000, 0.060000, 0.000000
v1                               = 0.020000, 0.020000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = -1.500000, 1.400000, 0.000000
v1                               = -2.500000, 1.400000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 1.500000
 
[action_0004]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 3
flt_0000                         = 3.800000
flt_0001                         = 0.600000
flt_0002                         = 0.200000
bool_0000                        = true
 
[domain_action_0004_0000]
type                             = 3
v0                               = 0.000000, -2.000000, 0.000000
v1                               = 0.000000, -2.500000, 0.000000
v2                               = 0.000000, 20.000000, 0.000000
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -12.000000, 0.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
