[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\9x18\9x18_1_l
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\pistol\data\shell_smoke_l_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\pistol\data\shell_smoke_l_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
