[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 1.500000
 
[effect_0000]
effect_name                      = ogse\flame_distort_long
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = ogse\fire_jet_long
on_play_child                    = ogse\napalm_drops_ogse
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 23
 
[effect_0002]
effect_name                      = ogse\fire_puffs_jet_long
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
