[_group]
version                          = 3
flags                            = 0
effects_count                    = 14
timelimit                        = 60.000000
 
[effect_0000]
effect_name                      = ogse\atom_effects\sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0001]
effect_name                      = ogse\atom_effects\atom_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0002]
effect_name                      = ogse\atom_effects\shockwave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0003]
effect_name                      = ogse\atom_effects\glow_ball
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.500000
time1                            = 20.000000
flags                            = 4
 
[effect_0004]
effect_name                      = ogse\atom_effects\glow_stolb
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 10.000000
time1                            = 40.000000
flags                            = 4
 
[effect_0005]
effect_name                      = ogse\atom_effects\smoke_hat
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 7.000000
time1                            = 30.000000
flags                            = 4
 
[effect_0006]
effect_name                      = ogse\atom_effects\smoke_hat_1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 8.000000
time1                            = 30.000000
flags                            = 4
 
[effect_0007]
effect_name                      = ogse\atom_effects\plasma_stolb
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 15.000000
time1                            = 30.000000
flags                            = 4
 
[effect_0008]
effect_name                      = ogse\atom_effects\plasma_vorot
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 17.000000
time1                            = 30.000000
flags                            = 4
 
[effect_0009]
effect_name                      = ogse\atom_effects\smoke_stolb
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 40.000000
flags                            = 4
 
[effect_0010]
effect_name                      = ogse\atom_effects\smoke_hat_white
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 19.000000
time1                            = 40.000000
flags                            = 4
 
[effect_0011]
effect_name                      = ogse\atom_effects\wave_ground
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0012]
effect_name                      = ogse\atom_effects\wave_plasma
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 4.000000
time1                            = 15.000000
flags                            = 4
 
[effect_0013]
effect_name                      = ogse\atom_effects\wave_sky
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 12.000000
time1                            = 25.000000
flags                            = 4
 
