[_effect]
version                          = 1
max_particles                    = 15
flags                            = 12674049
action_count                     = 9
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_blue, glow\glow_green
 
[frame]
tex_size                         = 1.000000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 1
frame_count                      = 256
speed                            = 64.000000
 
[timelimit]
value                            = 2.000000
 
[collision]
one_minus_friction               = 0.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 90.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.474510, 0.474510, 0.474510
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.100000, 0.100000, 0.100000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 3.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 1
flt_0000                         = 0.200000
flt_0001                         = 2.000000
flt_0002                         = 10000000272564224.000000
 
[action_0003]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 9.000000
flt_0001                         = 3.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 13
version                          = 1
action_name                      = orbitline
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 1.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
bool_0000                        = true
 
[domain_action_0007_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0008]
action_type                      = 7
version                          = 1
action_name                      = gravitate_00
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.100000
flt_0002                         = 10000000272564224.000000
 
