[_group]
version                          = 3
flags                            = 0
effects_count                    = 12
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = amik\explosion\data\expl_glow_big_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\explosion\data\expl_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\explosion\data\expl_rpg
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = amik\explosion\data\expl_smoke_15
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\expl_glow_grenade
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = amik\explosion\data\expl_rpg_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = amik\explosion\explosion_dynamite\hit_explode_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = amik\explosion\explosion_dynamite\hit_explode_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = amik\explosion\explosion_dynamite\hit_explode_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = amik\explosion\data\expl_zemlja
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = amik\explosion\data\expl_smoke_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
