[_effect]
version                          = 1
max_particles                    = 1
flags                            = 18433
action_count                     = 5
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_19, pfx\pfx_dist8
 
[timelimit]
value                            = 0.300000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.725490, 0.725490, 0.725490
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 2.000000, 3.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -6.283185, -6.283185, 0.000000
v1                               = 6.283185, 6.283185, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.500000
v1                               = 0.700000, 0.300000, 0.700000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.100000, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 3.000000, 3.000000, 2.500000
 
