[_effect]
version                          = 1
max_particles                    = 100
flags                            = 1083393
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_gradient1
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.003922, 0.686275, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 4.000000, 0.000000
v2                               = 0.400000, 0.700000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -5.235988, -5.235988, -5.235988
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.015000, 0.000000, 0.000000
v1                               = 0.040000, 0.040000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 0.000000, 5.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 10.000000, 10.000000, 0.000000
vec_0001                         = 0.010000, 0.010000, 0.001000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 18.000000
vec_0000                         = 0.000000, -0.150000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 0
flt_0000                         = 0.400000
flt_0001                         = 888.000000
flt_0002                         = 3.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
