[_effect]
version                          = 1
max_particles                    = 10
flags                            = 97281
action_count                     = 9
 
[sprite]
shader                           = particles\add
texture                          = unrealengine\electricblast1
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 16
speed                            = 24.000000
 
[timelimit]
value                            = 0.200000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.200000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 2.000000, 2.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -52.359879, -52.359879, -52.359879
v1                               = 62.831852, 62.831852, 62.831852
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 2.000000, 2.000000, 2.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, -5.000000, 0.000000
v2                               = 40.000000, 50.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.700000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.143000
flt_0001                         = 40.000000
flt_0002                         = 20.000000
vec_0000                         = 4.000000, 4.000000, 4.000000
int_0000                         = 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.552941, 0.552941, 0.552941
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -100.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 16.000000, 16.000000, 6.000000
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
