[_effect]
version                          = 1
max_particles                    = 18
flags                            = 305153
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[velocity_scale]
value                            = 0.000000, 0.200000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.090196, 0.125490, 0.239216
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.000000, 70.000000, 0.000000
v1                               = 0.000000, 90.000000, 0.000000
v2                               = 2.000000, 2.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -0.261799, -0.261799, -0.261799
v1                               = 0.261799, 0.261799, 0.261799
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 25.000000, 25.000000, 25.000000
v1                               = 35.000000, 35.000000, 35.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 20.000000, 17.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.500000
vec_0000                         = 0.000000, 50.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.003922, 0.039216, 0.047059
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 0.750000, 1.000000
vec_0001                         = 20.000000, 50.000000, 20.000000
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.120000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.030000
flt_0001                         = 3.000000
flt_0002                         = 2.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
