[_effect]
version                          = 1
max_particles                    = 25
flags                            = 2099201
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_plasma
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 333.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.152941, 0.341176, 0.396078
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.220000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.200000, 0.210000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -0.166173, -0.127339, -0.092433
v1                               = 0.166173, 0.127339, 0.127339
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.200000, 0.200000, 0.125000
v1                               = 0.075000, 0.075000, 0.075000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.120000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.066667, 0.019608, 0.231373
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 1.000000
vec_0000                         = -33.753502, 0.000000, 0.000000
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.500000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 0.300000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
