[_effect]
version                          = 1
max_particles                    = 60
flags                            = 52225
action_count                     = 12
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[timelimit]
value                            = 3.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 15.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 1
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.000000, 0.000000, 6.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.100000, 0.100000, 0.100000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = -2.000000, 0.000000, -2.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 2.900000, 3.000000, 0.000000
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.500000, 1.000000, 0.500000
bool_0000                        = true
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -1.000000, 3.000000, -1.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_3
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 44.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.000000, 13.000000, -2.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_4
flags                            = 3
flt_0000                         = 0.020000
flt_0001                         = 8.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.000000, 7.000000, -2.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_5
flags                            = 3
flt_0000                         = 0.020000
flt_0001                         = 10.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.020000
flt_0001                         = 2.000000
flt_0002                         = 3.000000
vec_0000                         = 1.000000, 10.000000, 1.000000
int_0000                         = 1
 
[action_0007]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0008]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 0.200000
vec_0000                         = 10.000000, 10.000000, 10.000000
bool_0000                        = true
 
[action_0009]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0010]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 8.000000
flt_0001                         = 5.000000
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
