[_effect]
version                          = 1
max_particles                    = 20
flags                            = 22529
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = glow\glow_fire1
 
[timelimit]
value                            = 5.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.035294, 0.105882, 0.062745
v1                               = 0.219608, 0.290196, 0.172549
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.200000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1.600000, 1.600000, 1.600000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 8.000000, 0.000000
v2                               = 10.000000, 22.000000, 0.000000
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 0
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0.000000, 10.000000, 0.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.500000
flt_0002                         = 50.000000
vec_0000                         = 0.050000, 2.000000, 0.050000
int_0000                         = 1
 
[action_0004]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[action_0005]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 3
v0                               = 0.000000, -0.100000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
