[_effect]
version                          = 1
max_particles                    = 3
flags                            = 16385
action_count                     = 5
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_19, pfx\pfx_dist2
 
[timelimit]
value                            = 2.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 5.235988, 5.235988, 5.235988
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.750000, 0.750000, 0.750000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.150000
vec_0000                         = -52.359879, -52.359879, -52.359879
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.321569, 0.321569, 0.321569
 
[action_0003]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
