[_effect]
version                          = 1
max_particles                    = 40
flags                            = 16385
action_count                     = 12
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.300000, 0.000000
v1                               = 0.200000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 17.998533, -29.999994, -29.999994
v1                               = -17.998533, 29.999994, 29.999994
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1.300000, 1.300000, 0.000000
v1                               = 1.900000, 1.900000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, -30.000000, 0.000000
v2                               = 10.000000, 15.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.025000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.000000, 2.000000, 2.000000
vec_0001                         = 3.000000, 3.000000, 3.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = 0.000000, 0.500000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.000000
flt_0002                         = 0.700000
bool_0000                        = true
 
[domain_action_0005_0000]
type                             = 5
v0                               = 0.000000, -0.100000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 6.000000
flt_0001                         = 19.000000
flt_0002                         = 3.700000
vec_0000                         = 0.000000, 0.000000, -10.000000
vec_0001                         = -1.700000, 2.000000, 0.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 6.000000
flt_0001                         = 19.000000
flt_0002                         = 3.700000
vec_0000                         = 0.000000, 0.000000, 10.000000
vec_0001                         = 1.700000, 2.000000, 0.000000
bool_0000                        = false
 
[action_0008]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 6.000000
flt_0001                         = 19.000000
flt_0002                         = 3.700000
vec_0000                         = -10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 2.000000, 1.700000
bool_0000                        = false
 
[action_0009]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 6.000000
flt_0001                         = 19.000000
flt_0002                         = 3.700000
vec_0000                         = 10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 2.000000, -1.700000
bool_0000                        = false
 
[action_0010]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
