[_effect]
version                          = 1
max_particles                    = 73
flags                            = 21505
action_count                     = 12
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01.tga
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 30.000000
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.050000
v1                               = 0.100000, 0.100000, 0.100000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, -1.000000, 0.000000
v1                               = 0.000000, -37.000000, 0.000000
v2                               = 3.000000, 17.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.500000, 0.500000, 0.500000
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.700000
vec_0000                         = 0.000000, 1.000000, 0.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0004_0000]
type                             = 3
v0                               = 0.000000, -1.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 5.000000, 0.000000
 
[action_0005]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 1.000000
bool_0000                        = true
 
[domain_action_0005_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 6.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 33.000000
flt_0002                         = 3.000000
vec_0000                         = 0.000000, 0.000000, -10.000000
vec_0001                         = -1.700000, 2.000000, 0.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 33.000000
flt_0002                         = 3.000000
vec_0000                         = 0.000000, 0.000000, 10.000000
vec_0001                         = 1.700000, 2.000000, 0.000000
bool_0000                        = false
 
[action_0008]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 33.000000
flt_0002                         = 3.000000
vec_0000                         = -10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 2.000000, 1.700000
bool_0000                        = false
 
[action_0009]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 33.000000
flt_0002                         = 3.000000
vec_0000                         = 10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 2.000000, -1.700000
bool_0000                        = false
 
[action_0010]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -15.000000, 0.000000
bool_0000                        = true
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
