[_effect]
version                          = 1
max_particles                    = 1
flags                            = 19457
action_count                     = 3
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_7, pfx\pfx_dist7
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 256.000000, 256.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 34.000000
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.278431, 0.278431, 0.278431
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.300000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 2.000000, 3.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -6.283185, -6.283185, 0.000000
v1                               = 118.123886, 6.283185, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 4.000000, 4.000000, 4.000000
v1                               = 0.000000, 7.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.500000, 0.000000, 0.000000
v1                               = 0.500000, 0.500000, 2.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
