[_effect]
version                          = 1
max_particles                    = 8
flags                            = 3155969
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_8
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 222.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.250980, 0.250980, 0.250980
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.000000, 22.000000, 0.000000
v1                               = 0.000000, 8.000000, 0.000000
v2                               = 2.000000, 2.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -52.359879, -52.359879, -52.359879
v1                               = 62.831852, 62.831852, 62.831852
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 20.000000, 20.000000, 20.000000
v1                               = 8.000000, 8.000000, 8.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 20.000000, 0.000000
v2                               = 20.000000, 17.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.014300
flt_0001                         = 10.000000
flt_0002                         = 4.000000
vec_0000                         = 4.000000, 4.000000, 4.000000
int_0000                         = 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.039216, 0.039216, 0.039216
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.000000, 2.000000, 2.000000
vec_0001                         = 10.000000, 10.000000, 10.000000
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.025000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
