[_effect]
version                          = 1
max_particles                    = 50
flags                            = 18433
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spikey_star
 
[timelimit]
value                            = 4.500000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 800.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.435294, 0.435294, 0.435294
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.700000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.300000, 0.160000, 0.510000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 20.000000, 0.000000
v1                               = 0.000000, 50.000000, 0.000000
v2                               = 3.000000, 17.000000, 0.000000
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.005000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.031373, 0.031373, 0.031373
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -3.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 200.000000
vec_0000                         = 0.000000, 90.000000, 0.000000
int_0000                         = 1
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.500000
bool_0000                        = false
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0006_0000]
type                             = 3
v0                               = 0.000000, -0.100000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
