[_effect]
version                          = 1
max_particles                    = 64
flags                            = 2134017
action_count                     = 9
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_18
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 777777792.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 2
v0                               = 0.313726, 0.407843, 0.490196
v1                               = 0.372549, 0.447059, 0.309804
v2                               = 0.345098, 0.274510, 0.231373
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 5.235988, 5.235988, 5.235988
v1                               = -5.235988, -5.235988, -5.235988
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1.500000, 1.500000, 1.500000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -4.000000, -4.000000, -4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 22.000000
flt_0001                         = 3000.000000
flt_0002                         = 1.800000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 80.000000
flt_0001                         = 1.000000
vec_0000                         = -17.000000, -17.000000, -17.000000
 
[action_0003]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0004]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0004_0000]
type                             = 4
v0                               = -2.000000, 0.000000, -2.000000
v1                               = 2.000000, -1.000000, 2.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.180000
flt_0001                         = 6.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.019608, 0.035294, 0.105882
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.500000, 0.500000, 0.500000
vec_0001                         = 3.000000, 3.000000, 3.000000
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
