[_effect]
version                          = 1
max_particles                    = 21
flags                            = 340993
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = crysis_3\cumulus_01
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 1.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[velocity_scale]
value                            = 0.000000, 0.020000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.160784, 0.282353, 0.635294
v1                               = 0.176471, 0.419608, 0.250980
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 3.000000, 3.000000, 3.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5.000000, 5.000000, 0.000000
vec_0001                         = 4.000000, 2.000000, 0.001000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
