[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_color
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_dist2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_sphere
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 4.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_sphere
on_play_child                    =
on_birth_child                   = anomaly2\effects\anomaly_spatial_bubble_sparks
on_death_child                   =
time0                            = 1.000000
time1                            = 5.000000
flags                            = 36
 
[effect_0004]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_glow
on_play_child                    = anomaly2\effects\tornado_flash_04
on_birth_child                   = anomaly2\effects\tornado_flash_03
on_death_child                   =
time0                            = 4.800000
time1                            = 0.000000
flags                            = 38
 
