[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_color
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_dist2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\anomaly_spatial_bubble_sphere
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
