[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gravi_vivert_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\art_gravi_vivert_glow_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\electra_art__idle_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
