[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\art_gravi_vacuum_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\art_vacuum_idle_leaves_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\art_gravity_shield_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
