[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gravity_flash_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 5
 
[effect_0001]
effect_name                      = anomaly2\group_items\gele
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 5
 
