[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 8.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\body_tear_blood_00
on_play_child                    = anomaly2\group_items\body_tear_blood_02
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = anomaly2\group_items\body_tear_blood_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\body_tear_blood_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\body_tear_face_align
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0004]
effect_name                      = anomaly2\group_items\body_tear_blood_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
