[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 0.900000
 
[effect_0000]
effect_name                      = anomaly2\group_items\burn_attack_blast
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.900000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\burn_attack_vortex
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.900000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\gravity_flash_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.900000
time1                            = 0.000000
flags                            = 4
 
