[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\electra2_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0001]
effect_name                      = anomaly2\group_items\anomaly_electra_idle_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
