[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\anomaly_electra_dust00
on_play_child                    = anomaly2\group_items\electra2_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = anomaly2\group_items\star_glow_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
