[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\electra2_flash
on_play_child                    =
on_birth_child                   = anomaly2\group_items\star_glow_06
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = anomaly2\group_items\electra2_sparks
on_play_child                    = anomaly2\group_items\electra2_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = anomaly2\group_items\star_glow_04
on_play_child                    = anomaly2\group_items\tornado_flash_04
on_birth_child                   = anomaly2\group_items\tornado_flash_03
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 38
 
[effect_0003]
effect_name                      = anomaly2\group_items\electra2_trails
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
