[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\burer_shield_wave---(hitmark)
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\burer_shield_bullet1
on_play_child                    = anomaly2\group_items\burer_shield_trail1
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = anomaly2\group_items\burer_shield_trail2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\burer_shield_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
