[_group]
version                          = 3
flags                            = 0
effects_count                    = 18
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gravi_zaxvat-400
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\gravi_zaxvat00-4
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\gravi_zaxvat004
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\gravi_zaxvat400
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\gravi_zaxvat_yadro
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.500000
time1                            = 6.200000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\gravi_zaxvat-400_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0006]
effect_name                      = anomaly2\group_items\gravi_zaxvat00-4_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0007]
effect_name                      = anomaly2\group_items\gravi_zaxvat004_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0008]
effect_name                      = anomaly2\group_items\gravi_zaxvat400_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0009]
effect_name                      = anomaly2\group_items\gravi_zaxvat_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = anomaly2\group_items\gravi_zaxvat_yadro_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0011]
effect_name                      = anomaly2\group_items\gravi_zaxvat_otbrosy
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = anomaly2\group_items\gravi_zaxvat_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = anomaly2\group_items\gravi_zaxvat-400_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = anomaly2\group_items\gravi_zaxvat00-4_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = anomaly2\group_items\gravi_zaxvat004_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = anomaly2\group_items\gravi_zaxvat400_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = anomaly2\group_items\gravi_zaxvat_wave_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.100000
time1                            = 0.000000
flags                            = 4
 
