[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gravi_vivert
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\gravi_flash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\gele
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 2.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\gravi_shield_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\gravi_flash_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\gravity_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\gravity_leaves_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 0.000000
flags                            = 4
 
