[_group]
version                          = 3
flags                            = 0
effects_count                    = 19
timelimit                        = 6.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gravi_vacuum_3
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\gravi_vacuum_6
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\gravi_vacuum_9
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\gravi_vacuum_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.750000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\gravi_vacuum_15
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\gravi_vacuum_dust_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\gravi_vacuum_dust_15
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\group_items\gravi_shield_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = anomaly2\group_items\gravity_leaves_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = anomaly2\group_items\gravity_dust_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.350000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = anomaly2\group_items\gravi_distort_3
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0011]
effect_name                      = anomaly2\group_items\gravi_distort_6
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 2.000000
flags                            = 4
 
[effect_0012]
effect_name                      = anomaly2\group_items\gravi_distort_9
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 2.000000
flags                            = 4
 
[effect_0013]
effect_name                      = anomaly2\group_items\gravi_distort_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.750000
time1                            = 2.000000
flags                            = 4
 
[effect_0014]
effect_name                      = anomaly2\group_items\gravity_flash_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = anomaly2\group_items\gravi_sphere_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0016]
effect_name                      = anomaly2\group_items\gravi_wave_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.250000
flags                            = 5
 
[effect_0017]
effect_name                      = anomaly2\group_items\gravi_shield_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = anomaly2\group_items\gravi_zaxvat_otbrosy00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.250000
time1                            = 0.000000
flags                            = 4
 
