[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gravity_dust_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\gravity_leaves_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 2.700000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\gravity_dust_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\gravi_flash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\gravi_flash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\gravi_zaxvat_otbrosy00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\gravi_flash_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
