[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.500000
 
[effect_0000]
effect_name                      = anomaly2\group_items\gologramma_disk_00
on_play_child                    = anomaly2\group_items\gologramma_disk
on_birth_child                   = anomaly2\group_items\gologramma_glow
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 38
 
[effect_0001]
effect_name                      = anomaly2\group_items\gologramma_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
