[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\generator_death_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.350000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\generator_death_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.450000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\generator_flash_00
on_play_child                    = anomaly2\group_items\generator_glow_0
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = anomaly2\group_items\generator_leader_sparks
on_play_child                    = anomaly2\group_items\generator_lead_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0004]
effect_name                      = anomaly2\group_items\generator_idle
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\generator_idle_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\generator_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\group_items\generator_aftersmoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
