[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5.500000
 
[effect_0000]
effect_name                      = anomaly2\group_items\pux_attack00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = anomaly2\group_items\pux_atack
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 4.500000
time1                            = 0.000000
flags                            = 4
 
