[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\studen_idle_bottom
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\studen_idle_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\studen_idle_bottom
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\hit_studen_hit_distort_01
on_play_child                    =
on_birth_child                   =
on_death_child                   = anomaly2\group_items\hit_studen_bubble
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0004]
effect_name                      = anomaly2\group_items\studen_idle_glow_01
on_play_child                    =
on_birth_child                   = anomaly2\group_items\hit_studen_bubble
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0005]
effect_name                      = anomaly2\group_items\studen_idle_bottom_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
