[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\teleport_glow_out
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\teleport_dist_strong_out
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\teleport_idle_dist_krug_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\teleport_spark_out
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\teleport_dist_out
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\teleport_okno_5
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.150000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\teleport_okno_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 1.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\group_items\teleport_okno_20
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 1.000000
flags                            = 4
 
[effect_0008]
effect_name                      = anomaly2\group_items\teleport_okno_30
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = anomaly2\group_items\teleport_dist_strong_big_out
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
