[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\star_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\tornado-400_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\tornado00-4_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\tornado004_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\tornado400_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\tornado_01_dust_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\star
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 10.000000
flags                            = 0
 
[effect_0007]
effect_name                      = anomaly2\group_items\star_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0008]
effect_name                      = anomaly2\group_items\star_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 8.000000
time1                            = 0.000000
flags                            = 4
 
