[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 7.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\star_glow_03
on_play_child                    =
on_birth_child                   = anomaly2\group_items\star_glow_04
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 36
 
[effect_0001]
effect_name                      = anomaly2\group_items\star_glow_05
on_play_child                    =
on_birth_child                   = anomaly2\group_items\star_glow_04
on_death_child                   =
time0                            = 4.000000
time1                            = 8.000000
flags                            = 36
 
[effect_0002]
effect_name                      = anomaly2\group_items\tornado_flash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\group_items\star_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 4.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\group_items\tornado_flash_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\group_items\tornado_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\smoke_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 6.000000
flags                            = 4
 
