[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\smoke_particles\flame_smoke_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
on_play_child                    = amik\weapons\data\smoke_particles\flame_smoke_06
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_3
on_play_child                    =
on_birth_child                   = amik\weapons\data\smoke_particles\flame_smoke_05
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 32
 
[effect_0003]
effect_name                      = amik\weapons\data\smoke_particles\flame_smoke_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = amik\weapons\data\smoke_particles\silence_smoke_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
