[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = amik\weapons\pistol\data\smoke_particles_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\pistol\data\smoke_particles_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_particles\flame_smoke_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
on_play_child                    =
on_birth_child                   = amik\weapons\data\smoke_particles\generic_dust_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
