[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = ogsm\ogsm_burer_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\group_items\burer_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
