[_effect]
version                          = 1
max_particles                    = 100
flags                            = 321537
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spark_01
 
[timelimit]
value                            = 0.500000
 
[velocity_scale]
value                            = 0.000000, 0.200000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.000000, 0.235294, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 1.500000, 0.000000
v1                               = 9.000000, 10.000000, 0.000000
v2                               = 0.000000, 6.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.100000, 0.100000, 0.100000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 1000.000000
flt_0002                         = 999999986991104.000000
vec_0000                         = 0.000000, 1.500000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 5
v0                               = 0.000000, 1.500000, 0.000000
v1                               = 0.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 50.000000
flt_0001                         = 2.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
