[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = anomaly2\artefact\artefact_electra_idle_01
on_play_child                    =
on_birth_child                   =
on_death_child                   = anomaly2\artefact\artefact_electra_idle_00
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0001]
effect_name                      = anomaly2\artefact\artefact_electra_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\group_items\electra_art__idle_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
