[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 120.000000
 
[effect_0000]
effect_name                      = dyn_kfire\campfire_01_flame00_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 15.000000
flags                            = 4
 
[effect_0001]
effect_name                      = dyn_kfire\campfire_01_flame00_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 12.000000
time1                            = 40.000000
flags                            = 4
 
[effect_0002]
effect_name                      = dyn_kfire\campfire_01_flame00_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 36.000000
time1                            = 60.000000
flags                            = 4
 
[effect_0003]
effect_name                      = dyn_kfire\heat_particles_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 45.000000
time1                            = 100.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\campfire_03_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 38.000000
time1                            = 120.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\campfire_glow_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 40.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\campfire_05_vacuum
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 24.000000
flags                            = 4
 
[effect_0007]
effect_name                      = dyn_kfire\campfire_05_flame01_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 17.000000
flags                            = 4
 
[effect_0008]
effect_name                      = dyn_kfire\campfire_01_flame00_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 12.000000
time1                            = 28.000000
flags                            = 4
 
