[_effect]
version                          = 1
max_particles                    = 50
flags                            = 11081729
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.500000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 500000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.678431, 0.713726, 0.682353
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 10
v0                               = -10.000000, 1.500000, -10.000000
v1                               = 0.000000, 0.000000, 20.000000
v2                               = 20.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137.000000, -1.000000, -1.000000
v1                               = 137.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 3.000000, 3.000000, 3.000000
v1                               = 5.000000, 5.000000, 5.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.300000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.678431, 0.713726, 0.682353
 
[action_0003]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 0
bool_0000                        = true
 
[domain_action_0003_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 4
v0                               = -12.000000, 0.000000, -12.000000
v1                               = 12.000000, 3.000000, 12.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 7.000000, 7.000000, 7.000000
 
[action_0007]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 3
flt_0000                         = 0.001000
flt_0001                         = -0.100000
flt_0002                         = 10000000272564224.000000
 
[action_0008]
action_type                      = 5
version                          = 1
action_name                      = explosion
flags                            = 0
flt_0000                         = 0.000000
flt_0001                         = 0.001000
flt_0002                         = 2.000000
flt_0003                         = 3.000000
flt_0004                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
