[_effect]
version                          = 1
max_particles                    = 10
flags                            = 11810817
action_count                     = 8
 
[sprite]
shader                           = particles\xblend
texture                          = pfx\pfx_flash_03
 
[velocity_scale]
value                            = 1.000000, 1.000000, 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 5.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.066667, 0.086275, 0.345098
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137.000000, -1.000000, -1.000000
v1                               = 137.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 2.000000, 2.000000, 2.000000
v1                               = 0.700000, 0.700000, 0.700000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.300000, 0.200000, 0.000000
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 0
bool_0000                        = true
 
[domain_action_0002_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 1.000000, 10.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 10.000000
flt_0002                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
int_0000                         = 2
 
[action_0006]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
