[_effect]
version                          = 1
max_particles                    = 300
flags                            = 720897
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_9
 
[collision]
one_minus_friction               = 0.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1000000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 15.000000, 20.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 6.283185, 6.283185, 6.283185
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 1000.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0005_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.500000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 5.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
int_0000                         = 2
 
