[_effect]
version                          = 1
max_particles                    = 20
flags                            = 2281473
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_plasma
 
[timelimit]
value                            = 10000.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.360784, 0.384314, 0.478431
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 7.000000, 7.500000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 5.235988, 5.235988, 5.235988
v1                               = -5.235988, -5.235988, -5.235988
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.200000, 0.200000, 0.200000
v1                               = 0.700000, 0.700000, 0.700000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -4.000000, -4.000000, -4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 5.000000
flt_0001                         = 200.000000
flt_0002                         = 8.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 200.000000
flt_0001                         = 0.000000
vec_0000                         = -5.000000, -5.000000, -5.000000
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 10.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8.000000, 8.000000, 0.000000
vec_0001                         = 3.000000, 3.000000, 0.001000
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
