[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = monsters\group\bloodsucker_step
on_play_child                    =
on_birth_child                   = monsters\group\blood_step_wave_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
