[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = monsters\group\polter_spark_01
on_play_child                    = anomaly2\group_items\polter_trails_03
on_birth_child                   = monsters\group\polter_glow
on_death_child                   = anomaly2\group_items\polter_trails_03
time0                            = 0.000000
time1                            = 0.000000
flags                            = 102
 
[effect_0001]
effect_name                      = monsters\group\polter_linza
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
