[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = monsters\group\flame_fire_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.400000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = monsters\group\flame_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = monsters\group\polter_flame_spark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = monsters\group\flame_fire_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = monsters\group\polter_shot_matrix
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
