[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = monsters\group\flame_yadro
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = monsters\group\flame_yadro_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = monsters\group\flame_yadro_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = monsters\group\flame_birth_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = monsters\group\flame_death_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.400000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = monsters\group\flame_low
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
