[_effect]
version                          = 1
max_particles                    = 50
flags                            = 1370113
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_flame_01
 
[timelimit]
value                            = 0.500000
 
[velocity_scale]
value                            = 0.000000, 0.100000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 32.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.266667, 0.266667, 0.266667
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.050000, -0.050000, 0.300000
v1                               = 0.050000, 0.050000, 0.750000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.000000, -1.570796, 0.000000
v1                               = 0.000000, 1.570796, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 4
v0                               = 0.030000, 0.030000, 0.000000
v1                               = 0.037000, 0.037000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 4
v0                               = 0.000000, 0.000000, 6.000000
v1                               = 0.000000, 0.000000, 9.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.133333, 0.152941, 0.274510
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 2.000000, 2.000000, 2.000000
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.039000
flt_0001                         = 1.000000
flt_0002                         = 4.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0.000000, 5.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
