[_effect]
version                          = 1
max_particles                    = 12
flags                            = 1058817
action_count                     = 7
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.588235, 0.588235, 0.588235
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.050000, 0.150000, 0.000000
v1                               = 0.050000, 0.250000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 13.962634, 13.962634, 13.962634
v1                               = -13.962634, -13.962634, -13.962634
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 4
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.300000, 0.300000, 0.300000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 4
v0                               = 0.000000, 0.500000, 6.000000
v1                               = 0.000000, 1.000000, 9.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 0.800000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 2.000000, 2.000000, 2.000000
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.039000
flt_0001                         = 1.000000
flt_0002                         = 4.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0.000000, 3.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
