[_effect]
version                          = 1
max_particles                    = 100
flags                            = 4097
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.352941, 0.000000
v1                               = 1.000000, 0.466667, 0.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -174.532928, -174.532928, 0.000000
v1                               = 174.532928, 174.532928, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.000000
v1                               = 0.100000, 0.100000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.300000, 0.300000, 0.000000
vec_0001                         = 3.000000, 3.000000, 1.000000
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.400000
vec_0000                         = -1.500000, 2.000000, -1.500000
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.329412, 0.000000
 
[action_0004]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 174.532928, 174.532928, 174.532928
 
[action_0006]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0006_0000]
type                             = 1
v0                               = -3.000000, 0.000000, -3.000000
v1                               = 3.000000, 0.000000, 3.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
