[_effect]
version                          = 1
max_particles                    = 100
flags                            = 5121
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-smoke-01
 
[frame]
tex_size                         = 0.100000, 0.100000
reserved                         = 64.000000, 64.000000
dim_x                            = 10
frame_count                      = 100
speed                            = 28.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.300000
flt_0003                         = 50.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.541176, 0.000000
v1                               = 0.000000, 0.023529, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 3.141593, 3.141593, 3.141593
v2                               = 1.000000, 0.200000, 0.200000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.010000, 0.010000, 0.010000
v1                               = 0.100000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 1.500000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.700000
bool_0000                        = false
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
