[_effect]
version                          = 1
max_particles                    = 8
flags                            = 21505
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smokepuffs2
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.380000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.929412, 0.929412, 0.929412
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 4
v0                               = 0.150000, 0.100000, 0.300000
v1                               = -0.150000, 0.100000, -0.300000
v2                               = 0.150000, 0.350000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30.000000, -30.000000, -30.000000
v1                               = 30.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.120000, 0.120000, 0.120000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.200000, 0.500000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 0.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.725490, 0.631373, 0.615686
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3.000000, 3.000000, 3.000000
vec_0001                         = 0.700000, 0.700000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = -0.050000, 0.100000, 0.066000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.005000
vec_0000                         = 127.695862, 0.000000, 0.000000
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 4
v0                               = -0.120000, 0.000000, -0.250000
v1                               = 0.120000, 0.500000, 0.250000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
