[_effect]
version                          = 1
max_particles                    = 10
flags                            = 18433
action_count                     = 7
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[timelimit]
value                            = 0.800000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 2.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -17.453293, -17.453293, -17.453293
v1                               = 17.453293, 17.453293, 17.453293
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 2.000000, 2.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 8.000000
flt_0002                         = 100.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0003_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.200000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.901961, 0.901961, 0.901961
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.200000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
