[_effect]
version                          = 1
max_particles                    = 50
flags                            = 20481
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b
 
[timelimit]
value                            = 15.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 38.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 4
v0                               = 20.000000, 2.600000, 20.000000
v1                               = -20.000000, 0.000000, -20.000000
v2                               = 15.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1.000000, -1.000000, -1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 8.000000, 8.000000, 8.000000
v1                               = 12.000000, 12.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, -0.025000, -0.200000
v1                               = 0.000000, 0.000000, -3.500000
v2                               = 0.200000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 20.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0.000000, -0.750000, 0.000000
v1                               = 0.000000, -1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.717647, 0.717647, 0.717647
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 5.397745, 0.000000, 0.000000
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 30.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
