[_effect]
version                          = 1
max_particles                    = 75
flags                            = 27649
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = amik\explosions\decal_concrete
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 128.000000, 146.000000
dim_x                            = 4
frame_count                      = 150
speed                            = 30.000000
 
[timelimit]
value                            = 1.500000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.078431, 0.078431, 0.078431
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0.000000, 15.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.000000, 4.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30.000000, -30.000000, -30.000000
v1                               = 30.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1.700000, 1.700000, 0.000000
v1                               = 2.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.100000, 0.000000
v2                               = 10.000000, 30.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.290196, 0.290196, 0.290196
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 13.000000, 13.000000, 13.000000
vec_0001                         = 10.000000, 10.000000, 10.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = -0.497021, 0.055196, 0.240058
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.005000
vec_0000                         = -56.991791, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
