[_effect]
version                          = 1
max_particles                    = 100
flags                            = 21505
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_woodchips1.tga
 
[frame]
tex_size                         = 0.062500, 0.500000
reserved                         = 32.000000, 32.000000
dim_x                            = 16
frame_count                      = 32
speed                            = 24.000000
 
[timelimit]
value                            = 0.300000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 600.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.900000, 0.800000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 2.500000, 0.000000
v2                               = 10.000000, 11.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30.000000, -30.000000, -30.000000
v1                               = 30.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.080000, 0.080000, 0.000000
v1                               = 0.100000, 0.100000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 6
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 90.000000, 100.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 131.171906, 0.000000, 0.000000
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -5.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
