[_effect]
version                          = 1
max_particles                    = 50
flags                            = 5121
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smokepuffs1.tga
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 128.000000, 128.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 21.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.050000, 0.000000, 0.000000
v1                               = 0.050000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 300.000000, -30.000000, -30.000000
v1                               = -300.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.300000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.200000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = false
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0.000000, -0.500000, 0.000000
v1                               = 0.000000, -1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 0.000000
vec_0001                         = 0.490000, 0.490000, 0.000000
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = -85.431992, 0.000000, 0.000000
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 1.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 10000000272564224.000000
flt_0001                         = 0.000000
vec_0000                         = -2.000000, -2.000000, -2.000000
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
