[_effect]
version                          = 1
max_particles                    = 24
flags                            = 384001
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_sparks1
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[timelimit]
value                            = 1.000000
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.500000
collide_sqr_cutoff               = 0.000000
 
[velocity_scale]
value                            = 0.000000, 0.020000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 33.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.894118, 0.670588
v1                               = 0.870588, 0.698039, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -7.749262, -7.749262, -7.749262
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.020000, 0.020000, 0.000000
v1                               = 0.010000, 0.010000, 0.010000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 8
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.600000, 1.000000, 1.000000
v2                               = 0.100000, 1.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -4.000000, 0.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.352941, 0.015686, 0.054902
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.300000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
