[_effect]
version                          = 1
max_particles                    = 76
flags                            = 26625
action_count                     = 12
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.428000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.200000, 0.200000, 0.200000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 7
v0                               = -1.600000, 1.000000, -1.600000
v1                               = 1.600000, 28.000000, 1.600000
v2                               = 0.000000, 10.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 17.998533, -29.999994, -29.999994
v1                               = -17.998533, 29.999994, 29.999994
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 6.000000, 6.000000, 6.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 18.000000, 0.000000
v2                               = 8.000000, 36.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.680000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.680000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.321569, 0.321569, 0.321569
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 10.000000, 10.000000, 10.000000
vec_0001                         = 9.200000, 9.200000, 9.200000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0.560000, -0.800000, 0.250000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.056000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -2.000000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.458824, 0.458824, 0.458824
 
[action_0009]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_01
flags                            = 1
flt_0000                         = 0.700000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.576471, 0.576471, 0.576471
 
[action_0010]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_02
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.411765, 0.411765, 0.411765
 
[action_0011]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_03
flags                            = 1
flt_0000                         = 0.600000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.349020, 0.349020, 0.349020
 
