[_effect]
version                          = 1
max_particles                    = 18
flags                            = 16385
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_gradient1
 
[timelimit]
value                            = 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 38.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.630000, 0.450000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 10.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 2.000000, 2.000000, 0.020000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 22.000000, 0.000000
v2                               = 0.000000, 7.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.018000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.035294, 0.015686, 0.003922
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 20.000000, 20.000000, 20.000000
vec_0001                         = 30.000000, 30.000000, 30.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.700000
vec_0000                         = 0.000000, 8.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 3.000000
flt_0001                         = 50.000000
flt_0002                         = 7.000000
vec_0000                         = 10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 10.000000, 3.700000
bool_0000                        = false
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 3.000000
flt_0001                         = 50.000000
flt_0002                         = 7.000000
vec_0000                         = -10.000000, 0.000000, 0.000000
vec_0001                         = 0.000000, 10.000000, -3.700000
bool_0000                        = false
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
