[_effect]
version                          = 1
max_particles                    = 2
flags                            = 19457
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-explosion-02
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 32.000000
 
[timelimit]
value                            = 0.250000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 128.000000
flt_0004                         = -1.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.988235, 0.921569, 0.760784
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 8.000000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -3.156830, -3.156830, -3.156830
v1                               = 3.156830, 3.156830, 3.156830
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 2.500000, 2.500000, 2.500000
v1                               = 2.000000, 2.000000, 2.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 2.000000, 3.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.850000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.309804, 0.243137, 0.172549
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8.000000, 8.000000, 8.000000
vec_0001                         = 9.800000, 9.800000, 9.800000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.800000
vec_0000                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.001000
vec_0000                         = 0.000000, 0.000017, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
