[_effect]
version                          = 1
max_particles                    = 30
flags                            = 27649
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_ani-explosion-02-b-a
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 28.000000
 
[timelimit]
value                            = 1.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.600000, 0.600000, 0.600000
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.580000, 0.000000
v1                               = 1.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.300000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 17.453293, 17.453293, 17.453293
v1                               = -17.453293, -17.453293, -17.453293
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 2.000000, 2.000000, 2.000000
v1                               = 3.000000, 3.000000, 3.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 22.000000
v2                               = 6.000000, 16.000000, 0.000000
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 66.000000
flt_0001                         = 3000.000000
flt_0002                         = 30.000000
vec_0000                         = 0.000000, 0.280000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 33.000000
flt_0001                         = 1.000000
vec_0000                         = -10.000000, -10.000000, -10.000000
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.500000, 1.500000, 1.500000
vec_0001                         = 6.000000, 6.000000, 6.000000
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 3
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0007_0000]
type                             = 4
v0                               = 4.000000, -1.000000, 4.000000
v1                               = -4.000000, -4.000000, -4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
