[_effect]
version                          = 1
max_particles                    = 3
flags                            = 16385
action_count                     = 10
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_gradient
 
[timelimit]
value                            = 0.750000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.600000
flt_0002                         = 0.000000
flt_0003                         = 6.222000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 10.000000, 10.000000, 0.100000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 30.000000, 0.000000
v2                               = 0.000000, 9.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.750000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.200000
flt_0001                         = 4.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.352941, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 20.000000, 20.000000, 20.000000
vec_0001                         = 90.000000, 90.000000, 90.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 7.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.600000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.517647, 0.000000
 
[action_0008]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_01
flags                            = 1
flt_0000                         = 0.600000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.666667, 0.000000
 
[action_0009]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_02
flags                            = 1
flt_0000                         = 0.800000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.823529, 0.000000
 
