[_effect]
version                          = 1
max_particles                    = 18
flags                            = 19457
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_ani-explosion-02
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 33.000000
 
[timelimit]
value                            = 0.250000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.280000
flt_0002                         = 0.000000
flt_0003                         = 128.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.690196, 0.250980
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0.000000, -2.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 175.056534, 179.768906, 175.056534
v1                               = -17.453293, -17.453293, -17.453293
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 5.000000, 5.000000, 5.000000
v1                               = 4.000000, 4.000000, 4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0.000000, 4.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 8.000000, 14.000000, 0.000000
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.780000
flt_0001                         = 1.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.764706, 0.764706, 0.764706
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.000000, 5.000000, 5.000000
vec_0001                         = 18.000000, 18.000000, 18.000000
 
[action_0003]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, -1.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
