[_effect]
version                          = 1
max_particles                    = 1
flags                            = 84993
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-fire01.bmp
 
[frame]
tex_size                         = 0.090820, 0.142578
reserved                         = 93.000000, 146.000000
dim_x                            = 11
frame_count                      = 77
speed                            = 39.000000
 
[timelimit]
value                            = 0.500000
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 5.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 1.000000, 2.300000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 8.000000, 12.000000, 6.000000
v1                               = 5.000000, 8.000000, 5.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 11.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.050000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.290196, 0.290196, 0.290196
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, -10.050000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
