[_effect]
version                          = 1
max_particles                    = 8
flags                            = 19457
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_explotions_smoke_benzine
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 55
speed                            = 32.000000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.800000
flt_0002                         = 0.100000
flt_0003                         = 100.000000
flt_0004                         = 1.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 0.780392, 0.521569
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.300000, 1.000000, 0.300000
v2                               = 0.000000, 4.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -31.954763, -31.954763, -31.954763
v1                               = 24.100780, 31.954763, 31.954763
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.010000, 0.010000, 0.010000
v1                               = 0.200000, 0.200000, 0.200000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 8
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 6.000000, 1.000000, 0.000000
v2                               = 12.000000, 44.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.280000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.145098, 0.145098, 0.145098
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9.000000, 9.000000, 9.000000
vec_0001                         = 4.000000, 4.000000, 4.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.020000
vec_0000                         = 0.000000, 0.000017, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
