[_effect]
version                          = 1
max_particles                    = 28
flags                            = 302081
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-fire01.bmp
 
[frame]
tex_size                         = 0.090820, 0.142578
reserved                         = 93.000000, 146.000000
dim_x                            = 11
frame_count                      = 77
speed                            = 88.000000
 
[velocity_scale]
value                            = 0.100000, 0.000000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 22.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.635294, 0.635294, 0.635294
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.050000, 0.050000, 0.050000
v1                               = -0.500000, -0.500000, -0.500000
v2                               = 0.000000, 0.100000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.959931, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1.250000, 1.750000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 6.000000
v1                               = 0.000000, 0.000000, 9.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.227451, 0.262745, 0.309804
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
