[_effect]
version                          = 1
max_particles                    = 300
flags                            = 1
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b.tga
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.017000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.730000, 0.730000, 0.730000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 7
v0                               = 0.000000, 0.000000, -1.000000
v1                               = 0.000000, 0.000000, 5.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.300000, 0.300000, 1.000000
v1                               = 0.700000, 0.700000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0002_0000]
type                             = 7
v0                               = 0.000000, 0.000000, -1.000000
v1                               = 0.000000, 0.000000, 5.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 0.000000
vec_0001                         = 1.700000, 1.700000, 1.000000
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -9.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
