[_effect]
version                          = 1
max_particles                    = 8
flags                            = 70657
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_stonedebris2
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[collision]
one_minus_friction               = 0.950000
collide_resilence                = 0.250000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 4
v0                               = 3.000000, 0.500000, -2.000000
v1                               = -3.000000, 0.000000, -6.000000
v2                               = 6.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1.000000, -1.000000, -1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.080000, 0.080000, 1.000000
v1                               = 0.050000, 0.050000, 0.050000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 5.000000
v1                               = 0.000000, -0.300000, 17.000000
v2                               = 0.200000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0.000000, -1.700000, 0.000000
v1                               = 0.000000, -1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 0.140000, 0.140000, 0.001000
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = -30.515457, 0.000000, 0.000000
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 3.000000
flt_0002                         = 10.000000
vec_0000                         = 0.000000, 0.010000, 0.000000
vec_0001                         = 0.000000, 0.000000, 10.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.128000
flt_0001                         = 0.780000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.294118, 0.294118, 0.294118
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -9.000000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
