[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = 1935\artefact\artefact_electra_idle_01
on_play_child                    =
on_birth_child                   =
on_death_child                   = 1935\artefact\artefact_electra_idle_00
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
