[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\9x19\9x19_1_r
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\pistol\data\shell_smoke_r_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\data\smoke_particles\mark\mark_1
on_play_child                    =
on_birth_child                   = amik\weapons\data\shell_smoke_particles\shell_smoke_r_0
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
