[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = industrial_particles\item\exhaust_isparenie_blue_down
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = industrial_particles\item\exhaust_isparenie_trail_down
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
