[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = _ecp\group_items\anomaly_studen_idle_bottom
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = _ecp\group_items\anomaly_studen_idle_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = _ecp\group_items\anomaly_studen_idle_bottom
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = _ecp\group_items\anomaly_studen_hit_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   = _ecp\group_items\anomaly_studen_hit_bubble
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0004]
effect_name                      = _ecp\group_items\anomaly_studen_idle_glow
on_play_child                    =
on_birth_child                   = _ecp\group_items\anomaly_studen_hit_bubble
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0005]
effect_name                      = anomaly2\group_items\studen_idle_bottom_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\group_items\studen_idle_bottom_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\group_items\studen_idle_glow_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
