[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = _ecp\group_items\explosion_napalm_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = _ecp\group_items\explosion_rpg_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = _ecp\group_items\explosion_napalm_horizontal
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = _ecp\group_items\explosion_napalm_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = _ecp\group_items\explosion_rpg_rockets
on_play_child                    = _ecp\group_items\explosion_rpg_rockets_trail
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 6
 
