[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = _ecp\group_items\explosion_napalm_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = _ecp\group_items\explosion_napalm_vertical
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = _ecp\group_items\explosion_napalm_horizontal
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = _ecp\group_items\explosion_napalm_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = _ecp\group_items\explosion_napalm_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.060000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = _ecp\group_items\explosion_napalm_smoke_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 4
 
