[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 10.000000
 
[effect_0000]
effect_name                      = _ecp\group_items\mutant_giant_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = _ecp\group_items\mutant_giant_dust_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
