[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 5.150000
 
[effect_0000]
effect_name                      = explosions\group_items\expl_smoke_dym_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_smoke_dym_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = parpar\particle_paradise_exp_xlsmog00_up_toxic
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = parpar\particle_paradise_expsmoke_00_big_toxic
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = parpar\partilce_paradise_expxlarge_wave00_toxic
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
