[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 10.000000
 
[effect_0000]
effect_name                      = parpar\particle_paradise_expsmoke_00_big_up
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.040000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\group_items\expl_smoke_dym_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\group_items\expl_smoke_dym_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\group_items\expl_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\group_items\expl_smoke_dym_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\group_items\expl_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\group_items\explotion_face_align00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = parpar\particle_paradise_expsmoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = monsters\particlep_\partilce_paradise_monster01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = explosions\group_items\expl_smoke_big_up
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
