[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = amik\weapons\data\rpg\data\rpg_hit_back_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = amik\weapons\data\rpg\data\rpg_hit_back_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.120000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = amik\weapons\data\rpg\data\hit_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = amik\weapons\data\rpg\data\hit_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = amik\weapons\data\rpg\data\rpg7_rocket_trail
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
