при угле зрения 150 градусов:
100 ~ приближения нету.

93.3 ~ 1,2x -- открытый прицел

74.7 ~ 1,5x -- для коллиматоров

56 ~ 2x

44.8 ~ 2,5х  

41.5 ~ 2,7х 

37.3 ~ 3x   

32 ~ 3,5x  -- G36

28 ~ 4x    -- 4х, Винторез

22.4 ~ 5x  -- для SR25 и HK417, для уникальных снайперских автоматов 

18.7 ~ 6x  -- для Гаус, СВД, СВУ, СИГ 550 Снип

16 ~ 7x   

14 ~ 8x    -- для AWP, Дальнобойщик

8.6 ~ 13   -- В-94


       -увеличение (zoom)-  -угол обзора-

ПСО-1         4х                  6
ПСО-2         6х                  4
ПСО-3         8х                  3

SUSAT         4x                  10

ACOG 3x30     3x                  3,7
ACOG 3,5x35   3,5x                5,5
ACOG 4x32     4x                  7
ACOG 5,5x50   5,5x                3,5

прицел G36 (внизу оптический, вверху коллиматорный "красная точка")
стандартный   3,5х                4
экспортный    1,5х


ZF-4          4x

прицел FN2000 1,6х

прицел ХМ8    4х

Прицелы Docter, Nikon Fieldmaster для Мечта, HK417  (средний вес 620-510 г.)
              2,5(3)-10(12)x     11,3-4,2
              3-9х               11,9-4

Прицел Leupold для SR25
              3,5-10X

прицел для Грозы ПО4х34